Package                 Version
----------------------- ----------------------------------
advance-touch           1.0.2
aiohttp                 3.8.1
aiosignal               1.2.0
appdirs                 1.4.4
astroid                 2.9.3
async-timeout           4.0.2
attrs                   21.4.0
autopep8                1.6.0
beautifulsoup4          4.9.3
blinker                 1.4
Brlapi                  0.8.2
bs4                     0.0.1
cachelib                0.6.0
certifi                 2020.6.20
chardet                 4.0.0
charset-normalizer      2.0.12
chrome-gnome-shell      0.0.0
click                   7.1.2
colorama                0.4.4
command-not-found       0.3
commonmark              0.9.1
cryptography            3.3.2
cssselect               1.1.0
cupshelpers             1.0
dbus-python             1.2.16
ddgr                    1.9
decorator               4.4.2
defer                   1.0.6
Deprecated              1.2.13
distro                  1.5.0
evdev                   1.4.0
flake8                  4.0.1
folder-color            0.0.86
folder-color-common     0.0.86
frozenlist              1.3.0
future                  0.18.2
gay                     1.2.8
gyp                     0.1
hidpidaemon             18.4.6
howdoi                  2.0.19
html5lib                1.1
httplib2                0.18.1
idna                    2.10
igdb-api-v4             0.0.5
importlib-metadata      4.0.1
isort                   5.10.1
jedi                    0.17.2
jeepney                 0.7.1
keep                    2.10.1
kernelstub              3.1.4
keyring                 23.0.1
language-selector       0.1
launchpadlib            1.10.13
lazr.restfulclient      0.14.2
lazr.uri                1.0.5
lazy-object-proxy       1.7.1
louis                   3.18.0
lxml                    4.6.3
macaroonbakery          1.3.1
Mako                    1.1.3
Markdown                3.3.4
MarkupSafe              1.1.1
mccabe                  0.6.1
meson                   0.56.2
more-itertools          4.2.0
multidict               6.0.2
mypy                    0.931
mypy-extensions         0.4.3
netifaces               0.10.9
oauthlib                3.1.0
parso                   0.7.1
pip                     20.3.4
platformdirs            2.5.1
pluggy                  1.0.0
pop-transition          1.1.2
protobuf                3.12.4
psutil                  5.8.0
pycairo                 1.16.2
pycodestyle             2.8.0
pycups                  2.0.1
pydbus                  0.6.0
pydocstyle              6.1.1
pyflakes                2.4.0
PyGithub                1.55
Pygments                2.7.1
PyGObject               3.40.1
PyJWT                   2.3.0
pylint                  2.12.2
pyls-mypy               0.1.8+6.g3b105b4
pymacaroons             0.13.0
PyNaCl                  1.4.0
pyquery                 1.2.9
pyRFC3339               1.1
pyte                    0.8.0
python-apt              2.2.1pop0-1628521831-21.10-5dbe6cf
python-dateutil         2.8.2
python-debian           0.1.39ubuntu1
python-jsonrpc-server   0.4.0
python-language-server  0.36.2
python-lsp-jsonrpc      1.0.0
python-lsp-server       1.3.3
python-xlib             0.29
pytz                    2021.1
pywal                   3.3.0
pyxattr                 0.7.2
pyxdg                   0.27
PyYAML                  5.3.1
rawg                    1.0.3
rawgpy                  1.0.3
repolib                 1.5.2
repoman                 1.4.0
requests                2.25.1
requests-cache          0.5.2
rich                    11.2.0
rope                    0.22.0
scour                   0.38.2
screen-resolution-extra 0.0.0
SecretStorage           3.3.1
sessioninstaller        0.0.0
setuptools              52.0.0
simplejson              3.17.2
six                     1.16.0
snowballstemmer         2.2.0
soupsieve               2.2.1
speedtest-cli           2.1.3
systemd-python          234
terminaltables          3.1.10
thefuck                 3.32
toml                    0.10.2
tomli                   2.0.1
typer                   0.4.0
typing-extensions       4.1.1
ubuntu-advantage-tools  27.6
ubuntu-drivers-common   0.0.0
ufw                     0.36.1
ujson                   5.1.0
urllib3                 1.26.5
wadllib                 1.3.5
wcwidth                 0.1.9
webencodings            0.5.1
WebOb                   1.8.6
wheel                   0.34.2
wrapt                   1.13.3
xdg                     5
xkit                    0.0.0
yapf                    0.32.0
yarl                    1.7.2
youtube-dl              2021.6.6
zipp                    1.0.0
Package                 Version
----------------------- ----------------------------------
advance-touch           1.0.2
aiohttp                 3.8.1
aiosignal               1.2.0
appdirs                 1.4.4
astroid                 2.9.3
async-timeout           4.0.2
attrs                   21.4.0
autopep8                1.6.0
beautifulsoup4          4.9.3
blinker                 1.4
Brlapi                  0.8.2
bs4                     0.0.1
cachelib                0.6.0
certifi                 2020.6.20
chardet                 4.0.0
charset-normalizer      2.0.12
chrome-gnome-shell      0.0.0
click                   7.1.2
colorama                0.4.4
command-not-found       0.3
commonmark              0.9.1
cryptography            3.3.2
cssselect               1.1.0
cupshelpers             1.0
dbus-python             1.2.16
ddgr                    1.9
decorator               4.4.2
defer                   1.0.6
Deprecated              1.2.13
distro                  1.5.0
evdev                   1.4.0
flake8                  4.0.1
folder-color            0.0.86
folder-color-common     0.0.86
frozenlist              1.3.0
future                  0.18.2
gay                     1.2.8
gyp                     0.1
hidpidaemon             18.4.6
howdoi                  2.0.19
html5lib                1.1
httplib2                0.18.1
idna                    2.10
igdb-api-v4             0.0.5
importlib-metadata      4.0.1
isort                   5.10.1
jedi                    0.17.2
jeepney                 0.7.1
keep                    2.10.1
kernelstub              3.1.4
keyring                 23.0.1
language-selector       0.1
launchpadlib            1.10.13
lazr.restfulclient      0.14.2
lazr.uri                1.0.5
lazy-object-proxy       1.7.1
louis                   3.18.0
lxml                    4.6.3
macaroonbakery          1.3.1
Mako                    1.1.3
Markdown                3.3.4
MarkupSafe              1.1.1
mccabe                  0.6.1
meson                   0.56.2
more-itertools          4.2.0
multidict               6.0.2
mypy                    0.931
mypy-extensions         0.4.3
netifaces               0.10.9
oauthlib                3.1.0
parso                   0.7.1
pip                     20.3.4
platformdirs            2.5.1
pluggy                  1.0.0
pop-transition          1.1.2
protobuf                3.12.4
psutil                  5.8.0
pycairo                 1.16.2
pycodestyle             2.8.0
pycups                  2.0.1
pydbus                  0.6.0
pydocstyle              6.1.1
pyflakes                2.4.0
PyGithub                1.55
Pygments                2.7.1
PyGObject               3.40.1
PyJWT                   2.3.0
pylint                  2.12.2
pyls-mypy               0.1.8+6.g3b105b4
pymacaroons             0.13.0
PyNaCl                  1.4.0
pyquery                 1.2.9
pyRFC3339               1.1
pyte                    0.8.0
python-apt              2.2.1pop0-1628521831-21.10-5dbe6cf
python-dateutil         2.8.2
python-debian           0.1.39ubuntu1
python-jsonrpc-server   0.4.0
python-language-server  0.36.2
python-lsp-jsonrpc      1.0.0
python-lsp-server       1.3.3
python-xlib             0.29
pytz                    2021.1
pywal                   3.3.0
pyxattr                 0.7.2
pyxdg                   0.27
PyYAML                  5.3.1
rawg                    1.0.3
rawgpy                  1.0.3
repolib                 1.5.2
repoman                 1.4.0
requests                2.25.1
requests-cache          0.5.2
rich                    11.2.0
rope                    0.22.0
scour                   0.38.2
screen-resolution-extra 0.0.0
SecretStorage           3.3.1
sessioninstaller        0.0.0
setuptools              52.0.0
simplejson              3.17.2
six                     1.16.0
snowballstemmer         2.2.0
soupsieve               2.2.1
speedtest-cli           2.1.3
systemd-python          234
terminaltables          3.1.10
thefuck                 3.32
toml                    0.10.2
tomli                   2.0.1
typer                   0.4.0
typing-extensions       4.1.1
ubuntu-advantage-tools  27.6
ubuntu-drivers-common   0.0.0
ufw                     0.36.1
ujson                   5.1.0
urllib3                 1.26.5
wadllib                 1.3.5
wcwidth                 0.1.9
webencodings            0.5.1
WebOb                   1.8.6
wheel                   0.34.2
wrapt                   1.13.3
xdg                     5
xkit                    0.0.0
yapf                    0.32.0
yarl                    1.7.2
youtube-dl              2021.6.6
zipp                    1.0.0
Package                 Version
----------------------- ----------------------------------
advance-touch           1.0.2
aiohttp                 3.8.1
aiosignal               1.2.0
appdirs                 1.4.4
astroid                 2.9.3
async-timeout           4.0.2
attrs                   21.4.0
autopep8                1.6.0
beautifulsoup4          4.9.3
blinker                 1.4
Brlapi                  0.8.2
bs4                     0.0.1
cachelib                0.6.0
certifi                 2020.6.20
chardet                 4.0.0
charset-normalizer      2.0.12
chrome-gnome-shell      0.0.0
click                   7.1.2
colorama                0.4.4
command-not-found       0.3
commonmark              0.9.1
cryptography            3.3.2
cssselect               1.1.0
cupshelpers             1.0
dbus-python             1.2.16
ddgr                    1.9
decorator               4.4.2
defer                   1.0.6
Deprecated              1.2.13
distro                  1.5.0
evdev                   1.4.0
flake8                  4.0.1
folder-color            0.0.86
folder-color-common     0.0.86
frozenlist              1.3.0
future                  0.18.2
gay                     1.2.8
gyp                     0.1
hidpidaemon             18.4.6
howdoi                  2.0.19
html5lib                1.1
httplib2                0.18.1
idna                    2.10
igdb-api-v4             0.0.5
importlib-metadata      4.0.1
isort                   5.10.1
jedi                    0.17.2
jeepney                 0.7.1
keep                    2.10.1
kernelstub              3.1.4
keyring                 23.0.1
language-selector       0.1
launchpadlib            1.10.13
lazr.restfulclient      0.14.2
lazr.uri                1.0.5
lazy-object-proxy       1.7.1
louis                   3.18.0
lxml                    4.6.3
macaroonbakery          1.3.1
Mako                    1.1.3
Markdown                3.3.4
MarkupSafe              1.1.1
mccabe                  0.6.1
meson                   0.56.2
more-itertools          4.2.0
multidict               6.0.2
mypy                    0.931
mypy-extensions         0.4.3
netifaces               0.10.9
oauthlib                3.1.0
parso                   0.7.1
pip                     20.3.4
platformdirs            2.5.1
pluggy                  1.0.0
pop-transition          1.1.2
protobuf                3.12.4
psutil                  5.8.0
pycairo                 1.16.2
pycodestyle             2.8.0
pycups                  2.0.1
pydbus                  0.6.0
pydocstyle              6.1.1
pyflakes                2.4.0
PyGithub                1.55
Pygments                2.7.1
PyGObject               3.40.1
PyJWT                   2.3.0
pylint                  2.12.2
pyls-mypy               0.1.8+6.g3b105b4
pymacaroons             0.13.0
PyNaCl                  1.4.0
pyquery                 1.2.9
pyRFC3339               1.1
pyte                    0.8.0
python-apt              2.2.1pop0-1628521831-21.10-5dbe6cf
python-dateutil         2.8.2
python-debian           0.1.39ubuntu1
python-jsonrpc-server   0.4.0
python-language-server  0.36.2
python-lsp-jsonrpc      1.0.0
python-lsp-server       1.3.3
python-xlib             0.29
pytz                    2021.1
pywal                   3.3.0
pyxattr                 0.7.2
pyxdg                   0.27
PyYAML                  5.3.1
rawg                    1.0.3
rawgpy                  1.0.3
repolib                 1.5.2
repoman                 1.4.0
requests                2.25.1
requests-cache          0.5.2
rich                    11.2.0
rope                    0.22.0
scour                   0.38.2
screen-resolution-extra 0.0.0
SecretStorage           3.3.1
sessioninstaller        0.0.0
setuptools              52.0.0
simplejson              3.17.2
six                     1.16.0
snowballstemmer         2.2.0
soupsieve               2.2.1
speedtest-cli           2.1.3
systemd-python          234
terminaltables          3.1.10
thefuck                 3.32
toml                    0.10.2
tomli                   2.0.1
typer                   0.4.0
typing-extensions       4.1.1
ubuntu-advantage-tools  27.6
ubuntu-drivers-common   0.0.0
ufw                     0.36.1
ujson                   5.1.0
urllib3                 1.26.5
wadllib                 1.3.5
wcwidth                 0.1.9
webencodings            0.5.1
WebOb                   1.8.6
wheel                   0.34.2
wrapt                   1.13.3
xdg                     5
xkit                    0.0.0
yapf                    0.32.0
yarl                    1.7.2
youtube-dl              2021.6.6
zipp                    1.0.0
Package                 Version
----------------------- ----------------------------------
advance-touch           1.0.2
aiohttp                 3.8.1
aiosignal               1.2.0
appdirs                 1.4.4
astroid                 2.9.3
async-timeout           4.0.2
attrs                   21.4.0
autopep8                1.6.0
beautifulsoup4          4.9.3
blinker                 1.4
Brlapi                  0.8.2
bs4                     0.0.1
cachelib                0.6.0
certifi                 2020.6.20
chardet                 4.0.0
charset-normalizer      2.0.12
chrome-gnome-shell      0.0.0
click                   7.1.2
colorama                0.4.4
command-not-found       0.3
commonmark              0.9.1
cryptography            3.3.2
cssselect               1.1.0
cupshelpers             1.0
dbus-python             1.2.16
ddgr                    1.9
decorator               4.4.2
defer                   1.0.6
Deprecated              1.2.13
distro                  1.5.0
evdev                   1.4.0
flake8                  4.0.1
folder-color            0.0.86
folder-color-common     0.0.86
frozenlist              1.3.0
future                  0.18.2
gay                     1.2.8
gyp                     0.1
hidpidaemon             18.4.6
howdoi                  2.0.19
html5lib                1.1
httplib2                0.18.1
idna                    2.10
igdb-api-v4             0.0.5
importlib-metadata      4.0.1
isort                   5.10.1
jedi                    0.17.2
jeepney                 0.7.1
keep                    2.10.1
kernelstub              3.1.4
keyring                 23.0.1
language-selector       0.1
launchpadlib            1.10.13
lazr.restfulclient      0.14.2
lazr.uri                1.0.5
lazy-object-proxy       1.7.1
louis                   3.18.0
lxml                    4.6.3
macaroonbakery          1.3.1
Mako                    1.1.3
Markdown                3.3.4
MarkupSafe              1.1.1
mccabe                  0.6.1
meson                   0.56.2
more-itertools          4.2.0
multidict               6.0.2
mypy                    0.931
mypy-extensions         0.4.3
netifaces               0.10.9
oauthlib                3.1.0
parso                   0.7.1
pip                     20.3.4
platformdirs            2.5.1
pluggy                  1.0.0
pop-transition          1.1.2
protobuf                3.12.4
psutil                  5.8.0
pycairo                 1.16.2
pycodestyle             2.8.0
pycups                  2.0.1
pydbus                  0.6.0
pydocstyle              6.1.1
pyflakes                2.4.0
PyGithub                1.55
Pygments                2.7.1
PyGObject               3.40.1
PyJWT                   2.3.0
pylint                  2.12.2
pyls-mypy               0.1.8+6.g3b105b4
pymacaroons             0.13.0
PyNaCl                  1.4.0
pyquery                 1.2.9
pyRFC3339               1.1
pyte                    0.8.0
python-apt              2.2.1pop0-1628521831-21.10-5dbe6cf
python-dateutil         2.8.2
python-debian           0.1.39ubuntu1
python-jsonrpc-server   0.4.0
python-language-server  0.36.2
python-lsp-jsonrpc      1.0.0
python-lsp-server       1.3.3
python-xlib             0.29
pytz                    2021.1
pywal                   3.3.0
pyxattr                 0.7.2
pyxdg                   0.27
PyYAML                  5.3.1
rawg                    1.0.3
rawgpy                  1.0.3
repolib                 1.5.2
repoman                 1.4.0
requests                2.25.1
requests-cache          0.5.2
rich                    11.2.0
rope                    0.22.0
scour                   0.38.2
screen-resolution-extra 0.0.0
SecretStorage           3.3.1
sessioninstaller        0.0.0
setuptools              52.0.0
simplejson              3.17.2
six                     1.16.0
snowballstemmer         2.2.0
soupsieve               2.2.1
speedtest-cli           2.1.3
systemd-python          234
terminaltables          3.1.10
thefuck                 3.32
toml                    0.10.2
tomli                   2.0.1
typer                   0.4.0
typing-extensions       4.1.1
ubuntu-advantage-tools  27.6
ubuntu-drivers-common   0.0.0
ufw                     0.36.1
ujson                   5.1.0
urllib3                 1.26.5
wadllib                 1.3.5
wcwidth                 0.1.9
webencodings            0.5.1
WebOb                   1.8.6
wheel                   0.34.2
wrapt                   1.13.3
xdg                     5
xkit                    0.0.0
yapf                    0.32.0
yarl                    1.7.2
youtube-dl              2021.6.6
zipp                    1.0.0
Package                 Version
----------------------- ----------------------------------
advance-touch           1.0.2
aiohttp                 3.8.1
aiosignal               1.2.0
appdirs                 1.4.4
astroid                 2.9.3
async-timeout           4.0.2
attrs                   21.4.0
autopep8                1.6.0
beautifulsoup4          4.9.3
blinker                 1.4
Brlapi                  0.8.2
bs4                     0.0.1
cachelib                0.6.0
certifi                 2020.6.20
chardet                 4.0.0
charset-normalizer      2.0.12
chrome-gnome-shell      0.0.0
click                   7.1.2
colorama                0.4.4
command-not-found       0.3
commonmark              0.9.1
cryptography            3.3.2
cssselect               1.1.0
cupshelpers             1.0
dbus-python             1.2.16
ddgr                    1.9
decorator               4.4.2
defer                   1.0.6
Deprecated              1.2.13
distro                  1.5.0
evdev                   1.4.0
flake8                  4.0.1
folder-color            0.0.86
folder-color-common     0.0.86
frozenlist              1.3.0
future                  0.18.2
gay                     1.2.8
gyp                     0.1
hidpidaemon             18.4.6
howdoi                  2.0.19
html5lib                1.1
httplib2                0.18.1
idna                    2.10
igdb-api-v4             0.0.5
importlib-metadata      4.0.1
isort                   5.10.1
jedi                    0.17.2
jeepney                 0.7.1
keep                    2.10.1
kernelstub              3.1.4
keyring                 23.0.1
language-selector       0.1
launchpadlib            1.10.13
lazr.restfulclient      0.14.2
lazr.uri                1.0.5
lazy-object-proxy       1.7.1
louis                   3.18.0
lxml                    4.6.3
macaroonbakery          1.3.1
Mako                    1.1.3
Markdown                3.3.4
MarkupSafe              1.1.1
mccabe                  0.6.1
meson                   0.56.2
more-itertools          4.2.0
multidict               6.0.2
mypy                    0.931
mypy-extensions         0.4.3
netifaces               0.10.9
oauthlib                3.1.0
parso                   0.7.1
pip                     20.3.4
platformdirs            2.5.1
pluggy                  1.0.0
pop-transition          1.1.2
protobuf                3.12.4
psutil                  5.8.0
pycairo                 1.16.2
pycodestyle             2.8.0
pycups                  2.0.1
pydbus                  0.6.0
pydocstyle              6.1.1
pyflakes                2.4.0
PyGithub                1.55
Pygments                2.7.1
PyGObject               3.40.1
PyJWT                   2.3.0
pylint                  2.12.2
pyls-mypy               0.1.8+6.g3b105b4
pymacaroons             0.13.0
PyNaCl                  1.4.0
pyquery                 1.2.9
pyRFC3339               1.1
pyte                    0.8.0
python-apt              2.2.1pop0-1628521831-21.10-5dbe6cf
python-dateutil         2.8.2
python-debian           0.1.39ubuntu1
python-jsonrpc-server   0.4.0
python-language-server  0.36.2
python-lsp-jsonrpc      1.0.0
python-lsp-server       1.3.3
python-xlib             0.29
pytz                    2021.1
pywal                   3.3.0
pyxattr                 0.7.2
pyxdg                   0.27
PyYAML                  5.3.1
rawg                    1.0.3
rawgpy                  1.0.3
repolib                 1.5.2
repoman                 1.4.0
requests                2.25.1
requests-cache          0.5.2
rich                    11.2.0
rope                    0.22.0
scour                   0.38.2
screen-resolution-extra 0.0.0
SecretStorage           3.3.1
sessioninstaller        0.0.0
setuptools              52.0.0
simplejson              3.17.2
six                     1.16.0
snowballstemmer         2.2.0
soupsieve               2.2.1
speedtest-cli           2.1.3
systemd-python          234
terminaltables          3.1.10
thefuck                 3.32
toml                    0.10.2
tomli                   2.0.1
typer                   0.4.0
typing-extensions       4.1.1
ubuntu-advantage-tools  27.6
ubuntu-drivers-common   0.0.0
ufw                     0.36.1
ujson                   5.1.0
urllib3                 1.26.5
wadllib                 1.3.5
wcwidth                 0.1.9
webencodings            0.5.1
WebOb                   1.8.6
wheel                   0.34.2
wrapt                   1.13.3
xdg                     5
xkit                    0.0.0
yapf                    0.32.0
yarl                    1.7.2
youtube-dl              2021.6.6
zipp                    1.0.0
Package                 Version
----------------------- ----------------------------------
advance-touch           1.0.2
aiohttp                 3.8.1
aiosignal               1.2.0
appdirs                 1.4.4
astroid                 2.9.3
async-timeout           4.0.2
attrs                   21.4.0
autopep8                1.6.0
beautifulsoup4          4.9.3
blinker                 1.4
Brlapi                  0.8.2
bs4                     0.0.1
cachelib                0.6.0
certifi                 2020.6.20
chardet                 4.0.0
charset-normalizer      2.0.12
chrome-gnome-shell      0.0.0
click                   7.1.2
colorama                0.4.4
command-not-found       0.3
commonmark              0.9.1
cryptography            3.3.2
cssselect               1.1.0
cupshelpers             1.0
dbus-python             1.2.16
ddgr                    1.9
decorator               4.4.2
defer                   1.0.6
Deprecated              1.2.13
distro                  1.5.0
evdev                   1.4.0
flake8                  4.0.1
folder-color            0.0.86
folder-color-common     0.0.86
frozenlist              1.3.0
future                  0.18.2
gay                     1.2.8
gyp                     0.1
hidpidaemon             18.4.6
howdoi                  2.0.19
html5lib                1.1
httplib2                0.18.1
idna                    2.10
igdb-api-v4             0.0.5
importlib-metadata      4.0.1
isort                   5.10.1
jedi                    0.17.2
jeepney                 0.7.1
keep                    2.10.1
kernelstub              3.1.4
keyring                 23.0.1
language-selector       0.1
launchpadlib            1.10.13
lazr.restfulclient      0.14.2
lazr.uri                1.0.5
lazy-object-proxy       1.7.1
louis                   3.18.0
lxml                    4.6.3
macaroonbakery          1.3.1
Mako                    1.1.3
Markdown                3.3.4
MarkupSafe              1.1.1
mccabe                  0.6.1
meson                   0.56.2
more-itertools          4.2.0
multidict               6.0.2
mypy                    0.931
mypy-extensions         0.4.3
netifaces               0.10.9
oauthlib                3.1.0
parso                   0.7.1
pip                     20.3.4
platformdirs            2.5.1
pluggy                  1.0.0
pop-transition          1.1.2
protobuf                3.12.4
psutil                  5.8.0
pycairo                 1.16.2
pycodestyle             2.8.0
pycups                  2.0.1
pydbus                  0.6.0
pydocstyle              6.1.1
pyflakes                2.4.0
PyGithub                1.55
Pygments                2.7.1
PyGObject               3.40.1
PyJWT                   2.3.0
pylint                  2.12.2
pyls-mypy               0.1.8+6.g3b105b4
pymacaroons             0.13.0
PyNaCl                  1.4.0
pyquery                 1.2.9
pyRFC3339               1.1
pyte                    0.8.0
python-apt              2.2.1pop0-1628521831-21.10-5dbe6cf
python-dateutil         2.8.2
python-debian           0.1.39ubuntu1
python-jsonrpc-server   0.4.0
python-language-server  0.36.2
python-lsp-jsonrpc      1.0.0
python-lsp-server       1.3.3
python-xlib             0.29
pytz                    2021.1
pywal                   3.3.0
pyxattr                 0.7.2
pyxdg                   0.27
PyYAML                  5.3.1
rawg                    1.0.3
rawgpy                  1.0.3
repolib                 1.5.2
repoman                 1.4.0
requests                2.25.1
requests-cache          0.5.2
rich                    11.2.0
rope                    0.22.0
scour                   0.38.2
screen-resolution-extra 0.0.0
SecretStorage           3.3.1
sessioninstaller        0.0.0
setuptools              52.0.0
simplejson              3.17.2
six                     1.16.0
snowballstemmer         2.2.0
soupsieve               2.2.1
speedtest-cli           2.1.3
systemd-python          234
terminaltables          3.1.10
thefuck                 3.32
toml                    0.10.2
tomli                   2.0.1
typer                   0.4.0
typing-extensions       4.1.1
ubuntu-advantage-tools  27.6
ubuntu-drivers-common   0.0.0
ufw                     0.36.1
ujson                   5.1.0
urllib3                 1.26.5
wadllib                 1.3.5
wcwidth                 0.1.9
webencodings            0.5.1
WebOb                   1.8.6
wheel                   0.34.2
wrapt                   1.13.3
xdg                     5
xkit                    0.0.0
yapf                    0.32.0
yarl                    1.7.2
youtube-dl              2021.6.6
zipp                    1.0.0
Package                 Version
----------------------- ----------------------------------
advance-touch           1.0.2
aiohttp                 3.8.1
aiosignal               1.2.0
appdirs                 1.4.4
astroid                 2.9.3
async-timeout           4.0.2
attrs                   21.4.0
autopep8                1.6.0
beautifulsoup4          4.9.3
blinker                 1.4
Brlapi                  0.8.2
bs4                     0.0.1
cachelib                0.6.0
certifi                 2020.6.20
chardet                 4.0.0
charset-normalizer      2.0.12
chrome-gnome-shell      0.0.0
click                   7.1.2
colorama                0.4.4
command-not-found       0.3
commonmark              0.9.1
cryptography            3.3.2
cssselect               1.1.0
cupshelpers             1.0
dbus-python             1.2.16
ddgr                    1.9
decorator               4.4.2
defer                   1.0.6
Deprecated              1.2.13
distro                  1.5.0
evdev                   1.4.0
flake8                  4.0.1
folder-color            0.0.86
folder-color-common     0.0.86
frozenlist              1.3.0
future                  0.18.2
gay                     1.2.8
gyp                     0.1
hidpidaemon             18.4.6
howdoi                  2.0.19
html5lib                1.1
httplib2                0.18.1
idna                    2.10
igdb-api-v4             0.0.5
importlib-metadata      4.0.1
isort                   5.10.1
jedi                    0.17.2
jeepney                 0.7.1
keep                    2.10.1
kernelstub              3.1.4
keyring                 23.0.1
language-selector       0.1
launchpadlib            1.10.13
lazr.restfulclient      0.14.2
lazr.uri                1.0.5
lazy-object-proxy       1.7.1
louis                   3.18.0
lxml                    4.6.3
macaroonbakery          1.3.1
Mako                    1.1.3
Markdown                3.3.4
MarkupSafe              1.1.1
mccabe                  0.6.1
meson                   0.56.2
more-itertools          4.2.0
multidict               6.0.2
mypy                    0.931
mypy-extensions         0.4.3
netifaces               0.10.9
oauthlib                3.1.0
parso                   0.7.1
pip                     20.3.4
platformdirs            2.5.1
pluggy                  1.0.0
pop-transition          1.1.2
protobuf                3.12.4
psutil                  5.8.0
pycairo                 1.16.2
pycodestyle             2.8.0
pycups                  2.0.1
pydbus                  0.6.0
pydocstyle              6.1.1
pyflakes                2.4.0
PyGithub                1.55
Pygments                2.7.1
PyGObject               3.40.1
PyJWT                   2.3.0
pylint                  2.12.2
pyls-mypy               0.1.8+6.g3b105b4
pymacaroons             0.13.0
PyNaCl                  1.4.0
pyquery                 1.2.9
pyRFC3339               1.1
pyte                    0.8.0
python-apt              2.2.1pop0-1628521831-21.10-5dbe6cf
python-dateutil         2.8.2
python-debian           0.1.39ubuntu1
python-jsonrpc-server   0.4.0
python-language-server  0.36.2
python-lsp-jsonrpc      1.0.0
python-lsp-server       1.3.3
python-xlib             0.29
pytz                    2021.1
pywal                   3.3.0
pyxattr                 0.7.2
pyxdg                   0.27
PyYAML                  5.3.1
rawg                    1.0.3
rawgpy                  1.0.3
repolib                 1.5.2
repoman                 1.4.0
requests                2.25.1
requests-cache          0.5.2
rich                    11.2.0
rope                    0.22.0
scour                   0.38.2
screen-resolution-extra 0.0.0
SecretStorage           3.3.1
sessioninstaller        0.0.0
setuptools              52.0.0
simplejson              3.17.2
six                     1.16.0
snowballstemmer         2.2.0
soupsieve               2.2.1
speedtest-cli           2.1.3
systemd-python          234
terminaltables          3.1.10
thefuck                 3.32
toml                    0.10.2
tomli                   2.0.1
typer                   0.4.0
typing-extensions       4.1.1
ubuntu-advantage-tools  27.6
ubuntu-drivers-common   0.0.0
ufw                     0.36.1
ujson                   5.1.0
urllib3                 1.26.5
wadllib                 1.3.5
wcwidth                 0.1.9
webencodings            0.5.1
WebOb                   1.8.6
wheel                   0.34.2
wrapt                   1.13.3
xdg                     5
xkit                    0.0.0
yapf                    0.32.0
yarl                    1.7.2
youtube-dl              2021.6.6
zipp                    1.0.0
Package                 Version
----------------------- ----------------------------------
advance-touch           1.0.2
aiohttp                 3.8.1
aiosignal               1.2.0
appdirs                 1.4.4
astroid                 2.9.3
async-timeout           4.0.2
attrs                   21.4.0
autopep8                1.6.0
beautifulsoup4          4.9.3
blinker                 1.4
Brlapi                  0.8.2
bs4                     0.0.1
cachelib                0.6.0
certifi                 2020.6.20
chardet                 4.0.0
charset-normalizer      2.0.12
chrome-gnome-shell      0.0.0
click                   7.1.2
colorama                0.4.4
command-not-found       0.3
commonmark              0.9.1
cryptography            3.3.2
cssselect               1.1.0
cupshelpers             1.0
dbus-python             1.2.16
ddgr                    1.9
decorator               4.4.2
defer                   1.0.6
Deprecated              1.2.13
distro                  1.5.0
evdev                   1.4.0
flake8                  4.0.1
folder-color            0.0.86
folder-color-common     0.0.86
frozenlist              1.3.0
future                  0.18.2
gay                     1.2.8
gyp                     0.1
hidpidaemon             18.4.6
howdoi                  2.0.19
html5lib                1.1
httplib2                0.18.1
idna                    2.10
igdb-api-v4             0.0.5
importlib-metadata      4.0.1
isort                   5.10.1
jedi                    0.17.2
jeepney                 0.7.1
keep                    2.10.1
kernelstub              3.1.4
keyring                 23.0.1
language-selector       0.1
launchpadlib            1.10.13
lazr.restfulclient      0.14.2
lazr.uri                1.0.5
lazy-object-proxy       1.7.1
louis                   3.18.0
lxml                    4.6.3
macaroonbakery          1.3.1
Mako                    1.1.3
Markdown                3.3.4
MarkupSafe              1.1.1
mccabe                  0.6.1
meson                   0.56.2
more-itertools          4.2.0
multidict               6.0.2
mypy                    0.931
mypy-extensions         0.4.3
netifaces               0.10.9
oauthlib                3.1.0
parso                   0.7.1
pip                     20.3.4
platformdirs            2.5.1
pluggy                  1.0.0
pop-transition          1.1.2
protobuf                3.12.4
psutil                  5.8.0
pycairo                 1.16.2
pycodestyle             2.8.0
pycups                  2.0.1
pydbus                  0.6.0
pydocstyle              6.1.1
pyflakes                2.4.0
PyGithub                1.55
Pygments                2.7.1
PyGObject               3.40.1
PyJWT                   2.3.0
pylint                  2.12.2
pyls-mypy               0.1.8+6.g3b105b4
pymacaroons             0.13.0
PyNaCl                  1.4.0
pyquery                 1.2.9
pyRFC3339               1.1
pyte                    0.8.0
python-apt              2.2.1pop0-1628521831-21.10-5dbe6cf
python-dateutil         2.8.2
python-debian           0.1.39ubuntu1
python-jsonrpc-server   0.4.0
python-language-server  0.36.2
python-lsp-jsonrpc      1.0.0
python-lsp-server       1.3.3
python-xlib             0.29
pytz                    2021.1
pywal                   3.3.0
pyxattr                 0.7.2
pyxdg                   0.27
PyYAML                  5.3.1
rawg                    1.0.3
rawgpy                  1.0.3
repolib                 1.5.2
repoman                 1.4.0
requests                2.25.1
requests-cache          0.5.2
rich                    11.2.0
rope                    0.22.0
scour                   0.38.2
screen-resolution-extra 0.0.0
SecretStorage           3.3.1
sessioninstaller        0.0.0
setuptools              52.0.0
simplejson              3.17.2
six                     1.16.0
snowballstemmer         2.2.0
soupsieve               2.2.1
speedtest-cli           2.1.3
systemd-python          234
terminaltables          3.1.10
thefuck                 3.32
toml                    0.10.2
tomli                   2.0.1
typer                   0.4.0
typing-extensions       4.1.1
ubuntu-advantage-tools  27.6
ubuntu-drivers-common   0.0.0
ufw                     0.36.1
ujson                   5.1.0
urllib3                 1.26.5
wadllib                 1.3.5
wcwidth                 0.1.9
webencodings            0.5.1
WebOb                   1.8.6
wheel                   0.34.2
wrapt                   1.13.3
xdg                     5
xkit                    0.0.0
yapf                    0.32.0
yarl                    1.7.2
youtube-dl              2021.6.6
zipp                    1.0.0
Package                 Version
----------------------- ----------------------------------
advance-touch           1.0.2
aiohttp                 3.8.1
aiosignal               1.2.0
appdirs                 1.4.4
astroid                 2.9.3
async-timeout           4.0.2
attrs                   21.4.0
autopep8                1.6.0
beautifulsoup4          4.9.3
blinker                 1.4
Brlapi                  0.8.2
bs4                     0.0.1
cachelib                0.6.0
certifi                 2020.6.20
chardet                 4.0.0
charset-normalizer      2.0.12
chrome-gnome-shell      0.0.0
click                   7.1.2
colorama                0.4.4
command-not-found       0.3
commonmark              0.9.1
cryptography            3.3.2
cssselect               1.1.0
cupshelpers             1.0
dbus-python             1.2.16
ddgr                    1.9
decorator               4.4.2
defer                   1.0.6
Deprecated              1.2.13
distro                  1.5.0
evdev                   1.4.0
flake8                  4.0.1
folder-color            0.0.86
folder-color-common     0.0.86
frozenlist              1.3.0
future                  0.18.2
gay                     1.2.8
gyp                     0.1
hidpidaemon             18.4.6
howdoi                  2.0.19
html5lib                1.1
httplib2                0.18.1
idna                    2.10
igdb-api-v4             0.0.5
importlib-metadata      4.0.1
isort                   5.10.1
jedi                    0.17.2
jeepney                 0.7.1
keep                    2.10.1
kernelstub              3.1.4
keyring                 23.0.1
language-selector       0.1
launchpadlib            1.10.13
lazr.restfulclient      0.14.2
lazr.uri                1.0.5
lazy-object-proxy       1.7.1
louis                   3.18.0
lxml                    4.6.3
macaroonbakery          1.3.1
Mako                    1.1.3
Markdown                3.3.4
MarkupSafe              1.1.1
mccabe                  0.6.1
meson                   0.56.2
more-itertools          4.2.0
multidict               6.0.2
mypy                    0.931
mypy-extensions         0.4.3
netifaces               0.10.9
oauthlib                3.1.0
parso                   0.7.1
pip                     20.3.4
platformdirs            2.5.1
pluggy                  1.0.0
pop-transition          1.1.2
protobuf                3.12.4
psutil                  5.8.0
pycairo                 1.16.2
pycodestyle             2.8.0
pycups                  2.0.1
pydbus                  0.6.0
pydocstyle              6.1.1
pyflakes                2.4.0
PyGithub                1.55
Pygments                2.7.1
PyGObject               3.40.1
PyJWT                   2.3.0
pylint                  2.12.2
pyls-mypy               0.1.8+6.g3b105b4
pymacaroons             0.13.0
PyNaCl                  1.4.0
pyquery                 1.2.9
pyRFC3339               1.1
pyte                    0.8.0
python-apt              2.2.1pop0-1628521831-21.10-5dbe6cf
python-dateutil         2.8.2
python-debian           0.1.39ubuntu1
python-jsonrpc-server   0.4.0
python-language-server  0.36.2
python-lsp-jsonrpc      1.0.0
python-lsp-server       1.3.3
python-xlib             0.29
pytz                    2021.1
pywal                   3.3.0
pyxattr                 0.7.2
pyxdg                   0.27
PyYAML                  5.3.1
rawg                    1.0.3
rawgpy                  1.0.3
repolib                 1.5.2
repoman                 1.4.0
requests                2.25.1
requests-cache          0.5.2
rich                    11.2.0
rope                    0.22.0
scour                   0.38.2
screen-resolution-extra 0.0.0
SecretStorage           3.3.1
sessioninstaller        0.0.0
setuptools              52.0.0
simplejson              3.17.2
six                     1.16.0
snowballstemmer         2.2.0
soupsieve               2.2.1
speedtest-cli           2.1.3
systemd-python          234
terminaltables          3.1.10
thefuck                 3.32
toml                    0.10.2
tomli                   2.0.1
typer                   0.4.0
typing-extensions       4.1.1
ubuntu-advantage-tools  27.6
ubuntu-drivers-common   0.0.0
ufw                     0.36.1
ujson                   5.1.0
urllib3                 1.26.5
wadllib                 1.3.5
wcwidth                 0.1.9
webencodings            0.5.1
WebOb                   1.8.6
wheel                   0.34.2
wrapt                   1.13.3
xdg                     5
xkit                    0.0.0
yapf                    0.32.0
yarl                    1.7.2
youtube-dl              2021.6.6
zipp                    1.0.0
Package                 Version
----------------------- ----------------------------------
advance-touch           1.0.2
aiohttp                 3.8.1
aiosignal               1.2.0
appdirs                 1.4.4
astroid                 2.9.3
async-timeout           4.0.2
attrs                   21.4.0
autopep8                1.6.0
beautifulsoup4          4.9.3
blinker                 1.4
Brlapi                  0.8.2
bs4                     0.0.1
cachelib                0.6.0
certifi                 2020.6.20
chardet                 4.0.0
charset-normalizer      2.0.12
chrome-gnome-shell      0.0.0
click                   7.1.2
colorama                0.4.4
command-not-found       0.3
commonmark              0.9.1
cryptography            3.3.2
cssselect               1.1.0
cupshelpers             1.0
dbus-python             1.2.16
ddgr                    1.9
decorator               4.4.2
defer                   1.0.6
Deprecated              1.2.13
distro                  1.5.0
evdev                   1.4.0
flake8                  4.0.1
folder-color            0.0.86
folder-color-common     0.0.86
frozenlist              1.3.0
future                  0.18.2
gay                     1.2.8
gyp                     0.1
hidpidaemon             18.4.6
howdoi                  2.0.19
html5lib                1.1
httplib2                0.18.1
idna                    2.10
igdb-api-v4             0.0.5
importlib-metadata      4.0.1
isort                   5.10.1
jedi                    0.17.2
jeepney                 0.7.1
keep                    2.10.1
kernelstub              3.1.4
keyring                 23.0.1
language-selector       0.1
launchpadlib            1.10.13
lazr.restfulclient      0.14.2
lazr.uri                1.0.5
lazy-object-proxy       1.7.1
louis                   3.18.0
lxml                    4.6.3
macaroonbakery          1.3.1
Mako                    1.1.3
Markdown                3.3.4
MarkupSafe              1.1.1
mccabe                  0.6.1
meson                   0.56.2
more-itertools          4.2.0
multidict               6.0.2
mypy                    0.931
mypy-extensions         0.4.3
netifaces               0.10.9
oauthlib                3.1.0
parso                   0.7.1
pip                     20.3.4
platformdirs            2.5.1
pluggy                  1.0.0
pop-transition          1.1.2
protobuf                3.12.4
psutil                  5.8.0
pycairo                 1.16.2
pycodestyle             2.8.0
pycups                  2.0.1
pydbus                  0.6.0
pydocstyle              6.1.1
pyflakes                2.4.0
PyGithub                1.55
Pygments                2.7.1
PyGObject               3.40.1
PyJWT                   2.3.0
pylint                  2.12.2
pyls-mypy               0.1.8+6.g3b105b4
pymacaroons             0.13.0
PyNaCl                  1.4.0
pyquery                 1.2.9
pyRFC3339               1.1
pyte                    0.8.0
python-apt              2.2.1pop0-1628521831-21.10-5dbe6cf
python-dateutil         2.8.2
python-debian           0.1.39ubuntu1
python-jsonrpc-server   0.4.0
python-language-server  0.36.2
python-lsp-jsonrpc      1.0.0
python-lsp-server       1.3.3
python-xlib             0.29
pytz                    2021.1
pywal                   3.3.0
pyxattr                 0.7.2
pyxdg                   0.27
PyYAML                  5.3.1
rawg                    1.0.3
rawgpy                  1.0.3
repolib                 1.5.2
repoman                 1.4.0
requests                2.25.1
requests-cache          0.5.2
rich                    11.2.0
rope                    0.22.0
scour                   0.38.2
screen-resolution-extra 0.0.0
SecretStorage           3.3.1
sessioninstaller        0.0.0
setuptools              52.0.0
simplejson              3.17.2
six                     1.16.0
snowballstemmer         2.2.0
soupsieve               2.2.1
speedtest-cli           2.1.3
systemd-python          234
terminaltables          3.1.10
thefuck                 3.32
toml                    0.10.2
tomli                   2.0.1
typer                   0.4.0
typing-extensions       4.1.1
ubuntu-advantage-tools  27.6
ubuntu-drivers-common   0.0.0
ufw                     0.36.1
ujson                   5.1.0
urllib3                 1.26.5
wadllib                 1.3.5
wcwidth                 0.1.9
webencodings            0.5.1
WebOb                   1.8.6
wheel                   0.34.2
wrapt                   1.13.3
xdg                     5
xkit                    0.0.0
yapf                    0.32.0
yarl                    1.7.2
youtube-dl              2021.6.6
zipp                    1.0.0
Package                 Version
----------------------- ----------------------------------
advance-touch           1.0.2
aiohttp                 3.8.1
aiosignal               1.2.0
appdirs                 1.4.4
astroid                 2.9.3
async-timeout           4.0.2
attrs                   21.4.0
autopep8                1.6.0
beautifulsoup4          4.9.3
blinker                 1.4
Brlapi                  0.8.2
bs4                     0.0.1
cachelib                0.6.0
certifi                 2020.6.20
chardet                 4.0.0
charset-normalizer      2.0.12
chrome-gnome-shell      0.0.0
click                   7.1.2
colorama                0.4.4
command-not-found       0.3
commonmark              0.9.1
cryptography            3.3.2
cssselect               1.1.0
cupshelpers             1.0
dbus-python             1.2.16
ddgr                    1.9
decorator               4.4.2
defer                   1.0.6
Deprecated              1.2.13
distro                  1.5.0
evdev                   1.4.0
flake8                  4.0.1
folder-color            0.0.86
folder-color-common     0.0.86
frozenlist              1.3.0
future                  0.18.2
gay                     1.2.8
gyp                     0.1
hidpidaemon             18.4.6
howdoi                  2.0.19
html5lib                1.1
httplib2                0.18.1
idna                    2.10
igdb-api-v4             0.0.5
importlib-metadata      4.0.1
isort                   5.10.1
jedi                    0.17.2
jeepney                 0.7.1
keep                    2.10.1
kernelstub              3.1.4
keyring                 23.0.1
language-selector       0.1
launchpadlib            1.10.13
lazr.restfulclient      0.14.2
lazr.uri                1.0.5
lazy-object-proxy       1.7.1
louis                   3.18.0
lxml                    4.6.3
macaroonbakery          1.3.1
Mako                    1.1.3
Markdown                3.3.4
MarkupSafe              1.1.1
mccabe                  0.6.1
meson                   0.56.2
more-itertools          4.2.0
multidict               6.0.2
mypy                    0.931
mypy-extensions         0.4.3
netifaces               0.10.9
oauthlib                3.1.0
parso                   0.7.1
pip                     20.3.4
platformdirs            2.5.1
pluggy                  1.0.0
pop-transition          1.1.2
protobuf                3.12.4
psutil                  5.8.0
pycairo                 1.16.2
pycodestyle             2.8.0
pycups                  2.0.1
pydbus                  0.6.0
pydocstyle              6.1.1
pyflakes                2.4.0
PyGithub                1.55
Pygments                2.7.1
PyGObject               3.40.1
PyJWT                   2.3.0
pylint                  2.12.2
pyls-mypy               0.1.8+6.g3b105b4
pymacaroons             0.13.0
PyNaCl                  1.4.0
pyquery                 1.2.9
pyRFC3339               1.1
pyte                    0.8.0
python-apt              2.2.1pop0-1628521831-21.10-5dbe6cf
python-dateutil         2.8.2
python-debian           0.1.39ubuntu1
python-jsonrpc-server   0.4.0
python-language-server  0.36.2
python-lsp-jsonrpc      1.0.0
python-lsp-server       1.3.3
python-xlib             0.29
pytz                    2021.1
pywal                   3.3.0
pyxattr                 0.7.2
pyxdg                   0.27
PyYAML                  5.3.1
rawg                    1.0.3
rawgpy                  1.0.3
repolib                 1.5.2
repoman                 1.4.0
requests                2.25.1
requests-cache          0.5.2
rich                    11.2.0
rope                    0.22.0
scour                   0.38.2
screen-resolution-extra 0.0.0
SecretStorage           3.3.1
sessioninstaller        0.0.0
setuptools              52.0.0
simplejson              3.17.2
six                     1.16.0
snowballstemmer         2.2.0
soupsieve               2.2.1
speedtest-cli           2.1.3
systemd-python          234
terminaltables          3.1.10
thefuck                 3.32
toml                    0.10.2
tomli                   2.0.1
typer                   0.4.0
typing-extensions       4.1.1
ubuntu-advantage-tools  27.6
ubuntu-drivers-common   0.0.0
ufw                     0.36.1
ujson                   5.1.0
urllib3                 1.26.5
wadllib                 1.3.5
wcwidth                 0.1.9
webencodings            0.5.1
WebOb                   1.8.6
wheel                   0.34.2
wrapt                   1.13.3
xdg                     5
xkit                    0.0.0
yapf                    0.32.0
yarl                    1.7.2
youtube-dl              2021.6.6
zipp                    1.0.0
