ÿÿo"contentBèŠ/*_M:core*/
try{
_.A("core");

var JEb,KEb,LEb,MEb,NEb,SEb,TEb,WEb,XEb,YEb,ZEb,$Eb,bFb,cFb,eFb,gFb,hFb,iFb,jFb,kFb,mFb,oFb,rFb,tFb,xFb,AFb,BFb,CFb,DFb,EFb,VEb,dFb,NFb,OFb,QFb,RFb,vFb,SFb,rGb,tGb,PEb;JEb=function(a,b,c){c=void 0===c?500:c;if("undefined"!==typeof WeakRef){if(a=_.Pea.get(a))a:{b=b.getTime();for(var d=1E4,e=_.m(a),f=e.next();!f.done;f=e.next()){f=f.value;d++;if(1E4<d){if(Date.now()-b>c){a=void 0;break a}d=1}f.deref()||a.delete(f)}a=a.size}else a=0;return a}};
KEb=function(a,b){return _.ma(a,function(c){c=c.getKey();return null!=b&&null!=c&&_.Jk(b)===_.Jk(c)&&_.Kk(b)===_.Kk(c)})};LEb=function(a){switch(a.type){case _.Rb.Mq.H.Cka:return 1;case _.Rb.Mq.H.E8:return 2;case _.Rb.Mq.H.TIMEOUT:return 3;case _.Rb.Mq.H.mka:return 4;case _.Rb.Mq.H.L8:return 5;default:return 0}};
MEb=function(a){switch(a.type){case _.Rb.Mq.H.Cka:return"UNAUTHORIZED";case _.Rb.Mq.H.E8:return"CONSECUTIVE_FAILURES";case _.Rb.Mq.H.TIMEOUT:return"TIMEOUT";case _.Rb.Mq.H.mka:return"OLD_CODE_GONE";case _.Rb.Mq.H.L8:return"INIT_ERROR";default:return"Failure:"+a.type}};NEb=function(){return new Promise(function(a){_.ca.setTimeout(function(){a(void 0)},1E4)})};
SEb=function(a){return _.ca.Notification&&"granted"===_.ca.Notification.permission?a.register().then(function(){a.update();return a.getSubscription()}).then(function(){return a.subscribe()}).then(null,function(b){if("function"==typeof _.OEb&&b instanceof _.OEb)throw new PEb(b,!1);if("function"==typeof _.QEb&&b instanceof _.QEb||"function"==typeof _.REb&&b instanceof _.REb)throw new PEb(b,!0);throw _.rd(b);}):Promise.reject(new PEb(null,!0))};TEb=function(a){a=a.__soy;a.IB(!1);return a};
WEb=function(a,b,c,d){_.C5a++;1===_.C5a&&_.Vb("numModuleErrors",function(){return String(_.C5a)});b=new UEb;_.p(b,1,LEb(d));b.KQ(c);var e=_.hd.getService(a),f=e.hg(a,_.y5a);VEb(f.ej.Ui,b);e.Of(f);a.get(_.ue).lm()&&(c='Failed to load module "'+c+'" due to FailureType.'+MEb(d),1<_.C5a&&(c+=" ("+_.C5a+" failures)"),_.Ae(a.get(_.we),_.OLa(_.Zfa(_.ye(new _.ze(a),c),3)).build()))};XEb=function(a){var b=a.Htc;_.jea(a)&&(b=a.metadata?!a.metadata.fatal:void 0);return b};
YEb=function(a,b){if(!a)return _.ij();var c=a.VD;return _.jea(a)&&(c=a.metadata?a.metadata.VD:void 0,a.metadata&&a.metadata.mxb)?_.Xo(b,{service:{dL:_.Wua}}).then(function(d){d=d.service.dL;for(var e=_.m(a.metadata.mxb),f=e.next();!f.done;f=e.next())f=f.value,d.isEnabled(f.isc)&&(c=f.VD);return c}):_.ij(c)};
ZEb=function(a,b,c){return YEb(a,c).then(function(d){if(void 0==d||0>d)return b;var e=!1;b.then(function(){e=!0},function(){});d=_.Qj(d,_.ij(null));a.metadata&&(a.metadata.d3a=!1);d.then(function(){a.metadata&&(a.metadata.d3a=!e)});return _.coa([b,d])})};$Eb=function(a,b){return XEb(a)?b.jj(function(){return _.ij(null)}):b};
bFb=function(a,b){return _.jea(a)&&a.metadata&&a.metadata.FTb?b.then(function(c){if(!c&&a.metadata&&a.metadata.d3a){c=new aFb;var d=new _.jm;_.p(_.Eua(d,"wiz.data.clients.WizDataTimeoutError","type.googleapis.com"),2,c.Ks());c=[d];d=new _.km;d=_.Xg(d,1,2);return _.pb(d,3,c)}return null},function(c){return c instanceof _.bp?c.status:null}):b};
cFb=function(a){var b=a.get(_.ue);30<=b.H&&_.og("drive.debug.showCoverageWindow",function(){Promise.resolve(a.Qb(_.Op)).then(function(c){c.dWb()})});b.lm()&&(_.og("drive.debug.showExperimentzWindow",function(){Promise.resolve(a.Qb(_.Op)).then(function(c){c.yab()})}),_.og("drive.debug.showTaskInfo",function(){Promise.resolve(a.Qb(_.Op)).then(function(c){c.Nab()})}),_.og("drive.debug.showUploadInfo",function(){Promise.resolve(a.Qb(_.Op)).then(function(c){c.Qab()})}),_.og("drive.debug.showMemoryInfo",
function(){Promise.resolve(a.Qb(_.Op)).then(function(c){c.Cab()})}),_.og("drive.debug.showDataServiceLogs",function(){Promise.resolve(a.Qb(_.Op)).then(function(c){c.vab()})}),_.og("drive.debug.showDapper",function(){Promise.resolve(a.Qb(_.Op)).then(function(c){c.uab()})}))};
eFb=function(a,b){var c=_.hd.getService(b);dFb(c,b,a);if(eFb.g4a&&_.ca.performance&&_.ca.performance.timing){b=_.Le(c,b,_.E5a);var d=new fFb,e=Date.now()-_.ca.performance.timing.navigationStart;_.p(d,2,e);a=a.vJ.getType().toString();_.p(d,1,a);b.bua=d;c.Hq(b)}eFb.g4a=!1};gFb=function(a,b){a=[a.Dk,b&&b.id].find(function(c){return"number"===typeof c});null==a&&_.Sb(Error("se"));return a};hFb=function(a,b,c){var d=[];d.push(a);d.push(b?"wp":"np");d.push(c?"wa":"na");return d.join("-")};
iFb=function(a){try{return!!_.ca.localStorage.getItem("pushNotifications::promoDismissed::"+a)}catch(b){return!0}};jFb=function(a){a="pushNotifications::promoDate::"+a;var b=Date.now();try{var c=_.ca.localStorage,d=c.getItem(a);if(d)return b<Number(d);c.setItem(a,String(b+864E5))}catch(e){}return!0};kFb=function(a,b){for(var c=0;c<b.length;c++)try{var d=b[c].H(a);if(null!=d&&d.abort)return d}catch(e){_.Za(e)}};
mFb=function(a){this.ha={};this.H=[];var b=lFb;this.ka=function(c){return b(c)};this.W=a;this.ma={};this.O=null};oFb=function(a){var b=window._DRIVE_wiz_contract,c=b.trigger;b=b.bind;var d=new _.cx(document,a);c=new nFb(c,d,a);a&&(_.To.ub().O=a,a.Ja(d));a=c.ma;b((0,_.K)(a.V,a));return c};_.pFb=function(a){return!!a.__incrementalDOMData};rFb=function(a){for(;a&&!a.OVa&&!qFb(a);)a=a.parentElement;return{element:a,s3a:a.OVa}};
tFb=function(a,b){b=void 0===b?[]:b;var c={};a=new _.tx(void 0,void 0,void 0,a);b=_.m(b.concat(sFb));for(var d=b.next();!d.done;d=b.next())d=d.value,c[String(d)]=d;_.Xo(a,{service:c})};xFb=function(a){if(!uFb){var b=new _.Pw(a);a.registerService(_.Xj,b);a.registerService(_.Spa,new _.xnb({}));vFb(b);a=oFb(a);wFb(a);uFb=a;var c=a.ka;b.Fm().listen(_.WQa,function(){c.dirty()},!1)}};
AFb=function(a,b){var c=null;b=_.rd(b);try{c=_.Dc(a,_.vd),_.Dc(a,_.we)?(yFb||((new zFb(a)).render(),yFb=!0),_.Be(a,"Error starting Google Drive web application",b,57)):_.$ea(c,357)}catch(d){_.$ea(c,5)}};
BFb=function(a){var b=new _.ce(null);_.pd(a.get(_.se))&&Promise.resolve(a.Qb(_.tf)).then(function(c){return c.sA()}).then(function(c){window._DRIVE_IL&&window._DRIVE_IL.ticker.tick("rdr");b.set(new _.zw(a,c))}).catch(function(c){_.Be(a,"Google Drive was unable to load your initial root drive. Please refresh to try again.",c,460)});return b};CFb=function(a){return a.map(function(b){return Object.assign({},b)})};DFb=function(a,b){a.Ng(b,function(c){var d=b.call(this,c);if(void 0===d)throw c;return d})};
EFb=function(a){_.Q.call(this,a)};_.J(EFb,_.Q);var RC=function(a,b){_.Lua(a,b);a.H&&_.Opa(a.Np,[a.H],!0);_.Npa(a.Np,[b],!0);a.O=b},FFb=[3,6,5],GFb=function(a){_.Q.call(this,a,-1,FFb)};_.J(GFb,_.Q);GFb.prototype.Yg=function(){return _.u(this,7)};var HFb=function(a){_.Q.call(this,a)};_.J(HFb,_.Q);var IFb=function(a){_.Q.call(this,a)};_.J(IFb,_.Q);var UEb=function(a){_.Q.call(this,a)};_.J(UEb,_.Q);UEb.prototype.jT=function(){return _.u(this,2)};UEb.prototype.KQ=function(a){_.p(this,2,a)};
UEb.prototype.Y2a=function(){return _.N(this,2)};var fFb=function(a){_.Q.call(this,a)};_.J(fFb,_.Q);fFb.prototype.av=function(){return _.u(this,1)};var JFb=function(a,b){a.Qd=b},KFb=function(a){a.Vd=2;_.ITa(a,2)},LFb=function(a){_.Q.call(this,a)};_.J(LFb,_.Q);LFb.prototype.Qi=function(a){return _.p(this,1,a)};LFb.prototype.Qe=function(){return _.u(this,2)};LFb.prototype.Ji=function(a){return _.p(this,2,a)};var MFb=function(a){_.Q.call(this,a)};_.J(MFb,_.Q);
VEb=function(a,b){b&&(a=a.Tc(),_.x(a,28,b))};dFb=function(a,b,c){var d=c.args.H,e=c.args.ye,f=a.hg(c.args.O||b,c.vJ.getType(),d,e);c.O(f);DFb(c.af,function(){a.Of(f)})};NFb=function(a){var b=a.history;b.cHa=!0;void 0!=b.O&&(b.W?b.H.h7(b.O,b.V):b.H.setToken(b.O,b.V));!_.xg||(0,_.whb)()||b.H.Bma||_.Chb()||b.H.Z6a();_.tt(a.wa).vc=!0};OFb={Ycb:108E3,$cb:108001,adb:108002,cdb:108003,ddb:108004,Zcb:108005,bdb:108006};_.PFb=[];
QFb=function(){function a(l){l.t_b||(l.t_b=!0,l.b3&&_.Oa(Array.from(l.b3.values()),a),k.push(l))}var b={},c,d;for(c=_.Gp.length-1;0<=c;--c){var e=_.Gp[c];if(e.kM.services){var f=e.kM.services;for(d=f.length-1;0<=d;--d)b[f[d].id]=e}if(e.kM.Scb)for(f=e.kM.Scb,d=f.length-1;0<=d;--d)b[f[d].id]=e}for(c=_.Gp.length-1;0<=c;--c){e=_.Gp[c];f=e.kM;if(f.requires)for(e.b3=new _.Fp,d=f.requires.length-1;0<=d;--d){var h=b[f.requires[d]];h&&e.b3.add(h)}if(f.Rcb)for(e.b3||(e.b3=new _.Fp),d=f.Rcb.length-1;0<=d;--d)(h=
b[f.Rcb[d]])&&e.b3.add(h)}var k=[];_.Oa(_.Gp,a);_.Gp=k};RFb=function(a){if(!_.qGa){QFb();for(var b=0;b<_.Gp.length;++b){var c=_.Gp[b].kM;c.services&&_.sGa(a,c.services);c.configure&&c.configure(a)}for(b=0;b<_.Gp.length;++b)c=_.Gp[b],c.kM.initialize&&c.kM.initialize(a);for(b=0;b<_.PFb.length;++b)_.PFb[b](a);_.qGa=!0}};vFb=function(a){a.Fm().listen(_.WQa,function(b){return _.unb(b.node)});a.Fm().listen(_.YQa,function(b){return _.unb(b.node)})};
SFb=function(a){this.O=a||_.RAa(_.jo(),"docs-extension-id");this.ha="https://chrome.google.com/webstore/detail/"+this.O};SFb.prototype.H=function(){return TFb(this).jj(function(){_.ca._docs_chrome_extension_exists=!1})};SFb.prototype.gJ=function(){return _.$Ra()};var TFb=function(a){return new _.hj(function(b,c){var d=_.zh("chrome-extension://"+a.O+"/page_embed_script.js");_.eSa(d,{ctb:!0}).Ng(b,c)})};
SFb.prototype.V=function(){var a=this;if(!_.Hg.Qp)return _.jj(Error("fc"));if(this.gJ())return this.H().then(function(){return a.gJ()});this.W();return _.ij(!1)};SFb.prototype.W=function(){if(!_.Hg.Qp)throw Error("fc");_.Qd(this.ha)};var UFb=function(){_.Lj.call(this);this.H=3;this.O=null;this.W=!1;this.V=_.lj()};_.J(UFb,_.Lj);_.g=UFb.prototype;_.g.rXb=function(){return this.V.promise.then(function(a){if(null!=a)throw a;})};_.g.tnb=function(a){this.O=a;this.dispatchEvent("j")};
_.g.vW=function(){return 1==this.H};_.g.bVb=function(a){this.V.resolve(a)};_.g.mya=function(a,b){if((1==a||2==a)&&!b)throw Error("gc`"+a);b&&(this.O=b);this.H=a;this.V.resolve(null);this.dispatchEvent("j")};_.g.K$=function(){if(!this.O)return!1;var a=this.O.H();return 1==a||6==a};_.g.OUa=function(a){this.W=a;this.dispatchEvent("j")};var VFb=function(a){this.O=_.u(a.get(_.Zp),4)};VFb.prototype.H=function(){return new _.li("//"+this.O)};VFb.prototype.V=function(){return this.H().Hi("/offline/iframeapi")};
var WFb=function(a){this.H=a};WFb.prototype.getWindow=function(){return this.H};WFb.prototype.alert=function(a){var b=XFb(this);this.H.getWindow().alert(a);YFb(this,b)};WFb.prototype.confirm=function(a){var b=XFb(this);a=this.H.getWindow().confirm(a);YFb(this,b);return a};WFb.prototype.prompt=function(a,b){var c=XFb(this);a=this.H.getWindow().prompt(a,b);YFb(this,c);return a};
var XFb=function(a){return(a=_.Dc(a.H.Fa(),_.cqa))?a.Ki():null},YFb=function(a,b){b?b.focus():(a=_.Dc(a.H.Fa(),_.cqa))&&a.ksc()},ZFb=1,$Fb=function(a){_.zj.call(this,"l",a)};_.pg($Fb,_.zj);var aGb=function(a,b,c){_.zj.call(this,"k",a);this.W=c;this.ka=b;this.H=!1};_.pg(aGb,_.zj);
var bGb=function(a,b){_.Lj.call(this);this.Fd=ZFb++;this.H=a;this.Jb=new _.Te(this);this.O=b;this.W=[];this.V=!1;this.Jb.listen(this.H,"unload",this.PUa);this.Jb.listen(this.H,"beforeunload",this.unb);a=b.get(_.ak);this.getWindow()!=top&&a.W||(a.W=this);a.V.push(this);a.Db.listen(this,"k",a.ta);a.Db.listen(this,"l",a.ka);this.O.registerService(_.fqa,new WFb(this))};_.pg(bGb,_.Lj);_.g=bGb.prototype;_.g.YNa=!1;_.g.r6a=!1;_.g.getId=function(){return this.Fd};_.g.isVisible=function(){return!0};
_.g.PUa=function(){this.Jb.removeAll();cGb(this);this.dispatchEvent(new $Fb(this,this.r6a));this.dispose()};var cGb=function(a){_.Oa(a.W,function(b){b.dispose()});a.W.length=0};_.g=bGb.prototype;_.g.unb=function(a){if(!this.V){var b=[],c=new aGb(this,this.YNa,b);this.r6a=this.YNa;this.YNa=!1;try{this.dispatchEvent(c)}catch(d){}_.Ja(b);!c.H&&b.length&&(a.Ke.returnValue=b.join("\n"));if(_.Bg&&b.length)return b.join("\n")}};_.g.rtb=function(){this.V=!0;var a=this.H;this.PUa();a&&a.close()};
_.g.getWindow=function(){return this.H};_.g.Fa=function(){return this.O};_.g.ab=function(){bGb.Ab.ab.call(this);_.Nb(this.Jb);this.H=this.Jb=null};_.dGb=function(a,b){_.gTa.call(this,a,"Could not load executor: "+b.message);this.reason=b};_.J(_.dGb,_.gTa);var eGb=function(a){_.oq.call(this,a?_.pTa:_.qTa,_.oTa);this.H=a};_.J(eGb,_.oq);var fGb=function(a,b,c){_.Nj.call(this,b,c)};_.pg(fGb,_.Nj);fGb.prototype.eCa=function(){fGb.Ab.eCa.call(this)};var gGb=function(){_.oq.call(this,_.yXa,_.xXa)};
_.J(gGb,_.oq);var hGb=function(){_.oq.call(this,_.R3a,_.Q3a)};_.J(hGb,_.oq);var iGb=function(a,b){a=a.checked;b='<span class="'+_.C("a-v-c-Ge")+'">'+(a?_.Tp(b,"toggleOn"):_.Tp(b,"toggleOff"))+'</span><span class="'+_.C("a-v-j")+'"><span class="'+_.C("a-v-ff")+'"><div class="'+_.C("a-v-T")+'">';return(0,_.E)(b+"Offline preview</div></span></span>")},jGb=function(a,b,c){this.action=a;this.target=b||null;this.args=c||null};
jGb.prototype.toString=function(){return"wiz.Action<name="+this.action+", jsname="+this.target+">"};var kGb={},lGb=function(){this.H=[]};lGb.prototype.get=function(){return this.H};
var mGb=function(a){var b=kGb[a];if(b)return b;var c=a.startsWith("trigger."),d=new lGb;a.split(",").forEach(function(e){e=(0,_.rg)(e);e=e.match(c?_.bab:_.aab);var f=null,h=null;if(e[2])for(var k=e[2].split("|"),l=0;l<k.length;l++){var n=k[l].split("=");n[1]?(f||(f={}),f[n[0]]=n[1]):h||(h=n[0])}d.H.push(new jGb(e[1],h,f))});return kGb[a]=d},nGb=function(){_.oq.call(this,_.Jeb,_.Ieb,_.kq)};_.J(nGb,_.oq);var oGb=function(a,b){_.oq.call(this,_.Leb,_.Keb,_.kq);this.H=a||null;this.O=b||null};_.J(oGb,_.oq);
var pGb={appName:"drive",l3a:"/drive",productId:"35",HPa:"9233435",ePa:"drive_training"},qGb=function(a){this.O=a;this.H=OFb};_.g=qGb.prototype;_.g.BSb=function(){this.O(this.H.Ycb)};_.g.ASb=function(){this.O(this.H.$cb)};_.g.HSb=function(){this.O(this.H.adb)};_.g.JSb=function(){this.O(this.H.cdb)};_.g.KSb=function(){this.O(this.H.ddb)};_.g.ySb=function(){this.O(this.H.Zcb)};_.g.ISb=function(){this.O(this.H.bdb)};
rGb=function(a,b){return(0,_.E)('<div id="drive_main_init_spinner" class="'+_.C("a-zf-ja-j")+" "+_.C("a-qb-wa-Mb")+'" role="group" tabindex="0"><div role="status" aria-label="'+_.C("Loading")+'"></div>'+_.bs(null,b)+"</div>")};_.sGb=function(a,b){this.H=a;this.view=b};tGb=function(a,b){return _.Fi(a,b)};PEb=function(a,b){a?_.aa.call(this,a.message):_.aa.call(this);this.O=b};_.J(PEb,_.aa);PEb.prototype.R_=function(){return this.O};
var uGb=function(){return(0,_.E)('<span class="'+_.C("a-la-B-x")+'"></span>')},vGb=function(){return(0,_.E)('<span aria-live="polite" class="'+_.C("a-la-B-Y-x")+'"></span>')},wGb=function(a){a=a||{};return _.Aib(a.Xa)},xGb=function(a){a=a.target||a.srcElement;!a.getAttribute&&a.parentNode&&(a=a.parentNode);return a},yGb={Enter:13," ":32},zGb={A:1,INPUT:1,TEXTAREA:1,SELECT:1,BUTTON:1},AGb=function(a){var b=_.ca.document;if(b&&!b.createEvent&&b.createEventObject)try{return b.createEventObject(a)}catch(c){return a}else return a},
BGb={CHECKBOX:!0,FILE:!0,OPTION:!0,RADIO:!0},CGb={COLOR:!0,DATE:!0,DATETIME:!0,"DATETIME-LOCAL":!0,EMAIL:!0,MONTH:!0,NUMBER:!0,PASSWORD:!0,RANGE:!0,SEARCH:!0,TEL:!0,TEXT:!0,TEXTAREA:!0,TIME:!0,URL:!0,WEEK:!0},DGb={A:!0,AREA:!0,BUTTON:!0,DIALOG:!0,IMG:!0,INPUT:!0,LINK:!0,MENU:!0,OPTGROUP:!0,OPTION:!0,PROGRESS:!0,SELECT:!0,TEXTAREA:!0},EGb=function(a){return function(){return a}},qFb=function(a){var b=_.om(_.cjb);a=a.getAttribute("jsmodel");if(!a)return!1;a=_.ejb(a);for(var c=a.length-1;0<=c;c--){var d=
_.sm(a[c]);if(_.Lua(b,d))return!0}return!1},FGb=function(a){this.H=a;this.task=null},SC=function(){_.xib.apply(this,arguments)};_.J(SC,_.xib);_.g=SC.prototype;_.g.SS=function(){};_.g.bw=function(){return new _.zp};_.g.getIterator=function(){return new _.zp};_.g.xL=function(){return new _.zp};_.g.Pf=function(){return[]};_.g.Ag=function(){return[]};_.g.Ff=function(){return!1};_.g.get=function(){return null};_.g.k0=function(){return{}};_.g.observe=function(){};_.g.Zh=function(){return new _.Ie};
_.g.Hh=function(){return new _.Ie};_.g.Cg=function(){return new _.Ie};_.g.Rd=function(){return this.cq()};_.g.cq=function(){var a={Zh:function(){return a},Hh:function(){return a},Cg:function(){return a},zj:function(){return a}};return a};_.g.kt=function(){return this.cq()};_.g.forEach=function(){};_.g.every=function(){return!0};_.g.some=function(){return!1};var GGb=function(a,b,c){_.Bq.call(this,b.H.xx(a));this.H=b;this.W=c};_.J(GGb,_.Bq);
GGb.prototype.set=function(a){_.Cq(this);this.Gb(a,void 0);this.W(this.H.O,this.H.H.Qw(a))};var HGb=function(a){var b=this;this.H=a.get(_.hSa);this.O=new _.ce(null);var c=new _.Yq;this.H.V.FF(function(){c.ne(null)});this.H.O.FF(function(){c.ne(null)});this.V=new _.ee([this.O,c],function(){var d=b.Xna();if(null!=d)return d;_.bhb++;return b.H.Uk()?_.kq:_.aLa});this.Sc=new _.ahb(this.V);_.Vb("network",function(){return b.H.Uk()?"online":"offline"});_.Vb("numNetStateChgs",function(){return String(_.bhb)})};
_.g=HGb.prototype;_.g.yL=function(){return this.Sc};_.g.Eta=function(a){var b=this.V.get().id;a=a.id;return 0<=(b>a?1:b<a?-1:0)};_.g.JLa=function(a){this.Sc.Hd().observe(function(b){var c=a.Ya();_.Kd(c,"a-cc",!b)},a,!0)};_.g.NZ=function(){this.H.NZ()};_.g.SUb=function(a){this.O.set(a)};_.g.Xna=function(){return this.O.get()};var IGb=function(a){this.H=a;this.size=null};IGb.prototype.tE=function(){this.size||(this.size=new _.T9a([_.Zq(this.H,"resize")],this.O.bind(this),tGb));return this.size};
IGb.prototype.O=function(){return this.H.getSize()||new _.Ei(0,0)};var KGb=function(a){_.br.call(this);this.target=a;this.fl=new _.R;JGb(this,a)};_.J(KGb,_.br);var LGb=function(a,b){var c=a.target;a.target=new SC;a.fl.dispose();c.SS(function(d){a.hka(d,c.get(d))});JGb(a,b)},JGb=function(a,b){a.target=b;b.SS(function(c){this.gka(c,b.get(c))},a);a.fl=new _.R;b.Rd(a.fl).Zh(function(c,d){a.gka(c,d)}).Hh(function(c,d){a.hka(c,d)}).Cg(function(c,d,e){a.AJa(c,d,e)})};_.g=KGb.prototype;_.g.Xb=function(){return this.target.Xb()};
_.g.getIterator=function(){return this.target.getIterator()};_.g.xL=function(){return this.target.xL()};_.g.Pf=function(){return this.target.Pf()};_.g.Ag=function(){return this.target.Ag()};_.g.Ff=function(a){return this.target.Ff(a)};_.g.get=function(a){return this.target.get(a)};_.g.k0=function(){return this.target.k0()};
var MGb=function(a){_.R.call(this);this.f2=new _.ce(null);this.rR=new _.ce(null);this.Hb=a.get(_.fe);this.n$=new KGb(new SC);this.O=new KGb(new SC);this.o$=new KGb(new SC);this.Jb=new _.Te(this);this.Ja(this.Jb);this.H();this.Jb.listen(this.Hb,["A"],this.H)};_.J(MGb,_.R);
MGb.prototype.H=function(){var a=this.Hb.Zd();this.rR.set(_.ge(_.he,a));var b=_.ge(_.Gjb,a),c=a&&a.Bp?a.Bp():null,d=c?c.Vb():null;d?_.Dq(this.f2,d):this.f2.set(null);LGb(this.n$,c?c.XK:new SC);b=b?b.$p():null;LGb(this.O,b?b.Nj():new SC);a=a&&a.Zo?a.Zo():null;LGb(this.o$,a?a.eS():new SC)};var NGb=function(a){this.wa=a;this.H={};this.V={};this.O={};this.W={};this.ET=!1;this.Hn=null;this.ha=a.get(_.ojb)};_.g=NGb.prototype;
_.g.initialize=function(){var a=this;this.Hn||(_.aga("upl_s"),this.Hn=this.ha.zoa().then(function(b){for(var c=_.m(_.jb(b,_.Ik,3)),d=c.next();!d.done;d=c.next()){var e=d.value;d=e.getKey().Dc();void 0===a.O[d]&&(a.O[d]=e.Wa());if(d=a.W[d])e=e.Wa(),e=d.H.H.xx(e),_.Cq(d),d.Gb(e,void 0)}1===b.wb()&&(a.ET=!0,_.aga("upr"))}).then(null,function(b){a.Hn=null;throw _.rd(b);}));return this.Hn};
_.g.Dp=function(a){var b=this,c=a.O.Dc(),d=this.W[c];d||(d=this.O[a.O.Dc()],d=new GGb(d,a,function(e,f){return b.bR(a,f)}),this.W[c]=d);return d};_.g.Fj=function(a){return a.H.xx(this.O[a.O.Dc()])};_.g.Ii=function(a,b){var c=a.O.Dc(),d=this.W[c];return d?(d.set(b),(a=this.H[c.toString()])?a.task||Promise.resolve():Promise.resolve()):this.bR(a,a.H.Qw(b))};
_.g.bR=function(a,b){var c=a.O,d=this.O[c.Dc()],e=new _.Ik;_.Ira(e,c);e.Gb(b);e=new FGb(e);var f=this.H[c.Dc()],h=this.V[c.Dc()];if(f)f.H.Wa()!==b?this.V[c.Dc()]=e:h&&(this.V[c.Dc()]=null);else if(a=b===a.H.Qw(a.H.Wq()),(f=this.O.hasOwnProperty(c.Dc()))&&b!==d||!f&&!a)this.H[c.Dc()]=e,OGb(this,e);return e.task||Promise.resolve()};
var OGb=function(a,b){b.task||(b.task=a.ha.bR(b.H),b.task.then(function(){var c=b.H.getKey().Dc();if(b===a.H[c]){a.O[c]=b.H.Wa();a.H[c]=null;var d=a.V[c];d&&(a.V[c]=null,a.H[c]=d,OGb(a,d))}},function(c){var d=b.H.getKey().Dc();if(b===a.H[d]){var e=a.W[d];if(e){var f=e.H.H.xx(a.O[d]);_.Cq(e);e.Gb(f,void 0)}a.H[d]=null;a.V[d]=null}_.wd(a.wa,c,410,!1)}))};
var aFb=function(a){_.Q.call(this,a)};_.J(aFb,_.Q);
var PGb=[].concat(_.Ef([ZEb,bFb,$Eb])),QGb=function(a,b,c){_.Oa(PGb,function(d){a=d(b,a,c)});return a};
var SGb=function(a,b){if(0===_.wb(b).length)return null;var c=!1;_.rb(b,function(d){RGb(d)&&(c=!0)});return c?_.Xo(a,{service:{dL:_.Wua}}).then(function(d){return _.sb(b,function(e){e=RGb(e);return!e||0===e.length||_.wg(e,function(f){return d.service.dL.isEnabled(f)})})}):b},RGb=function(a){var b=a.tX;_.jea(a)&&(b=a.metadata?a.metadata.tX:void 0);return b};
var TGb=function(a,b){_.om(_.sEa);_.sEa.NO().push(a);return function(c,d){_.rb(d,function(h,k){"function"===typeof h.BZ&&(h=_.Eb(h),d[k]=h,h.request=h.BZ.call(c));b&&!h.oc&&(h.oc=b)});var e,f=_.Xo(c,{service:{Jub:a}}).addCallback(function(h){e=h.service.Jub;return SGb(c,d)}).then(function(h){return h?e.execute(h):_.ij({})});return _.tb(d,function(h,k){var l=f.then(function(n){return n[k]?n[k]:null});return QGb(l,h,c)})}};
TGb(_.oEa);
var UGb=function(){this.H=new Map;this.O=new Set};UGb.prototype.ve=function(a,b,c){this.H.has(a);this.H.set(a,{fxb:b,hMa:c||_.aLa})};UGb.prototype.Afa=function(a){this.O.add(a)};
_.UC=new UGb;
_.UC.ve(_.wKa,_.NKa);_.UC.ve(_.xKa,_.OKa);_.UC.ve(_.zKa,_.QKa);_.UC.ve(_.yKa,_.PKa);_.UC.ve(_.AKa,_.RKa);_.UC.ve(_.BKa,_.SKa);_.UC.ve(_.GKa,_.TKa);_.UC.ve(_.IKa,_.UKa);_.UC.ve(_.JKa,_.VKa);_.UC.ve(_.LKa,_.WKa);_.UC.ve(_.MKa,_.XKa);
_.UC.ve(_.PPa,_.GPa);_.UC.ve(_.QPa,_.HPa);_.UC.ve(_.SPa,_.IPa);_.UC.ve(_.zPa,_.JPa);_.UC.ve(_.VPa,_.KPa);_.UC.ve(_.WPa,_.LPa);_.UC.ve(_.XPa,_.MPa);_.UC.ve(_.YPa,_.OPa);_.UC.ve(_.ZPa,_.NPa);
_.Ff({services:[{id:_.jqa,module:"change"}],requires:[_.bk,_.ak],initialize:function(a){a.get(_.ak).H("ll").addCallback(function(){a.Qb(_.jqa)})}});
_.Ff({services:[{id:_.iqa,module:"dataservice_debug"}],requires:[_.bk,_.ak],initialize:function(a){a.get(_.ak).H("ll").addCallback(function(){var b=a.get(_.ck).Ma();b&&_.I(b,1,!1)&&a.Qb(_.iqa)})}});
var VGb=function(){_.oSa.apply(this,arguments)};_.J(VGb,_.oSa);VGb.prototype.v$=function(){return!0};VGb.prototype.XAa=function(a,b){return _.mSa(a,b,!0)};
var WGb=function(a,b){this.vJ=a;this.args=b;this.af=new _.nj;this.yj=null};WGb.prototype.Vl=function(){return this.yj};WGb.prototype.H=function(){return this.Vl()};WGb.prototype.O=function(a){this.yj=a};
var XGb=function(){this.O=new _.yk;this.H=[]};XGb.prototype.enqueue=function(a,b,c){c=void 0===c?null:c;var d=new _.nj;this.O.enqueue({Tq:a,R$:d,context:void 0===b?null:b,vKa:c});(0===this.H.length||null!=c&&this.H[this.H.length-1].context===c)&&YGb(this);return d};XGb.prototype.clear=function(){for(;!this.O.hc();)_.zk(this.O).R$.cancel();this.H.length=0};
var YGb=function(a){if(!a.O.hc()){var b=_.zk(a.O);a.H.push(b);var c=b.Tq().xo();c.Wg(function(){a.clear()});c.addCallback(function(){a.H.pop();0===a.H.length&&YGb(a)});c.Ng(b.R$.callback.bind(b.R$),b.R$.Jd.bind(b.R$))}};
var ZGb=function(a){_.gTa.call(this,a,"No executor registered")};_.J(ZGb,_.gTa);
var $Gb=function(a,b){b=void 0===b?new UGb:b;this.wa=a;this.H=b;this.O=new XGb};$Gb.prototype.submit=function(a,b){var c=this,d=new WGb(a,b);aHb(this,d);this.O.enqueue(function(){return bHb(c,d)},d.Vl(),b.H).Ng(d.af.callback.bind(d.af),d.af.Jd.bind(d.af));return d.af};
var cHb=function(a,b){var c=b.hMa;null==c&&(c=b.getType(),c=(c=a.H.H.get(c))?c.hMa:null,c=null!=c?c:_.aLa);a=_.Dc(a.wa,_.kp);return c===_.aLa||a&&a.Eta(c)?_.sj():_.uj(new _.hTa("Operation "+b.getType()+" cannot be performed with connectivity less than "+c))},bHb=function(a,b){var c=b.vJ,d=dHb(a,c);if(d)return cHb(a,c).addCallback(function(){b.vJ.getType();var e=_.Dc(a.wa,d);return e?a.execute(e,b):eHb(a,b,d)});c=new ZGb(c);return _.uj(c)},dHb=function(a,b){var c=b.ka;null!=c?a=c:(b=b.getType(),a=
(a=a.H.H.get(b))?a.fxb:null);return a},aHb=function(a,b){for(var c=_.m(a.H.O),d=c.next();!d.done;d=c.next())d=d.value,d(b,a.wa)};$Gb.prototype.execute=function(a,b){var c=b.vJ;try{return a(this.wa,c).execute(b)}catch(d){return _.uj(new _.dGb(c,d instanceof Error?d:Error("qe`"+d)))}};var eHb=function(a,b,c){var d=b.vJ;return a.wa.Qb(c).Ng(function(e){return a.execute(e,b)},function(e){throw new _.dGb(d,e);})};$Gb.prototype.ve=function(a,b,c){this.H.ve(a,b,c)};$Gb.prototype.Afa=function(a){this.H.Afa(a)};
var fHb=function(a){var b=this;this.Hz="no action executed";this.v3=new $Gb(a,_.UC);_.Wb("action");_.Vb("action",function(){return b.Hz})};fHb.prototype.submit=function(a,b){var c=this;this.Hz="Start "+a.getType();return this.v3.submit(a,b).then(function(d){c.Hz="Finish "+a.getType();return d},function(d){c.Hz="Fail "+a.getType();throw d;})};fHb.prototype.ve=function(a,b,c){this.v3.ve(a,b,c)};fHb.prototype.Afa=function(a){this.v3.Afa(a)};
_.Ff({services:[{id:_.lq,Mb:fHb}]});
var gHb=function(a,b){_.Rq.call(this,a);this.H=b};_.J(gHb,_.Rq);gHb.prototype.Dh=function(){return new _.Gq({enabled:new _.Fq(!0)})};gHb.prototype.eA=function(){return!1};gHb.prototype.le=function(a){this.submit(new eGb(this.H),a)};
var hHb=function(){_.oq.call(this,_.lTa,_.jTa,_.kq)};_.J(hHb,_.oq);
var iHb=function(){this.O=[];this.H=-1;this.V=new XGb};_.g=iHb.prototype;_.g.mLa=function(a){this.O=_.Fa(this.O,0,this.H+1);this.O.push(a);this.H=this.O.length-1;1<this.O.length&&(_.xa(this.O,0),this.H--)};_.g.X8a=function(){this.clear()};_.g.FK=function(){return 0<=this.H};_.g.Qj=function(){var a=this,b=this.O[this.H].oPa;this.H--;return this.V.enqueue(b).Wg(function(c){a.clear();throw c;})};_.g.Asb=function(){return this.H<this.O.length-1};
_.g.o_=function(){var a=this;this.H++;return this.V.enqueue(this.O[this.H].ALa).Wg(function(b){a.clear();throw b;})};_.g.clear=function(){this.O=[];this.H=-1};
_.Ff({services:[{id:_.iTa,callback:function(){return new iHb}},{id:_.jTa,module:"act"},{id:_.kTa,module:"act"}]});
var VC=function(a){_.Rq.call(this,a);this.Sc=a.get(_.Jc);this.Hb=_.tt(a)};_.J(VC,_.Rq);VC.prototype.le=function(a){var b;(null==(b=this.Hb.Zd())?void 0:b.kg())!==_.Oe.ds&&this.submit(this.H(),a)};VC.prototype.Dh=function(){return new _.Gq({enabled:this.Sc.vx})};VC.prototype.eA=function(){return!1};
var jHb=function(a){VC.call(this,a)};_.J(jHb,VC);jHb.prototype.H=function(){return new hHb};
var kHb=function(a){VC.call(this,a)};_.J(kHb,VC);kHb.prototype.H=function(){return new _.nTa};
_.UC.ve(_.nUa,_.DUa);_.UC.ve(_.uUa,_.EUa);_.UC.ve(_.vUa,_.CUa);_.UC.ve(_.xUa,_.FUa);_.UC.ve(_.JUa,_.GUa);_.UC.ve(_.AUa,_.HUa);_.UC.ve(_.yUa,_.IUa);
var lHb=function(a){_.Rq.call(this,a)};_.J(lHb,_.Rq);lHb.prototype.Dh=function(){return new _.Gq({content:new _.Fq("Get Drive for desktop".toString()),enabled:this.Fa().get(_.Jc).Hd(),Mf:new _.Fq("drive"),visible:new _.Fq(!0)})};lHb.prototype.le=function(a){this.submit(new gGb,a)};
var mHb=function(a){var b=a.ZWa,c=_.E;if(a.FHb)var d=(0,_.E)("You are using an unsupported browser.");else{d=a.ZWa;var e="";switch(_.Ga(d)?d.toString():d){case "CHROME":e+="You are using an old version of Chrome which will soon be unsupported.";break;case "FIREFOX":e+="You are using an old version of Firefox which will soon be unsupported.";break;case "INTERNET_EXPLORER":e+="You are using an old version of Internet Explorer which will soon be unsupported.";break;case "SAFARI":e+="You are using an old version of Safari which will soon be unsupported.";
break;default:e+="You are using an old browser version which will soon be unsupported."}d=(0,_.E)(e)}d="<span>"+d+" ";"CHROME"==b?(a='<a href="'+_.C(_.gn(a.atb))+'" class="'+_.C("la-Y-A")+" "+_.C("kc-A")+'" target="_blank">Upgrade Google Chrome</a>',a=" "+(0,_.E)(a)):(a=a.OXb,a='If you see some unexpected behavior, you may want to use a supported browser instead. <a class="'+(_.C("Oh-Ma-A")+" "+_.C("kc-A")+' " aria-label="'+(_.C("Learn more about supported browsers")+'" target="_blank" href="')+_.C(_.gn(a))+
'">'),a=(0,_.E)(a+"Learn more</a>"));return c(d+a+"</span>")};
var nHb=function(a){this.H=a.get(_.lqa);this.od=_.Oq.getService(a)},oHb=function(a){var b=_.t(a.H,EFb,4);_.I(b,3,!1)||_.Ae(a.od,new _.Qq(new _.Pq(mHb,{FHb:!_.I(b,2,!1),ZWa:_.G(a.H,3,"OTHER"),atb:_.G(a.H,2,""),OXb:_.G(a.H,8,"")}),void 0,void 0,4))};
var pHb=function(a){this.v3=new $Gb(a)};pHb.prototype.submit=function(a,b){return this.v3.submit(a,b)};pHb.prototype.ve=function(a,b){this.v3.ve(a,b)};
_.Ff({services:[{id:_.VZa,Mb:pHb}]});
eFb.g4a=!0;
_.Ff({requires:[_.lq],initialize:function(a){a.get(_.lq).Afa(eFb)}});
var qHb=function(a){_.Mq.call(this);this.wa=a;this.H=a.get(_.mp);this.Sc=a.get(_.Jc);this.Hb=_.tt(a)};_.J(qHb,_.Mq);qHb.prototype.Fa=function(){return this.wa};qHb.prototype.O=function(){var a=new _.ts(this.H.f2);a=new _.Wq([a,this.Sc.Hd()]);return new _.Gq({enabled:a})};qHb.prototype.le=function(a){var b=this.H.rR.get(),c=b.ze?b.ze():[];1<c.length&&(b=b.wq(),b.path=c.slice(0,-1),_.Me(this.Fa(),b,_.Q2a,a.Vl()),this.Hb.navigate(b))};
var rHb=function(){_.cbb.call(this,5,_.fbb([3,4]));this.response=void 0};_.J(rHb,_.cbb);rHb.prototype.V=function(){this.response||(_.kd(this,1),this.response=this.eIa());return this.response};
var sHb=function(a,b,c){rHb.call(this);this.qj=a;this.Xk=b;this.ka=c};_.J(sHb,rHb);sHb.prototype.eIa=function(){var a=this,b=this.qj.OM(this.ka.ls(this.Xk));_.Oj(function(){b.hQa().then(function(){_.kd(a,2)});b.bx().then(function(){_.kd(a,3)},function(){_.kd(a,4)})},0);return b};
var tHb=function(){this.J$={}};tHb.prototype.pbb=function(){return!1};tHb.prototype.Lcb=function(){return Promise.resolve()};tHb.prototype.jYa=function(a,b){var c=this,d=gFb(a,b);if(null!=d&&this.J$[d])return this.J$[d];a=this.eIa(a);null!=d&&(this.J$[d]=a,_.ebb(a,a.W).then(function(){return NEb()}).then(function(){delete c.J$[d]}));b&&uHb(b,a);return a};var uHb=function(a,b){var c=a.Kp;c.ka=b;_.qib(c,c.ka);_.rib(a.Kp)};
var vHb=function(a){this.J$={};this.wa=a;this.H={};this.qj=null};_.J(vHb,tHb);vHb.prototype.pbb=function(){return!0};vHb.prototype.Lcb=function(a){var b=this;return Promise.all([wHb(this,a).Hua(a),this.wa.Qb(_.tf).then(function(c){b.qj=c})]).then()};vHb.prototype.eIa=function(a){if(!this.qj)throw Error("te");return new sHb(this.qj,a,wHb(this,a))};var wHb=function(a,b){var c=String(b.view),d=a.H[c];if(d)return d;d=xHb[c];if(!d)throw Error("ue`"+c);d=new d(a.wa,b);return a.H[c]=d},yHb={};
yHb[_.Oe.yz.toString()]=_.n$a;yHb[_.Oe.SEARCH.toString()]=_.Rdb;yHb[_.Oe.hn.toString()]=_.Udb;yHb[_.Oe.aw.toString()]=_.Udb;yHb[_.Oe.lq.toString()]=_.Tdb;var xHb=yHb;
var WC={zva:"action",rdb:"appId",vdb:"blockeeEmail",Cdb:"category",veb:"id",dic:"ownershiptransfer",fVa:"parent",Eya:"sharingaction",KVa:"userstoinvite"};
var zHb=function(){_.Ay.call(this,_.peb,"na")};_.J(zHb,_.Ay);
var AHb=function(){_.Ay.call(this,_.reb,"oa")};_.J(AHb,_.Ay);
var BHb=function(a,b){switch(a){case "apps":return new _.Bt(b&&b[WC.rdb],b&&b[WC.Cdb]);case "locate":return(a=b&&b[WC.veb])?new _.Qw({docId:a,QP:!0,parent:b&&b[WC.fVa]}):null;case "manage-apps":return new zHb;case "notifications":return new AHb;case "offline-settings":case "settings":return new _.Ay;case "share-folder":return new oGb(void 0,b&&b[WC.KVa]);case "block-user":return(b=b&&b[WC.vdb])?new _.D$a(b,2):null;case "ownershiptransfer":return new nGb;default:return null}},CHb=function(a){var b=
{};_.rb(WC,function(d){a.Ff(d)&&(b[d]=a.get(d),a.remove(d))});var c=null;_.le(_.Uh(b[WC.zva]))?_.le(_.Uh(b[WC.Eya]))?_.le(_.Uh(b[WC.KVa]))||(c="share-folder"):(c=b[WC.Eya],delete b[WC.Eya]):(c=b[WC.zva],delete b[WC.zva]);return c?BHb(c,b):null};
var DHb=function(a){_.R.call(this);this.wa=a;this.Fg=!1;this.H=null;this.O=this.Hb=this.wa.get(_.fe);this.wa.get(_.Vdb);this.Lg=this.wa.get(_.qe);this.Jb=new _.Te(this);this.Ja(this.Jb);this.Jb.listen(this.Hb,"z",this.uRa)};_.J(DHb,_.R);_.g=DHb.prototype;
_.g.initialize=function(){if(!_.I(this.Lg,22,!1)){var a=new _.li,b=_.Zh(_.ca.location.href);a.Gs(b[1]||"",!0);_.vma(a,b[2]||"",!0);a.to(b[3]||"",!0);a.GB(b[4]);a.Hi(b[5]||"",!0);try{var c=b[6];_.Nh(c||"");_.mi(a,c||"",!0)}catch(h){}try{_.ni(a,b[7]||"",!0)}catch(h){}b=a.QL()?a.zw():null;c=a.nI;if(_.le(c))c=null;else{var d=c.indexOf("?"),e=new _.li;0>d?_.ni(e,c):_.mi(_.ni(e,c.substring(0,d)),c.substring(d+1));c=e}e=c;if(b||e){d=c=null;e&&(c=e.nI,d=e.zw());var f=d;e=b?CHb(b):null;f=f?CHb(f):null;this.H=
e||f;d=d&&!d.hc()?"?"+_.Bma(d.toString()):"";a=_.ni(_.mi(a,b),_.Uh(c)+d).toString();_.ca.history.replaceState(_.ca.history.state,"",a)}}};_.g.av=function(){return this.H?this.H.getType():null};_.g.an=function(a){this.H=BHb(a,null)};_.g.uRa=function(){var a=this.Qx();a&&_.Oj(this.dxb.bind(this,a,this.O.Vl()))};_.g.Qx=function(){var a=this.Hb.Zd();return a&&_.he.matches(a)?a:null};
_.g.dxb=function(a,b){this.Fg||a!==this.Qx()||(this.Fg=!0,this.Jb.Rc(this.Hb,"z",this.uRa),this.H&&(_.mq(this.H,a.Fa(),_.hLa(b||null).bm(19).build()),this.H=null))};
var EHb=function(a){this.wa=a;this.Gc=a.get(_.Re);this.H=a.get(_.pqa);this.O=a.get(_.Wdb)};
EHb.prototype.X9a=function(a){var b=[],c={};switch(a.view){case _.Oe.vA:b.push(XC(this.H,16));break;case _.Oe.WV:b.push(XC(this.H,1));break;case _.Oe.yz:b.push(XC(this.H,14));break;case _.Oe.YV:if(a.path&&0<a.path.length){b.push(XC(this.H,26));b.push(a.path[a.path.length-1]);var d,e=null!=(d=a.resourceKey)?d:"";_.le(e)||(c.resourcekey=e)}break;case _.Oe.Pm:a.path&&0<a.path.length?(b.push(XC(this.H,2)),b.push(a.path[a.path.length-1]),d=null!=(e=a.resourceKey)?e:"",_.le(d)||(c.resourcekey=d)):b.push(XC(this.H,
0));break;case _.Oe.Ik:b.push(XC(this.H,0));break;case _.Oe.Ps:b.push(XC(this.H,6));break;case _.Oe.gC:b.push(XC(this.H,7));break;case _.Oe.PN:switch(_.Lga(this.wa)){case _.Oe.Ik:b.push(XC(this.H,0));break;case _.Oe.HH:b.push(XC(this.H,17));break;default:b.push(XC(this.H,0))}break;case _.Oe.SEARCH:b.push(XC(this.H,8));d=_.Uh(a.query);_.le(d)||(c.q=d);break;case _.Oe.hn:b.push(XC(this.H,21));break;case _.Oe.aw:b.push(XC(this.H,22));break;case _.Oe.vka:b.push(XC(this.H,27));break;case _.Oe.HH:b.push(XC(this.H,
17));break;case _.Oe.lq:b.push(XC(this.H,11));break;case _.Oe.nx:b.push(XC(this.H,12));break;case _.Oe.ds:b.push(XC(this.H,23));break;case _.Oe.Vu:b.push(XC(this.H,13)),a.corpus&&b.push(a.corpus)}null!=a.sort&&a.v5a&&(d=_.Qe.get(a.view))&&this.Gc.Ii(d,a.sort).then(null,_.Bd(this.wa,412));null!=a.Lk&&a.nKb&&(d=_.sga(a))&&this.Gc.Ii(d,a.Lk).then(null,_.Bd(this.wa,411));null!=a.layout&&a.Uqa&&this.Gc.Ii(_.Pe.XV,a.layout).then(null,_.Bd(this.wa,413));return{path:b,b7:c}};
EHb.prototype.sZb=function(a,b,c){return FHb(this,!0,a,b,c||{})};
var GHb=function(a,b){return FHb(a,!1,b,[],{}).view},FHb=function(a,b,c,d,e){var f={};c=HHb(a.H,c);a.O.av()===_.$0a&&(c=1);switch(c){case 16:f.view=_.Oe.vA;break;case 1:f.view=_.Oe.WV;break;case 14:f.view=_.Oe.yz;break;case 26:f.view=_.Oe.YV;f.path=d.filter(function(l){return!_.le(l)});var h,k=null!=(h=e.resourcekey)?h:"";_.le(k)||(f.resourceKey=k);break;case 2:f.view=_.Oe.Pm;f.path=d.filter(function(l){return!_.le(l)});h=null!=(k=e.resourcekey)?k:"";_.le(h)||(f.resourceKey=h);break;case 0:f.view=
_.Oe.Ik;break;case 4:case 5:case 6:f.view=_.Oe.Ps;break;case 7:f.view=_.Oe.gC;break;case 18:f.view=_.Oe.PN;break;case 8:h=e.q||_.Nh(d.join("/"));_.le(_.Uh(h))||(f.view=_.Oe.SEARCH,f.query=h,f.AB=_.Iga());break;case 9:b&&a.O.an("settings");break;case 21:f.view=_.Oe.hn;break;case 22:f.view=_.Oe.aw;break;case 11:f.view=_.Oe.lq;break;case 27:f.view=_.Oe.vka;break;case 17:f.view=_.Oe.HH;break;case 12:f.view=_.Oe.nx;break;case 23:f.view=_.Oe.ds;break;case 13:f.view=_.Oe.Vu,f.corpus=_.ka(d.filter(function(l){return!_.le(l)}))}!f.view&&
(b&&null==c&&0<d.length&&""!==d[0]&&_.Ae(_.Oq.getService(a.wa),_.xe(_.ye(new _.ze(a.wa),"Google Drive was unable to load your requested view, redirecting to the default view."),237).build()),b||a.Gc.ET)&&(f.view=_.Lga(a.wa));return b?IHb(e,f):f},IHb=function(a,b){var c;a:{if(c=a.sort)if(c=Number(c),0<c)for(var d=_.m([1,2,3,6,7,11,12,13,14,15,16,17,18,19,20,21,22]),e=d.next();!e.done;e=d.next())if(e=e.value,e===c){c=e;break a}c=void 0}if(c){c=_.UVa.get(c);a:{if(d=a.dir)switch(d){case "a":d="a";break a;
case "d":d="d";break a}d=void 0}b.sort=new _.ff(c,d)}a:{if(a=a.layout)switch(a){case "list":a=1;break a;case "grid":a=2;break a}a=void 0}b.layout=a;return b};
_.Ff({services:[{id:_.Vdb,Mb:function(){}},{id:_.Wdb,Mb:DHb},{id:_.Fha,Mb:EHb},{id:_.Aha,Mb:vHb}],initialize:function(a){a.get(_.Wdb).initialize()},requires:[_.tf,_.pqa,_.Re,_.qe,_.fe]});
var KHb=function(a){var b=this;this.wa=a;this.V=new _.Jp;this.O=new _.nj;this.H=null;this.Cj=_.Ke(a);this.W=Promise.resolve(a.Qb(_.tf,!0)).then(function(c){return c.aQa().then(function(){var d=new _.Mw(b.wa,c.Moa());b.H=new _.Kw(d.H,JHb);b.V.resolve();return c}).then(function(d){return d.bQa().then(function(){b.O.callback();return d})})}).catch(function(c){b.O.callback();throw c;})};KHb.prototype.get=function(a){return this.H?this.H.Co(a):null};
KHb.prototype.Qb=function(a){var b=this,c=this.get(a);if(c)return Promise.resolve(c);var d=this.Cj.ti(_.Bs);return this.W.then(function(e){var f=_.Fy(b.wa,e,a,d,"team_drive_root_get");return LHb(f).finally(function(){f.dispose()})})};KHb.prototype.e1a=function(){var a=this;return this.V.promise.then(function(){return a.H})};
var LHb=function(a){a=a.dB();var b=a.Vb(),c=a.getError(),d=new _.R;return(new Promise(function(e,f){b.Rd(d).onChange(function(h){h&&e(h)},!0);c.Rd(d).onChange(function(h){f(h)})})).finally(function(){d.dispose()})},JHb=function(a){return a.getItem().getId()};
_.UC.ve(_.M0a,_.dfb,_.kq);_.UC.ve(_.N0a,_.efb);_.UC.ve(_.P0a,_.ffb);_.UC.ve(_.R0a,_.gfb);_.UC.ve(_.T0a,_.hfb,_.kq);_.UC.ve(_.U0a,_.ifb,_.kq);_.UC.ve(_.V0a,_.jfb,_.kq);_.UC.ve(_.W0a,_.kfb,_.kq);_.UC.ve(_.Y0a,_.lfb,_.kq);_.UC.ve(_.Z0a,_.mfb,_.kq);_.UC.ve(_.$0a,_.nfb);_.UC.ve(_.a1a,_.ofb);_.UC.ve(_.b1a,_.pfb,_.kq);_.UC.ve(_.c1a,_.zgb,_.kq);_.UC.ve(_.d1a,_.Agb,_.kq);_.UC.ve(_.e1a,_.Bgb,_.kq);_.UC.ve(_.f1a,_.qfb,_.kq);_.UC.ve(_.g1a,_.rfb,_.kq);_.UC.ve(_.m1a,_.sfb,_.kq);_.UC.ve(_.n1a,_.tfb,_.kq);
_.UC.ve(_.o1a,_.ufb,_.kq);_.UC.ve(_.p1a,_.vfb);_.UC.ve(_.q1a,_.wfb,_.kq);_.UC.ve(_.r1a,_.xfb);_.UC.ve(_.t1a,_.yfb);_.UC.ve(_.u1a,_.zfb,_.ZKa);_.UC.ve(_.y1a,_.Afb);_.UC.ve(_.z1a,_.Bfb);_.UC.ve(_.A1a,_.Cfb);_.UC.ve(_.B1a,_.Dfb);_.UC.ve(_.C1a,_.zfb,_.ZKa);_.UC.ve(_.D1a,_.Efb,_.ZKa);_.UC.ve(_.E1a,_.Ffb);_.UC.ve(_.w1a,_.Cgb);
_.Ff({requires:[_.VZa],initialize:function(a){a=a.get(_.VZa);a.ve(_.cgb,_.Hfb);a.ve(_.dgb,_.Ifb);a.ve(_.egb,_.Jfb);a.ve(_.fgb,_.Lfb);a.ve(_.ggb,_.Mfb);a.ve(_.igb,_.Nfb);a.ve(_.jgb,_.Ofb);a.ve(_.kgb,_.Pfb);a.ve(_.lgb,_.Qfb);a.ve(_.mgb,_.Rfb);a.ve(_.ngb,_.Sfb);a.ve(_.ogb,_.Tfb);a.ve(_.pgb,_.Ufb);a.ve(_.qgb,_.Vfb);a.ve(_.rgb,_.Wfb);a.ve(_.sgb,_.Xfb);a.ve(_.tgb,_.Yfb);a.ve(_.vgb,_.Zfb);a.ve(_.ugb,_.$fb);a.ve(_.wgb,_.agb);a.ve(_.xgb,_.Kfb);a.ve(_.ygb,_.bgb)}});
var MHb=new _.hk("dragdrop"),NHb=new _.yp(MHb,"DwQmgf",1224),OHb=new _.yp(MHb,"YadyWe",1225);
var PHb=new _.bc("nwjWof");
_.Ff({requires:[_.vd,PHb],initialize:function(a){var b=_.hd.getService(a);a.get(PHb).H.listen(function(c){if(!_.QYa){c=c.Ke;var d=void 0;c instanceof MouseEvent&&(d=(c=c.dataTransfer)&&c.dropEffect);b.ld(a,"none"===d?NHb:OHb,_.TYa(_.JYa));a!==a&&_.Nb(a)}},Window)}});
_.UC.ve(_.Zgb,_.JEa,_.kq);_.UC.ve(_.Wgb,_.IEa,_.kq);
var QHb=function(a){this.wa=a;this.yb=_.hd.getService(a)};QHb.prototype.Fa=function(){return this.wa};QHb.prototype.register=function(a){(new _.nu(a.Ya())).listen("showHelp",this.H.bind(this))};QHb.prototype.H=function(a){a.preventDefault();var b=a.Ke;b&&b.stopImmediatePropagation();a=_.$d(a,"helpTopic");this.showHelp(a)};QHb.prototype.showHelp=function(a){this.yb.ld(this.Fa(),_.Ygb);this.wa.Qb(_.dp).then(function(b){b.cea(a)})};
_.Ff({requires:[_.vd],services:[{id:_.ep,Mb:QHb}]});
var RHb=function(a){_.R.call(this);this.H=new _.et(2E4,a.get(_.Upa))};_.J(RHb,_.R);
_.Ff({services:[{id:PHb,callback:_.gZa}]});
var XC=function(a,b){a.O||(a.O=SHb(a));return a.O.get(b)||null},HHb=function(a,b){var c=b.search(/\?|#|\//);b=-1<c?b.substr(0,c):b;a.V||(a.V=THb(a));b=a.V.get(b);if(null==b&&!a.W){var d;return null!=(d=_.u(a.H,2))?d:null}return null!=b?b:null},SHb=function(a){var b=new Map;_.Oa(a.H.Zo(),function(c){b.set(c.getToken(),_.u(c,2))});return b},THb=function(a){var b=new Map;_.Oa(a.H.Zo(),function(c){b.set(_.u(c,2),c.getToken())});return b};
var UHb=function(a){a=void 0===a?_.z$a:a;_.oq.call(this,a)};_.J(UHb,_.oq);
var VHb=function(a){_.Rq.call(this,a);this.H=a.get(_.kp)};_.J(VHb,_.Rq);VHb.prototype.Dh=function(){var a=this;return new _.Gq({checked:new _.ee([this.H.yL().Hd()],function(){return a.H.Xna()?!0:!1}),Eu:new _.ee([this.H.yL().Hd()],function(){return new _.Pq(iGb,{checked:!!a.H.Xna()})}),visible:new _.Fq(!0)})};VHb.prototype.le=function(a){this.submit(new UHb,a)};
var WHb=function(a){_.gx.call(this,a,_.A$a,new _.cs);_.hx(this,_.T_a,new VHb(a))};_.J(WHb,_.gx);
var XHb=function(a){_.Mq.call(this);var b=this;this.uu=a.get(_.eq);this.offlineEnabled=new _.ee([_.Zq(this.uu,"j")],function(){var c=b.uu.H;return 2!==c&&3!==c});this.H=a.get(_.hSa);this.V=new _.Yq;this.H.V.FF(function(){b.V.ne(null)});this.H.O.FF(function(){b.V.ne(null)})};_.J(XHb,_.Mq);XHb.prototype.O=function(){var a=this;return new _.Gq({enabled:new _.ee([this.V],function(){return a.H.Uk()}),Mf:new _.Fq("offlinePinned"),$d:new _.Fq("Ready for offline"),visible:this.offlineEnabled})};
XHb.prototype.le=function(){};
var YHb=function(a){_.Rq.call(this,a)};_.J(YHb,_.Rq);YHb.prototype.Dh=function(){return new _.Gq({content:new _.Fq("Settings"),enabled:this.Fa().get(_.Jc).Hd()})};YHb.prototype.le=function(a){this.submit(new _.Ay,a)};
var ZHb=function(a){_.Rq.call(this,a);var b=this;this.W=!1;this.H=new _.ce(!1);this.V=new _.ce("Admin console");_.xfa(a).then(function(c){b.W=c;b.H.set(!0);c&&b.V.set("Team dashboard")},function(){return void b.H.set(!0)})};_.J(ZHb,_.Rq);ZHb.prototype.Dh=function(){return new _.Gq({content:this.V,enabled:this.Fa().get(_.Jc).Hd(),visible:this.H})};ZHb.prototype.le=function(a){if(this.W)_.nea(this.Fa(),_.ZFa,1),this.submit(new _.Rw(_.Oe.ds),a);else{var b=_.Iha();this.submit(new _.ehb(b,1),a)}};
var $Hb=function(a){_.Rq.call(this,a)};_.J($Hb,_.Rq);$Hb.prototype.Dh=function(){return new _.Gq({content:new _.Fq("Keyboard shortcuts")})};$Hb.prototype.le=function(a){this.submit(new _.Gfb,a)};$Hb.prototype.eA=function(){return!1};
var aIb=function(a){_.gx.call(this,a,_.c3a,new _.cs(!0));var b=[_.j0a];_.hx(this,_.j0a,new YHb(a),!0);_.I(a.get(_.se),13,!1)&&(_.hx(this,_.V_a,new ZHb(a),!0),b.push(_.V_a,_.Su));_.G(a.get(_.aq),2,"")&&(_.hx(this,_.v_a,new lHb(a),!0),b.push(_.v_a));a.get(_.ue).lm()&&(_.fx(this,_.D_a,this.Aa.bind(this),!0),b.push(_.D_a));_.hx(this,_.v0a,new $Hb(a),!0);b.push(_.v0a);this.vt(b)};_.J(aIb,_.gx);
aIb.prototype.Aa=function(){var a=new _.Zt;a.bF("Debug (Internal)");this.Fa().Qb(_.Op).then(this.V.bind(this,a));return a};aIb.prototype.V=function(a,b){b.rqb(a)};
var bIb=function(){_.Mq.call(this)};_.J(bIb,_.Mq);bIb.prototype.O=function(){return new _.Gq({Mf:new _.Fq("settings"),$d:new _.Fq("Settings")})};bIb.prototype.le=function(){};
var cIb=new _.hk("JV2O4d"),dIb=_.Ah(_.wh("//cloud.google.com/blog/products/drive?utm_source=product-updates&utm_medium=drive"));_.Npa(_.ghb,[_.vd]);var eIb=function(a){this.wa=a;this.cD=new _.Jp;this.V=!1;this.H=null;this.Sg=a.get(_.Wj).Ea();this.jm=a.get(_.op);this.W=a.get(_.LEa);this.jd=a.get(_.se);this.Hb=_.tt(a);this.O=_.re(this.jd);this.initialize().then(null,_.Bd(this.wa,230))},fIb=function(a){return new Promise(function(b,c){return void a.then(b,c)})};_.g=eIb.prototype;
_.g.initialize=function(){var a=this,b=_.Iy.ub();if(this.O||!_.ca.gbar)return 2===_.od(this.jd)?fIb(_.Sgb(b)).then(function(d){var e;null==(e=d.Ib.ph())||e.removeAttribute("href");var f;null==(f=d.Ib.ph())||f.setAttribute("style","cursor:auto")}):Promise.resolve();var c=fIb(_.Ugb(b)).then(function(d){a.H=d;a.configure()});b=fIb(_.Tgb(b)).then(function(d){gIb(a,d)});return Promise.all([c,b]).then(function(){})};_.g.om=function(){return!this.O&&this.V};
_.g.Zzb=function(){this.om();var a=this.H;a.H||(a.H=new _.Mgb(a.Ib.gg()));return a.H.va()};_.g.$zb=function(){this.om();return this.H.Ib.gj()};_.g.WEa=function(){this.om();return this.H.Cp()};_.g.XEa=function(){this.om();return this.H.Ib.gb()};_.g.Aoa=function(){this.om();return this.H.Aoa()};_.g.QDa=function(){this.om();return this.H.QDa()};_.g.pga=function(a){this.om();this.H.pga(a)};_.g.iNa=function(a){this.om();this.H.iNa(a)};
var iIb=function(a,b){var c=_.Aqa(b,[_.ghb,_.kp]);Promise.all([c[String(_.ghb)],c[String(_.kp)]]).then(function(d){d=_.m(d);var e=d.next().value;d=d.next().value;e.lTb(b,hIb(a,b));d.yL().Hd().observe(function(f){e.KUb(!f)},a,!0)}).catch(_.Bd(b,236))},hIb=function(a,b){var c=_.I(a.W,2,!1),d=_.hd.getService(b),e=new Map;e.set(108E3,new _.yp(cIb,"bxAgye",108E3));e.set(108001,new _.yp(cIb,"TGUYvc",108001));e.set(108002,new _.yp(cIb,"vuUr0b",108002));e.set(108003,new _.yp(cIb,"pasmE",108003));e.set(108004,
new _.yp(cIb,"C7BTZd",108004));e.set(108005,new _.yp(cIb,"wXx6B",108005));e.set(108006,new _.yp(cIb,"cOunff",108006));var f={};return f.appData=pGb,f.impressionRecorder=new qGb(function(h){d.ld(b,e.get(h))}),f.isUsingSupportX=c,f.logger=null,f.onFeedback=function(){return b.Qb(_.dp).then(function(h){return h.e6()})},f.onHelp=c?function(){return b.Qb(_.MEa).then(function(h){h.W4a(null)})}:function(){return b.Qb(_.dp).then(function(h){return h.cea()})},f.productColor="blue",f.shouldUseFilledIcon=!1,
f.updatesUrl=dIb,f.termsAndPolicyUrl=_.ila(_.wh("https://support.google.com/drive/answer/2450387?hl=%{hl}"),{hl:_.Il(a.jd)}),f},gIb=function(a,b){var c=new _.xv;b.va().classList.add("Hb-ja-Na");var d=b.Th("OzMWY");if(d){d=d.va();var e=_.$r(c,new _.fhb((new aIb(a.wa)).build(),a.Sg),new bIb(a.wa),new _.gs);_.Or(e,d);_.Vi(d);e.va().setAttribute("role","button");a.jm.Kt(_.Z4a,function(){var f;(null==(f=a.Hb.Zd())?void 0:f.kg())!==_.Oe.ds&&(e.Yf(!0),e.Ya().focus())},!0)}c=_.$r(c,new _.fhb((new WHb(a.wa)).build(),
a.Sg),new XHb(a.wa),new _.gs);(b=b.va().firstChild)&&_.Or(c,b);iIb(a,a.wa)};eIb.prototype.configure=function(){var a=this;this.V=!0;this.jm.Kt(_.y4a,function(){a.Ty()},!0);this.cD.resolve()};eIb.prototype.Ty=function(){_.mf(_.wm).then(function(a){a.V(new _.kx(document.body))}).then(null,_.Bd(this.wa,137))};
var jIb=function(){_.R.call(this);this.hideFocus=new _.ce(!0);this.Jb=new _.Te(this);this.Ja(this.Jb);this.Jb.listen(_.ca.document.documentElement,"keydown",this.O.bind(this,!1),!0);this.Jb.listen(_.ca.document.documentElement,"mousedown",this.O.bind(this,!0),!0)};_.J(jIb,_.R);
jIb.prototype.H=function(a){var b=Error();b.message="b/35848725";this.hideFocus.Rd(a).onChange(function(c){var d=a.Ya();d?(_.Kd(d,"Hb-ja-Na",!c),_.Kd(d,"Hb-ja-hc",c)):(c="b/35848725 No element. Component disposed: "+a.isDisposed()+" inDocument: "+a.Oc,_.Uj(c,b))},!0)};jIb.prototype.s8a=function(a){if(null!==a){var b=new _.R;this.hideFocus.kt({Qr:a,pq:b}).onChange(function(c){a.ownerDocument?a.ownerDocument.documentElement.contains(a)&&(_.Kd(a,"Hb-ja-Na",!c),_.Kd(a,"Hb-ja-hc",c)):b.dispose()},!0)}};
jIb.prototype.O=function(a){this.hideFocus.set(a)};
var lIb=function(){_.R.call(this);var a=this;this.view=this.ma=this.V=this.H=this.ka=this.ha=null;this.Qc=new _.Te(this);this.Ja(this.Qc);this.W=new _.R;_.Ed(this,function(){a.W.dispose()});this.O=new _.nj;this.state=new _.ce(1);this.state.Rd(this).onChange(function(b,c){if(2===c){c=3===b;if(a.H){var d=_.Ki("a-n",a.H);_.jd(d,"a-n-Na");_.sq(d,"a-n-hc")}c&&a.view&&a.view.va()?(a.Qc.qd(a.view.Ya(),_.Dd,a.ta),_.Oj(a.ta,400,a)):kIb(a);a.view&&a.view.va()&&_.jd(a.view.Ya(),"a-Im-S-eq")}else 4===c?a.ha&&
_.Vi(a.ha):3===c&&kIb(a);2===b?(b=a.H,a.ka.appendChild(b),b=_.Ki("a-n",b),_.sq(b,"a-n-Om"),_.jd(b,"a-n-hc"),_.sq(b,"a-n-Ub"),a.view&&a.view.va()&&(_.sq(a.view.Ya(),"a-Im-S-eq"),_.sq(a.view.Ya(),"a-Im-S-Om"))):4===b?a.ma&&(a.ha||(a.ha=_.vc(_.wNa)),a.ma.appendChild(a.ha)):1===b&&(a.view=null,a.V&&a.W.dispose(),a.V=null,a.ka=null)})};_.J(lIb,_.R);_.g=lIb.prototype;_.g.s$a=function(a){this.H=a};_.g.kYa=function(){this.H=_.vc(rGb)};_.g.pVb=function(a){this.ma=a};
_.g.E4a=function(){return this.H?_.Gfa(this.H,document):!1};_.g.f_a=function(){this.H&&this.H.focus()};_.g.pOa=function(){1!==this.state.get()&&(this.O.cancel(),this.O=new _.nj,this.state.set(1))};_.g.Bta=function(a,b,c){var d=this;this.pOa();if(c.H(11))return _.sj(new _.sGb(!1,a));this.view=a;this.ka=b;this.V=c;this.W.dispose();this.W=new _.R;_.dbb(this.V).Rd(this.W).zj(function(){mIb(d)});mIb(this);return 2===this.state.get()?this.O:_.sj(new _.sGb(!1,a))};
var mIb=function(a,b){if((b=void 0===b?!1:b)||3!==a.state.get())a.V.H(11)?a.state.set(1):a.V.H(8)?2!==a.state.get()||b?a.state.set(4):a.state.set(3):a.state.set(2)};lIb.prototype.ta=function(){3===this.state.get()&&mIb(this,!0)};var kIb=function(a){a.view&&a.view.va()&&_.jd(a.view.Ya(),"a-Im-S-Om");var b=a.E4a();_.Vi(a.H);a.O.Fg()||a.O.callback(new _.sGb(b,a.view));a.O=new _.nj;a.Qc.removeAll()};
var nIb=function(a){_.Lj.call(this);this.Db=new _.Te(this);this.W=[];this.H=null;this.O=a.get(_.$pa)};_.pg(nIb,_.Lj);var oIb={3:13,8:10,13:13,27:27,33:8607,34:8609,35:8608,36:8606,37:8592,38:8593,39:8594,40:8595,46:127};nIb.prototype.V=0;nIb.prototype.ab=function(){this.Db.dispose();_.Oa(this.W,function(a){a.dispose()});nIb.Ab.ab.call(this)};
nIb.prototype.nm=function(a){var b=a.Ke;if((!b||!b.cancelBubble)&&pIb(a)){if(b=_.Ag){b=this.O;var c=a.O,d=a.altKey;c=hFb(String.fromCharCode(a.charCode),void 0===c?!1:c,void 0===d?!1:d);b=!!b.O[c]}b&&a.preventDefault();b=_.ng();1E3<b-this.V&&(this.H="");this.V=b;if(37!=a.keyCode&&38!=a.keyCode&&39!=a.keyCode&&40!=a.keyCode||!(a.ctrlKey||a.altKey||a.shiftKey||a.metaKey))if(a.key&&1==a.key.length?b=a.key:(b=a.charCode||oIb[a.keyCode],_.Ag&&"-"==a.key&&(b=45),b=b?String.fromCharCode(b):_.bNa(a.keyCode)?
String.fromCharCode(a.keyCode):null),b)for(this.H+=a.shiftKey?b.toUpperCase():b.toLowerCase(),c=0;c<this.H.length;c++)if(d=this.H.substr(c),(b=qIb(this.O,d,a.O,a.altKey))||(b=qIb(this.O,d.toLowerCase(),a.O,a.altKey)),b&&(!a.repeat||b.H)){c=new _.zj("kb",this);c.task=b.task;c.keyCode=a.keyCode;c.O=a.O;c.altKey=a.altKey;c.V=a;this.dispatchEvent(c);a.preventDefault();this.H="";break}}};
var pIb=function(a){var b=a.keyCode;if(16==b||18==b||_.Cg&&a.ctrlKey||!_.Cg&&a.metaKey)return!1;try{var c=function(e){var f;if(e&&!c(null==(f=e.shadowRoot)?void 0:f.activeElement))return!1;var h;for(e=null==e?void 0:null==(h=e.shadowRoot)?void 0:h.activeElement;e;){if(rIb(b,e))return!1;e=e.parentNode}return!0};if(!c(a.target))return!1;for(var d=a.target;d;d=d.parentNode)if(rIb(b,d))return!1}catch(e){}return!0},rIb=function(a,b){if(27==a)return!1;var c=b.nodeName,d=13==a||_.Bg&&3==a,e=32==a,f=37==
a||39==a,h=38==a||40==a,k=d||e||f||h?_.Daa(_.pq(b),function(l){return l}):{};return e&&(k["g-d"]||k["h-rt-d"]||k["h-On-d"]||k["h-R-d"])||f&&k["h-Ob-nc"]||h&&k["h-Ob-Xi"]?!0:d&&("A"==c||k["g-d"]||k["h-rt-d"]||k["h-On-d"]||k["h-R-d"]||k["h-w"]||k.Ru)||"INPUT"==c&&("checkbox"!=b.type||32==a)||"TEXTAREA"==c||"BUTTON"==c||"SELECT"==c||(_.Ag?"true"==b.contentEditable:b.isContentEditable)};
var sIb=function(){_.R.call(this);this.H=new Map;this.O={}};_.J(sIb,_.R);sIb.prototype.ab=function(){this.H.clear();_.R.prototype.ab.call(this)};var qIb=function(a,b,c,d){b=hFb(b,void 0===c?!1:c,void 0===d?!1:d);return a.H.get(b)||null};
_.Ff({services:[{id:_.lp,Mb:jIb},{id:_.$pa,Mb:sIb},{id:_.Zpa,Mb:nIb},{id:_.op,Mb:_.Ky},{id:_.wp,callback:function(a){a=a.get(_.Wj);return new IGb(a.H)}},{id:_.hSa,callback:function(a){return new _.iSa("https://ssl.gstatic.com/docs/common/cleardot.gif",void 0,_.Ck(a.get(_.Zp)))}},{id:_.kp,Mb:HGb},{id:_.Jc,callback:function(a){return a.get(_.kp).yL()}},{id:_.Upa,callback:function(a){a=a.get(_.Wj).Ea();return new _.dt(a)}},{id:_.aqa,callback:function(a){return a.get(_.fe)}},{id:_.ek,callback:function(a){a=
a.get(_.Wj).Ea();var b=new VGb;b.initialize(a,!0);return b}},{id:_.jUa,Mb:eIb},{id:_.gq,Mb:KHb},{id:_.Peb,Mb:lIb},{id:_.pqa,Mb:function(a){this.W=!1;this.V=this.O=null;this.H=a.get(_.Eha)}},{id:_.w9a,Mb:RHb}],requires:[_.Zj,_.Vpa,_.Vj],initialize:function(a){var b=a.get(_.Wj);new bGb(b.Ea().getWindow(),a);var c=a.get(_.Xfa);b=_.N(c,4)?_.G(c,4,""):null;c=_.N(c,5)?_.G(c,5,""):null;a.get(_.Yj).configure(b,c,"token")}});
var tIb=function(){var a='<div class="'+_.C("la-r")+'">';a=a+'Get notifications on your computer for shared files and important events</div><button class="'+(_.C("la-Y-A")+" "+_.C("kc-A")+'" data-target="turnOn">');return(0,_.E)(a+"Turn on</button>")},uIb=function(){var a='<div class="'+_.C("la-r")+'">';a=a+'Couldn\u2019t enable notifications</div><button class="'+(_.C("la-Y-A")+" "+_.C("kc-A")+'" data-target="tryAgain">');return(0,_.E)(a+"Try again</button>")};
var vIb=function(a,b,c,d,e){this.wa=a;this.od=b;this.yb=c;this.H=d;this.O=e;this.messageId=null;this.ha=iFb;this.W=jFb};vIb.prototype.xn=function(a){this.yb.ld(this.wa,a)};var wIb=function(a,b,c){b=a.ka.bind(a,b);return{turnOn:b,tryAgain:b,dismiss:a.ig.bind(a,c)}};vIb.prototype.show=function(){!_.ca.Notification||"denied"===_.ca.Notification.permission||this.ha(this.O)||this.W(this.O)||(this.xn(_.Nhb),this.messageId=_.Ae(this.od,new _.Qq(new _.Pq(tIb,{}),"d",wIb(this,_.Ohb,_.Phb),4)))};
vIb.prototype.ka=function(a){this.messageId&&_.az(this.od,this.messageId);this.H.register();this.H.subscribe().then(this.ig.bind(this,a),this.V.bind(this))};vIb.prototype.ig=function(a){this.xn(a);try{_.ca.localStorage.setItem("pushNotifications::promoDismissed::"+this.O,"true")}catch(b){}};vIb.prototype.V=function(){this.xn(_.Qhb);this.messageId=_.Ae(this.od,new _.Qq(new _.Pq(uIb,{}),"e",wIb(this,_.Rhb,_.Shb)))};
var xIb,yIb,zIb,DIb,AIb;xIb=new Map([[1709,_.w5a],[1715,_.x5a]]);yIb=new Map([[4,"vri"],[5,"vrc"]]);
_.YC=function(a){var b=this;this.wa=a;this.O=null;this.Aa=this.V=!1;this.Da=0;this.Hb=_.tt(a);this.er=a.get(_.lf);this.od=_.Oq.getService(a);a.get(_.Xpa);this.H=a.get(_.oqa);this.Ua=a.get(_.Fha);this.W=a.get(_.pqa);this.Lt=a.get(_.ak);this.Ia=a.get(_.ve);this.yb=_.hd.getService(a);this.ha=_.Dc(a,_.qqa);this.Ha=a.get(_.ue);this.jd=a.get(_.se);this.Za=a.get(_.eib);this.Gc=a.get(_.Re);this.Ka=a.get(_.K7a);this.Qa=a.get(_.LEa);this.Lg=a.get(_.qe);this.V=_.I(a.get(_.qe),20,!1)||!1;zIb(this);_.I(this.Lg,
19,!1)&&KFb(this.Hb);var c=[];c.push(_.Gj(this.Hb,"x",function(d){AIb(b,d.params)}));c.push(_.Gj(this.Hb,"B",function(){_DRIVE_IL&&_DRIVE_IL.ticker.tick("fbavc");if(b.ha)for(var d=_.m(_.db(b.ha,1)),e=d.next();!e.done;e=d.next())(e=xIb.get(e.value))&&b.yb.Of(b.yb.hg(b.wa,e));_.Aqa(b.wa,[_.cq,_.de])}));c.push(_.Gj(this.Hb,"z",this.mb,!1,this));_.mMa(_.er())&&(this.O=_.Cd(a.get(_.Wj).Ea().Vb(),"focus",function(){b.Da++},!0),c.push(this.O));this.V&&BIb(this);_.Ed(this.wa,function(){for(var d=_.m(c),e=
d.next();!e.done;e=d.next())_.Jj(e.value)})};zIb=function(a){var b=new Set,c=0;_.Lpa(_.Xca.H,function(d){if(10<=c||b.has(d.message))return!0;a.yb.ld(a.wa,_.B5a);b.add(d.message);c++;return!0})};
DIb=function(a){var b=_.Lhb(a.H);!b&&_.le(b)&&(b=_.ci(_.ca.location.href)||"");a.ta(a.wa);a.Gc.initialize().then(function(){return a.Hb.Lb(b).then(function(){_.Lhb(a.H);_DRIVE_IL&&_DRIVE_IL.ticker.tick("fhd")})}).then(null,function(c){_.Be(a.wa,"Google Drive was unable to load your initial view. Please refresh to try again.",c,6);CIb(a,!1)})};
AIb=function(a,b){var c=GHb(a.Ua,_.Lhb(a.H));if(b.view!==c){b=a.Hb.W.Ya();c=_.m(b.children);for(var d=c.next();!d.done;d=c.next())b.removeChild(d.value)}3===_.Lg(a.Ia.Rf(),19,1)&&a.Gc.initialize();_DRIVE_IL&&_DRIVE_IL.ticker.tick("fbn");_.Gj(a.Hb,"x",function(){_.iia=!0})};
_.YC.prototype.mb=function(a){var b=this;_DRIVE_IL&&_DRIVE_IL.ticker.tick("ivr");_.PSa(this.Lt,"ivr");NFb(this.H);this.W.W=!0;var c=this.Hb.Aa.H.getToken();c=HHb(this.W,c);_.p(this.Ka.Gz,10,c);EIb(this);var d=this.Hb.Zd();a=this.er.jo(a.params.Dk);if(_DRIVE_IL&&a){c=_.m(yIb.entries());for(var e=c.next();!e.done;e=c.next()){var f=_.m(e.value);e=f.next().value;f=f.next().value;a.Kp.H(e)||_DRIVE_IL.ticker.tickLater(f,_.ebb(a.Kp,e))}}d.X7().then(function(){_DRIVE_IL&&_DRIVE_IL.ticker.tick("ivlc");return d.dR().then(function(){CIb(b,
!0)})}).then(null,function(h){CIb(b,!1);_.Ad(b.wa,h,201)}).then(function(){FIb(b)}).catch(_.Bd(this.wa,203));_.mMa(_.er())&&(_.Jj(this.O),0===this.Da&&d.focus())};
var CIb=function(a,b){a.Aa||(b&&(_DRIVE_IL&&_DRIVE_IL.ticker.tick("pst"),a.ma(a.wa,a.od)),b?(b=_DRIVE_IL.ticker.getReportData().pst,_.Ub.pst=b?_.sh("PST success:"+_.hda(Math.round(b/1E3))):_.sh("Success, no PST")):_.Ub.pst=_.sh("PST failure"),a.Aa=!0,window._DRIVE_FPS&&(_DRIVE_FPS.fpsMonitor.stopFrameRateMonitor(),GIb(a)),null!=_DRIVE_IL.performanceObserver&&HIb(a))},HIb=function(a){_.ca.setTimeout(function(){for(var b=_.Le(a.yb,a.wa,_.A5a),c=new _.JGa,d=0,e=_.m(_DRIVE_IL.performanceObserver.getAllEntries()),
f=e.next();!f.done;f=e.next())"longtask"===f.value.entryType&&d++;_.p(c,1,d);b.asa=c;a.yb.Hq(b)},7E3)},GIb=function(a){var b=new _DRIVE_FPS.FrameRateMonitor;b.startFrameRateMonitor();_.ca.setTimeout(function(){b.stopFrameRateMonitor();var c=_.Le(a.yb,a.wa,_.z5a),d=_.IGa(_.HGa(_.GGa(new _.FGa,b.getElapsedTime()),b.getAverageFPS()),b.getLowestFPS()===Number.MAX_VALUE?0:b.getLowestFPS());c.$ra=d;a.yb.Hq(c)},7E3)};_.YC.prototype.ma=function(){};
var FIb=function(a){a.kV();_.iia||(_.iia=!0);oHb(new nHb(a.wa));a.wa.Qb(_.bk).then(function(c){c.qU()}).then(null,_.Bd(a.wa,247));_.pd(a.jd)&&a.wa.Qb(_.wx).then(null,_.Bd(a.wa,474));a.wa.Qb(_.Np).then(function(c){c.jHb(a.wa);return c.start(a.wa)}).then(null,_.Bd(a.wa,193));var b=_.Oj(function(){IIb(a)},3E3);_.Ed(a.wa,function(){_.Pj(b)})},IIb=function(a){a.Lt.H("l").then(function(){_.PSa(a.Lt,"ll")});a.wa.Qb(_.Mhb).then(function(b){b.start()}).then(null,_.Bd(a.wa,168));JIb(a);KIb(a);a.V||BIb(a);a.ka(a.wa)},
JIb=function(a){_.I(a.Qa,3,!1)&&(a.wa.Qb(_.dp).then(function(b){return b.initialize()}).then(null,_.Bd(a.wa,170)),a.wa.Qb(_.$gb).then(function(b){b.start()}).then(null,_.Bd(a.wa,175)))},KIb=function(a){a.wa.Qb(_.S9a).then(null,_.Bd(a.wa,270))},BIb=function(a){_.Mha()&&_.pd(a.jd)&&_.I(a.Za,5,!1)&&a.wa.Qb(_.ceb).then(function(b){return SEb(b).then(null,function(c){if(c instanceof PEb)c.R_()&&(new vIb(a.wa,a.od,a.yb,b,_.G(a.jd,5,""))).show();else throw _.rd(c);})}).then(null,function(b){_.Ad(a.wa,b,
174)})};_.YC.prototype.kV=function(){var a=this;this.wa.Qb(_.ck).then(function(b){return b.kV()}).then(function(b){if(b&&a.Ha.lm())return a.wa.Qb(_.Op).then(function(c){c.aVb(b.traceId,b.spanRecs)})}).then(null,_.Bd(this.wa,202))};_.YC.prototype.ta=function(){};_.YC.prototype.ka=function(){};
var EIb=function(a){var b=_DRIVE_IL.ticker;a=_.re(a.jd)?[b.onTick("vrc")]:[b.onTick("vrc"),b.onTick("npi"),b.onTick("nprir")];b.tickLater("ill",Promise.all(a).then(function(c){c=c.filter(function(d){return!1!==d}).map(function(d){return d.getTickTime()});return Math.max.apply(Math,_.Ef(c))}))};
var LIb=function(){_.R.call(this);this.Jb=new _.Te(this);this.Ja(this.Jb)};_.J(LIb,_.R);
var MIb=function(a){a.Jb.listen(_.ca.document.documentElement,["dragenter","dragover","dragstart"],function(b){b.preventDefault();(b=b.Ke)&&b.dataTransfer&&(b.dataTransfer.dropEffect="none")});a.Jb.listen(_.ca.document.documentElement,"drop",function(b){b.preventDefault()})},NIb=function(a){a.Jb.listen(_.ca.document.documentElement,"contextmenu",function(b){a:if(!b.shiftKey&&!b.ctrlKey&&!b.metaKey){if(b.target instanceof Element)switch(b.target.tagName){case "INPUT":if("text"===b.target.getAttribute("type"))break a;
break;case "TEXTAREA":break a}b.preventDefault()}})};
var OIb=function(a){this.wa=a;this.jm=a.get(_.op);this.Hb=a.get(_.fe);this.od=_.Oq.getService(a);this.jd=a.get(_.se);this.Lg=a.get(_.qe);this.H=a.get(_.mp)};
OIb.prototype.initialize=function(){var a=this;this.Kt(_.a5a,function(){var d=a.Hb.Zd();_.iib.matches(d)&&d.Kab()},!1);PIb(this,_.e5a,!1);PIb(this,_.u4a,!1);_.I(this.Lg,129,!1)&&(_.Ly(this.jm,_.P4a,new gHb(this.wa,!0)),_.Ly(this.jm,_.Q4a,new gHb(this.wa,!1)));if(_.pd(this.jd)){PIb(this,_.B4a,!1);for(var b=_.m(_.n5a),c=b.next();!c.done;c=b.next())PIb(this,c.value,!0)}this.Kt(_.N4a,function(){var d=a.od;d.V&&_.Ae(d,d.V)},!0);this.Kt(_.v4a,function(){var d=_.Dc(a.wa,_.hib);d&&d.Xxb()},!0);_.Ly(this.jm,
_.I4a,new qHb(this.wa));_.Ly(this.jm,_.e4a,new _.yv(this.wa,this.H.n$));_.Ly(this.jm,_.f5a,new kHb(this.wa));_.Ly(this.jm,_.O4a,new jHb(this.wa));this.Kt(_.j4a,function(){QIb(a)},!1);_.Ly(this.jm,_.A4a,new $Hb(this.wa));_.Ly(this.jm,_.g5a,new _.Bv({wa:this.wa,Wc:this.H.n$,kd:!1}));_.Ly(this.jm,_.h5a,new _.Bv({wa:this.wa,Wc:this.H.n$,kd:!0}))};OIb.prototype.Kt=function(a,b,c){this.jm.Kt(a,b,c)};
var PIb=function(a,b,c){a.Kt(b,function(d){var e=b.av(),f=_.Dc(a.wa,_.hib);f&&f.uv(e,d)||(d=a.Hb.Zd())&&d.uv(e)},c)},QIb=function(a){_.mq(new hGb,a.wa).then(null,function(b){_.Ad(a.wa,b,61)})};
var RIb=new _.hk("DrivePrerender"),SIb=new _.yp(RIb,"KeFrYd",2550),TIb=new _.yp(RIb,"YVAbxb",2551),UIb=new _.yp(RIb,"VWYcrc",2552),VIb=new _.yp(RIb,"ufGkab",2553),WIb=new _.yp(RIb,"vvT7Jb",2554);
var XIb=function(a){this.wa=a;this.yb=_.hd.getService(a)};XIb.prototype.tl=function(a){for(var b=0;b<a.length;b++){var c=a[b].target;if(c instanceof Node)for(var d in YIb)_.xea(c,d)&&this.yb.ld(this.wa,YIb[d])}};var YIb={"a-ub-Gd":SIb,"a-da-U":TIb,"a-qb-d":UIb,"a-Ba-Ed":VIb,"a-l-S-Pc-w-d":WIb};
var ZIb=function(a){_.Te.call(this);this.ka="";this.H=[];this.W=a.get(_.fqa);this.O=new fGb("ve",2E3);this.listen(this.O,"tick",this.ma)};_.pg(ZIb,_.Te);ZIb.prototype.V=-1;ZIb.prototype.setTitle=function(a){this.ka=a;-1==this.V&&(this.W.H.getWindow().document.title=a)};ZIb.prototype.ma=function(){var a=this.V+1;a>=this.H.length&&(a=-1);if(-1==a){var b=this.ka;this.W.H.getWindow().document.title=b;0==this.H.length&&this.O.stop()}else b=this.H[a].msg,this.W.H.getWindow().document.title=b;this.V=a};
ZIb.prototype.ab=function(){ZIb.Ab.ab.call(this);_.Nb(this.O)};
var $Ib=function(a){this.wa=a;this.H=null;var b=new ZIb(a);a.registerService(_.bqa,b);this.ha=a.get(_.bqa);this.W=new _.kxa(!1)};$Ib.prototype.initialize=function(){var a=this,b=_.tt(this.wa);JFb(b,function(c){return aJb(a,c)});_.Cd(b,"z",this.V,!1,this)};var aJb=function(a,b){b=_.Ph(b);a=_.nxa(a.W,null,b);b=a+" - Google Drive";return _.le(a)?"Google Drive":b};$Ib.prototype.V=function(a){this.H&&this.H.Rc("C",this.O,void 0,this);this.H=a.H;this.O();this.H&&this.H.listen("C",this.O,void 0,this)};
$Ib.prototype.O=function(){if(this.H){var a=aJb(this,this.H.Roa());this.ha.setTitle(a)}};
var bJb=new _.hk("HighContrast"),cJb=new _.yp(bJb,"UnYAgf",2533),dJb=new _.yp(bJb,"C8pbN",2534),eJb=function(a){this.wa=a;this.yb=_.hd.getService(a)};
eJb.prototype.initialize=function(){var a=_.Sy(),b;_.rq(document.body,"a-s-ag-fa-Te-be")?b="black":_.rq(document.body,"a-s-ag-fa-Te-Ra")&&(b="white");b&&this.yb.ld(this.wa,b===a?cJb:dJb);b=a;b=void 0===b?_.Sy():b;_.uq(document.body,["a-s-ag-fa-Te-be","a-s-ag-fa-Te-Ra","a-s-Xc-ag-fa-Te"]);switch(b){case "black":_.sq(document.body,"a-s-ag-fa-Te-be");break;case "white":_.sq(document.body,"a-s-ag-fa-Te-Ra");break;default:_.sq(document.body,"a-s-Xc-ag-fa-Te")}b=new _.kib(document);"none"===a?b.remove("HIGHCONTRASTMODE",
"/"):b.set("HIGHCONTRASTMODE","white"===a?"1":"2",{GIa:2592E3,path:"/"})};
var ZC=function(a){_.R.call(this);this.O=a;this.Db=new _.Te(this);this.Db.listen(a.get(_.ak),"u",this.Qa)};_.pg(ZC,_.R);ZC.prototype.Fa=function(){return this.O};ZC.prototype.getContext=function(){return this.O};ZC.prototype.ab=function(){this.Db.dispose();ZC.Ab.ab.call(this)};ZC.prototype.Qa=function(){try{_.Vca.dispose();var a=this.Fa(),b=_.Dc(a,_.Xpa);b&&b.setEnabled(!1);a.dispose();var c=_.Qb();_.Nb(c.Aa);for(_.Nb(c);_.upa.length;)_.upa.pop().dispose();this.Db.dispose()}catch(d){}this.dispose()};
var fJb=function(a){ZC.call(this,a);this.qc=null;this.Ka=new _.YC(a);this.Sg=a.get(_.Wj).Ea();this.Hb=_.tt(a);this.od=_.Oq.getService(a);this.Lt=a.get(_.ak);this.Da=a.get(_.Ct);this.yb=_.hd.getService(a);this.Aa=a.get(_.YGa);this.ka=a.get(_.ue);this.W=a.get(_.w9a).H;this.Ha=new XIb(a);this.ha=new Map;this.H=new _.Te(this);this.Ja(this.H);this.V=new LIb;this.Ja(this.V);cFb(a)};_.J(fJb,ZC);_.gJb=function(){return null};_.hJb=function(){};
fJb.prototype.start=function(a){var b=this;iJb(this);this.Hb.Bc=!0;jJb();kJb(this);(new eJb(this.Fa())).initialize();var c=Promise.race([_DRIVE_IL.ticker.onTick("afrc"),lJb(this)]).then(function(d){d instanceof _DRIVE_IL.Tick?((d=_.gJb(b.Fa(),a,b.Sg,b.ka.lm()))&&b.Ja(d),MIb(b.V),NIb(b.V),_DRIVE_global&&_DRIVE_global.earlyClicks&&(window.removeEventListener("click",_DRIVE_global.earlyClickListener),b.Ha.tl(_DRIVE_global.earlyClicks),_DRIVE_global.earlyClicks=null,_DRIVE_global.earlyClickListener=null),
b.Aa.start(),mJb(b),_.G2a=50,_.D2a(b.Sg),(new OIb(b.Fa())).initialize(),(new $Ib(b.Fa())).initialize(),DIb(b.Ka)):(d=b.Fa(),_.wd(d,Error("we"),487,!1))});this.H.listen(this.W,"active",this.Ia);this.H.listen(this.W,"idle",this.ta);_.TXa=function(d,e){b.ha.get(e)||(_.Ad(b.Fa(),d,e),b.ha.set(e,!0))};nJb(this);return c};fJb.prototype.Ia=function(){this.yb.ld(this.Fa(),_.u5a);this.Fa().Qb(_.bk).then(function(a){a.MG()}).then(null,_.Bd(this.Fa(),428))};fJb.prototype.ta=function(){this.yb.ld(this.Fa(),_.v5a)};
var jJb=function(){if(_DRIVE_global&&_DRIVE_global.thumbnailAndIconOnLoadHandler&&_DRIVE_global.thumbnailAndIconOnErrorHandler&&Array.isArray(_DRIVE_global.loadedImages)&&Array.isArray(_DRIVE_global.failedImages)){_DRIVE_global.thumbnailAndIconOnLoadHandler=_.yea;_DRIVE_global.thumbnailAndIconOnErrorHandler=_.Cea;for(var a=_.m(_DRIVE_global.loadedImages),b=a.next();!b.done;b=a.next())_.yea(b.value);_DRIVE_global.loadedImages=[];a=_.m(_DRIVE_global.failedImages);for(b=a.next();!b.done;b=a.next())_.Cea(b.value);
_DRIVE_global.failedImages=[]}},iJb=function(a){var b=_.Ni();if(b.history&&b.history.replaceState){var c=b.location.href,d=c;_.Oa(_.db(a.Da,4),function(e){d=_.uma(d,e)});d!==c&&b.history.replaceState(null,"",d)}},mJb=function(a){a.Lt.H("l").then(function(){_DRIVE_IL.ticker.tick("ol");window.performance&&window.performance.timing&&_DRIVE_IL.ticker.tick("re",void 0,1E3*(window.performance.timing.responseEnd-window.performance.timing.navigationStart))}).then(null,_.Bd(a.Fa(),190));_DRIVE_IL.ticker.onTick("vrc").then(function(){return a.Fa().Qb(_.R8a)}).then(function(b){return b.report(_DRIVE_IL.ticker)}).catch(_.Bd(a.Fa(),
234))},nJb=function(a){a.Lt.H("ivr").then(function(){a.H.listen(a.Hb,"x",function(){_.kkb(a.od)})}).then(null,_.Bd(a.Fa(),189))},lJb=function(a){a.Fa().Qb(_.bk).then(function(b){a.qc=b}).then(null,_.Bd(a.Fa(),429));return(new Promise(function(b){var c=a.Sg.Vb();"loading"!==c.readyState?b():a.H.qd(c,"readystatechange",function(){b()})})).then(function(){_.PSa(a.Lt,"l");a.H.listen(a.Lt,"s",a.ma)})},kJb=function(a){Promise.resolve(a.Lt.H("uling")).then(function(){_.Ub.appStage=_.sh("unloading")}).catch(_.Bd(a.Fa(),
192))};fJb.prototype.ma=function(a){this.qc&&this.qc.hGa()&&a.H.push("Some Google Drive changes are not yet finished. If you leave this page, some changes may be lost.")};
var zFb=function(a){_.Uy.call(this,null);var b=this;this.wa=a;this.Gk=null;this.visible=!1;this.od=_.Oq.getService(a);this.Eua=_.Dc(a,_.TEa);this.Jb=new _.nu(this);_.Ed(this,function(){_.ca.clearTimeout(b.Gk)})};_.J(zFb,_.Uy);_.g=zFb.prototype;_.g.Ga=function(){_.Uy.prototype.Ga.call(this);var a=this.va();_.sq(a,"a-la-B");_.sq(a,"a-Ff-B");a&&(a.id="IaVadb",(0,_.wnb)(this.wa).H.add("IaVadb"))};
_.g.Pa=function(){var a=this;_.Uy.prototype.Pa.call(this);this.od.xS.observe(function(b){a.Jb.removeAll();if(b){_.Cib(a,b.isError()?"warning":"info");_.Kd(a.va(),"a-la-B-rygyx-vd","r"===b.mk());var c="a"===b.getType();c=void 0===c?!1:c;var d=_.vc(c?vGb:uGb);d.appendChild(b.getContent());c||d.appendChild(_.vc(wGb));a.Jb.listen("dismiss",a.rvb.bind(a));a.Jb.listen("dismiss.mousedown",a.YRb.bind(a));a.setContent(d);_.ou(a.Jb,b.gqb,b);a.Ra(!0);a.Gk&&(_.ca.clearTimeout(a.Gk),a.Gk=null)}else a.Ra(!1),a.Gk&&
_.ca.clearTimeout(a.Gk),a.Gk=_.ca.setTimeout(a.qG.bind(a),150)},this,!0)};_.g.Ra=function(a){_.Uy.prototype.Ra.call(this,a);this.visible!==a&&((this.visible=a)||_.je(this)&&this.Eua&&this.Eua.focus())};_.g.YRb=function(a){a.preventDefault()};_.g.rvb=function(){var a=this.od.xS.get();a&&_.az(this.od,a.$A())};_.g.qG=function(){this.Gk=null;var a=this.va();a&&!this.visible&&this.Ea().kf(a);_.jd(this.va(),"a-la-B-rygyx-vd")};
/*

 Copyright 2008 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
var tJb=function(a,b,c,d,e,f){_.Lj.call(this);this.Ha=a.replace(oJb,"_");this.ta=a;this.V=b||null;this.Aa=c?AGb(c):null;this.RA=e||null;this.W=f||null;!this.W&&c&&c.target&&_.Xi(c.target)&&(this.W=c.target);this.ma=[];this.Ka={};this.Ia=this.Da=d||_.ng();this.kC={};this.kC["main-actionflow-branch"]=1;this.ha={};this.H=!1;this.O={};this.ka={};pJb.push(this);this.Fd=++qJb;a=new rJb("created",this);null!=sJb&&sJb.dispatchEvent(a)};_.J(tJb,_.Lj);_.g=tJb.prototype;_.g.id=function(){return this.Fd};
_.g.getType=function(){return this.Ha};_.g.tick=function(a,b){this.H&&uJb(this,"tick",void 0,a);b=b||{};a in this.Ka&&(this.ha[a]=!0);var c=b.time||_.ng();!b.Gvb&&!b.yrc&&c>this.Ia&&(this.Ia=c);for(var d=c-this.Da,e=this.ma.length;0<e&&this.ma[e-1][1]>d;)e--;_.wa(this.ma,[a,d,b.Gvb],e);this.Ka[a]=c};
_.g.done=function(a,b,c){if(this.H||!this.kC[a])uJb(this,"done",a,b);else{b&&this.tick(b,c);this.kC[a]--;0==this.kC[a]&&delete this.kC[a];if(a=_.zb(this.kC))if(sJb){b=a="";for(var d in this.ha)this.ha.hasOwnProperty(d)&&(b=b+a+d,a="|");b&&(this.ka.dup=b);d=new rJb("beforedone",this);this.dispatchEvent(d)&&sJb.dispatchEvent(d)?((a=vJb(this.ka))&&(this.O.cad=a),d.type="done",a=sJb.dispatchEvent(d)):a=!1}else a=!0;a&&(this.H=!0,_.ya(pJb,this),this.Aa=this.V=null,this.dispose())}};
_.g.xo=function(a,b,c){this.H&&uJb(this,"branch",a,b);b&&this.tick(b,c);this.kC[a]?this.kC[a]++:this.kC[a]=1};var uJb=function(a,b,c,d){if(sJb){var e=new rJb("error",a);e.error=b;e.xo=c;e.tick=d;e.finished=a.H;sJb.dispatchEvent(e)}},vJb=function(a){var b=[];_.rb(a,function(c,d){d=encodeURIComponent(d);c=encodeURIComponent(c).replace(/%7C/g,"|");b.push(d+":"+c)});return b.join(",")};
tJb.prototype.action=function(a){this.H&&uJb(this,"action");var b=[],c=null,d=null,e=null,f=null;wJb(a,function(h){var k;!h.__oi&&h.getAttribute&&(h.__oi=h.getAttribute("oi"));if(k=h.__oi)b.unshift(k),c||(c=h.getAttribute("jsinstance"));e||d&&"1"!=d||(e=h.getAttribute("ved"));f||(f=h.getAttribute("vet"));d||(d=h.getAttribute("jstrack"))});f&&(this.O.vet=f);d&&(this.O.ct=this.Ha,0<b.length&&xJb(this,b.join(".")),c&&(c="*"==c.charAt(0)?parseInt(c.substr(1),10):parseInt(c,10),this.O.cd=c),"1"!=d&&(this.O.ei=
d),e&&(this.O.ved=e))};var xJb=function(a,b){a.H&&uJb(a,"extradata");a.ka.oi=b.toString().replace(/[:;,\s]/g,"_")},wJb=function(a,b){for(;a&&1==a.nodeType;a=a.parentNode)b(a)};_.g=tJb.prototype;_.g.callback=function(a,b,c,d){this.xo(b,c);var e=this;return function(f){try{var h=a.apply(this,arguments)}finally{e.done(b,d)}return h}};_.g.node=function(){return this.V};_.g.event=function(){return this.Aa};_.g.eventType=function(){return this.RA};_.g.target=function(){return this.W};
_.g.value=function(a){var b=this.V;return b?a in b?b[a]:b.getAttribute?b.getAttribute(a):void 0:void 0};var pJb=[],sJb=new _.Lj,oJb=/[~.,?&-]/g,qJb=0,rJb=function(a,b){_.zj.call(this,a,b)};_.J(rJb,_.zj);
/*

 Copyright 2020 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright 2005 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
mFb.prototype.V=function(a,b){if(Array.isArray(a)){var c=[];for(b=0;b<a.length;b++){var d=yJb(a[b]);if(d.needsRetrigger){var e=d.event;var f=d.eventType;var h="_custom"==e.type?"_custom":f||e.type;if("keypress"==h||"keydown"==h||"keyup"==h){h=f;if(document.createEvent)if(f=document.createEvent("KeyboardEvent"),f.initKeyboardEvent){if(_.Hib){var k=e.ctrlKey,l=e.metaKey,n=e.shiftKey,q=[];e.altKey&&q.push("Alt");k&&q.push("Control");l&&q.push("Meta");n&&q.push("Shift");f.initKeyboardEvent(h||e.type,
!0,!0,window,e.key,e.location,q.join(" "),e.repeat,e.locale)}else f.initKeyboardEvent(h||e.type,!0,!0,window,e.key,e.location,e.ctrlKey,e.altKey,e.shiftKey,e.metaKey),Object.defineProperty(f,"repeat",{get:EGb(e.repeat),enumerable:!0}),Object.defineProperty(f,"locale",{get:EGb(e.locale),enumerable:!0});_.Gib&&e.key&&""===f.key&&Object.defineProperty(f,"key",{get:EGb(e.key),enumerable:!0});if(_.Gib||_.Hib||_.Iib)Object.defineProperty(f,"charCode",{get:EGb(e.charCode),enumerable:!0}),h=EGb(e.keyCode),
Object.defineProperty(f,"keyCode",{get:h,enumerable:!0}),Object.defineProperty(f,"which",{get:h,enumerable:!0})}else f.initKeyEvent(h||e.type,!0,!0,window,e.ctrlKey,e.altKey,e.shiftKey,e.metaKey,e.keyCode,e.charCode);else f=document.createEventObject(),f.type=h||e.type,f.repeat=e.repeat,f.ctrlKey=e.ctrlKey,f.altKey=e.altKey,f.shiftKey=e.shiftKey,f.metaKey=e.metaKey,f.key=e.key,f.keyCode=e.keyCode,f.charCode=e.charCode;f.bfa=e.timeStamp}else if("click"==h||"dblclick"==h||"mousedown"==h||"mouseover"==
h||"mouseout"==h||"mousemove"==h)h=f,document.createEvent?(f=document.createEvent("MouseEvent"),f.initMouseEvent(h||e.type,!0,!0,window,e.detail||1,e.screenX||0,e.screenY||0,e.clientX||0,e.clientY||0,e.ctrlKey||!1,e.altKey||!1,e.shiftKey||!1,e.metaKey||!1,e.button||0,e.relatedTarget||null)):(f=document.createEventObject(),f.type=h||e.type,f.clientX=e.clientX,f.clientY=e.clientY,f.button=e.button,f.detail=e.detail,f.ctrlKey=e.ctrlKey,f.altKey=e.altKey,f.shiftKey=e.shiftKey,f.metaKey=e.metaKey),f.bfa=
e.timeStamp;else if("focus"==h||"blur"==h||"focusin"==h||"focusout"==h||"scroll"==h)h=f,document.createEvent?(f=document.createEvent("UIEvent"),f.initUIEvent(h||e.type,void 0!==e.bubbles?e.bubbles:!0,e.cancelable||!1,e.view||window,e.detail||0)):(f=document.createEventObject(),f.type=h||e.type,f.bubbles=void 0!==e.bubbles?e.bubbles:!0,f.cancelable=e.cancelable||!1,f.view=e.view||window,f.detail=e.detail||0),f.relatedTarget=e.relatedTarget||null,f.bfa=e.timeStamp;else if("_custom"==h){h=void 0;f={_type:f,
type:f,data:e.detail.data,bN:e.detail.triggeringEvent};try{h=document.createEvent("CustomEvent"),h.initCustomEvent("_custom",!0,!1,f)}catch(r){h=document.createEvent("HTMLEvents"),h.initEvent("_custom",!0,!1),h.detail=f}f=h;f.bfa=e.timeStamp}else h=f,document.createEvent?(f=document.createEvent("Event"),f.initEvent(h||e.type,!0,!0)):(f=document.createEventObject(),f.type=h||e.type),f.bfa=e.timeStamp;d=d.targetElement;e=f;d instanceof Node&&document.contains&&document.contains(d);d.dispatchEvent?d.dispatchEvent(e):
d.fireEvent("on"+e.type,e)}else c.push(d)}this.H=c;zJb(this)}else{a=yJb(a,b);if(a.needsRetrigger)return a.event;if(b){c=a.event;a=this.ma[a.eventType];b=!1;if(a)for(d=0;e=a[d++];)!1===e(c)&&(b=!0);b&&(c.preventDefault?c.preventDefault():c.returnValue=!1)}else b=a.action,this.W&&(c=this.W(a)),c||(c=this.ha[b]),c?(a=this.ka(a),c(a),a.done("main-actionflow-branch")):(c=AGb(a.event),a.event=c,this.H.push(a))}};
var yJb=function(a,b){b=void 0===b?!1:b;if("maybe_click"!==a.eventType)return a;var c=_.Eb(a),d=c.event,e;if(e=b||a.actionElement){var f=a.event;a=f.which||f.keyCode;!a&&f.key&&(a=yGb[f.key]);_.Gib&&3==a&&(a=13);if(13!=a&&32!=a)e=!1;else if(e=xGb(f),(f="keydown"!=f.type||!("getAttribute"in e)||(e.getAttribute("type")||e.tagName).toUpperCase()in CGb||"BUTTON"==e.tagName.toUpperCase()||e.type&&"FILE"==e.type.toUpperCase()||e.isContentEditable||f.ctrlKey||f.shiftKey||f.altKey||f.metaKey||(e.getAttribute("type")||
e.tagName).toUpperCase()in BGb&&32==a)||((f=e.tagName in zGb)||(f=e.getAttributeNode("tabindex"),f=null!=f&&f.specified),f=!f||e.disabled),f)e=!1;else{f=(e.getAttribute("role")||e.type||e.tagName).toUpperCase();var h=!(f in _.Jib)&&13==a;e="INPUT"!=e.tagName.toUpperCase()||!!e.type;e=(0==_.Jib[f]%a||h)&&e}}e?(c.actionElement?(b=c.event,a=xGb(b),a=(a.type||a.tagName).toUpperCase(),(a=32==(b.which||b.keyCode)&&"CHECKBOX"!=a)||(b=xGb(b),a=b.tagName.toUpperCase(),e=(b.getAttribute("role")||"").toUpperCase(),
a="BUTTON"===a||"BUTTON"===e?!0:!(b.tagName.toUpperCase()in DGb)||"A"===a||"SELECT"===a||(b.getAttribute("type")||b.tagName).toUpperCase()in BGb||(b.getAttribute("type")||b.tagName).toUpperCase()in CGb?!1:!0),b=a||"A"==c.actionElement.tagName?!0:!1):b=!1,b&&(d.preventDefault?d.preventDefault():d.returnValue=!1),c.eventType="click"):(c.eventType="keydown",b||(d=AGb(d),d.a11ysc=!0,d.a11ysgd=!0,c.event=d,c.needsRetrigger=!0));return c},lFb=function(a){return new tJb(a.action,a.actionElement,a.event,
a.timeStamp,a.eventType,a.targetElement)},zJb=function(a){a.O&&!_.sa(a.H)&&_.gj(function(){this.O(this.H,this)},a)};
var nFb=function(a,b,c){this.Da=a;this.ka=b;this.O=c||null;a=this.ma=new mFb(AJb(this));c=(0,_.K)(this.oTb,this);a.O=c;zJb(a);this.W=[];b.Vb().__wizdispatcher=this;this.V={};this.H=[];this.ha=!1;this.ta=_.sj()};_.g=nFb.prototype;_.g.Fa=function(){return this.O};_.g.Mx=function(){return this.O||void 0};_.g.oTb=function(a,b){for(;a.length;){var c=a.shift();b.V(c)}};_.g.Cb=function(a){this.Da(a)};
_.g.Vbb=function(a,b,c,d,e){a={type:b,target:a,bubbles:void 0!=d?d:!0};void 0!==c&&(a.data=c);e&&_.Gb(a,e);this.Cb(a)};var BJb=function(a,b){if(_.ie(b.ownerDocument,b)){for(var c=0;c<a.W.length;c++)if(_.ie(a.W[c],b))return!1;return!0}for(c=b;c=c.parentNode;){c=c.host||c;if(_.qa(a.W,c))break;if(c==b.ownerDocument)return!0}return!1};
nFb.prototype.Fl=function(a){var b=this,c=_.To.ub(),d=a.getAttribute("jscontroller");if(!d)return c=a.getAttribute("jsname"),_.uj(Error("xe`"+(c?" [with jsname '"+c+"']":"")));if(a.__jscontroller)return a.__jscontroller.xo().addCallback(function(k){var l=_.sm(d).toString();return k.Nzb&&k.J6!=l?(_.H$a(a),k.dispose(),b.Fl(a)):k});var e=_.sm(d),f=new _.nj;_.H$a(a,f);_.pab(this.ka,a);BJb(this,a)||(f.cancel(),_.H$a(a));var h=function(k){if(BJb(b,a)){k=k.create(e,a,b);var l=!0;k.addCallback(function(n){l||
BJb(b,a)?f.callback(n):(f.cancel(),_.H$a(a))});k.Wg(f.Jd,f);l=!1}else f.cancel(),_.H$a(a)};_.iEa(c,e).addCallback(function(k){h(k)}).Wg(function(k){f.Jd(k)});return f.xo()};var wFb=function(a){for(var b=[_.FJa],c=0;c<a.H.length;c++)for(var d=0;d<b.length;d++);a.H.push.apply(a.H,b)},CJb=function(a){return _.yga(a,function(b){var c=_.Xi(b)&&b.hasAttribute("jscontroller");b=_.Xi(b)&&b.hasAttribute("jsaction")&&/:\s*trigger\./.test(b.getAttribute("jsaction"));return c||b},!1,!0)};
nFb.prototype.Aa=function(a){if(!this.O||!this.O.isDisposed()){var b=a.ta;if(b=b.substr(0,b.indexOf("."))){if("trigger"==b){b=a.node();var c=mGb(a.ta);c=DJb(a,c,b);c.length&&(c=new _.dEa(c[0].action.action.substring(8)),a=a.event().data,_.We(b,c,a))}}else{b=a.event();var d=b&&b._d_err;if(d){c=_.sj();var e=b._r;delete b._d_err;delete b._r}else c=this.ta,e=new _.nj,this.ta=_.sj();EJb(this,a,c,e,d);return e}}};
var EJb=function(a,b,c,d,e){var f=b.node(),h=b.event();h.bfa=FJb(h);var k=GJb(b),l=_.Ba(_.cab(f,b.eventType()?b.eventType():h.type)||[]),n=!!l&&0<l.length,q=!1;b.xo("wiz");if(n){var r={};l=_.m(l);for(var v=l.next();!v.done;r={bva:r.bva},v=l.next())r.bva=v.value,c.addCallback(function(D){return function(){return HJb(a,b,D.bva,null,k)}}(r)),c.addCallback(function(D){q=!0===D()||q})}var w=_.dab(f,!0);if(w){f=mGb(b.ta);var y=DJb(b,f,w);if(y.length){var z=a.Fl(w);c.addCallback(function(){return IJb(a,
b,y,w,h,z,q)})}else c.addCallback(function(){n?q&&JJb(a,b):JJb(a,b,!0)})}else c.addCallback(function(){q&&JJb(a,b,!0)});c.Wg(function(D){if(D instanceof _.oj)return _.sj();if(w&&w!=document.body){var F=e?h.data.errors.slice():[];var L=_.wga(w);if(L){if(!KJb(a))throw D;D={Rrc:b.eventType()?b.eventType().toString():null,frc:w.getAttribute("jscontroller"),error:D};F.push(D);D=new _.nj;_.We(L,_.$$a,{errors:F},void 0,{_d_err:!0,_r:D});F=D}else _.Za(D),F=_.sj();return F}throw D;});DFb(c,function(){b.done("wiz");
d.callback()})},KJb=function(a){document.body&&!a.ha&&(_.Zw(document.body,_.$$a,function(b){if((b=b.data)&&b.errors&&0<b.errors.length)throw b.errors[0].error;},a),a.ha=!0);return a.ha},IJb=function(a,b,c,d,e,f,h){f.Fg()&&(e.Tsc=!0);f.addCallback(function(k){return LJb(a,k,b,d,c,h)});return f},LJb=function(a,b,c,d,e,f){var h=c.event(),k=_.sj(),l={};e=_.m(e);for(var n=e.next();!n.done;l={Rua:l.Rua,vva:l.vva},n=e.next())n=n.value,l.Rua=n.action,l.vva=n.target,k.addCallback(function(q){return function(){for(var r=
q.Rua,v=r.action,w=null,y=b,z=null;!z&&y&&(z=y.aK[v],y=y.constructor.Ab,y&&y.aK););z&&(w=z.call(b));if(!w)throw Error("Wc`"+r.action+"`"+b);return HJb(a,c,w,b,q.vva)}}(l)),k.addCallback(function(q){f=!0===q()||f});k.addCallback(function(){if(f&&!1!==h.bubbles){var q=MJb(a,c,d);null!=q&&a.Cb(q)}});return k},GJb=function(a){var b=a.event();return"_retarget"in b?b._retarget:a&&a.target()?a.target():b.srcElement},DJb=function(a,b,c){var d=[],e=a.event();b=b.get();for(var f=0;f<b.length;f++){var h=b[f];
if("CLIENT"!==h.action){var k=GJb(a),l=null;if(h.target){do{var n=k.getAttribute("jsname"),q=CJb(k);if(h.target==n&&q==c){l=k;break}k=_.wga(k)}while(k&&k!=c);if(!l)continue}h.args&&("true"==h.args.preventDefault&&(n=e,n.preventDefault?n.preventDefault():n.srcElement&&(q=n.srcElement.ownerDocument.parentWindow,q.event&&q.event.type==n.type&&(q.event.returnValue=!1))),"true"==h.args.preventMouseEvents&&e._preventMouseEvents.call(e));d.push({action:h,target:l||k})}}return d},HJb=function(a,b,c,d,e){var f=
b.event();b=b.node();3==e.nodeType&&(e=e.parentNode);var h=new _.eEa(f,new _.kx(e),new _.kx(b),f.__source,new _.kx(NJb(f,e))),k=[];e=[];f=_.m(a.H);for(b=f.next();!b.done;b=f.next()){b=b.value;var l=a.V[b];l?k.push(l):e.push(b)}if(f=c.yqc)for(f=_.m(f),b=f.next();!b.done;b=f.next())b=b.value,(l=a.V[b])?k.push(l):e.push(b);return OJb(a,e).addCallback(function(n){n=_.m(n);for(var q=n.next();!q.done;q=n.next())k.push(q.value);return k.length&&kFb(h,k)?function(){}:(0,_.K)(c,d,h)})},OJb=function(a,b){var c=
[];_.To.ub().Qb(b);var d={};b=_.m(b);for(var e=b.next();!e.done;d={Wha:d.Wha},e=b.next())d.Wha=e.value,e=_.mf(d.Wha,a.O).addCallback(function(f){return function(h){a.V[f.Wha]=h}}(d)),c.push(e);return _.Wo(c)},JJb=function(a,b,c){b=MJb(a,b,void 0,void 0===c?!1:c);null!=b&&a.Cb(b)},MJb=function(a,b,c,d){d=void 0===d?!1:d;var e=b.event(),f={},h;for(h in e)"function"!==typeof e[h]&&"srcElement"!==h&&"target"!==h&&"path"!==h&&(f[h]=e[h]);c=_.wga(c||b.node());if(!c||!BJb(a,c))return null;f.target=c;if(e.path)for(a=
0;a<e.path.length;a++)if(e.path[a]===c){f.path=_.Fa(e.path,a);break}f._retarget=GJb(b);f._lt=d?e._lt?e._lt:f._retarget:f.target;f._originalEvent=e;e.preventDefault&&(f.defaultPrevented=e.defaultPrevented||!1,f.preventDefault=PJb,f._propagationStopped=e._propagationStopped||!1,f.stopPropagation=QJb,f._immediatePropagationStopped=e._immediatePropagationStopped||!1,f.stopImmediatePropagation=RJb);return f},NJb=function(a,b){return(a=a._lt)&&!_.ie(b,a)?a:b},AJb=function(a){var b=(0,_.K)(a.Aa,a),c=_.Eka;
_.Oma(function(d){c=d});return function(){return c(b)}},FJb=function(a){a=a.timeStamp;if(void 0===a)return null;var b=_.ng();return a>=b+31536E6?a/1E3:a>=b-31536E6&&a<b+31536E6?a:_.lg("window.performance.timing.navigationStart")?a+window.performance.timing.navigationStart:null},PJb=function(){this.defaultPrevented=!0;var a=this._originalEvent;a&&a.preventDefault()},QJb=function(){this._propagationStopped=!0;var a=this._originalEvent;a&&a.stopPropagation()},RJb=function(){this._immediatePropagationStopped=
!0;var a=this._originalEvent;a&&a.stopImmediatePropagation()};
_.SJb=function(){return null};
RC(_.om(_.XDa),_.Eib);RC(_.om(_.Vua),_.Fib);RC(_.om(_.pya),_.mUa);RC(_.om(_.dwa),_.mFa);RC(_.om(_.jwa),_.jFa);RC(_.om(_.ewa),_.pFa);RC(_.om(_.kwa),_.kFa);RC(_.om(_.nwa),_.rFa);RC(_.om(_.vwa),_.YNa);RC(_.om(_.Hwa),_.nFa);RC(_.om(_.fwa),_.Jm);RC(_.om(_.xwa),_.XNa);RC(_.om(_.iKa),_.kIa);RC(_.om(_.Awa),_.QNa);RC(_.om(_.Wib),_.Xib);RC(_.om(_.Dva),_.NJa);RC(_.om(_.cva),_.bwa);RC(_.om(_.vva),_.Wva);RC(_.om(_.Pva),_.cwa);RC(_.om(_.Ova),_.Fva);RC(_.om(_.qEa),_.ZDa);
_.cEa({jsdata:function(a,b){var c=_.Xo(a,{service:{Yd:_.rEa}});return _.tb(b,function(d){if("function"==typeof d||d instanceof _.pk)var e=d;else{e=d.Mb;var f=d.Cg}e instanceof _.pk&&(e=e.H);var h=_.qk(e);var k=a.La?a.La().el():a.GL();f&&a.VMa(h,f,!!d.Mfa);return c.then(function(l){return l.service.Yd.resolve(k,e,d.Tzb,!!d.Mfa)})})}});_.cEa({OZ:function(a,b){return _.tb(b,function(c,d){var e={};return _.Xo(a,{jsdata:(e[d]=c,e)}).addCallback(function(f){return f.jsdata[d]}).Wg(function(){return null})})}});
_.cEa({driveweb:TGb(_.Df)});RC(_.om(_.uRa),_.sRa);RC(_.om(_.CRa),_.vRa);RC(_.om(_.Os),_.vRa);_.tRa&&RC(_.om(_.BRa),_.tRa);RC(_.om(_.xRa),_.ARa);RC(_.om(_.yRa),_.Ns);_.cEa({rpc:TGb(_.zRa,"rpc"),zuc:function(a,b){var c=_.Xo(a,{service:{yXb:_.wRa}});return _.tb(b,function(d){return c.then(function(e){return e.service.yXb.V(d)})})}});var TJb=_.om(_.Yua);null==TJb.O&&(RC(TJb,_.Bm),RC(_.om(_.xva),_.Lib));
_.bEa({soy:function(a){var b=a.La?a.La().el():a.GL();var c=_.SJb(b)||(b.__soy?TEb(b):null);if(c)return _.ij(c);var d=rFb(b),e=d.element;e.Qya||(e.Qya=new Set);var f=e.Qya;c=new Set;for(var h=_.m(f),k=h.next();!k.done;k=h.next())k=k.value,_.ie(b,k)&&c.add(k);c.size||(f.add(b),b.__soy_tagged_for_skip=!0);a=d.s3a?d.s3a.then(function(){f.clear();var l=_.SJb(b)||(b.__soy?TEb(b):null);if(l)return l;(_.SJb(e)||e.__soy).render();return _.SJb(b)||TEb(b)}):_.kj([a.qe(_.cjb,d.element),_.Xo(a,{service:{Af:_.Bm}})]).then(function(l){var n=
l[1].service.Af;return l[0].lAb().then(function(q){d.element.getAttribute("jsrenderer");f.clear();_.pFb(e)||n.LGb(e,q.template,q.args);if(!(_.SJb(b)||b.__soy&&TEb(b))&&_.pFb(e)){q="Hydration source "+(document.body.contains(e)?"in dom":"not in dom")+";";var r="El source "+(document.body.contains(b)?"in dom":"not in dom");_.Za(Error("ye`"+q+"`"+r+"`"+(b.getAttribute("jscontroller")||b.getAttribute("jsmodel"))));return null}return _.SJb(b)||TEb(b)})});b.Qya=c;b.OVa=a;return a.then(function(l){return l})}});
var sFb=[_.tm,_.Lib,_.wm,_.OFa,_.NFa,_.NJa,_.PBa,_.vJa],uFb;
var yFb=!1,UJb=function(a){var b=_.Dy,c=[],d=_.Lhb(a.get(_.oqa));switch(HHb(a.get(_.pqa),d)){case null:case 0:case 2:b=_.xha;c=[_.Df,_.uf];break;case 16:_.I(a.get(_.Tfa),11,!1)&&(b=_.Veb,c=[_.Df,_.uf]);break;case 14:b=_.wha;c=[_.Df,_.uf];break;case 6:b=_.yha;c=[_.Df,_.uf];break;case 21:_.I(a.get(_.Tfa),8,!1)&&(b=_.Web,c=[_.Df,_.uf]);break;case 11:_.I(a.get(_.Tfa),6,!1)&&(b=_.Yeb,c=[_.Df,_.uf]);break;case 17:_.I(a.get(_.qe),96,!1)&&(b=_.Zeb,c=_.I(a.get(_.fq),4,!1)?[_.Df,_.sPa,_.IIa,_.uPa,_.qPa]:[_.Df]);
break;case 12:b=_.Bha;c=[_.Df,_.uf];break;case 13:b=_.Cha,c=[_.Df,_.uf]}tFb(a,c);window._DRIVE_IL&&window._DRIVE_IL.ticker.tick("dmls");a.Qb(b).then(function(){window._DRIVE_IL&&window._DRIVE_IL.ticker.tick("dmlc")}).then(null,_.Bd(a,62))};
_.Qb().t8a(function(a){try{_.Qb().KUa("error",_.Zb(WEb,a));window._DRIVE_IL&&window._DRIVE_IL.ticker.tick("ai");xFb(a);window._DRIVE_IL&&_DRIVE_IL.ticker.tick("feis");RFb(a);window._DRIVE_IL&&_DRIVE_IL.ticker.tick("feie");var b=new zFb(a);b.render();a.get(_.ep).register(b);yFb=!0;a.Qb(_.bk).then(function(e){e.initialize().then(null,function(f){f instanceof Error||(f=Error("re`"+f));_.Be(a,"Google Drive was unable to load your items. Please refresh to try again.",f,24)})}).then(null,_.Bd(a,430));a.get(_.Re).initialize().then(null,
_.Bd(a,298));var c=BFb(a);UJb(a);a.get(_.K7a).initialize().then(null,_.Bd(a,195));var d=new fJb(a);window._DRIVE_IL&&_DRIVE_IL.ticker.tick("as");d.start(c).then(function(){window._DRIVE_IL&&window._DRIVE_IL.ticker.tick("asc")},function(e){AFb(a,e)})}catch(e){AFb(a,e)}});
_.UC.ve(_.y$a,_.aeb);_.UC.ve(_.z$a,_.beb);
var VJb=function(a){this.H=_.Dc(a,_.fSa)};VJb.prototype.gJ=function(){return!(!this.H||!this.H.gJ())};
_.Ff({services:[{id:_.eq,Mb:UFb},{id:_.JHa,Mb:VFb},{id:_.jSa,module:"ol"}],requires:[_.Zp,_.lq,_.bk,_.ak],initialize:function(a){var b=a.get(_.Zp);b.Wt()&&(Promise.resolve(a.get(_.ak).H("ll")).then(function(){return a.Qb(_.jSa)}).catch(function(){}),a.registerService(_.fSa,new SFb(_.u(b,15))));a.registerService(_.Xdb,new VJb(a))}});
var WJb=new _.hk("Performance"),XJb=new _.yp(WJb,"Faem2b",91022);new _.yp(WJb,"YItPxd",91311);
var ZJb=function(a){_.R.call(this);var b=this;this.wa=a;this.d6=this.H=null;this.BJa=0;this.O=this.csa=null;this.yb=_.hd.getService(a);this.lba=new _.njb;_.Ed(this,function(){null!=b.H&&(_.ca.clearInterval(b.H),b.H=null)});this.V=a.get(_.ZGa);a.get(_.ak).H("uling").then(function(){YJb(b,!0)})};_.J(ZJb,_.R);ZJb.prototype.start=function(){var a=this;$Jb(this,this.lba,!1);this.H=_.ca.setInterval(function(){YJb(a,!1)},18E5)};
var $Jb=function(a,b,c){a.BJa++;var d=Math.floor((b.G6.getTime()-a.lba.G6.getTime())/6E4),e=0,f=_.J8a().C_;f&&(e=Math.floor((b.G6.getTime()-f)/6E4));var h=a.O;f=a.BJa;var k=new Date;var l=a.V.measure(),n=new Date;if(l){var q=new HFb;k=_.p(q,1,n.getTime()-k.getTime());k=_.p(k,2,l.ly);k=_.p(k,3,l.O6a);k=_.p(k,4,l.sB);k=_.p(k,5,l.AIa);k=_.p(k,6,l.RM);k=_.p(k,7,l.gLa);l=_.p(k,8,l.sources)}else l=void 0;k=l;l=new IFb;n=b.Zz;b=n.C$;if(0<n.usedJSHeapSize&&0<n.totalJSHeapSize&&0<n.totalJSHeapSize){var r=
n.usedJSHeapSize;var v=n.totalJSHeapSize;var w=n.jsHeapSizeLimit;var y=Math.round(100*n.usedJSHeapSize/n.jsHeapSizeLimit)}r&&(n=_.p(l,1,r),v=_.p(n,2,v),w=_.p(v,3,w),_.p(w,4,y),h&&_.N(h,6)&&_.N(h,1)&&(y=d-_.u(h,6),0<y&&_.p(l,36,(r-_.u(h,1))/y)));r=_.p(l,5,b);d=_.p(r,6,d);_.p(d,7,f);0<e&&_.p(l,8,e);_.p(l,9,c);_.p(_.p(_.p(_.p(_.p(_.p(_.p(_.p(_.p(_.p(_.p(_.p(_.p(_.p(_.p(_.p(_.p(_.p(_.p(_.p(_.p(_.p(_.p(l,10,_.md.NBIOYd),19,_.md.ohdHoe),11,_.md.ibaGGe),22,_.md.rWdzAb),12,_.md.GgyFOe),13,_.md.Nqgfyd),14,
_.md.bi0onf),15,_.md.oLqGMb),16,_.md.zT9Qed),24,_.md.WzYtHe),26,_.md.hhHvAb),27,_.sLa.q2DVqf),25,_.md.SIFjLe),17,_.md.yYfRDe),18,_.md.hOuh3e),28,_.md.L4PTxf),29,_.md.gKxFy),30,_.md.vcz2Gf),31,_.md.aoTe7b),32,_.dTa),33,_.eTa),34,_.CSa),35,_.DSa);k&&_.x(l,37,k);c=_.Le(a.yb,a.wa,XJb);c.E7a=l;a.yb.Hq(c);a.O=l.clone()},YJb=function(a,b){a.csa=a.d6;a.d6=new _.njb;$Jb(a,a.d6,b)};
var aKb=function(){this.H=[]};aKb.prototype.Ozb=function(){return CFb(this.H)};
aKb.prototype.measure=function(a){var b=new Date;b:{if(_.yq){var c=new Date;var d=JEb("Ex5INe",c,a);if(void 0!==d){var e=JEb("j1Tf6b",c,a),f=JEb("KJKjfe",c,a),h=JEb("UuOs6b",c,a),k=JEb("tImxqe",c,a),l=JEb("MNSOAd",c,a);a=JEb("d7ewzb",c,a);if(void 0!==a&&void 0!==l&&void 0!==k&&void 0!==h&&void 0!==f&&void 0!==e){d={ly:d,O6a:e,sB:f,AIa:h,RM:k,gLa:l,sources:a};break b}}}d=void 0}b=d?Object.assign({},{time:b.toLocaleTimeString(),Yvb:(new Date).getTime()-b.getTime()},d):void 0;if(b)return this.H.push(b),
Object.assign({},b)};
_.Ff({services:[{id:_.ZGa,Mb:aKb},{id:_.YGa,Mb:ZJb}]});
var bKb=function(){var a=new _.Ik;_.Ira(a,new _.Wd(["canCreateTeamDrives"]));a.Gb("false");var b=new _.Ik;_.Ira(b,new _.Wd(["hasTeamDrives"]));b.Gb("false");this.H=[a,b]};bKb.prototype.zoa=function(){var a=this;return new Promise(function(b){var c=new _.Dl;c.tc(1);_.pb(c,3,a.H);b(c)})};
bKb.prototype.bR=function(a){var b=this.H,c=a.getKey();c=KEb(b,c);var d=a.Wa();null!=d?0<=c?b[c].Gb(d):b.push(a.clone()):0<=c&&_.xa(b,c);b=Promise;c=b.resolve;d=this.H;a=a.getKey();a=KEb(d,a);return c.call(b,0<=a?d[a]:null)};
_.cKb=function(){return new bKb};
_.Ff({services:[{id:_.ojb,callback:function(a){return _.cKb(a)}}]});
_.Ff({services:[{id:_.Re,Mb:NGb}],requires:[_.ojb,_.ak]});
_.UC.ve(_.F9a,_.pjb);
var dKb=function(a){this.wa=a};dKb.prototype.oYa=function(a,b){var c=new GFb;a&&(_.p(c,4,a),_.p(c,1,a.length));b&&b.Yg()&&_.p(c,7,b.Yg());return c};dKb.prototype.Ska=function(a,b){var c=_.Dc(this.wa,_.wx);c&&c.Ska(a,b)};dKb.prototype.$Ga=function(a,b){var c=_.Dc(this.wa,_.wx);return!!c&&c.$Ga(a,b)};
_.Ff({services:[{id:_.i2a,Mb:dKb}]});
var eKb=function(a){_.Xy.call(this,a.get(_.tp),a)};_.J(eKb,_.Xy);
_.Ff({services:[{id:_.Qp,Mb:eKb}],requires:[_.tp]});
var fKb=function(a){this.Hb=_.Dc(a,_.fe)};fKb.prototype.vyb=function(){var a=this.A_a();return a?_.ega(a.layout,a.sort,a.path):null};fKb.prototype.A_a=function(){var a;this.Hb&&this.Hb.Zd()?a=this.Hb.Zd().wq():a=null;return a};
var gKb=function(a){this.H=this.O=0;(a=_.Dc(a,_.fe))&&_.Cd(a,"z",this.V,void 0,this)};gKb.prototype.V=function(){this.H=this.O};gKb.prototype.W=function(a){this.O=a};
_.Ff({services:[{id:_.khb,Mb:fKb},{id:_.h2a,Mb:gKb}],requires:[_.fe]});
var hKb=function(){};hKb.prototype.H=function(){var a=new MFb;var b=(new LFb).Qi(window.innerHeight).Ji(window.innerWidth);a=_.x(a,1,b);b=(new LFb).Qi(window.outerHeight).Ji(window.outerWidth);return _.x(a,2,b)};
_.Ff({services:[{id:_.j2a,Mb:hKb}]});
_.UC.ve(_.x1a,_.mkb);
var iKb=function(a){_.Lj.call(this);this.O=a;this.H=null;this.Jb=new _.Te(this);this.Ja(this.Jb);this.Jb.listen(a,"beforeshow",this.Reb);this.Jb.listen(a,"hide",this.kP);_.Ed(a,this.dispose,this)};_.J(iKb,_.Lj);_.g=iKb.prototype;_.g.focus=function(){this.O.va().focus()};_.g.hasFocus=function(){return _.Gfa(this.O.va(),document)};_.g.Iq=function(){this.focus()};_.g.FB=function(a){this.H=a};_.g.fY=function(){return this.H};_.g.kP=function(){this.dispatchEvent("ra")};_.g.Reb=function(){this.dispatchEvent("sa")};
_.es(_.$t,iKb);
var jKb=function(){_.Lj.call(this);this.H=!1};_.J(jKb,_.Lj);_.g=jKb.prototype;_.g.initialize=function(a){var b=this;this.H=!0;this.dispatchEvent("sa");a.then(function(){b.H=!1;b.dispatchEvent("ra");b.dispose()},function(){b.H=!1;b.dispatchEvent("ra");b.dispose()})};_.g.focus=function(){};_.g.hasFocus=function(){return this.H};_.g.Iq=function(){};_.g.FB=function(){};_.g.fY=function(){return null};_.es(_.$t,jKb);
var kKb=function(a){_.R.call(this);this.wa=a;this.H=new _.nw;this.O=new _.Fp;this.fCa=new _.ce(!1);this.Jb=new _.Te(this);this.Ja(this.Jb)};_.J(kKb,_.R);_.g=kKb.prototype;_.g.pna=function(){return this.H.H.Es.value||null};_.g.qQ=function(a){var b=this;this.O.add(a);_.Ed(a,function(){b.O.delete(a);b.Jb.Rc(a,"ra",b.a2a);b.Jb.Rc(a,"sa",b.b2a)},this);this.Jb.listen(a,"ra",this.a2a);this.Jb.listen(a,"sa",this.b2a)};_.g.KLa=function(a){var b=new jKb;this.qQ(b);b.initialize(a)};
_.g.Wk=function(a){a=new _.nkb(a);this.qQ(a);return a};_.g.ILa=function(a){a=new _.nkb(a);this.qQ(a)};_.g.TSb=function(a){a=new iKb(a);this.qQ(a);return a};_.g.b2a=function(a){a=a.target;this.H.set(""+_.Ia(a),a);0<this.H.Xb()&&this.fCa.set(!0);a.Iq()};_.g.a2a=function(a){a=a.target;var b=a===this.pna();this.H.remove(""+_.Ia(a));0===this.H.Xb()&&this.fCa.set(!1);b&&((a=a.fY())&&!a()||this.Ar())};_.g.Ar=function(){var a=this.pna();a?a.Iq():this.wa.isDisposed()||this.wa.get(_.TEa).focus()};
_.g.ab=function(){_.Oa(Array.from(this.O.values()),function(a){a.dispose()});_.R.prototype.ab.call(this)};
_.Ff({services:[{id:_.cp,Mb:kKb}],requires:[_.op,_.Wj]});
var lKb=function(a){this.H=a.get(_.Ct)};lKb.prototype.register=function(a){(new _.nu(a.Ya())).listen("signIn",this.O.bind(this))};lKb.prototype.O=function(){var a=_.ri(_.ri(new _.li(_.G(this.H,5,"")),"continue",location.href),"followup",location.href);a=_.oc(a.toString());location.href=_.gc(a)};
var mKb=function(a){this.O=a};_.J(mKb,_.iga);mKb.prototype.H=function(a){var b=a.H.clone().ze();b="function"===typeof this.O?this.O(b):this.O+b;a.Hi(b)};
_.Ff({services:[{id:_.qkb,Mb:lKb}],initialize:function(a){_.k8a(a.get(_.Vj),new mKb(function(b){var c=_.G(a.get(_.Ct),1,"/");return b.match(/^(\/u\/\d+)?\/_\/AppsNotifyUi\/*/)?b:b=_.Hc(b,c)?b:c+b}))},requires:[_.Vj,_.Ct]});
_.Ff({requires:[_.ak,_.se],initialize:function(a){var b=a.get(_.se);_.re(b)||Promise.resolve(a.get(_.ak).H("ll")).then(function(){return Promise.resolve(a.Qb(_.rkb)).then(function(c){c.load()})})}});
var nKb=function(a){_.R.call(this);this.wa=a;this.O=!0;this.H=null;this.Hb=a.get(_.fe);this.Jb=new _.Te(this);this.Ja(this.Jb);this.Jb.listen(this.Hb,"x",this.VAb);this.Jb.listen(this.Hb,"B",this.TAb);this.Jb.listen(this.Hb,"A",this.KAb)};_.J(nKb,_.R);_.g=nKb.prototype;_.g.VAb=function(){this.O?(this.H=_.ca.document.body,this.O=!1):this.H=_.ca.document.activeElement};_.g.TAb=function(){this.hasFocus()&&(this.H=null)};
_.g.KAb=function(){if(!this.H||_.ca.document.activeElement===this.H||_.ca.document.activeElement===_.ca.document.body){var a=_.Dc(this.wa,_.cp);a&&a.pna()||this.focus()}};_.g.focus=function(){var a=_.ge(_.$t,this.Hb.Zd());a&&a.focus()};_.g.hasFocus=function(){var a=_.ge(_.$t,this.Hb.Zd());return a?a.hasFocus():!1};_.es(_.$t,nKb);
var oKb=function(a){_.R.call(this);this.wa=a;this.H=null;this.W=!1;this.Hb=_.tt(a);this.Iv=a.get(_.gq);this.O=new _.ce(null);this.V=new _.ce(!1);this.Jb=new _.Te(this);this.Ja(this.Jb)};_.J(oKb,_.R);_.g=oKb.prototype;_.g.Lyb=function(){this.initialize();return this.V};_.g.Q3=function(){this.initialize();return this.O};
_.g.initialize=function(){var a=this;this.W||(_.Dv(new _.Cv(this.wa)).then(function(b){if(b)return a.Jb.listen(a.Hb,"z",a.vRa),a.vRa(),a.wa.Qb(_.UEa,!0).then(function(c){a.Jb.listen(c,_.zib,a.WAb)})}).then(null,_.Bd(this.wa,421)),this.W=!0)};_.g.vRa=function(){this.Jb.Rc(this.H,"ukrrof",this.lwa);this.H=null;var a=_.ge(_.he,this.Hb.Zd());if(a&&(this.H=_.Dc(a.Fa(),_.Cy))){this.Jb.listen(this.H,"ukrrof",this.lwa);this.H.n5&&this.lwa();return}pKb(this)};
_.g.lwa=function(){if(this.H){var a=this.H.ze();a&&0<a.length?qKb(this,_.ka(a)):pKb(this)}};_.g.WAb=function(a){qKb(this,a.Rg.getItem())};var qKb=function(a,b){var c=b.yc(),d=b.getCapabilities();c&&d&&_.He(d)?a.Iv.Qb(c).then(function(e){a.O.set(e);a.V.set(b.getId()===b.yc())},function(){pKb(a)}):pKb(a)},pKb=function(a){a.O.set(null);a.V.set(!1)};
var rKb=function(a){this.Hb=a.get(_.fe)};rKb.prototype.XS=function(){var a=sKb(this);return a?a.XS():null};rKb.prototype.US=function(){var a=sKb(this);return a?a.US():null};var sKb=function(a){return(a=a.Hb.Zd())&&_.Djb.matches(a)?a:null};_.es(_.Djb,rKb);
var tKb=function(a){this.wa=a;this.Hb=a.get(_.fe);this.Gc=a.get(_.Re);this.Me=a.get(_.ek)};tKb.prototype.Zt=function(){return this.wq().layout};tKb.prototype.r$a=function(a,b){var c=this;b=void 0===b?_.Pe.XV:b;var d=this.wq(),e=this.Hb.Zd(),f;if(null==(f=e.tv())?0:_.P(f,13))return this.Gc.Ii(b,a).then(function(){d.layout=a;e.pz(d);uKb(c,a)},_.Bd(this.wa,413));d.layout=a;d.Uqa=!0;_.Me(this.wa,d,_.U3a);this.Hb.navigate(d);uKb(this,a);return Promise.resolve()};
tKb.prototype.Fbb=function(a){a=void 0===a?_.Pe.XV:a;var b=2===this.Zt()?1:2;this.r$a(b,a)};tKb.prototype.wq=function(){return this.Hb.Zd().wq()};var uKb=function(a,b){a.Me.speak(1===b?"Changed to list view.":"Changed to grid view.")};
_.Ff({services:[{id:_.mp,Mb:MGb},{id:_.SEa,Mb:oKb},{id:_.TEa,Mb:nKb},{id:_.f2a,Mb:rKb},{id:_.Qeb,Mb:tKb}],requires:[_.gq,_.qe]});
_.Ff({services:[{id:_.Yj,Mb:_.cz}],requires:[_.Vj]});

_.YC.prototype.ka=function(a){a.Qb(_.hzb).then(function(b){b.initialize()})};

_.W("p","",1,function(a){a=a.YF;return(0,_.E)("<div class="+_.cn("g3Fmkb")+">"+_.T(a)+"</div>")});

_.Ff({services:[{id:_.mEb,module:"org"}]});




_.W("r","",1,function(a){return(0,_.E)(a.mB?"":'<div class="'+_.C("zOdJbf")+'" jscontroller="'+_.C("SixHVc")+'" jsaction="'+_.C("rcuQ6b")+":"+_.C("npT2md")+'"></div>')});_.W("q","",1,function(a){return(0,_.E)(a.mB?"":'<div class="'+_.C("oLzOxb")+'" jscontroller="'+_.C("rDSZre")+'" jsaction="'+_.C("rcuQ6b")+":"+_.C("npT2md")+'"></div>')});

_.gJb=function(a,b,c){b=new _.R;var d=a.get(_.fe),e=a.get(_.Peb),f=a.get(_.qe).iP(),h=c.va("drive_main_init_spinner");h?(_.Vi(h),e.s$a(h)):e.kYa();var k=d.W;c=c.rb("PolqHc");k.$b(c);f||e.Bta(k,c,new _.pib);a.Qb(_.Sv,!0).then(function(l){l.ELa(k)}).then(null,_.Bd(a,188));1!==_.od(a.get(_.se))&&(c=new _.xBb(a),b.Ja(c),c.initialize());_.dx(document.body);_.hJb(a);return b};

var KKb=function(a){this.wa=a};KKb.prototype.zoa=function(a){a=void 0===a?!1:a;return Promise.resolve(this.wa.Qb(_.bk)).then(function(b){var c=new _.OC;var d=_.Yf("prefs_get");c=_.x(c,1,d);return b.MI(c,a)}).then(null,function(b){throw _.rd(b);})};KKb.prototype.bR=function(a){if(a.Wa()){var b=new _.QC;a=_.x(b,1,a);b=_.Yf("prefs_update");a=_.x(a,2,b);return this.oU(a)}b=new _.PC;a=a.getKey();a=_.x(b,1,a);b=_.Yf("prefs_delete");a=_.x(a,2,b);return this.oU(a)};
KKb.prototype.oU=function(a){return Promise.resolve(this.wa.Qb(_.bk)).then(function(b){return Promise.resolve(b.oU(a)).then(function(c){return c.wUa()||null})})};
_.cKb=function(a){return new KKb(a)};

_.UC.ve(_.Q1a,_.HEb,_.kq);_.UC.ve(_.P1a,_.IEb,_.kq);

_.B();

}catch(e){_._DumpException(e)}
VB èŠ {