ÿÿo"contentBÇ›/*_M:docs*/
try{
_.A("docs");

var R_f=function(a){return _.na(a,function(b){b=_.ufa(b);return!b||5!==b.cC()})},S_f=function(a){var b=[],c=function(){return a.read().then(function(d){var e=d.value;if(!d.done){if(!e)throw Error("Pd");b.push(e);return c()}})};return c().then(function(){return b})},T_f=function(a,b,c){var d=void 0===d?null:d;var e=!!a.yc();if(!e&&!a.fB())return Promise.resolve(!0);var f=a.getCapabilities();if(!_.P(f,45))return Promise.resolve(!1);var h=_.Vk(a);return(h=0<h.length?h[0]:null)&&_.Gk(h)||e&&_.P(f,46)||
_.P(f,40)?Promise.resolve(!0):Promise.resolve(b.Cn(!e&&d?[d]:a.Sj(),"parents_for_move",c.ti(_.Od))).then(function(k){k=Object.values(k.Og);return _.ysb(k)})},U_f=function(a){for(var b=[],c=[],d=0,e=0,f=!1,h=0,k=0,l=0;l<a.length;l++){var n=a[l],q=n.getCapabilities(),r=!!n.yc();_.Rc(n.getMimeType()||"")&&h++;var v=!1;r?n.getId()!==n.yc()&&(v=!0):q&&_.P(q,9)&&(v=!0);v?(b.push(n.getId()),_.Vc(n.getMimeType())&&k++,n.Tj()&&(e++,n=n.getMimeType()||"",_.Fc(n)&&!_.Vc(n)&&!_.Rc(n)&&(f=!0))):(c.push(n.getId()),
n.Tj()&&d++)}return{fra:b,f7:c,h_a:h,zNa:d,yNa:e,jGa:f,DHa:1===k&&1===b.length&&0===c.length}},W_f=function(a){var b=new _.E0;b.id=a.getId()||"";b.mimetype=a.getMimeType()||"";b.name=a.getTitle()||"";b.shared=a.Tj()||!1;b.dQ=a.yq()||"";b.iconLink=a.Hf()||"";b.primarySyncParentId=a.Nx()||"";b.fq=a.Sj()||[];b.organizationDisplayName=a.Fn()||"";var c;b.customerId=null!=(c=a.mi())?c:"";b.V=_.db(a,104)||[];b.NL=_.Zk(a);b.ha=_.P(a,137);if(c=a.vi())b.W=!!_.Pk(c);c=a.getCapabilities();b.H=!!_.Mk(c);b.O=!!_.P(c,
7);b.canEdit=!!_.P(c,6);b.canMoveItemIntoTeamDrive=!!_.P(c,20);b.canMoveTeamDriveItem=!!_.P(c,17);b.canMoveItemOutOfTeamDrive=!!_.P(c,31);b.canMoveItemWithinDrive=!!_.P(c,45);c=a.wr();!c&&a.yc()&&b.H?b.Nv="writer":b.Nv=V_f(c);return b},X_f=function(a){return a.map(function(b){return _.SRa([b.dZa,b.description,!0],b.category)})},$_f=function(a){Y_f||(Y_f=_.Z_f(a).map(function(b){return b.map(function(c){return{title:c.title,Rl:X_f(c.Rl)}})}));return Y_f},a0f=function(a,b){b&&(a=a.Tc(),_.x(a,43,b))},
b0f=function(a,b){var c;return null!=(c=a.H.sf().find(function(d){return d.$A()===b}))?c:null},c0f=function(a){var b=_.Yf("create_team_drive");_.x(a,2,b)},d0f=function(a){var b=_.Yf("update_team_drive_metadata");_.x(a,4,b)},e0f=function(){_.oq.call(this,_.HBd,_.GBd)};_.J(e0f,_.oq);
var g0f=function(a,b){var c=a.Jaa,d=a.lta,e=a.HP,f=a.Xza,h=a.Tk,k=a.appName;h=_.Sm(h,"black")?" "+_.C("ba-t6O8cf-Kn-be"):_.Sm(h,"white")?" "+_.C("ba-t6O8cf-Kn-Ra"):"";c='<div class="'+_.C("ba-t6O8cf-j")+h+'"><div class="'+_.C("ba-t6O8cf-D")+'" role="presentation"><div><div class="'+_.C("ba-t6O8cf-V-j")+" "+_.C("ba-t6O8cf-D-Bf")+'"><h2 id="'+_.C(c)+'" class="'+_.C("ba-t6O8cf-k-V")+'">';c+="Keyboard shortcuts</h2>";h='<div class="'+_.C("ba-t6O8cf-nb")+'"><div class="'+_.C("ba-t6O8cf-nb-c")+'">';var l=
'<svg width="'+_.C("24px")+'" height="'+_.C("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+_.C()+'"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>';l=(0,_.E)(l);h=h+l+'</div><input type="text" class="'+_.C("ba-t6O8cf-vb")+" "+_.C("g-Gh")+'" role="combobox" aria-autocomplete="list" aria-label="'+
_.C("Search keyboard shortcuts")+'" placeholder="'+_.C("Search keyboard shortcuts")+'"/></div></div></div></div><div class="'+_.C("ba-t6O8cf-x-j")+'"><div class="'+_.C("ba-t6O8cf-ub")+'">'+(d?"":f0f(a.Q_,a.lta,a.HP))+'</div><div class="'+_.C("ba-t6O8cf-dn-x")+'"><div class="'+_.C("ba-t6O8cf-nb-xf")+'">';l='<div class="'+_.C("ba-t6O8cf-Ph-nb-d-c")+'">';var n='<svg width="'+_.C("24px")+'" height="'+_.C("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+_.C()+'"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M14.29 18.71L7.59 12l6.7-6.71 1.42 1.42-5.3 5.29 5.3 5.29z"/></svg>';
n=(0,_.E)(n);c+=h+_.ZQ({Xa:"ba-t6O8cf-Ph-nb-d",style:0,yt:0,content:(0,_.Ym)(l+n+"</div>")},b)+'<div class="'+_.C("ba-t6O8cf-nb-ga")+'"></div><div class="'+_.C("ba-t6O8cf-eu-xf")+'">';e?c+='To use the common spreadsheet shortcuts you may be used to, toggle "Enable compatible <br>spreadsheet shortcuts" on.':(b="The following keyboard shortcuts are shared by "+_.T(f)+" & "+_.T(k)+".<br>To use "+_.T(k)+' shortcuts, toggle "Override browser shortcuts" on.',c+=b);b=c;d?e?(a=a||{},d='<div class="'+_.C("ba-t6O8cf-ce-B")+
'"><div class="'+_.C("ba-t6O8cf-VVu2ae-rh-j")+'"><div class="'+_.C("ba-t6O8cf-eu-ga")+" "+_.C("ba-t6O8cf-VVu2ae-ga")+'">',d=d+'Enable compatible spreadsheet shortcuts</div><div class="'+(_.C("ba-t6O8cf-eu-d-j")+'"></div></div><div class="'+_.C("ba-t6O8cf-VVu2ae-bd-j")+'"><a tabindex="0" class="'+_.C("ba-t6O8cf-A")+" "+_.C("ba-t6O8cf-eu-dn-A")+" "+_.C("ba-t6O8cf-VVu2ae-dn-A")+'">'),d=d+"View compatible shortcuts</a>"+(f0f(a.Q_,a.lta,a.HP)+"</div></div>"),a=(0,_.E)(d)):(a=a||{},a='<div class="'+_.C("ba-t6O8cf-ce-B")+
'">'+f0f(a.Q_,a.lta,a.HP)+'<div class="'+_.C("ba-t6O8cf-eu-j")+'"><div class="'+_.C("ba-t6O8cf-eu-d-j")+'"></div><span class="'+_.C("ba-t6O8cf-eu-ga")+'">',a=a+'Override browser shortcuts</span><a tabindex="0" class="'+(_.C("ba-t6O8cf-A")+" "+_.C("ba-t6O8cf-eu-dn-A")+'">'),a=(0,_.E)(a+"View overrides</a></div></div>")):a="";return(0,_.E)(b+("</div></div></div></div>"+a+"</div>"))},f0f=function(a,b,c){var d="";d=b?c?d+"Help":d+"View shortcuts in help center":d+"View all in help center";a='<div class="'+
_.C(b?c?"ba-t6O8cf-po-A-j-VVu2ae-Zf":"ba-t6O8cf-po-A-j-eu-Zf":"ba-t6O8cf-po-A-j")+'"><a target="keyboard_shortcuts_help_window" href="'+_.C(_.gn(a))+'" class="'+_.C("ba-t6O8cf-A")+" "+_.C("ba-t6O8cf-bd-Zi-A")+'">'+_.T(d)+"</a></div>";return(0,_.E)(a)},h0f=function(a){var b=a.VVa,c=a.query,d="<div>";a.u4a?a.HP?(a="<strong>Compatible spreadsheet shortcuts</strong> ("+_.T(b)+")",d+=a):(a="<strong>Browser shortcuts that conflict</strong> ("+_.T(b)+")",d+=a):0<b?(a="Search results for <strong>"+_.T(c)+
"</strong> ("+_.T(b)+")",d+=a):(a="No search results for <strong>"+_.T(c)+"</strong>",d+=a);return(0,_.E)(d+"</div>")};
var i0f=function(){return(0,_.E)('<div class="'+_.C("ba-s-HzV7m-ng-rh-j")+'"><div class="'+_.C("ba-s-HzV7m-ng-rh-Vi")+'"></div><div class="'+_.C("ba-s-HzV7m-ng-rh-zb")+'"></div></div>')};
var k0f=function(a){_.wv.call(this,void 0,j0f.ub(),a);this.Wj(16,!0)};_.J(k0f,_.wv);k0f.prototype.Pa=function(){_.wv.prototype.Pa.call(this)};k0f.prototype.Bq=function(a){_.wv.prototype.Bq.call(this,a);this.isEnabled()&&this.dispatchEvent("change")};k0f.prototype.qk=function(a){_.wv.prototype.qk.call(this,a);return a&&(13==a.keyCode&&"key"==a.type||32==a.keyCode&&"keyup"==a.type)&&this.isEnabled()?(this.dispatchEvent("change"),!0):!1};var j0f=function(){};_.J(j0f,_.vv);
j0f.prototype.Ga=function(a){var b=_.vc(i0f);_.tq(b,_.Rr(this,a));return b};j0f.prototype.Yc=function(){return"ba-s-HzV7m-ng-rh-j"};j0f.ub=function(){return _.mm(j0f)};
var Z0=function(a,b,c,d,e,f,h,k,l,n){_.Nr.call(this,d);this.ob=_.JZf(a);this.Jc=b;this.ka=this.Ha=null;this.Bb=_.Mr(_.Lr.ub());this.Za=c;this.ma=null;this.Ia=!0;this.mb=null;this.Aa=!0;this.ha=!1;this.Bc=!!k;this.ta=_.KZf();this.kb(this.ta);this.ta.Ji(0);this.Uc=f||null;this.H=new _.X0(l0f(this),this.Ea(),f,e,n);this.kb(this.H);this.O=new _.v_f(this.ob,this.Ea());this.kb(this.O);this.Qa=!!e&&!_.zb(e)&&!!f;this.Da=!!n;this.Ua=_.d_f();this.jc=e?m0f(e):null;(this.V=this.Qa?new k0f:null)&&this.kb(this.V);
this.W=h||null;this.Qd=l||"";this.vc=new _.Te(this)};_.J(Z0,_.Nr);Z0.prototype.Jk=function(){return!1};
Z0.prototype.Ga=function(){_.Nr.prototype.Ga.call(this);var a=this.Ya();this.mb=_.vc(g0f,{Jaa:this.Bb,Q_:this.Jc,lta:this.Qa,HP:this.Da,Xza:this.Ua,Tk:_.Sy(),appName:this.Qd});this.Ea().appendChild(a,this.mb);a=this.tb("ba-t6O8cf-ub");this.O.Ga();this.Ea().zE(a,this.O.Ya(),0);a=this.tb("ba-t6O8cf-dn-x");this.H.Ga();a.appendChild(this.H.Ya());this.V&&(a=this.rb("ba-t6O8cf-eu-d-j"),this.V.render(a),this.W&&this.W.render(a),a=this.rb("ba-t6O8cf-eu-ga"),a.id=_.Mr(_.Lr.ub()),_.Md(this.V.Ya(),"labelledby",
a.id))};Z0.prototype.Ya=function(){return _.Nr.prototype.Ya.call(this)};var l0f=function(a){return _.vg(a.ob,function(b,c){return _.Aa(b,c)},[])},n0f=function(a){for(var b=new _.nw,c=[],d=0;d<a.length;++d){var e=a[d].H,f=e.vq();""==f?c.push(e):(b.Ff(f)||b.set(f,[]),b.get(f).push(e))}a=b.map(function(h,k){return{title:k,Rl:h}});c.length&&(a.length?a.push({title:"More shortcuts",Rl:c}):a.push({title:"",Rl:c}));return a};
Z0.prototype.Pa=function(){_.Nr.prototype.Pa.call(this);this.ka=this.rb("ba-t6O8cf-vb");o0f(this);this.ma=this.rb("ba-t6O8cf-bd-Zi-A");this.q7(this.Ia);this.Oa().listen(this.ma,"click",this.Tgb);this.Oa().listen(this.O.va(),"keydown",this.Eb).listen(this.H.va(),"keydown",this.Eb);this.Qa&&p0f(this,!!this.Ua);q0f(this,!0);this.V&&!this.Ua?this.V.setEnabled(!1):this.V&&(this.V.Te(this.Uc()),this.W&&(this.Oa().qd(this.V.va(),"blur",function(){_.Nb(this.W);this.W=null}),this.Oa().qd(this.H.va(),"scroll",
function(){_.Nb(this.W);this.W=null}),this.Oa().listen(this.W.va(),"mousedown",function(a){a.preventDefault()})))};
var p0f=function(a,b){var c=a.rb("ba-t6O8cf-eu-dn-A");_.Kd(c,"ba-t6O8cf-eu-dn-A-db",!b);b?a.vc.listen(c,"click",a.WNa).listen(c,"keydown",function(d){13==d.keyCode&&a.WNa()}):a.vc.removeAll()},o0f=function(a){var b=a.rb("ba-t6O8cf-Ph-nb-d");_.ke(b,"Return to full list");_.wQ(a.Oa(),b,a.g9a);a.ta.setEnabled(!0);b=a.rb("ba-t6O8cf-nb-c");_.ke(b,"Search");b=new _.r_f(a.ta,a.ka);b.Fm().listen("Je",(0,_.K)(a.zd,a));a.Ha=b;a.Oa().listen(a.ka,"focusin",a.Lb).listen(a.ka,"focusout",a.Lb);a=new _.y_f(a.Za);
var c=new _.V0(void 0,{OU:function(d,e,f){d=d.data.toString();_.Zi(f,d);_.Nd(f,d)}});c.ta=!1;c.className="ba-t6O8cf-yd-Zj";c.ha="ba-t6O8cf-yd-J";a=new _.T0(a,c,b);a.nja=!1;b.fS(a)};_.g=Z0.prototype;_.g.g9a=function(){this.reset();this.ka.focus()};_.g.reset=function(){this.Bc?(this.WNa(),this.Bc=!1):(this.ha&&p0f(this,!0),this.ha=!1,r0f(this,!1),s0f(this,null,null,!1,!1),q0f(this,!0));this.rb("ba-t6O8cf-vb").value=""};_.g.Ee=function(){_.Nr.prototype.Ee.call(this);this.ma=null};_.g.Tgb=function(){this.dispatchEvent("close")};
_.g.WNa=function(){var a=this.rb("ba-t6O8cf-nb-ga"),b=_.vg(this.jc,function(c,d){return c+d.Rl.length},0);_.Si(a);a.appendChild(_.vc(h0f,{u4a:!0,HP:this.Da,VVa:b}));this.ha=!0;r0f(this,!0,this.ha);s0f(this,this.jc,this.Da?"Compatible spreadsheet shortcuts":"Browser shortcuts that conflict",this.ha,!1);q0f(this,!1);p0f(this,!1);this.H.Ya().focus();this.rb("ba-t6O8cf-vb").value=""};var m0f=function(a){var b=[],c;for(c in a){var d=_.Kf(a[c],function(e){return e.action});b.push({title:c,Rl:d})}return b};
Z0.prototype.zd=function(a){a.Ir()?(a=a.H,this.Za.H(a).then((0,_.K)(this.Vd,this,a))):this.Aa||this.reset()};var r0f=function(a,b,c){var d=a.rb("ba-t6O8cf-nb-xf");_.Fr(d,b);a=a.rb("ba-t6O8cf-eu-xf");_.Fr(a,c)};Z0.prototype.q7=function(a){this.Ia=a;this.ma&&_.Fr(this.ma,this.Ia)};Z0.prototype.h0a=function(){return this.Bb};Z0.prototype.M_a=function(){return this.Ha?this.Ha.Wv().Oh().va():null};
Z0.prototype.Vd=function(a,b){var c="Search results for "+a,d="No search results for "+a;b=_.ug(b,_.z_f);b=_.PZf(b).slice(0,30);var e=this.rb("ba-t6O8cf-nb-ga");c=0==b.length?d:c;_.Si(e);e.appendChild(_.vc(h0f,{u4a:!1,HP:this.Da,VVa:b.length,query:String(a.charAt(0)).toUpperCase()+String(a.slice(1)).toLowerCase()}));r0f(this,!0);this.ha=!1;s0f(this,n0f(b),c,!1,!0);q0f(this,!1);0==b.length?this.rb("ba-t6O8cf-Ph-nb-d").focus():this.H.Ya().focus()};
var s0f=function(a,b,c,d,e){a.Aa=b?!1:!0;_.n_f(a.H,b||l0f(a),a.Aa,c,d,e)};Z0.prototype.Rb=function(){if(_.Gd(this.O)){_.w_f(this.O,_.Gd(this.O).vq());var a=_.Gd(this.O).vq();_.o_f(this.H,a)}};Z0.prototype.Ka=function(){var a=_.p_f(this.H);_.w_f(this.O,a)};
var q0f=function(a,b){a.O.setEnabled(b);b?(a.Oa().listen(a.O,"shortcut-dialog-category-selected",a.Rb).listen(a.H,["shortcut-dialog-user-scroll"],a.Ka),a.Ka()):(a.Oa().Rc(a.O,"shortcut-dialog-category-selected",a.Rb).Rc(a.H,["shortcut-dialog-user-scroll"],a.Ka),a.O.Wi(function(c){c.Dd(8,!1)}))};Z0.prototype.Eb=function(a){27==a.keyCode&&(a.target!=this.H.va()||this.Aa?this.dispatchEvent("close"):(this.g9a(),a.preventDefault(),a.stopPropagation()))};
Z0.prototype.Lb=function(){var a=this.rb("ba-t6O8cf-nb");_.lLa(a,"ba-t6O8cf-nb-Pb")};Z0.prototype.xua=function(){return!0};Z0.prototype.k6a=function(){return!0};
var $0=function(){_.M_f.apply(this,arguments)};_.J($0,_.M_f);$0.prototype.Zf=function(){return _.tj(this.r9())};
var t0f=function(){_.Xrb.apply(this,arguments)};_.J(t0f,_.Xrb);
var u0f=function(a){t0f.call(this);this.V=a};_.J(u0f,t0f);u0f.prototype.Pb=function(){return this.V};
var v0f=function(a){var b=a.numberOfItems,c=a.itemName;a="";0<b&&(b=_.qo(new _.po("{NUMBER_OF_ITEMS_1,plural,=0{unused plural form}=1{\"{ITEM_NAME}\" will be deleted forever and you won't be able to restore it.}other{{NUMBER_OF_ITEMS_2} items will be deleted forever and you won't be able to restore them.}}"),{NUMBER_OF_ITEMS_1:b,ITEM_NAME:""+c,NUMBER_OF_ITEMS_2:""+b}),a+=b);return a};
var w0f=function(a){var b=a.DHa,c=a.$Lb,d=a.ZLb,e=a.eTb,f=a.dTb,h=a.zNa,k=a.yNa,l=a.jGa;c=void 0===c?"":c;d=void 0===d?0:d;a='<div class="'+_.C("PBlZdc")+'">';0<d&&(a+="<div>",b?a+="This shortcut will be deleted forever after 30 days.":(b=_.qo(new _.po('{MOVE_TO_TRASH_COUNT_1,plural,=0{ unused plural form}=1{"{MOVE_TO_TRASH_NAME}" will be deleted forever after 30 days.}other{{MOVE_TO_TRASH_COUNT_2} items will be deleted forever after 30 days.}}'),{MOVE_TO_TRASH_COUNT_1:d,MOVE_TO_TRASH_NAME:_.T(c),
MOVE_TO_TRASH_COUNT_2:_.T(d)}),a+=b),0<k&&(a+=" Collaborators will lose access."),l&&(a+=" Collaborators can make a copy of Google files."),a+="</div>");0<f&&(a+='<div class="'+_.C("TVvN6c")+'">',e=_.qo(new _.po('{REMOVE_ITEM_COUNT_1,plural,=0{ unused plural form}=1{"{REMOVE_ITEM_NAME}" will be removed from view.}other{{REMOVE_ITEM_COUNT_2} items will be removed from view.}}'),{REMOVE_ITEM_COUNT_1:f,REMOVE_ITEM_NAME:_.T(e),REMOVE_ITEM_COUNT_2:_.T(f)}),a+=e,0<h&&(a+=" Collaborators will still have access."),
a+="</div>");return(0,_.E)(a+"</div>")};
var x0f=function(a){this.Pj=new _.Nw;this.H=_.vh(function(){return a.Qb(_.tf)});this.xe=a.get(_.cp);this.Iv=a.get(_.gq)},A0f=function(a,b){return y0f(a,b).then(function(c){return c?z0f(a,c):_.ij()})},z0f=function(a,b){return new _.hj(function(c,d){c=_.lBb(b.title,b.content,c,function(){d(new _.oj(new _.nj))},void 0,B0f,b.buttons);a.xe.ILa(c)})},y0f=function(a,b){var c=U_f(b),d=c.f7.length,e=c.fra.length,f="";b="Remove";1<d||0<d&&0<e?f="Remove items?":1===d?1===d&&(f=0<c.h_a?"Remove folder?":"Remove file?"):
(f="Move to trash?",b="Move to trash");var h=C0f(b),k=[];1===e&&k.push(c.fra[0]);1===d&&k.push(c.f7[0]);return(0<k.length?_.ij(a.H()).then(function(l){return l.Cn(k,"remove_item").then(function(n){return{a6a:1===e?n.Og[c.fra[0]].getTitle()||"":"",G8a:1===d?n.Og[c.f7[0]].getTitle()||"":""}},function(){return""})}):_.ij({a6a:"",G8a:""})).then(function(l){l=_.ETd(a.Pj,w0f,{TM:"",Luc:0,Rtc:0,M4a:0,fileCount:0,h_a:0,Nuc:0,DHa:c.DHa,$Lb:l.a6a,ZLb:c.fra.length,eTb:l.G8a,dTb:c.f7.length,zNa:c.zNa,yNa:c.yNa,
jGa:c.jGa});return{title:f,buttons:h,content:l}})},C0f=function(a){a={key:"ok",caption:a};return(new _.nC).eh(_.rC,!1,!0).eh(a,!0)},B0f="fxgvsc";
var D0f=function(a){a=a.Bo;a=_.qo(new _.po('{NUM,plural,=1{Creating "{XXX_1}"\u2026}other{Copying {XXX_2} files\u2026}}'),{NUM:_.U(a).length,XXX_1:_.T(a[0]),XXX_2:_.T(_.U(a).length)});return(0,_.E)("<span>"+a+"</span>")},E0f=function(a){var b=a.Bo,c=a.sO;a=a.Uo;var d='<div class="'+_.C("la-r")+'">';if(c){var e=_.qo(new _.po('{NUM,plural,=1{Created "{XXX_1}" in My Drive.}other{Copied {XXX_2} files into My Drive.}}'),{NUM:_.U(b).length,XXX_1:_.T(b[0]),XXX_2:_.T(_.U(b).length)});d+=e}else e=_.qo(new _.po('{NUM,plural,=1{Created "{XXX_1}".}other{Copied {XXX_2} files.}}'),
{NUM:_.U(b).length,XXX_1:_.T(b[0]),XXX_2:_.T(_.U(b).length)}),d+=e;d+="</div>";1==_.U(b).length&&c&&(d+='<button class="'+_.C("la-Y-A")+" "+_.C("kc-A")+'" data-target="locate">',d+="Show file location</button>");a&&(d+='<button class="'+_.C("la-Y-A")+" "+_.C("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.E)(d)},F0f=function(a){a=a.Bo;a=_.qo(new _.po('{NUM,plural,=1{Error creating "{XXX_1}"}other{Error copying {XXX_2} files}}'),{NUM:_.U(a).length,XXX_1:_.T(a[0]),XXX_2:_.T(_.U(a).length)});
return(0,_.E)("<span>"+a+"</span>")},G0f=function(a){a=a.Bo;a=_.qo(new _.po('{NUM,plural,=1{Creating copy of "{XXX_1}"\u2026}other{Copying {XXX_2} files\u2026}}'),{NUM:_.U(a).length,XXX_1:_.T(a[0]),XXX_2:_.T(_.U(a).length)});return(0,_.E)("<span>"+a+"</span>")},H0f=function(a){var b=a.Bo,c=a.sO;a=a.Uo;var d='<div class="'+_.C("la-r")+'">';if(c){var e=_.qo(new _.po('{NUM,plural,=1{Created copy of "{XXX_1}" in My Drive.}other{Copied {XXX_2} files into My Drive.}}'),{NUM:_.U(b).length,XXX_1:_.T(b[0]),
XXX_2:_.T(_.U(b).length)});d+=e}else e=_.qo(new _.po('{NUM,plural,=1{Created copy of "{XXX_1}".}other{Copied {XXX_2} files.}}'),{NUM:_.U(b).length,XXX_1:_.T(b[0]),XXX_2:_.T(_.U(b).length)}),d+=e;d+="</div>";1==_.U(b).length&&c&&(d+='<button class="'+_.C("la-Y-A")+" "+_.C("kc-A")+'" data-target="locate">',d+="Locate</button>");a&&(d+='<button class="'+_.C("la-Y-A")+" "+_.C("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.E)(d)},I0f=function(a){a=a.Bo;a=_.qo(new _.po('{NUM,plural,=1{Error creating copy of "{XXX_1}"}other{Error copying {XXX_2} files}}'),
{NUM:_.U(a).length,XXX_1:_.T(a[0]),XXX_2:_.T(_.U(a).length)});return(0,_.E)("<span>"+a+"</span>")},J0f=function(a){a=a.Bo;a=_.qo(new _.po("{NUM,plural,=1{Your account doesn't support copying the selected file type. Reach out to your Google Workspace admin for more information.}other{Your account doesn't support copying the selected file types. Reach out to your Google Workspace admin for more information.}}"),{NUM:_.U(a).length});return(0,_.E)("<span>"+a+"</span>")};
var a1=function(a,b){_.jA.call(this,a,b,85,!0);this.W=[];this.ta=new _.nj;this.Ha=this.sO=!1;this.Uo=!0;this.Ia=!1;this.Ac=a.get(_.tf);this.qO=this.V().every(function(c){return c.qO})};_.J(a1,_.jA);_.g=a1.prototype;_.g.zl=function(){var a=this;return _.gsb(this,function(){return a.Qj()},function(){return K0f(a)})};_.g.hP=function(){return this.ta};_.g.rv=function(){return this.qO?new _.Pq(D0f,{Bo:this.V().map(this.ka)}):new _.Pq(G0f,{Bo:L0f(this)})};
_.g.Jl=function(){return this.qO?new _.Pq(E0f,{Bo:this.V().map(this.ka),sO:this.sO,Uo:this.Uo}):new _.Pq(H0f,{Bo:L0f(this),sO:this.sO,Uo:this.Uo})};_.g.gE=function(a){return(a=a instanceof _.yd?a.zg:null)&&51===a.Dl()?new _.Pq(J0f,{Bo:L0f(this)}):this.qO?new _.Pq(F0f,{Bo:this.V().map(this.ka)}):new _.Pq(I0f,{Bo:L0f(this)})};_.g.JI=function(){var a=this,b=_.jA.prototype.JI.call(this)||{};b.locate=function(){a.eM()};return b};_.g.FK=function(){return _.sj(this.Uo)};
var K0f=function(a){0<a.W.length&&(a.Ia=!0);return M0f(a).then(function(b){var c=b.map(function(d){return d.getItem().getId()});a.W.splice.apply(a.W,[0,a.W.length].concat(_.Ef(c)));return(a.sO||1!==a.W.length||a.Ia?Promise.resolve():_.gA(a,new _.Qw({docId:a.W[0],QP:!0,fH:!0})).catch(_.Bd(a.Fa(),575))).then(function(){return b})})},M0f=function(a){var b=a.ma();if(b)return Promise.resolve(a.Ac.ln(b,"copy_document_find")).then(function(c){var d=a.ma(),e=c.getCapabilities();a.Uo=!!_.P(e,7)||!!_.P(e,34);
_.Mk(e)||(d=a.Ac.Gm().getId(),a.sO=!0);a.Ha=!!c.yc();return a.copy(d)});a.sO=!0;return a.copy(a.Ac.Gm().getId())};a1.prototype.copy=function(a){this.ta.Fg()||this.ta.callback();for(var b=[],c=_.m(this.V()),d=c.next();!d.done;d=c.next())d=d.value,b.push(this.Da(d.docId,a,this.ka(d),d.mimeType));return Promise.all(b)};a1.prototype.Qj=function(){return _.nq(new _.vRf(this.W,this.Ha),this.Fa(),_.hLa(this.H.Vl()).build())};
a1.prototype.eM=function(){_.gA(this,new _.Qw({docId:this.W[0]})).catch(_.Bd(this.Fa(),574));this.Uv()};var L0f=function(a){return a.V().map(function(b){return b.wM})};a1.prototype.ka=function(a){var b=a.wM;return a.qO?"Copy of "+b:b};
_.N0f=function(){a1.apply(this,arguments)};_.J(_.N0f,a1);_.N0f.prototype.Da=function(a,b,c,d){var e=this,f;null!=this.Aa&&(null==(f=this.Ua)?0:f.call(this,d))?(_.i6a(this.H.H().ej.Ui,new _.OGa),a=this.Aa(a,b,c,d,!1)):a=Promise.resolve(this.Ac.Xla(a,b,c));return a.catch(function(h){h instanceof _.yd&&6===h.zg.Dl()&&_.gA(e,new e0f);throw h;})};_.N0f.prototype.V=function(){return this.Pb().H};_.N0f.prototype.ma=function(){return this.Pb().parentId};
var O0f=function(){a1.apply(this,arguments)};_.J(O0f,a1);O0f.prototype.Da=function(a,b,c,d){return P0f(this,a,b,c,d,!1)};O0f.prototype.V=function(){return[this.Pb().H]};O0f.prototype.ma=function(){return this.Pb().parentId};
var P0f=function(a,b,c,d,e,f){return Promise.resolve(a.Fa().Qb(_.P_f)).then(function(h){return Q0f(h,b,f).then(function(k){return a.upload(h,k,c,d,e)})}).catch(function(h){h instanceof _.yd&&_.F_f(h)&&_.K_f(a.Fa(),h,function(){return P0f(a,b,c,d,e,!0)},"Can't decrypt and copy file");throw h;})},Q0f=function(a,b,c){b=_.p((new _.mK).Kb(b),6,!0);a=a.c8a(b,c).H.getReader();return S_f(a)};O0f.prototype.upload=function(a,b,c,d,e){c=_.SJ(_.RJ(new _.MI,_.Oc(e)),c?[c]:[]).setTitle(d);return a.upload(c,new Blob(b)).wua};
var R0f=function(){a1.apply(this,arguments)};_.J(R0f,a1);R0f.prototype.Da=function(a,b,c,d){return S0f(this,a,b,c,d,!1)};R0f.prototype.V=function(){return[this.Pb().H]};R0f.prototype.ma=function(){return this.Pb().parentId};
var S0f=function(a,b,c,d,e,f){return Promise.resolve(a.Fa().Qb(_.P_f)).then(function(h){return T0f(h,b).then(function(k){k=a.aba(h,k,c,d,e,f);k.catch(function(l){l instanceof _.yd&&_.F_f(l)&&_.K_f(a.Fa(),l,function(){return S0f(a,b,c,d,e,!0)},"Can't encrypt and copy file");throw l;});return k})})},T0f=function(a,b){b=_.p((new _.mK).Kb(b),6,!0);a=a.wXb(b).getReader();return S_f(a)};
R0f.prototype.aba=function(a,b,c,d,e,f){c=_.SJ(_.RJ(new _.MI,_.gia(e)),c?[c]:[]).setTitle(d);return a.aba(c,new Blob(b),f).wua};
var U0f=function(a,b){_.oq.call(this,_.P0a);this.parentId=a;this.Uq=b};_.J(U0f,_.oq);
var V0f=function(a){_.oq.call(this,_.R0a);this.qp=a};_.J(V0f,_.oq);
var W0f=function(a){_.oq.call(this,_.V0a);this.teamDrive=a};_.J(W0f,_.oq);
var X0f=function(a){return"Theme for "+_.nn(a.qp)+" updated successfully"},Y0f=function(){return"Creating custom theme\u2026"};
var Z0f=function(a,b){_.u0.call(this,_.ygb);this.teamDrive=a;this.MB=b};_.J(Z0f,_.u0);
var $0f=function(a,b){_.jA.call(this,a,b,105,!1)};_.J($0f,_.jA);$0f.prototype.zl=function(){var a=this;return Promise.resolve(this.Fa().Qb(_.gXf)).then(function(b){return Promise.resolve(b.gWb()).then(function(c){var d=a.Pb().teamDrive;a.Is();return _.nq(new Z0f(d,c),a.Fa())})})};$0f.prototype.rv=function(){return new _.Pq(Y0f,{})};$0f.prototype.Jl=function(){return new _.Pq(X0f,{qp:this.Pb().teamDrive.Kl().get()})};
var a1f=function(a){a='Cannot create a folder: "'+_.mn(_.T(a.Uq))+'" is view only';return(0,_.E)(a)};
var b1f=function(a,b){_.u0.call(this,_.lgb);this.parentId=a;this.name=b};_.J(b1f,_.u0);
var c1f=function(a){_.v0.call(this,_.ngb,a)};_.J(c1f,_.v0);
var d1f=function(a,b){_.hA.call(this,a,b,115,!0);this.V=null;this.Ac=a.get(_.tf)};_.J(d1f,_.hA);d1f.prototype.Zf=function(){var a=this;return _.iA(this,function(){return a.Qj()},function(){return e1f(a)})};
var f1f=function(a){var b,c=a.Pb().parentId;return b=c?a.Ac.ln(c,"create_folder_find").addCallback(function(d){if(!_.J7e(d))throw d=new _.Pq(a1f,{Uq:d.getTitle()}),_.Ae(a.od,new _.Qq(d)),new _.oj(b);}):_.sj()},e1f=function(a){var b=new _.nj;b.addCallback(function(c){a.V=c.uc()});b.Wg(function(){a.yb.ld(a.Fa(),_.Q0a);a.V=null});f1f(a).Ng(function(){var c=a.Pb();_.mq(new b1f(c.parentId,c.Uq),a.Fa()).Ng(b.callback.bind(b),b.Jd.bind(b))},function(c){b.Jd(c)});return b};
d1f.prototype.Qj=function(){return this.V?_.mq(new c1f([this.V]),this.Fa()):_.sj()};
var g1f=function(a){return(0,_.E)("<span>"+_.T(a.errorMessage)+"</span>")};
var h1f=function(a){_.u0.call(this,_.mgb);this.name=a};_.J(h1f,_.u0);
var i1f=function(a,b){_.jA.call(this,a,b,112,!0)};_.J(i1f,_.jA);i1f.prototype.zl=function(){return _.nq(new h1f(this.Pb().qp),this.Fa())};i1f.prototype.gE=function(a){return(a=a instanceof _.yd?a.zg:null)&&70===a.Dl()?new _.Pq(g1f,{errorMessage:"You can't create shared drives because of your organization's policies"}):null};
var j1f=function(a){var b=a.Bh,c=b.Se+b.nf+b.Lh;a="<span>";b.Se==c||b.nf==c||b.Lh==c?(b="Deleting "+_.T(c)+" items\u2026",a+=b):0<b.nf?(b=_.qo(new _.po("{NUM_FOLDERS_1,plural,=1{Deleting one folder\u2026}other{Deleting {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.nf,NUM_FOLDERS_2:_.T(b.nf)}),a+=b):0<b.Se?(b=_.qo(new _.po("{NUM_FILES_1,plural,=1{Deleting one file\u2026}other{Deleting {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.Se,NUM_FILES_2:_.T(b.Se)}),a+=b):0<b.Lh&&(b=_.qo(new _.po("{NUM_SHORTCUTS_1,plural,=1{Deleting one shortcut\u2026}other{Deleting {NUM_SHORTCUTS_2} shortcuts\u2026}}"),
{NUM_SHORTCUTS_1:b.Lh,NUM_SHORTCUTS_2:_.T(b.Lh)}),a+=b);return(0,_.E)(a+"</span>")},k1f=function(a,b){a=a.Bh;return(0,_.E)(_.Xm("vb","",!1)({Bh:a},b))};_.W("vb","",0,function(a){var b=a.Bh,c=b.Se+b.nf+b.Lh;a="<span>";1<c?(b=_.T(c)+" items deleted forever",a+=b):0<b.nf?a+="Folder deleted forever":0<b.Se?a+="File deleted forever":0<b.Lh&&(a+="Shortcut deleted forever");return(0,_.E)(a+"</span>")});
var l1f=function(a,b){$0.call(this,a,b,153,!1)};_.J(l1f,$0);
l1f.prototype.r9=function(){var a=this,b=!1,c;return Promise.resolve(this.Ac.Cn(this.Pb().H,"delete_find")).then(function(d){if(0<d.errors.length)throw d.errors[0];c=_.wb(d.Og);b=c.some(function(e){return!!e.yc()});a.Bh=_.N_f(c);return _.Xo(new _.tx(void 0,void 0,void 0,a.Fa()),{service:{qh:_.Dm}})}).then(function(d){d=d.service;var e,f=v0f({numberOfItems:c.length,itemName:null==(e=c[0])?void 0:e.getTitle()});e=_.BA(_.aub(_.AA((new _.zA).setTitle("Delete forever?").setContent(f),"Delete forever"),
"#"));d=d.qh.confirm(e);d.listen(_.aXb,function(){a.Fa().get(_.dp).cea("trash_ww_new");return!0});return d.Vh()}).then(function(d){if(d.ok)return a.Is(),_.dsb(a,function(){return _.mq(new _.vRf(a.Pb().H,b),a.Fa())})})};l1f.prototype.rv=function(){return new _.Pq(j1f,{Bh:this.Bh})};l1f.prototype.Jl=function(a){return a?new _.Pq(k1f,{Bh:this.Bh}):null};
var m1f=function(a){return'"'+_.nn(a.qp)+'" was deleted'};
var n1f=function(a){_.u0.call(this,_.egb);this.teamDriveId=a};_.J(n1f,_.u0);
var o1f=function(a,b){_.jA.call(this,a,b,106,!0);this.Hb=_.tt(a);this.V=a.get(_.SEa).Q3()};_.J(o1f,_.jA);o1f.prototype.zl=function(){var a=this;return Promise.resolve(_.dsb(this,function(){var b=_.mq(new n1f(a.Pb().teamDrive.getId()),a.Fa());b.addCallback(a.W,a);return b}))};o1f.prototype.W=function(){var a=this.V.get();a&&a.getId()===this.Pb().teamDrive.getId()&&(a={view:_.Oe.hn},_.Me(this.Fa(),a,_.Y3a),this.Hb.navigate(a))};o1f.prototype.Jl=function(){return new _.Pq(m1f,{qp:this.Pb().teamDrive.getTitle()})};
var q1f=function(a,b,c){p1f(c,a,b.An,b.TM)},p1f=function(a,b,c,d){_.lVb(b,{An:c,title:"Are you sure?",content:_.BE(function(e){var f=e.Ca("GhGGsc");if(!r1f['The shared drive "\u00010\u0001" will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action.']){r1f['The shared drive "\u00010\u0001" will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action.']=[];var h=/\x01\d+\x01/g,k=0,l=0;do{var n=h.exec('The shared drive "\u00010\u0001" will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action.')||
void 0;r1f['The shared drive "\u00010\u0001" will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action.'][l]=[_.Ph('The shared drive "\u00010\u0001" will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action.'.substring(k,n&&n.index)),n&&n[0]];l+=1;k=h.lastIndex}while(n)}h=_.m(r1f['The shared drive "\u00010\u0001" will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action.']);for(k=h.next();!k.done;k=h.next())switch(k=
k.value,k[0]&&e.text(k[0]),k[1]){case "\u00010\u0001":_.FE(e,d);break;case "\u00011\u0001":e.open("strong","KWLK5d");e.na();break;case "\u00012\u0001":e.close()}e.Ba(f)}),wn:"Delete shared drive",$l:"//support.google.com/drive?p=delete_team_drive"},a)};q1f.hb=_.Lm;var r1f={};
var s1f=function(a,b){_.hA.call(this,a,b,113,!1);this.V=_.WYf(_.Dm)};_.J(s1f,_.hA);s1f.prototype.Zf=function(){var a=this,b=new _.nj;this.V.value.then(function(c){return c.xt(q1f,{TM:a.Pb().teamDrive.getTitle()}).Vh()}).then(function(c){c.ok?(a.Is(),b.callback(),_.mq(new W0f(a.Pb().teamDrive),a.Fa())):(_.eA(a,_.cA),b.cancel())});return b};
var t1f=function(){_.u0.call(this,_.ggb)};_.J(t1f,_.u0);
var u1f=function(a,b){_.jA.call(this,a,b,123,!1)};_.J(u1f,_.jA);
u1f.prototype.zl=function(){var a=this;return Promise.resolve(_.Xo(new _.tx(void 0,void 0,void 0,this.Fa()),{service:{qh:_.Dm}})).then(function(b){b=b.service;var c=_.BA(_.aub(_.AA((new _.zA).setTitle("Delete forever?").setContent("All items in the trash will be deleted forever and you won't be able to restore them"),"Delete forever"),"#"));return b.qh.confirm(c).listen(_.aXb,function(){a.Fa().get(_.dp).cea("trash_ww_new");return!0}).Vh()}).then(function(b){if(b.ok)return a.Is(),_.dsb(a,function(){return _.mq(new t1f,
a.Fa())});_.eA(a,_.cA)})};
var v1f=function(a,b){_.MM.call(this,a);this.action=b;this.document=null;this.V=!1;this.Ac=a.get(_.tf);this.od=_.Oq.getService(a);this.Hb=_.tt(a)};_.J(v1f,_.MM);
v1f.prototype.O=function(){var a=this;if(!this.action.QP){var b=_.Ae(this.od,new _.iG("Locating\u2026","p",5));var c=performance.now()}var d=this.Ac.Gm();return this.action.docId===d.getId()?w1f(this,d).then(function(e){_.Me(a.Fa(),e,_.$0a,a.H.Vl());return _.pt(a.Hb.navigate(e))}):Promise.resolve(this.Ac.ln(this.action.docId,"locate_item_find")).then(function(e){return x1f(a,e)}).then(function(){b&&(500>performance.now()-c?setTimeout(function(){_.az(a.od,b)},1E3):_.az(a.od,b))}).then(function(){_.mf(_.Fm,
a.Fa()).then(function(e){(e=e.gP())&&e.hide()})}).catch(function(e){return a.handleError(e)})};v1f.prototype.Pb=function(){return this.action};var x1f=function(a,b){a.document=b;return w1f(a,b).then(function(c){if(a.action.fH&&y1f(a,a.Hb.Zd(),c))return a.highlight(b.getId());_.Me(a.Fa(),c,_.$0a,a.H.Vl());return _.pt(a.Hb.navigate(c)).then(function(){if(!a.V)return a.highlight(b.getId()).then(function(){a.action.fH||a.Hb.Zd().focus()})})})};
v1f.prototype.highlight=function(a){return this.Hb.Zd().highlight(a).then(null,function(b){if(!("function"==typeof _.oSf&&b instanceof _.oSf))throw b;})};
var y1f=function(a,b,c){return b?_.Ejb.matches(b)?b.kg()!==c.view?!1:b.kg()===_.Oe.Pm||b.kg()===_.Oe.Ik?(c=c.path||[],a=0<c.length?_.ka(c):a.Ac.Gm().getId(),b.ek()===a):!0:!1:!1},w1f=function(a,b){var c,d,e,f=[];a.action.y6&&(d=!0);if(b.getId()===a.Ac.Gm().getId())var h=_.Oe.Ik;else if(b.MN())h=_.Oe.Vu,(b=b.yc())&&(c=b);else if(b.Nx()||0<b.Sj().length){var k=a.action.parent;"root"===a.action.parent&&(k=a.Ac.Gm().getId());k&&_.qa(b.Sj(),k)||(k=b.Nx())||(k=b.Sj()[0]);if(k===a.Ac.Gm().getId())h=_.Oe.Ik;
else{f.push(a.Ac.ln(k,"locate_item_find").then(function(q){h=_.Oe.Pm;e=_.dl(q)}));var l=[k]}}else if(b.getId()===b.yc())h=_.Oe.Pm,l=[b.getId()],a.V=!0;else if(1!==b.wr())h=_.Oe.lq;else if(_.Uc(b))h=_.Oe.yz;else{h=_.Oe.SEARCH;var n=b.getTitle()}return Promise.all(f).then(function(){return{corpus:c,y6:d,path:l,query:n,view:h,g7:a.action.g7,resourceKey:e}})};v1f.prototype.handleError=function(a){var b=this,c={view:_.Oe.Ik};_.Me(this.Fa(),c,_.Y3a,this.H.Vl());return Promise.resolve(_.pt(this.Hb.navigate(c))).then(function(){b.rM(a)})};
v1f.prototype.rM=function(){if(this.document){var a='Unable to locate: "'+this.document.getTitle()+'"';_.Ae(this.od,new _.iG(a,"e",null,30))}else _.Ae(this.od,new _.iG('Unable to locate document with ID: "'+this.action.docId+'"',"e",null,31))};
var z1f=function(){return(0,_.E)("<span>Locking\u2026</span>")},A1f=function(){return(0,_.E)("<span>File locked</span>")};
var B1f=function(a){_.u0.call(this,_.jgb);this.eo=a};_.J(B1f,_.u0);
var b1=function(a,b,c){_.gC.call(this);this.RC=a;this.mimeType=b||"";this.af=c||null;_.oC(this,!1);this.hK=!0};_.J(b1,_.gC);b1.prototype.Pa=function(){var a=this;_.gC.prototype.Pa.call(this);this.Oa().listen(this,"dialogselect",function(b){"cancel"===b.key?a.close():"ok"===b.key&&a.O()})};b1.prototype.close=function(){this.Ra(!1);this.af&&this.af.cancel()};
var C1f=function(a,b,c){return(0,_.E)('<div class="'+_.C("TLQVAe-V")+'"><div class="'+_.C("TLQVAe-V-c")+'">'+_.T(c)+'</div><span class="'+_.C("TLQVAe-V-r")+'" id="'+_.C(b)+'">'+_.T(a)+"</span></div>")},D1f=function(a,b,c){return(0,_.E)('<div class="'+_.C("Dxa5le-fi")+'" tabindex="0" aria-label="'+_.C(c)+'"><div class="'+_.C("Dxa5le-fi-x")+'"><img class="'+_.C("Dxa5le-fi-c")+'" src="'+_.C(_.Sd(b))+'"><span class="'+_.C("Dxa5le-fi-V")+'">'+_.T(a)+"</span></div></div>")};
var E1f=function(a){return(0,_.E)(C1f(a.hvb,a.id,(0,_.Ym)(""+(0,_.E)('<svg class="'+_.C("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path xmlns="http://www.w3.org/2000/svg" d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zM9 6c0-1.66 1.34-3 3-3s3 1.34 3 3v2H9V6zm9 14H6V10h12v10zm-6-3c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2z"/></svg>'))))},F1f=function(a){var b=
a.title;a=a.iconUrl;var c="Unlocking "+b;b='<div class="'+_.C("XGrgbe-x")+'"><span class="'+_.C("XGrgbe-V-r")+'">'+_.T("This will prevent anyone from editing or commenting. Editors can unlock the file.")+"</span>"+D1f(b,a,c)+"</div>";return(0,_.E)(b)};
var G1f=function(a,b,c){b1.call(this,a,b,c);this.setTitle("Lock file?")};_.J(G1f,b1);G1f.prototype.Ga=function(){b1.prototype.Ga.call(this);_.rc(_.iC(this),E1f,{hvb:"Lock file?",id:_.jC(this).id});_.rc(this.Wb(),F1f,{title:this.RC,iconUrl:_.Sda(this.mimeType)});var a=(new _.nC).eh(_.rC,!1,!0).eh(_.qC,!0);_.pC(this,a);_.vC(this,"ok");var b=a.yp("ok");a=a.yp("cancel");b.innerText="Lock";_.sq(b,"a-pGuBYc-k-ge");_.sq(a,"a-pGuBYc-k-Ee");_.sq(_.lC(this),"a-V8l8Ge-k")};
G1f.prototype.O=function(){this.Ra(!1);this.dispatchEvent("Ke");this.af&&this.af.callback()};
var H1f=function(a,b){_.hA.call(this,a,b,297,!1)};_.J(H1f,_.hA);_.g=H1f.prototype;_.g.Zf=function(){var a=new _.nj;a.addCallback(this.Is,this);a.addCallback(this.mDb,this);var b=this.Pb().item;(new G1f(b.Kl().get(),_.ld(b.getItem()),a)).Ra(!0);return a};_.g.rv=function(){return new _.Pq(z1f,{})};_.g.Jl=function(){return new _.Pq(A1f,{})};_.g.mDb=function(){var a=_.mq(new B1f(this.Pb().item.getId()),this.Fa());a.addCallback(this.nDb.bind(this));return a};
_.g.nDb=function(){var a=this.Pb().item.getItem(),b=new _.Nk;_.$ja(a,125,_.Nk,b).LQ(!0)};
var I1f=function(a){a=a.Bo;a=_.qo(new _.po('{NUM,plural,=1{Creating separate file as "{XXX_1}"\u2026}other{Creating {XXX_2} separate files\u2026}}'),{NUM:_.U(a).length,XXX_1:_.T(a[0]),XXX_2:_.T(_.U(a).length)});return(0,_.E)("<span>"+a+"</span>")},J1f=function(a){var b=a.Bo;a=a.u6;var c='<div class="'+_.C("la-r")+'">';if(a){var d=_.qo(new _.po('{NUM,plural,=1{Created separate file as "{XXX_1}" in My Drive.}other{Created {XXX_2} separate files in My Drive.}}'),{NUM:_.U(b).length,XXX_1:_.T(b[0]),XXX_2:_.T(_.U(b).length)});
c+=d}else d=_.qo(new _.po('{NUM,plural,=1{Created separate file as "{XXX_1}".}other{Created {XXX_2} separate files.}}'),{NUM:_.U(b).length,XXX_1:_.T(b[0]),XXX_2:_.T(_.U(b).length)}),c+=d;c+="</div>";1==_.U(b).length&&a&&(c+='<button class="'+_.C("la-Y-A")+" "+_.C("kc-A")+'" data-target="locate">',c+="Show file location</button>");return(0,_.E)(c)},K1f=function(a){a=a.Bo;a=_.qo(new _.po('{NUM,plural,=1{Error creating separate file as "{XXX_1}"}other{Error creating {XXX_2} separate files}}'),{NUM:_.U(a).length,
XXX_1:_.T(a[0]),XXX_2:_.T(_.U(a).length)});return(0,_.E)("<span>"+a+"</span>")};
var L1f=function(a,b){_.hA.call(this,a,b,118,!0);this.V=[];this.u6=!1;this.W=null;this.Ac=a.get(_.tf)};_.J(L1f,_.hA);_.g=L1f.prototype;_.g.Zf=function(){var a=this.Pb(),b=a.parentId?this.Ac.ln(a.parentId,"copy_document_find"):this.move(this.Ac.Gm().getId());a.parentId?b.addCallback(this.Ixb.bind(this)):this.u6=!0;b.xo().addCallback(this.Vgb,this);b.addCallback(this.KTb,this);return b};_.g.Ixb=function(a){var b=this.Pb().parentId;_.Mk(a.getCapabilities())||(b=this.Ac.Gm().getId(),this.u6=!0);return this.move(b)};
_.g.move=function(a){for(var b=[],c=this.Pb(),d=0;d<c.H.length;d++){var e=this.nU(a,c.H[d]);e.addCallback(this.XLb.bind(this));b.push(e)}return new _.Vo(b,!1,!0)};_.g.nU=function(a,b){a=this.Ac.Xla(b.docId,a,b.filename,!0);var c=new _.nj;a.Ng(this.Ugb.bind(this,b,c),this.WLb.bind(this,c));return c};_.g.Ugb=function(a,b,c){this.Fa().Qb(_.O9a).Ng(this.BUb.bind(this,a.docId,a.revisionId,b,c),this.UYa.bind(this,b))};
_.g.BUb=function(a,b,c,d,e){a=e.H(a,b);a.addCallback(this.Vub.bind(this,c,d));a.Wg(this.UYa.bind(this,c))};_.g.Vub=function(a,b){a.callback(b)};_.g.UYa=function(a,b){a.Jd(_.rd(b))};_.g.WLb=function(a,b){a.Jd(_.rd(b))};_.g.XLb=function(a){this.W||(this.W=a.getItem());this.V.push(a.getItem().getId())};_.g.rv=function(){return new _.Pq(I1f,{Bo:M1f(this)})};_.g.Jl=function(){return new _.Pq(J1f,{Bo:M1f(this),u6:this.u6})};_.g.gE=function(){return new _.Pq(K1f,{Bo:M1f(this)})};
_.g.JI=function(){var a=_.hA.prototype.JI.call(this)||{};a.locate=this.eM.bind(this);return a};_.g.eM=function(){_.mq(new _.Qw({docId:this.V[0]}),this.Fa());this.Uv()};_.g.Vgb=function(){return this.u6||1<this.V.length?_.sj():_.mq(new _.Qw({docId:this.V[0],QP:!0}),this.Fa())};_.g.KTb=function(){return this.W};var M1f=function(a){return _.Kf(a.Pb().H,function(b){return b.filename})};
var N1f=function(a,b){_.hA.call(this,a,b,116,!1)};_.J(N1f,_.hA);N1f.prototype.Zf=function(){var a=this,b=new _.nj;_.mf(_.Dm,this.Fa()).then(function(c){return c.xt(_.uWb,{title:"New folder",wn:"Create",value:"Untitled folder",Xa:"qb-o-k"})}).then(function(c){return c.Vh()}).then(function(c){c=c.ok?c.result.Wa():null;null!=c?(a.Is(),b.callback(null),_.mq(new U0f(a.Pb().H,c),a.Fa()).addCallback(a.V.bind(a))):(_.eA(a,_.cA),b.cancel())});return b};
N1f.prototype.V=function(a){a instanceof _.yd?(a=_.Q_f(a),a=_.xe(_.Zfa(_.ye(new _.ze(this.Fa()),a),2),59),_.Ae(this.od,a.build())):(a=a.uc())&&_.mq(new _.Qw({docId:a,QP:!0,fH:!0,y6:!0}),this.Fa())};
var O1f=function(a,b){_.hA.call(this,a,b,112,!1)};_.J(O1f,_.hA);
O1f.prototype.Zf=function(){var a=this,b=new _.nj;_.mf(_.Dm,this.Fa()).then(function(c){return c.xt(_.uWb,{title:"New shared drive",wn:"Create",value:"Untitled shared drive"})}).then(function(c){c.ready().then(function(){var d,e=null==(d=c.va())?void 0:d.querySelector('[role="dialog"]');if(e){e.setAttribute("guidedhelpid","td_create_dialog");var f;null==(f=e.querySelector("input"))||f.setAttribute("guidedhelpid","td_create_dialog_teamname")}});return c.Vh()}).then(function(c){c=c.ok?c.result.Wa():
null;null!=c?(a.Is(),b.callback(null),_.mq(new V0f(c),a.Fa()).addCallback(a.V.bind(a,Date.now()))):(_.eA(a,_.cA),b.cancel())});return b};O1f.prototype.V=function(a,b){if(1===b.wb()){var c=b.getItem();(b=c&&c.getId()||b.uc())&&_.mq(new _.Qw({docId:b,QP:!0,y6:!0}),this.Fa());this.yb.TC(_.S0a,a,Date.now())}};
var P1f=function(a,b){_.jA.call(this,a,b,108,!1)};_.J(P1f,_.jA);P1f.prototype.zl=function(){var a=this;return Promise.resolve(this.Fa().Qb(_.gXf).addCallback(function(b){b=b.mWb();b.addCallback(a.V.bind(a,a.Pb().teamDrive));return b}))};P1f.prototype.Jl=function(){return new _.Pq(X0f,{qp:this.Pb().teamDrive.Kl().get()})};P1f.prototype.V=function(a,b){return _.mq(new Z0f(a,b),this.Fa())};
var Q1f=function(a){var b=a.Bh,c=b.Se+b.nf+b.Lh;a="<span>";b.Se!=c&&b.nf!=c&&b.Lh!=c?(b="Removing "+_.T(c)+" items\u2026",a+=b):0<b.nf?(b=_.qo(new _.po("{NUM_FOLDERS_1,plural,=1{Removing 1 folder\u2026}other{Removing {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.nf,NUM_FOLDERS_2:_.T(b.nf)}),a+=b):0<b.Se?(b=_.qo(new _.po("{NUM_FILES_1,plural,=1{Removing 1 file\u2026}other{Removing {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.Se,NUM_FILES_2:_.T(b.Se)}),a+=b):0<b.Lh&&(b=_.qo(new _.po("{NUM_SHORTCUTS_1,plural,=1{Removing 1 shortcut\u2026}other{Removing {NUM_SHORTCUTS_2} shortcuts\u2026}}"),
{NUM_SHORTCUTS_1:b.Lh,NUM_SHORTCUTS_2:_.T(b.Lh)}),a+=b);return(0,_.E)(a+"</span>")},R1f=function(a,b){a=a.Bh;return(0,_.E)(_.Xm("wb","",!1)({Bh:a},b))};
_.W("wb","",0,function(a){var b=a.Bh,c=b.VP+b.WP;a='<div class="'+_.C("la-r")+'">';b.VP!=c&&b.WP!=c?(b=_.T(c)+" items removed",a+=b):0<b.VP?1<b.VP?(b=_.T(c)+" items moved to trash",a+=b):a=0<b.nf?a+"Folder moved to trash":0<b.Lh?a+"Shortcut moved to trash":a+"File moved to trash":0<b.WP&&(1<b.WP?(b=_.T(c)+" items removed",a+=b):a=0<b.nf?a+"Folder removed":a+"File removed");a+='</div><button class="'+_.C("la-Y-A")+" "+_.C("kc-A")+'" data-target="undo">';return(0,_.E)(a+"Undo</button>")});
var S1f=function(a,b){_.v0.call(this,_.vgb,a);this.parentId=b||null};_.J(S1f,_.v0);
var T1f=function(a,b){$0.call(this,a,b,151,!1);this.Cj=_.Ke(a);this.V=new x0f(a);this.W=_.b2a(new _.Cv(a));this.Hb=_.tt(a)};_.J(T1f,$0);
T1f.prototype.r9=function(){var a=this,b=this.Pb();return Promise.resolve(_.O_f(this,b.H,"remove_count",this.Cj.ti(_.Od)).addCallback(function(){return a.W?_.tj(A0f(a.V,a.Bh.MD)):_.sj()}).addCallback(function(){a.Is()}).Ng(b.confirmed.callback.bind(b.confirmed),b.confirmed.Jd.bind(b.confirmed)).xo().addCallback(function(){return _.iA(a,function(){return a.Qj()},function(){return _.mq(new c1f(a.Pb().H),a.Fa())})}).addCallback(function(){var c=b.H,d=_.ge(_.he,a.Hb.Zd());d&&(d=d.ek())&&-1!==c.indexOf(d)&&
a.Hb.navigate({view:_.Oe.Ik})}))};T1f.prototype.rv=function(){return new _.Pq(Q1f,{Bh:{Se:this.Bh.Se,nf:this.Bh.nf,QZ:this.Bh.QZ,RZ:this.Bh.RZ,Lh:this.Bh.Lh}})};T1f.prototype.Jl=function(){return new _.Pq(R1f,{Bh:{Se:this.Bh.Se,nf:this.Bh.nf,Oea:this.Bh.Oea,QZ:this.Bh.QZ,RZ:this.Bh.RZ,Lh:this.Bh.Lh,VP:this.Bh.VP,WP:this.Bh.WP}})};T1f.prototype.Qj=function(){return _.mq(new S1f(this.Pb().H),this.Fa())};
var U1f=function(a,b,c){_.v0.call(this,_.ogb,a);this.H=b;this.parentId=c};_.J(U1f,_.v0);
var V1f=function(a,b){$0.call(this,a,b,138,!1);this.Cj=_.Ke(a);this.W=new x0f(a);this.ka=_.b2a(new _.Cv(a));this.Hb=a.get(_.fe);this.V=a.get(_.mp)};_.J(V1f,$0);_.g=V1f.prototype;
_.g.r9=function(){var a=this,b=this.Pb();return Promise.resolve(_.O_f(this,b.H,"remove_from_folder_count",this.Cj.ti(_.Od)).addCallback(this.Itb.bind(this)).addCallback(this.Is.bind(this)).addCallback(this.wKb.bind(this)).Ng(b.confirmed.callback.bind(b.confirmed),b.confirmed.Jd.bind(b.confirmed)).addCallback(b.confirmed.xo.bind(b.confirmed)).addCallback(function(){return _.iA(a,function(){return a.Qj()},function(){var c=a.Pb();return _.mq(new U1f(c.H,c.O,c.parentId),a.Fa())})}))};
_.g.rv=function(){return new _.Pq(Q1f,{Bh:this.Bh})};_.g.Jl=function(){return new _.Pq(R1f,{Bh:this.Bh})};_.g.Qj=function(){var a=this.Pb();return _.mq(new S1f(a.H,a.parentId),this.Fa())};_.g.Itb=function(){return this.ka?_.tj(A0f(this.W,this.Bh.MD)):_.sj()};_.g.wKb=function(){var a=this.V.f2.get();if(a&&this.Pb().H.includes(a.getId())){var b=_.i9a(a).get();a=_.h9a(a).get();!b&&0<a.length&&(b=a[0]);b===this.Ac.Gm().getId()?this.Hb.navigate({view:_.Oe.Ik}):b&&this.Hb.navigate({view:_.Oe.Pm,path:[b]})}};
var W1f=function(a){var b=a.parent;a="Removing "+_.mn(_.T(a.title))+" from "+_.mn(_.T(b));return(0,_.E)("<span>"+a+"</span>")},X1f=function(a){var b=a.parent,c=a.title;a='<div class="'+_.C("la-r")+'">';b="Removed "+_.mn(_.T(c))+" from "+_.mn(_.T(b));return(0,_.E)(a+b+"</div>")};
var Y1f=function(a,b,c){_.v0.call(this,_.pgb,[a]);this.parent=b;this.H=c};_.J(Y1f,_.v0);
var Z1f=function(a,b){_.jA.call(this,a,b,139,!1);this.V=this.parent=this.item=null;this.Ac=a.get(_.tf)};_.J(Z1f,_.jA);Z1f.prototype.zl=function(){var a=this,b=this.Pb();return Promise.resolve(this.Ac.Cn([b.id,b.parentId],"remove_all_parents_find")).then(function(c){var d=a.Pb();a.item=c.Og[d.id]||null;a.parent=c.Og[d.parentId]||null;if(a.item&&a.parent)return a.Is(),_.dsb(a,function(){return $1f(a)});throw 0<c.errors.length?c.errors[0]:Error("ka");})};
Z1f.prototype.rv=function(){return new _.Pq(W1f,{title:this.item?this.item.getTitle():"",parent:this.parent?this.parent.getTitle():""})};Z1f.prototype.Jl=function(){return new _.Pq(X1f,{title:this.item?this.item.getTitle():"",parent:this.parent?this.parent.getTitle():""})};var $1f=function(a){return a.Ac.ln(a.Pb().id,"remove_parent_find").addCallback(function(b){var c=a.Pb();return _.qa(b.Sj(),c.parentId)?(a.V=new Y1f(c.id,c.parentId,!1),_.mq(a.V,a.Fa())):_.sj()})};
var a2f=function(a){var b=a.Bh;a="<span>";var c=b.Lh+b.Se+b.nf;b.Lh==c?(b=_.qo(new _.po("{NUM_SHORTCUTS_1,plural,=1{Restoring one shortcut\u2026}other{Restoring {NUM_SHORTCUTS_2} shortcuts\u2026}}"),{NUM_SHORTCUTS_1:b.Lh,NUM_SHORTCUTS_2:_.T(b.Lh)}),a+=b):b.nf==c?(b=_.qo(new _.po("{NUM_FOLDERS_1,plural,=1{Restoring one folder\u2026}other{Restoring {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.nf,NUM_FOLDERS_2:_.T(b.nf)}),a+=b):b.Se==c?(b=_.qo(new _.po("{NUM_FILES_1,plural,=1{Restoring one file\u2026}other{Restoring {NUM_FILES_2} files\u2026}}"),
{NUM_FILES_1:b.Se,NUM_FILES_2:_.T(b.Se)}),a+=b):(b="Restoring "+_.T(c)+" items\u2026",a+=b);return(0,_.E)(a+"</span>")},b2f=function(a){var b=a.Bh,c=b.Lh+b.Se+b.nf;a='<div class="'+_.C("la-r")+'">';b.Lh==c?(b=_.qo(new _.po("{NUM_SHORTCUTS_1,plural,=1{Failed to restore shortcut}other{Failed to restore {NUM_SHORTCUTS_2} shortcuts}}"),{NUM_SHORTCUTS_1:b.Lh,NUM_SHORTCUTS_2:_.T(b.Lh)}),a+=b):b.nf==c?(b=_.qo(new _.po("{NUM_FOLDERS_1,plural,=1{Failed to restore folder}other{Failed to restore {NUM_FOLDERS_2} folders}}"),
{NUM_FOLDERS_1:b.nf,NUM_FOLDERS_2:_.T(b.nf)}),a+=b):b.Se==c?(b=_.qo(new _.po("{NUM_FILES_1,plural,=1{Failed to restore file}other{Failed to restore {NUM_FILES_2} files}}"),{NUM_FILES_1:b.Se,NUM_FILES_2:_.T(b.Se)}),a+=b):(b=_.qo(new _.po("{TOTAL_ITEMS_1,plural,=1{Unused}other{Failed to restore {TOTAL_ITEMS_2} items}}"),{TOTAL_ITEMS_1:c,TOTAL_ITEMS_2:_.T(c)}),a+=b);return(0,_.E)(a+"</div>")},c2f=function(a){var b=a.Bh,c=a.canTrash,d=a.KMb,e=a.IMb,f=b.Lh+b.Se+b.nf;a='<div class="'+_.C("la-r")+'">';b.Lh==
f?(d=_.qo(new _.po("{NUM_SHORTCUTS,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} shortcuts}}"),{NUM_SHORTCUTS:b.Lh,NUM_ITEMS_SUCCEEDED:_.T(d),XXX:_.T(d+e)}),a+=d):b.nf==f?(d=_.qo(new _.po("{NUM_FOLDERS,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} folders}}"),{NUM_FOLDERS:b.nf,NUM_ITEMS_SUCCEEDED:_.T(d),XXX:_.T(d+e)}),a+=d):b.Se==f?(d=_.qo(new _.po("{NUM_FILES,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} files}}"),{NUM_FILES:b.Se,NUM_ITEMS_SUCCEEDED:_.T(d),
XXX:_.T(d+e)}),a+=d):(d=_.qo(new _.po("{TOTAL_ITEMS,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} items}}"),{TOTAL_ITEMS:f,NUM_ITEMS_SUCCEEDED:_.T(d),XXX:_.T(d+e)}),a+=d);a+="</div>";1==b.Se&&(a+='<button class="'+_.C("la-Y-A")+" "+_.C("kc-A")+'" data-target="locate">',a+="Show file location</button>");c&&(a+='<button class="'+_.C("la-Y-A")+" "+_.C("kc-A")+'" data-target="undo">',a+="Undo</button>");return(0,_.E)(a)},d2f=function(a){var b=a.Oxb,c=a.Bh;a=a.canTrash;var d=c.Lh+c.Se+
c.nf;var e='<div class="'+_.C("la-r")+'">';c.Lh==d?(b=_.qo(new _.po("{NUM_SHORTCUTS_1,plural,=1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_SHORTCUTS_2} shortcuts}}"),{NUM_SHORTCUTS_1:c.Lh,FIRST_ITEM_NAME:_.mn(_.T(b)),NUM_SHORTCUTS_2:_.T(c.Lh)}),e+=b):c.nf==d?(b=_.qo(new _.po("{NUM_FOLDERS_1,plural,=1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_FOLDERS_2} folders}}"),{NUM_FOLDERS_1:c.nf,FIRST_ITEM_NAME:_.mn(_.T(b)),NUM_FOLDERS_2:_.T(c.nf)}),e+=b):c.Se==d?(b=_.qo(new _.po("{NUM_FILES_1,plural,=1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_FILES_2} files}}"),
{NUM_FILES_1:c.Se,FIRST_ITEM_NAME:_.mn(_.T(b)),NUM_FILES_2:_.T(c.Se)}),e+=b):(b="Restored "+_.T(d)+" items",e+=b);e+="</div>";1==c.Se&&(e+='<button class="'+_.C("la-Y-A")+" "+_.C("kc-A")+'" data-target="locate">',e+="Show file location</button>");a&&(e+='<button class="'+_.C("la-Y-A")+" "+_.C("kc-A")+'" data-target="undo">',e+="Undo</button>");return(0,_.E)(e)};
var e2f=function(a){_.v0.call(this,_.rgb,a)};_.J(e2f,_.v0);
var c1=function(a,b){$0.call(this,a,b,140,!1)};_.J(c1,$0);c1.prototype.JI=function(){var a=$0.prototype.JI.call(this)||{};a.locate=this.eM.bind(this);return a};c1.prototype.eM=function(){_.mq(new _.Qw({docId:this.Pb().H[0]}),this.Fa());this.Uv()};c1.prototype.r9=function(){var a=this;return Promise.resolve(_.O_f(this,this.Pb().H,"restore_from_trash_count")).then(function(){a.Is();return _.csb(a,function(){return a.Qj()},function(){return _.mq(new e2f(a.Pb().H),a.Fa())})})};
c1.prototype.FK=function(a){a=f2f(a);return _.sj(a)};var f2f=function(a){return _.PEf(a,function(b){return b instanceof _.yJ?!!_.P(b.getItem().getCapabilities(),9):b instanceof _.xd?!1:!0})};c1.prototype.rv=function(){return new _.Pq(a2f,{Bh:this.Bh})};
c1.prototype.Jl=function(a){if(_.Ga(a)&&!_.zb(a)){var b=_.sb(a,function(d){return d instanceof _.yJ}),c=_.sb(a,function(d){return d instanceof _.xd});a=f2f(a);if(_.zb(b)||_.zb(c)){if(!_.zb(b))return new _.Pq(d2f,{Oxb:_.oca(b).getItem().getTitle(),Bh:this.Bh,canTrash:a});if(!_.zb(c))return new _.Pq(b2f,{Bh:this.Bh})}else return new _.Pq(c2f,{Bh:this.Bh,canTrash:a,KMb:_.vb(b),IMb:_.vb(c)})}return null};c1.prototype.Qj=function(){return _.mq(new c1f(this.Pb().H),this.Fa())};
var g2f=function(a,b){_.hA.call(this,a,b,96,!1);this.V=this.Fa().get(_.wx)};_.J(g2f,_.hA);g2f.prototype.Zf=function(){this.V.search((this.Pb().xP?"in:":"parent:")+this.Pb().eo);return _.sj()};
var h2f=function(a){return"Renamed to "+_.nn(a.qp)};
var i2f=function(a,b){_.u0.call(this,_.tgb);this.eo=a;this.name=b};_.J(i2f,_.u0);
var j2f=function(a,b){_.jA.call(this,a,b,114,!0)};_.J(j2f,_.jA);j2f.prototype.zl=function(){var a=this.Pb();return _.nq(new i2f(a.eo,a.name),this.Fa())};j2f.prototype.Jl=function(a){a=a.getItem();return new _.Pq(h2f,{qp:a.getTitle()})};
var k2f=function(a,b){_.oq.call(this,_.y1a);this.eo=a;this.name=b};_.J(k2f,_.oq);
var l2f=function(a,b){_.jA.call(this,a,b,109,!1);this.xe=a.get(_.cp)};_.J(l2f,_.jA);l2f.prototype.zl=function(){var a=new _.Jp,b=_.jBb("Rename shared drive",this.V.bind(this,a),this.Pb().teamDrive.getTitle()||"","a-cg-k"),c=b.H;c.set("ok","Rename");c.yp("ok").textContent="Rename";b.sha=_.SEf();c=new _.OZ;var d=c.$b.bind(c);b.Ipa=d;b.Ja(c);this.xe.Wk(b);b.Ra(!0);return a.promise};
l2f.prototype.V=function(a,b){null!=b?(this.Is(),a.resolve(),_.nq(new k2f(this.Pb().teamDrive.getId(),b),this.Fa()).then(this.W.bind(this))):(_.eA(this,_.cA),a.resolve())};l2f.prototype.W=function(){_.eA(this,_.y1a)};
var m2f=function(a,b){_.MM.call(this,a);this.action=b;this.V=a.get(_.XEa)};_.J(m2f,_.MM);m2f.prototype.O=function(){var a=this.V;n2f(a).then(null,_.Bd(a.wa,246));return Promise.resolve()};m2f.prototype.Pb=function(){return this.action};
var o2f=function(a){var b=a.Bh,c=a.starred,d=""+(b.Se+b.nf+b.Lh),e=!(b.Se==d||b.nf==d||b.Lh==d);a='<div class="'+_.C("la-r")+'">';c?e?(b=_.T(d)+" items added to Starred",a+=b):0<b.nf?(b=_.qo(new _.po("{NUM_FOLDERS_1,plural,=1{One folder added to Starred}other{{NUM_FOLDERS_2} folders added to Starred}}"),{NUM_FOLDERS_1:b.nf,NUM_FOLDERS_2:_.T(b.nf)}),a+=b):0<b.Se?(b=_.qo(new _.po("{NUM_FILES_1,plural,=1{One file added to Starred}other{{NUM_FILES_2} files added to Starred}}"),{NUM_FILES_1:b.Se,NUM_FILES_2:_.T(b.Se)}),
a+=b):0<b.Lh&&(b=_.qo(new _.po("{NUM_SHORTCUTS_1,plural,=1{One shortcut added to Starred}other{{NUM_SHORTCUTS_2} shortcuts added to Starred}}"),{NUM_SHORTCUTS_1:b.Lh,NUM_SHORTCUTS_2:_.T(b.Lh)}),a+=b):e?(b=_.T(d)+" items removed from Starred",a+=b):0<b.nf?(b=_.qo(new _.po("{NUM_FOLDERS_1,plural,=1{One folder removed from Starred}other{{NUM_FOLDERS_2} folders removed from Starred}}"),{NUM_FOLDERS_1:b.nf,NUM_FOLDERS_2:_.T(b.nf)}),a+=b):0<b.Se?(b=_.qo(new _.po("{NUM_FILES_1,plural,=1{One file removed from Starred}other{{NUM_FILES_2} files removed from Starred}}"),
{NUM_FILES_1:b.Se,NUM_FILES_2:_.T(b.Se)}),a+=b):0<b.Lh&&(b=_.qo(new _.po("{NUM_SHORTCUTS_1,plural,=1{One shortcut removed from Starred}other{{NUM_SHORTCUTS_2} shortcuts removed from Starred}}"),{NUM_SHORTCUTS_1:b.Lh,NUM_SHORTCUTS_2:_.T(b.Lh)}),a+=b);a+='</div><button class="'+_.C("la-Y-A")+" "+_.C("kc-A")+'" data-target="undo">';return(0,_.E)(a+"Undo</button>")};
var p2f=function(a,b){_.v0.call(this,_.sgb,a);this.starred=b};_.J(p2f,_.v0);
var q2f=function(a,b){$0.call(this,a,b,141,!0);this.V=[]};_.J(q2f,$0);q2f.prototype.r9=function(){var a=this,b=this.Ac.Cn(this.Pb().H,"star_find");b.addCallback(function(c){for(var d in c.Og)a.Pb().starred!==c.Og[d].Fp()&&a.V.push(d)});return Promise.resolve(b.addCallback(function(){return _.iA(a,function(){return a.Qj()},function(){return _.mq(new p2f(a.V,a.Pb().starred),a.Fa())}).addCallback(function(){return _.O_f(a,a.Pb().H,"star_count")})}))};
q2f.prototype.Jl=function(){return new _.Pq(o2f,{Bh:{Se:this.Bh.Se,nf:this.Bh.nf,Lh:this.Bh.Lh},starred:this.Pb().starred})};q2f.prototype.Qj=function(){return _.mq(new p2f(this.V,!this.Pb().starred),this.Fa())};
var r2f=function(a,b){_.dA.call(this,a);this.action=b;this.Hb=_.tt(a)};_.J(r2f,_.dA);r2f.prototype.Zf=function(){var a={corpus:this.action.eo,view:_.Oe.Vu};_.Me(this.Fa(),a,_.Y3a,this.H.Vl());return _.pt(this.Hb.navigate(a))};r2f.prototype.Pb=function(){return this.action};
var s2f=function(){return(0,_.E)("<span>Unlocking\u2026</span>")},t2f=function(){return(0,_.E)("<span>File unlocked</span>")};
var v2f=function(a){_.u0.call(this,_.ugb);this.eo=a};_.J(v2f,_.u0);
var w2f=function(a){a=""+C1f("Unlock file?",a.id,(0,_.Ym)(""+(0,_.E)('<svg class="'+_.C("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 17c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm6-9h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6h1.9c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm0 12H6V10h12v10z"/></svg>')));return(0,_.E)(a)},
x2f=function(a){var b=a.title,c=a.iconUrl;a=a.jrb;var d="Unlocking "+b;var e='<div class="'+_.C("mlOBPb")+'"><span class="'+_.C("mlOBPb-r")+'">';e=(a?e+"Unlocking this file will restore editing and commenting.":e+"Unlocking this file will restore editing.")+("</span>"+D1f(b,c,d)+"</div>");return(0,_.E)(e)};
var y2f=function(a,b,c){b1.call(this,a,b,c)};_.J(y2f,b1);y2f.prototype.Ga=function(){b1.prototype.Ga.call(this);_.rc(_.iC(this),w2f,{id:_.jC(this).id});_.rc(this.Wb(),x2f,{title:this.RC,iconUrl:_.Sda(this.mimeType),jrb:this.mimeType?!_.tTf(this.mimeType):!0});var a=(new _.nC).eh(_.rC,!1,!0).eh(_.qC,!0);_.pC(this,a);_.vC(this,"ok");a.yp("ok").innerText="Unlock";_.sq(_.lC(this),"a-V8l8Ge-k")};y2f.prototype.O=function(){this.Ra(!1);this.dispatchEvent("Le");this.af&&this.af.callback()};
var z2f=function(a,b){_.hA.call(this,a,b,184,!1)};_.J(z2f,_.hA);_.g=z2f.prototype;_.g.Zf=function(){var a=new _.nj;a.addCallback(this.Is,this);a.addCallback(this.xFb,this);var b=this.Pb().item;(new y2f(b.Kl().get(),_.ld(b.getItem()),a)).Ra(!0);return a};_.g.rv=function(){return new _.Pq(s2f,{})};_.g.Jl=function(){return new _.Pq(t2f,{})};_.g.xFb=function(){var a=_.mq(new v2f(this.Pb().item.getId()),this.Fa());a.addCallback(this.yFb.bind(this));return a};
_.g.yFb=function(){var a=_.iob(this.Pb().item).get();if(a){a=_.m(a);for(var b=a.next();!b.done;b=a.next())b.value.LQ(!1)}};
var A2f=function(a,b){_.v0.call(this,_.wgb,a);this.H=b};_.J(A2f,_.v0);
var B2f=function(a,b){_.jA.call(this,a,b,142,!0);this.V={};this.Ac=a.get(_.tf)};_.J(B2f,_.jA);
B2f.prototype.zl=function(){var a=this,b=this.Pb();b.O&&a0f(this.H.H().ej.Ui,b.O);b=this.Ac.Cn(this.Pb().H,"update_color_find");b.addCallback(function(c){c=c.Og;for(var d=_.m(Object.keys(c)),e=d.next();!e.done;e=d.next()){e=e.value;var f=(c[e].kk()||0).toString();f in a.V?a.V[f].push(e):a.V[f]=[e]}});return Promise.resolve(b).then(function(){return _.esb(a,function(){return a.Qj()},function(){var c=a.Pb();return _.mq(new A2f(c.H,c.V),a.Fa())})})};
B2f.prototype.Qj=function(){for(var a=[],b=_.m(Object.keys(this.V)),c=b.next();!c.done;c=b.next())c=c.value,a.push(_.mq(new A2f(this.V[c],Number(c)),this.Fa()));return new _.Vo(a)};
var C2f=function(a,b){_.v0.call(this,_.xgb,[a]);this.description=b};_.J(C2f,_.v0);
var D2f=function(a,b){_.jA.call(this,a,b,143,!0);this.V="";this.Ac=a.get(_.tf)};_.J(D2f,_.jA);D2f.prototype.zl=function(){var a=this;return Promise.resolve(this.Ac.ln(this.Pb().docId,"update_description_find")).then(function(b){a.V=b.Sf()||""}).then(function(){return _.esb(a,function(){return a.Qj()},function(){var b=a.Pb();return _.mq(new C2f(b.docId,b.description),a.Fa())})})};D2f.prototype.Qj=function(){return _.mq(new C2f(this.Pb().docId,this.V),this.Fa())};
var E2f=function(a){return(0,_.E)("<span>"+_.T(a.errorMessage)+"</span>")},F2f=function(){return(0,_.E)("<span>Moving\u2026</span>")};
var G2f=function(a){a="This item contains restricted content and therefore cannot be shared outside "+_.T(a.domainName);return(0,_.E)("<span>"+a+"</span>")};
var H2f=function(){return(0,_.E)("<span>You've reached the limit.<br>This shared drive already contains the maximum number of files that a shared drive can hold.</span>")};
var I2f=function(){return"Folders can't be moved into shared drives yet"},J2f=function(){return"Reviewing items to prepare for move into shared drives\u2026"};
var d1=function(a,b){u0f.call(this,b);this.Ac=a.get(_.tf)};_.J(d1,u0f);
var K2f=function(a,b){d1.call(this,a,b)};_.J(K2f,d1);K2f.prototype.Zf=function(){return this.Pb().H?this.Qj():this.Ac.gO(L2f(this))};K2f.prototype.Qj=function(){return this.Ac.gO(M2f(this))};var L2f=function(a){var b=[a.Pb().parent];return _.Kf(a.Pb().ids,function(c){return{docId:c,add:b,remove:[]}})},M2f=function(a){var b=[a.Pb().parent];return _.Kf(a.Pb().ids,function(c){return{docId:c,add:[],remove:b}})};
var e1=function(a,b){u0f.call(this,b);this.qc=_.KM(a)};_.J(e1,u0f);e1.prototype.YA=function(){return this.qc};
var N2f=function(a,b){d1.call(this,a,b)};_.J(N2f,d1);N2f.prototype.Zf=function(){return this.Ac.IBa(this.Pb().ids,this.Pb().H)};
var O2f=function(a,b){e1.call(this,a,b)};_.J(O2f,e1);O2f.prototype.Zf=function(){var a=new _.UI;a.Kb(this.Pb().teamDriveId);var b=_.Yf("delete_team_drive");_.x(a,2,b);return this.YA().ad(a)};
var P2f=function(a,b){d1.call(this,a,b)};_.J(P2f,d1);P2f.prototype.Zf=function(){return this.Ac.rCa(this.Pb().ids[0],this.Pb().description)};
var Q2f=function(a,b){d1.call(this,a,b)};_.J(Q2f,d1);Q2f.prototype.Zf=function(){return this.Ac.ZBa(this.Pb().ids[0],this.Pb().permissionId)};
var R2f=function(a,b){d1.call(this,a,b)};_.J(R2f,d1);R2f.prototype.Zf=function(){return this.Ac.Taa()};
var S2f=function(a,b){d1.call(this,a,b)};_.J(S2f,d1);S2f.prototype.Zf=function(){return this.Ac.yCa(this.Pb().ids[0],this.Pb().domain,this.Pb().role,this.Pb().isListed)};
var T2f=function(a,b){d1.call(this,a,b)};_.J(T2f,d1);T2f.prototype.Zf=function(){return this.Ac.nIa(this.Pb().eo)};
var U2f=function(a,b,c,d,e){e=void 0===e?!0:e;_.v0.call(this,_.kgb,a);this.parent=b;this.type=c;this.O=e;this.H="add"===c?[]:d||null};_.J(U2f,_.v0);
var W2f=function(a){var b=a.target,c=a.Pea,d=a.sources,e=a.destination;a=a.et;var f="";1!=c||d[0]?(b=_.qo(new _.po('{NUM_SOURCES_1,plural,=0{unused}=1{{TARGET} has been moved from "{XXX}" to "{DESTINATION}"}other{{TARGET} has been moved from {NUM_SOURCES_2} folders to "{DESTINATION}"}}'),{NUM_SOURCES_1:c,TARGET:_.T(b),XXX:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)}),f+=b):(b=_.T(b)+' has been moved to "'+_.T(e)+'"',f+=b);f+=a?V2f():"";return(0,_.E)(f)},Y2f=function(a){var b=a.destination;a=
_.T(a.target)+' has been added to "'+_.T(b)+'"';a+=X2f();return(0,_.E)(a)},Z2f=function(a){var b=a.Bh,c=a.destination;a="";0<b.nf&&0<b.Se?(b=_.T(b.Se+b.nf)+' items have been added to "'+_.T(c)+'"',a+=b):0<b.nf?(b=_.T(b.nf)+' folders have been added to "'+_.T(c)+'"',a+=b):(b=_.T(b.Se)+' files have been added to "'+_.T(c)+'"',a+=b);a+=X2f();return(0,_.E)(a)},$2f=function(a){var b=a.Bh,c=a.Pea,d=a.sources,e=a.destination;a=a.et;var f="";0<b.nf&&0<b.Se?1!=c||d[0]?(b=_.qo(new _.po('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} items have been moved from "{XXX_2}" to "{DESTINATION}"}other{{XXX_1} items have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}"}}'),
{NUM_SOURCES_1:c,XXX_1:_.T(b.nf+b.Se),XXX_2:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)}),f+=b):(b=_.T(b.nf+b.Se)+' items have been moved to "'+_.T(e)+'"',f+=b):0<b.nf?1!=c||d[0]?(b=_.qo(new _.po('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} folders have been moved from {XXX_2} to "{DESTINATION}"}other{{XXX_1} folders have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}"}}'),{NUM_SOURCES_1:c,XXX_1:_.T(b.nf+b.Se),XXX_2:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)}),f+=b):(b=_.T(b.nf+
b.Se)+' folders have been moved to "'+_.T(e)+'"',f+=b):1!=c||d[0]?(b=_.qo(new _.po('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} files have been moved from {XXX_2} to "{DESTINATION}"}other{{XXX_1} files have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}"}}'),{NUM_SOURCES_1:c,XXX_1:_.T(b.nf+b.Se),XXX_2:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)}),f+=b):(b=_.T(b.nf+b.Se)+' files have been moved to "'+_.T(e)+'"',f+=b);f+=a?V2f():"";return(0,_.E)(f)},a3f=function(a){var b=a.hJa,c=a.destination,
d=a.Uo,e=a.oKa,f=a.mLb,h=a.domainName,k="<span>";a.nKa||a.jYb?a.Mvb||a.jub?(a=_.qo(new _.po('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Only members inside {DOMAIN_NAME} have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Only members inside {DOMAIN_NAME} have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.mn(_.T(c)),DOMAIN_NAME:_.mn(_.T(h))}),k+=a):f?(a=_.qo(new _.po('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Only members have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Only members have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.mn(_.T(c))}),k+=a):(a=_.qo(new _.po('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Members have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.mn(_.T(c))}),k+=a):e?(a='Moving items to "'+_.mn(_.T(c))+'". This could take a while.',k+=a):(a="Moving items to "+_.mn(_.T(c))+". This could take a while.",
k+=a);k+="</span>"+(d?V2f():"");return(0,_.E)(k)},b3f=function(a){var b=a.hJa,c=a.destination,d=a.Uo,e=a.nKa,f=a.oKa,h="<span>";a.YLb?(a=_.qo(new _.po('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}"}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}"}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.mn(_.T(c))}),h+=a):e?(a=_.qo(new _.po('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} file moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} files moved to "{DESTINATION}". Members have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.mn(_.T(c))}),h+=a):f?(a=_.qo(new _.po('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} folder moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} folders moved to "{DESTINATION}". Members have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.mn(_.T(c))}),h+=a):(a=_.qo(new _.po('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{unused}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Members have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.mn(_.T(c))}),h+=a);h+="</span>"+(d?V2f():"");return(0,_.E)(h)},X2f=function(){var a=""+c3f("Undo add to folder");return(0,_.E)(a)},V2f=function(){var a=""+c3f("Undo move item");return(0,_.E)(a)},c3f=function(a){a='<span class="'+_.C("la-Y-A")+" "+_.C("kc-A")+'" data-target="undo" role="button" tabindex="0" aria-label="'+_.C(a)+'">';return(0,_.E)(a+"Undo</span>")},d3f=function(a){a=a.kX;var b='Moving files to "'+_.mn(_.T(a))+'"';_.mn(_.T(a));
return(0,_.E)("<span>"+b+"</span>")},e3f=function(){var a='<span class="'+_.C("la-Y-A")+" "+_.C("kc-A")+'" data-target="'+_.C("cancelPreflight")+'" role="button" tabindex="0" aria-label="'+_.C("Cancel the proposed move")+'">';a=(0,_.E)(a+"Cancel</span>");return(0,_.E)("<span>Reviewing items\u2026</span>"+a)},f3f=function(){return(0,_.E)("<span>Move canceled</span>")},g3f=function(){return(0,_.E)("<span>Canceled</span>")};
var h3f=function(a,b){d1.call(this,a,b);this.wa=a;this.messageId=null;this.O={};this.W=a.get(_.iTa);this.od=_.Oq.getService(a)};_.J(h3f,d1);
h3f.prototype.Zf=function(){var a=this,b=new _.nj,c=null,d=this.Ac.Cn(this.Pb().ids,"move_command_find");d.addCallback(function(e){if(0<e.errors.length)throw e.errors[0];c=e.Og;return i3f(a,e)});d.addCallback(function(e){var f=c;if(0<e.errors.length){var h=R_f(e.errors);if(h)throw h;j3f(f,e.Og)}k3f(a,f);e=a.Ac.gO(l3f(a));e.addCallback(function(){a.W.mLa({oPa:function(){return a.Qj()},ALa:function(){return a.Ac.gO(l3f(a))}})});e.addCallback(a.ha,a);return e});d.Ng(b.callback.bind(b),b.Jd.bind(b));
return b};var j3f=function(a,b){_.rb(a,function(c){_.KJ(c,_.ug(c.Sj(),function(d){return!!b[d]}))})};h3f.prototype.Qj=function(){for(var a=new _.nj,b=this.Ac,c=b.gO,d=this.Pb().ids,e=[this.Pb().parent],f=[],h=0;h<d.length;h++){var k=this.O[d[h]],l=this.Pb().H;l&&(k=m3f(k,l));f.push({docId:d[h],add:k,remove:e})}c.call(b,f).Ng(a.callback.bind(a),a.Jd.bind(a));return a};
h3f.prototype.ha=function(a){var b=this,c=_.wb(a);for(a=0;a<c.length;a++){var d=c[a];if(d instanceof Error)throw d;}this.Pb().O&&this.Ac.ln(this.Pb().parent,"move_command_progress_find").addCallback(function(e){n3f(b).addCallback(function(f){o3f(b,e.getTitle(),c,f)},b)},this)};
var o3f=function(a,b,c,d){if(1===c.length){c=c[0];var e=c.getItem();e?p3f(a,d,b,e):(c=c.uc())&&a.Ac.ln(c,"move_command_success_find").addCallback(function(f){p3f(a,d,b,f)},a)}else c=_.Kf(c,function(f){return f.getItem()}),q3f(a,d,b,c)},p3f=function(a,b,c,d){c={target:d.getTitle(),Pea:b.length,sources:b,destination:c,et:!0};a.messageId=_.Ae(a.od,new _.Qq("move"===a.Pb().type&&b&&0<b.length?new _.Pq(W2f,c):new _.Pq(Y2f,c),"d",r3f(a)))},q3f=function(a,b,c,d){for(var e={Se:0,nf:0},f=0;f<d.length;f++)_.Rc(d[f].getMimeType())?
e.nf++:e.Se++;c={Bh:e,Pea:b.length,sources:b,destination:c,et:!0};a.messageId=_.Ae(a.od,new _.Qq("move"===a.Pb().type&&b&&0<b.length?new _.Pq($2f,c):new _.Pq(Z2f,c),"d",r3f(a)))},r3f=function(a){return{undo:function(){a.messageId&&_.az(a.od,a.messageId);_.mq(new _.nTa,a.wa)}}},i3f=function(a,b){if(0<b.errors.length)throw b.errors[0];var c={};_.rb(b.Og,function(d){d=d.Sj();for(var e=0;e<d.length;e++)c[d[e]]=!0});return a.Ac.Cn(_.xb(c),"move_command_parents_find")},n3f=function(a){var b=new _.nj,c=
new Set,d=a.Pb().H;if(d){var e=_.m(d);for(d=e.next();!d.done;d=e.next())c.add(d.value)}else for(e=_.m(Object.keys(a.O)),d=e.next();!d.done;d=e.next()){var f=_.m(a.O[d.value]);for(d=f.next();!d.done;d=f.next())c.add(d.value)}a.Ac.Cn(Array.from(c.values()),"move_command_titles_find").addCallback(function(h){for(var k=[],l=_.m(Object.keys(h.Og)),n=l.next();!n.done;n=l.next())k.push(h.Og[n.value].getTitle());b.callback(k)});return b},k3f=function(a,b){for(var c=_.m(Object.keys(b)),d=c.next();!d.done;d=
c.next()){d=d.value;var e=b[d];e&&(a.O[d]=e.Sj())}},l3f=function(a){for(var b=a.Pb().ids,c=[a.Pb().parent],d=[],e=0;e<b.length;e++){var f=a.O[b[e]]||[],h=a.Pb().H;h&&(f=m3f(f,h));d.push({docId:b[e],add:c,remove:f})}return d},m3f=function(a,b){for(var c={},d=0;d<a.length;d++)c[a[d]]=!0;a=[];for(d=0;d<b.length;d++)c[b[d]]&&a.push(b[d]);return a};
var s3f=function(a,b){d1.call(this,a,b);this.Me=a.get(_.ek)};_.J(s3f,d1);s3f.prototype.Zf=function(){var a=this;return this.Ac.cBa(this.Pb().parentId,this.Pb().name).addCallback(function(){a.Me.speak(a.Pb().name+" created successfully.")})};
var t3f=function(a,b){e1.call(this,a,b);this.Me=a.get(_.ek)};_.J(t3f,e1);t3f.prototype.Zf=function(){var a=this,b=new _.pK;b.setTitle(this.Pb().name);c0f(b);b=this.YA().ad(b);b.addCallback(function(){a.Me.speak(a.Pb().name+" created successfully.")});return b};
var u3f=function(a,b){d1.call(this,a,b)};_.J(u3f,d1);u3f.prototype.Zf=function(){return this.Ac.remove(this.Pb().ids)};
var v3f=function(a,b){d1.call(this,a,b)};_.J(v3f,d1);v3f.prototype.Zf=function(){return this.Ac.remove(this.Pb().ids,this.Pb().H,this.Pb().parentId)};
var w3f=function(a,b){d1.call(this,a,b)};_.J(w3f,d1);w3f.prototype.Zf=function(){return this.Pb().H?this.Qj():this.Ac.gO([{docId:this.Pb().ids[0],add:[],remove:[this.Pb().parent]}])};w3f.prototype.Qj=function(){return this.Ac.gO([{docId:this.Pb().ids[0],add:[this.Pb().parent],remove:[]}])};
var x3f=function(a,b){d1.call(this,a,b)};_.J(x3f,d1);x3f.prototype.Zf=function(){return this.Ac.YLa(this.Pb().ids[0],this.Pb().title)};
var y3f=function(a,b){d1.call(this,a,b)};_.J(y3f,d1);y3f.prototype.Zf=function(){return this.Ac.jMa(this.Pb().ids)};
var z3f=function(a,b){d1.call(this,a,b)};_.J(z3f,d1);z3f.prototype.Zf=function(){return this.Ac.gOa(this.Pb().ids,this.Pb().starred)};
var A3f=function(a,b){e1.call(this,a,b)};_.J(A3f,e1);A3f.prototype.Zf=function(){var a=new _.sJ;a.Kb(this.Pb().eo);a.setTitle(this.Pb().name);d0f(a);return this.YA().ad(a)};
var B3f=function(a,b){d1.call(this,a,b)};_.J(B3f,d1);B3f.prototype.Zf=function(){var a=this.Ac.pPa(this.Pb().ids,this.Pb().parentId||void 0);a.addCallback(this.O,this);return a};B3f.prototype.O=function(a){if(a=_.na(_.wb(a),function(b){return b instanceof Error}))throw a;};
var C3f=function(a,b){d1.call(this,a,b)};_.J(C3f,d1);C3f.prototype.Zf=function(){return this.Ac.qPa(this.Pb().eo)};
var D3f=function(a,b){d1.call(this,a,b)};_.J(D3f,d1);D3f.prototype.Zf=function(){return this.Ac.tPa(this.Pb().ids,this.Pb().H)};
var E3f=function(a,b){e1.call(this,a,b)};_.J(E3f,e1);E3f.prototype.Zf=function(){var a=new _.sJ,b=this.Pb().MB;a.Kb(this.Pb().teamDrive.getItem().getId());if(b.eX){var c=new _.fvc;c.Kb(b.imageId);var d=F3f(b.eX.dIa);_.p(c,2,d);d=F3f(b.eX.Jbb);_.p(c,3,d);c.Ji(F3f(b.eX.q9a-b.eX.dIa));_.x(a,9,c);_.p(a,6,b.color)}else _.p(a,3,b.imageId);d0f(a);return this.YA().ad(a)};var F3f=function(a){a=Number.parseFloat(a.toFixed(4));0===a?a=1E-7:1===a&&(a=.9999999);return a};
var V_f=function(a){switch(a){case 1:return"owner";case 7:return"file_organizer";case 5:return"organizer";case 3:return"writer";case 4:return"commenter";default:return"reader"}};
var G3f=function(){_.Lj.call(this);this.H=!1};_.J(G3f,_.Lj);_.g=G3f.prototype;_.g.initialize=function(a){var b=this;this.H=!0;this.dispatchEvent("sa");a.finally(function(){b.H=!1;b.dispatchEvent("ra");b.dispose()}).catch(function(){})};_.g.focus=function(){};_.g.hasFocus=function(){return this.H};_.g.Iq=function(){};_.g.FB=function(){};_.g.fY=function(){return null};_.es(_.$t,G3f);
var f1=function(a,b,c,d){_.jA.call(this,a,b,c,d);this.V=new _.nj;this.DP=[];this.iH=null;this.W=a.get(_.gq);this.xe=a.get(_.cp);this.Dv=a.get(_.sp);this.ka=a.get(_.np);this.Ac=a.get(_.tf);this.Cj=_.Ke(a);this.Lg=a.get(_.qe);this.onePickV2Config=a.get(_.Gs)};_.J(f1,_.jA);_.g=f1.prototype;_.g.FK=function(a){return _.sj(a.Uo)};
_.g.gE=function(a){if(_.bsb(a)&&this.$u)return new _.Pq(g3f,{});var b,c=a instanceof _.yd?null==(b=a.zg)?void 0:b.Dl():void 0;if(50===c)return new _.Pq(G2f,{domainName:this.DP[0].organizationDisplayName});if(40===c)return new _.Pq(H2f,{});a=H3f(this,a,c);return new _.Pq(E2f,{errorMessage:a})};
_.g.Jl=function(a){var b=a.qJa!==a.M8a,c=!!a.iTb;if(a.ZJ)return new _.Pq(d3f,{kX:a.KG});if(b){var d=a.Wx;d=d&&0<d.length?d[0].customerId:"";var e=a.p6a;e=e&&"rs9VAe"!==e?e.mi():a.ira.mi();d=!(!e||!d||e===d);e=!(!b||!a.M8a||a.qJa);if(d&&c||e)return new _.Pq(b3f,{destination:a.KG,hJa:a.Wx.length,YLb:e,nKa:"onlyfiles"===a.jJ,oKa:"onlyfolders"===a.jJ,Uo:this.et});if(a.lMb)return c=a.p6a,new _.Pq(a3f,{jub:d,destination:a.KG,domainName:this.uoa(c)||"My Drive",Mvb:!!_.P(_.PA(c),3),mLb:!!_.P(_.PA(c),4),hJa:a.Wx.length,
nKa:"onlyfiles"===a.jJ,oKa:"onlyfolders"===a.jJ,jYb:b,Uo:this.et})}if(1===a.Wx.length)b=a.tQ,a=new _.Pq(W2f,{destination:a.KG,Pea:a.u_?I3f(a.Wx).length:1,sources:b?[b]:[],target:this.DP[0].name,et:a.Uo});else{b=a.Wx;c={Se:0,nf:0};for(d=0;d<b.length;d++)_.Rc(b[d].mimetype)?c.nf++:c.Se++;a=new _.Pq($2f,{destination:a.KG,Bh:c,Pea:a.u_?I3f(b).length:1,sources:a.tQ?[a.tQ]:[],et:a.Uo})}return a};_.g.zl=function(){var a=this,b=this.Pb().Oi;return _.fsb(this,function(){return a.Qj()},function(){return J3f(a)}).finally(function(){a.Dv.removeAll(b)})};
_.g.uoa=function(a){return a.Fn()};_.g.hP=function(){return this.V};_.g.i1a=function(){var a=this;return{cancelPreflight:function(){a.fO()}}};
var I3f=function(a){for(var b={},c=0;c<a.length;c++)for(var d=a[c],e=0;e<d.fq.length;e++)b[d.fq[e]]=!0;return _.xb(b)},K3f=function(a,b){var c=R_f(b.errors);if(c)return Promise.reject(c);if(!Object.keys(b.Og).length)return Promise.resolve(!1);c=Object.values(b.Og);b=[];c=_.m(c);for(var d=c.next();!d.done;d=c.next())b.push(T_f(d.value,a.Ac,a.Cj));return Promise.all(b).then(function(e){return Promise.resolve(e.every(Boolean))})},N3f=function(a,b,c){a.iH=b;var d=a.Pb();return Promise.all([L3f(a,b.JG,
b.KG),L3f(a,b.zJ,b.tQ),M3f(a,d.lF||b.JG),M3f(a,b.qJa||null),c]).then(function(e){var f=_.m(e);e=f.next().value;var h=f.next().value,k=f.next().value,l=f.next().value;f=f.next().value;var n=a.iH;n.KG=e;n.tQ=h;n.ira=k;n.p6a=l;a.DP=f;return n})};f1.prototype.Qj=function(){var a=this;return _.tj(Promise.resolve(this.Fa().Qb(_.mEb)).then(function(b){return b.Qj(a.iH?a.iH:{},a.H.Vl())}))};
var J3f=function(a){if(a.iH)return a.o_(a.iH);var b=a.Pb(),c=Promise.resolve(a.Ac.Cn(b.Oi,"move_to_dialog",_.pOa)).then(function(f){var h=R_f(f.errors);if(h)return Promise.reject(h);if(!Object.keys(f.Og).length)return f.errors.length?Promise.reject(f.errors[0]):Promise.reject(Error("eq"));f=Object.values(f.Og).map(function(k){return O3f(a,k)});return Promise.all(f)}).then(function(f){return a.DP=f}),d=null;b.lF&&(d=Promise.resolve(a.Ac.ln(b.lF,"organize_destination",_.Bs)).then(function(f){return O3f(a,
f)}));b=new G3f;a.xe.qQ(b);var e=Promise.resolve(a.Fa().Qb(_.mEb)).then(function(f){return P3f(a,c,d,f)});b.initialize(e);return _.tj(e)};f1.prototype.o_=function(a){var b=a.JG,c=a.Wx.map(function(d){return d.id});return _.mq(a.zJ?new U2f(c,b,"move",[a.zJ]):new U2f(c,b,"add"),this.Fa())};
var H3f=function(a,b,c){switch(c){case 36:return"onlyfiles"===_.wTf(a.DP)?"Some items with scripts attached can't be moved into shared drives yet.":"Folders can't be moved into shared drives yet.";case 68:return"Drive is applying your organization's policy to the shared drive. Once it's applied, you'll be able to move files in and out of the shared drive.";case 38:return"This type of file can't be moved into a shared drive yet.";case 39:return"This type of file can't be moved into a shared drive yet.";
case 42:return"Can't move file because file owner isn't a shared drive member.";case 43:return"Can't move file because file owner isn't a member of the same organization as the shared drive.";case 52:return"You can\u2019t move files outside of "+a.DP[0].organizationDisplayName;default:return"function"==typeof _.yUf&&b instanceof _.yUf?"Cannot move from a read-only folder":"Error moving files or folders"}};
f1.prototype.zL=function(a){var b,c=null==(b=a.zp)?void 0:b.wKa;if(!c)return null;b=this.ka.wB();a=c(a.Oi[0]);return b&&(c=b.Xi().va())&&c.contains(a)?null:a};
var P3f=function(a,b,c,d){var e=a.Pb(),f=null,h=e.zp;h&&((f=h.O(e.Oi[0]))&&f.focus(),h.V&&h.V(e.Oi[0]));var k=_.Cd(d,"Ce",function(q){if(a.$u){q=new _.Pq(e3f,{processedFileCount:q.processedFileCount});var r=a.O?b0f(a.od,a.O):null;if(!a.O||r)a.Uv(),a.O=_.Ae(a.od,new _.Qq(q,"p",a.i1a(),3))}}),l=_.Cd(d,"Be",function(){a.$u&&a.Uv()}),n=_.Gj(d,"xe",function(){a.Dv.addAll(e.Oi);a.Is();a.V.Fg()||a.V.callback()});return Q3f(a,function(){var q=b.then(function(w){return R3f(a,w)}),r=b.then(function(w){return S3f(a,
w)}),v=T3f(h,f,e.Oi[0]);return v||c?d.aD(b,q,r,e.Oi.length,v,h?{hs:h.hC,CU:h.W,parentElement:a.zL(a.Pb()),viewportElement:h.H?h.H():null,margin:new _.kr(0,-18,0,0)}:null,e.jXb,e.tba,c,a.H.Vl(),a.onePickV2Config,_.I(a.Lg,18,!1)).then(function(w){_.Jj(k);_.Jj(l);_.Jj(n);a.unblock(w);return w},function(w){_.Jj(k);_.Jj(l);_.Jj(n);a.unblock();_.uTf(w)||_.Ad(a.Fa(),w,388);throw w;}):Promise.reject(Error("fq`"+h+"`"+e.Oi[0]))}(),_.tj(b))},T3f=function(a,b,c){if(b)return b;var d;if(b=null==a?void 0:null==
(d=a.wKa)?void 0:d.call(a,c))return b;var e,f;return null!=(f=null==a?void 0:null==(e=a.H)?void 0:e.call(a))?f:null};f1.prototype.fO=function(){this.Uv();Promise.resolve(this.Fa().Qb(_.mEb)).then(function(a){a.fO()}).catch(_.Bd(this.Fa(),569))};f1.prototype.unblock=function(a){this.V.Fg()||this.V.callback();return a};
var O3f=function(a,b){var c=W_f(b);return(b=b.yc())?(c.teamDriveId=b,a.W.Qb(b).then(function(d){d=d.getItem();c.qp=d.getTitle()||"";var e=d.vi();c.W=!(!e||!_.Pk(e));d=_.PA(d);c.domainUsersOnly=d?!!_.P(d,3):c.domainUsersOnly;c.teamMembersOnly=d?!!_.P(d,4):c.teamMembersOnly;return c}).catch(function(){return c})):Promise.resolve(c)},M3f=function(a,b){return b?a.W.Qb(b).then(function(c){return c.getItem()}):Promise.resolve(null)},R3f=function(a,b){return Promise.resolve(a.Ac.Cn(I3f(b),"move_to_dialog",
_.Bs)).then(function(c){var d=R_f(c.errors);if(d)return Promise.reject(d);if(!Object.keys(c.Og).length)return Promise.resolve([]);c=Object.values(c.Og).map(function(e){return O3f(a,e)});return Promise.all(c)})},S3f=function(a,b){return Promise.resolve(a.Ac.Cn(b.map(function(c){return c.id}),"move_to_dialog",_.pOa)).then(function(c){return K3f(a,c)})},Q3f=function(a,b,c){var d=a.Pb(),e=(new _.nj).Ng(d.confirmed.callback.bind(d.confirmed),d.confirmed.Jd.bind(d.confirmed));b.then(function(f){N3f(a,f,
c).then(e.callback.bind(e),e.Jd.bind(e))},function(f){_.uTf(f)?e.cancel():"string"===typeof f&&"uatd"===f?(e.cancel(),_.fA(a,new _.nTa)):e.Jd(_.rd(f))});return e},L3f=function(a,b,c){return c?Promise.resolve(c):b?Promise.resolve(a.Ac.ln(b,"move_command_titles_find",[2])).then(function(d){return d.getTitle()}):Promise.resolve(void 0)};
var g1=function(a,b,c,d){f1.call(this,a,b,void 0===c?149:c,void 0===d?!1:d)};_.J(g1,f1);g1.prototype.rv=function(){return new _.Pq(F2f,{})};g1.prototype.gE=function(a){return _.bsb(a)&&this.$u?new _.Pq(f3f,{}):f1.prototype.gE.call(this,a)};
var U3f=function(a,b){g1.call(this,a,b,150,!1)};_.J(U3f,g1);U3f.prototype.rv=function(){return new _.Pq(F2f,{})};
var V3f=function(a,b,c,d){_.mA.call(this,_.c1a,c,b,a,d)};_.J(V3f,_.mA);
var W3f=function(a,b){_.MM.call(this,a);this.action=b;this.qj=a.get(_.tf);this.Cj=_.Ke(a)};_.J(W3f,_.MM);W3f.prototype.Pb=function(){return this.action};
W3f.prototype.O=function(){var a=this;return Promise.resolve(this.qj.Cn(this.action.Oi,"move_to_find",_.pOa)).then(function(b){var c=Object.values(b.Og);b=[];c=_.m(c);for(var d=c.next();!d.done;d=c.next())b.push(_.zsb(d.value,a.qj,a.Cj,!1,""));return Promise.all(b).then(function(e){return e.every(Boolean)?_.fA(a,new V3f(a.action.lF,a.action.Oi,a.action.zp,a.action.tba)):_.fA(a,new _.nA(a.action.Oi,a.action.zp,a.action.lF))})})};
var X3f=function(a,b){g1.call(this,a,b,152,!1);this.ma=_.KM(a);this.ta=new _.Cv(a)};_.J(X3f,g1);
X3f.prototype.Zf=function(){var a=this;if(this.$u)return g1.prototype.Zf.call(this);var b=this.Pb();if(!b.lF)return new _.nj;var c=_.uSc(_.tSc(_.sSc(new _.dJc,b.Oi),b.lF),!0),d=this.ma.Xta(c);c=this.Ac.ln(b.lF,"organize_destination",_.Bs);var e=Promise.resolve(this.Ac.Cn(b.Oi,"move_to_dialog",_.pOa)).then(function(h){var k=R_f(h.errors);if(k)return Promise.reject(k);h=Object.values(h.Og).map(function(l){return O3f(a,l)});return Promise.all(h)});c=Promise.all([c,e]).then(function(h){h=_.m(h);var k=
h.next().value,l=h.next().value;a.DP=l;h=l.filter(function(n){return _.Rc(n.mimetype)});if(0===l.filter(function(n){return n.teamDriveId}).length&&0<h.length&&!_.Ev(a.ta))return Y3f(a,k,l,e),d.Ih().then(function(){return Y3f(a,k,l,e)},function(n){a.hP().Fg()||a.hP().callback();throw n;});_.fA(a,new V3f(b.lF,b.Oi,b.zp,b.tba));a.hP().Fg()||a.hP().callback();h=a.iH?a.iH:{};h.jJ="onlyfiles";h.ira=k;return _.sj(h)});var f=new G3f;this.xe.qQ(f);f.initialize(c);return _.tj(c)};
var Y3f=function(a,b,c,d){var e=a.iH?a.iH:{};e.KG=b.getTitle();e.ira=b;e.Wx=c;e.jJ="onlyfolders";a.hP().Fg()||a.hP().callback();return N3f(a,e,_.tj(d))};X3f.prototype.rv=function(){return this.$u?g1.prototype.rv.call(this):new _.Pq(J2f,{})};X3f.prototype.Jl=function(a){return this.$u?g1.prototype.Jl.call(this,a):a&&"onlyfolders"===a.jJ?new _.Pq(I2f,{}):null};
var Y_f;Y_f=null;_.Z_f=function(a){a=_.I(a.get(_.qe),16,!1)?[_.Wv,_.L4a,_.M4a]:[_.Wv,_.L4a];return[[{title:"Selection",Rl:[_.U4a,_.Y4a,_.W4a,_.V4a]},{title:"Go to",Rl:[_.u4a,_.t4a,_.y4a,_.I4a]},{title:"Application",Rl:[_.A4a,_.e5a,_.j4a,_.N4a]}],[{title:"Menus",Rl:[_.a5a]},{title:"Actions",Rl:a}]]};
var Z3f=function(a){_.R.call(this);this.wa=a;this.H=null;this.Sg=a.get(_.Wj).Ea();this.xe=a.get(_.cp);this.Sc=a.get(_.Jc);this.O=_.fi("//support.google.com/drive/","p","docslist_shortcuts","hl",_.Il(a.get(_.se)));this.Jb=new _.Te(this);this.Ja(this.Jb)};_.J(Z3f,_.R);
var n2f=function(a){return a.wa.Qb(_.cq).then(function(b){return b.Dba().then(function(){if(!a.H){var c=_.JZf($_f(a.wa)),d=_.XZf(c);c=new Z0(c,a.O,d,a.Sg);a.H=new _.C_f(c,!1,a.Sg);a.Ja(a.H);a.H.render();a.xe.ILa(a.H)}a.H.q7(a.Sc.Hd().get());a.H.Ra(!a.H.isVisible())})})};
_.Hp({id:_.Hfb,callback:_.sh(function(a,b){return new K2f(a,b)})},{id:_.Ifb,callback:_.sh(function(a,b){return new N2f(a,b)})},{id:_.Jfb,callback:_.sh(function(a,b){return new O2f(a,b)})},{id:_.Lfb,callback:_.sh(function(a,b){return new Q2f(a,b)})},{id:_.Mfb,callback:_.sh(function(a,b){return new R2f(a,b)})},{id:_.Nfb,callback:_.sh(function(a,b){return new S2f(a,b)})},{id:_.Pfb,callback:_.sh(function(a,b){return new h3f(a,b)})},{id:_.Qfb,callback:_.sh(function(a,b){return new s3f(a,b)})},{id:_.Rfb,
callback:_.sh(function(a,b){return new t3f(a,b)})},{id:_.Sfb,callback:_.sh(function(a,b){return new u3f(a,b)})},{id:_.Tfb,callback:_.sh(function(a,b){return new v3f(a,b)})},{id:_.Ufb,callback:_.sh(function(a,b){return new w3f(a,b)})},{id:_.Vfb,callback:_.sh(function(a,b){return new x3f(a,b)})},{id:_.Wfb,callback:_.sh(function(a,b){return new y3f(a,b)})},{id:_.Xfb,callback:_.sh(function(a,b){return new z3f(a,b)})},{id:_.Yfb,callback:_.sh(function(a,b){return new A3f(a,b)})},{id:_.Zfb,callback:_.sh(function(a,
b){return new B3f(a,b)})},{id:_.agb,callback:_.sh(function(a,b){return new D3f(a,b)})},{id:_.Kfb,callback:_.sh(function(a,b){return new P2f(a,b)})},{id:_.bgb,callback:_.sh(function(a,b){return new E3f(a,b)})},{id:_.dfb,callback:_.sh(function(a,b){return new _.N0f(a,b)})},{id:_.efb,callback:_.sh(function(a,b){return new $0f(a,b)})},{id:_.ffb,callback:_.sh(function(a,b){return new d1f(a,b)})},{id:_.gfb,callback:_.sh(function(a,b){return new i1f(a,b)})},{id:_.hfb,callback:_.sh(function(a,b){return new O0f(a,
b)})},{id:_.ifb,callback:_.sh(function(a,b){return new l1f(a,b)})},{id:_.jfb,callback:_.sh(function(a,b){return new o1f(a,b)})},{id:_.kfb,callback:_.sh(function(a,b){return new s1f(a,b)})},{id:_.lfb,callback:_.sh(function(a,b){return new u1f(a,b)})},{id:_.mfb,callback:_.sh(function(a,b){return new R0f(a,b)})},{id:_.nfb,callback:_.sh(function(a,b){return new v1f(a,b)})},{id:_.ofb,callback:_.sh(function(a,b){return new H1f(a,b)})},{id:_.Ofb,callback:_.sh(function(a,b){return new T2f(a,b)})},{id:_.pfb,
callback:_.sh(function(a,b){return new L1f(a,b)})},{id:_.zgb,callback:_.sh(function(a,b){return new g1(a,b)})},{id:_.Agb,callback:_.sh(function(a,b){return new W3f(a,b)})},{id:_.Bgb,callback:_.sh(function(a,b){return new U3f(a,b)})},{id:_.qfb,callback:_.sh(function(a,b){return new N1f(a,b)})},{id:_.rfb,callback:_.sh(function(a,b){return new O1f(a,b)})},{id:_.sfb,callback:_.sh(function(a,b){return new P1f(a,b)})},{id:_.tfb,callback:_.sh(function(a,b){return new T1f(a,b)})},{id:_.ufb,callback:_.sh(function(a,
b){return new V1f(a,b)})},{id:_.vfb,callback:_.sh(function(a,b){return new Z1f(a,b)})},{id:_.wfb,callback:_.sh(function(a,b){return new c1(a,b)})},{id:_.xfb,callback:_.sh(function(a,b){return new g2f(a,b)})},{id:_.XEa,Mb:Z3f},{id:_.yfb,callback:_.sh(function(a,b){return new m2f(a,b)})},{id:_.zfb,callback:_.sh(function(a,b){return new q2f(a,b)})},{id:_.Cgb,callback:_.sh(function(a,b){return new X3f(a,b)})},{id:_.Afb,callback:_.sh(function(a,b){return new j2f(a,b)})},{id:_.Bfb,callback:_.sh(function(a,
b){return new l2f(a,b)})},{id:_.Cfb,callback:_.sh(function(a,b){return new r2f(a,b)})},{id:_.Dfb,callback:_.sh(function(a,b){return new z2f(a,b)})},{id:_.$fb,callback:_.sh(function(a,b){return new C3f(a,b)})},{id:_.Efb,callback:_.sh(function(a,b){return new B2f(a,b)})},{id:_.Ffb,callback:_.sh(function(a,b){return new D2f(a,b)})});

var $3f=[_.H4a,_.B4a,_.p4a,_.a5a,_.Z4a],a4f=[_.g5a,_.h5a];
_.Z_f=function(a){var b=[_.e4a],c=a.get(_.cq).Cba(),d=new _.oz(a);a={};for(var e=_.m(_.i5a.entries()),f=e.next();!f.done;a={wva:a.wva},f=e.next()){var h=_.m(f.value);f=h.next().value;h=h.next().value;a.wva=f;f=h;c.find(function(k){return function(l){return l.getId()===d.getId(k.wva)}}(a))&&b.push(f)}return[[{title:"Selection",Rl:_.m5a},{title:"Go to",Rl:_.l5a},{title:"Application",Rl:_.k5a}],[{title:"Create",Rl:b},{title:"Upload",Rl:a4f},{title:"Menus",Rl:$3f},{title:"Actions",Rl:_.j5a}]]};


_.B();

}catch(e){_._DumpException(e)}
VB Ç› {