ÿÿo"contentBœÈ/*_M:sy203*/
try{
var YEf,$Ef,cFf,ZZ,uFf,vFf,wFf,xFf,yFf,KFf,MFf,NFf,OFf,VFf;_.PZ=function(a){_.R.call(this);this.W=(this.H=null!=a&&null!=a.response)?a.response:null;this.ma=!!a.error;this.ka=a.errorMessage;this.Fd=WEf++;this.O=[];this.V=null};YEf=function(a){_.PZ.call(this,a);this.H&&(this.O=XEf(this.W.docs||[]))};_.QZ=function(){_.R.call(this);this.Fd=ZEf++};$Ef=function(a){_.PZ.call(this,a);this.H&&(this.O=XEf(this.W.docs||[]))};_.RZ=function(a){return"_addItemId_"==a.He()};
_.SZ=function(a){return!!a&&!!a.getOption("parent")&&_.Hc(a.getOption("parent"),"newFolderId")};_.aFf=function(a){return a.getOption("parent").substring(11)};_.bFf=function(a){var b=a.getOption("parent");b||a.getOption("cv")||(b="root");return b};cFf=function(a,b){return(b=_.bFf(b))?a.H.Vb(b,"docs"):null};_.eFf=function(a,b,c){var d=b.getOption("parent")||"root";_.dFf(a,b,d,c)};
_.dFf=function(a,b,c,d){var e=a.H.Vb(c,"docs");e?d(a,b,e):a.H.requestData(new _.TZ("drive-select",[c],{isMinimalMode:!0}),function(f){d(a,b,f.ho()[0])},function(){},!0)};_.fFf=function(a){return!!a&&a.getAttribute("ro")};_.hFf=function(a,b,c){var d=a.V.O().getOption("parent"),e=[];b.getOption("ops")&&(e=b.getOption("ops").split(","));b=e;d&&(b=b.concat(d));d=_.Kf(b,function(f){var h=_.gFf("docs","0",f);return"root"==f&&(f=a.H.Vb(h))?f.getId():h});return _.qa(d,c)};
_.jFf=function(a,b){var c=b.getOption("scm")||"sc"==b.getOption("mMode"),d=_.iFf(a,b);if(!d||"starred"==d.He()||!c&&"sharedWithMe"==d.He()||"sharedDrivesFolder"==d.He())return!1;a.Ma().ma&&d.setAttribute("rpt","");c=b.getOption("drois");if(b.getOption("sp")||!(_.hFf(a,b,d.getId())||c&&_.fFf(d)))if(b.getOption("ers")||!d.isRoot())return b=a.W,b.iO(!0),b.ata(d.getId(),!0,"cl"),a.V.gua(!0),b=new _.CZ,b.Kb((new _.qEf).Kb(d.getId())),a.ha.H(85004).gs([b]).ka().tl(),a.ha.Ia(),!0;return!1};
_.mFf=function(a,b){if((_.SZ(b)||b.getOption("sdv"))&&b.O)a.ha.H(85020).tl(),a.wf.Jn(b.O);else{var c=cFf(a,b);if(c)if(!c.isRoot()||b.getOption("sdv")){var d=b.clone(),e=c.ek();if(!e){var f;a:{if(f=c.getAttribute("op")){if("string"===typeof f){f=f.split(",");break a}if(Array.isArray(f))break a}f=[]}1==f.length&&(e=f[0])}!e&&c.getAttribute("istdr")&&(e=_.kFf.He(),a.H.CN([_.kFf]));e?(b.getOption("sdv")||(d.O=b),_.UZ(d,"parent",e)):_.lFf(d,"parent");d.zh(null);a.ha.H(85020).tl();a.wf.Jn(d)}else b=a.Ka.ma(),
b.getOption("lv")||(a.ha.H(85020).tl(),a.wf.Jn(b))}};_.nFf=function(a,b){if(!a||!b)return null;var c=a.clone(),d=_.RZ(b);d?_.lFf(c,"parent"):b.getId()&&_.UZ(c,"parent",b.He());d&&(_.UZ(c,"sblovs","Add here"),_.UZ(c,"sblois","Add"));b=c.getOption("ops");d=a.O.getOption("items");"string"===typeof b&&"string"===typeof d&&(b=b.split(",").concat(d.split(",")),_.Ja(b),_.UZ(c,"ops",b.join(",")));a=a.O.getOption("idto");"string"===typeof a&&_.UZ(c,"idto",a);return c.W=c};
_.pFf=function(a){var b=a.getOption("cv");return b&&Array.isArray(b)&&b[0]?(b=_.oFf(b[0],b[1],b[2]),b.O=a,b):null};_.iFf=function(a,b){var c=_.qFf(a);return c?c:b.getOption("sdv")&&!b.getOption("parent")||b.getOption("lv")?null:cFf(a,b)};_.qFf=function(a){var b=a.W.getSelected(),c=null;0!==b.length&&(c=a.H.Vb(b[0]),1==c.getAttribute("stls")&&(c=c.getAttribute("sti")));return c};_.VZ=function(a,b,c,d){_.Ld.call(this,null,c,d);this.Aa=a;this.ta=b;this.Wj(16,!0);this.kF|=16};
_.WZ=function(a,b,c,d){_.VZ.call(this,a,b,c,d);this.Da=!1};_.XZ=function(a){this.V=a;this.H=null};ZZ=function(a,b,c){_.YZ.call(this,a,c);this.H=(this.Qa=b)?a.H.qK(b):a.H.vgb();this.zd=(0,_.K)(this.uy,this);this.Bb=[];this.jc=[];this.Oa().listen(a.W,"ee",this.Sv);this.fr=!1;this.ir=!0;this.Lb=this.we=!1;this.Bc=null};uFf=function(a){if(a){var b=new _.Jo;b.setTime(a)}else b=null;return 432E5>Date.now()-a?b?rFf.format(b,void 0):"":_.f7b(b)?b?sFf.format(b,void 0):"":b?tFf.format(b,void 0):""};
vFf=function(a,b){var c=a.getOption("mode"),d=b.Ma().Bb,e=!1;b.ma.addCallback(function(f){e=!f.MI().nn("dl")});return"grid"==c||null==c&&!d&&("docs-images"==a.H||"docs-images-and-videos"==a.H)||null==c&&d&&e};wFf=function(a){var b=_.oFf(a).getName();switch(a){case "all":b="All file types"}return b};xFf=function(a,b){b=b||a.H;var c=new _.$Z(b,a.getTitle(),_.Eb(a.getOptions())),d=c;for(a=a.O;a;){var e=new _.$Z(b,a.getTitle(),_.Eb(a.getOptions()));d=d.O=e;a=a.O}return c};
yFf=function(a){switch(a){case 10:return"Last modified by me";case 3:return"Last modified";case 2:return"Last opened by me";case 8:return"Name";case 15:return"Recent";case 5:return"Relevance";case 9:return"Share date"}return""};
KFf=function(a){a=a.getMimeType();return"application/vnd.google-apps.folder"==a?"Folder":_.qa(zFf,a)?"Image":_.qa(AFf,a)?"Video":_.qa(BFf,a)?"Document":_.qa(CFf,a)?"Presentation":_.qa(DFf,a)?"Spreadsheet":_.qa(EFf,a)?"Drawing":_.qa(FFf,a)?"PDF":_.qa(GFf,a)?"Form":_.qa(HFf,a)?"Table":_.qa(IFf,a)?"Site":_.qa(JFf,a)?"Script":""};
MFf=function(a){if(a.getOption("sortKey"))return a.getOption("sortKey");if(a.getQuery())return 5;if(LFf(a))return 9;switch(a.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return 3;case "docs-images":case "docs-images-and-videos":case "docs-videos":return 8;default:return 3}};NFf=function(a,b,c,d){_.WZ.call(this,a,b,c,d);this.vAa=null};
OFf=function(a,b,c,d,e){_.Nr.call(this,e);this.O=a;this.V=b;this.W=c;this.ka=!!d;this.H=null};_.PFf=function(a,b){return _.mxa(a,null,b)};_.QFf=function(a,b){var c={},d;for(d in b)c[d]=_.Pr(a,b[d]);return c};_.a_=function(a,b){if(!a.Oc)throw Error("Vb");return a.Wd.va(_.Pr(a,b))};_.RFf=function(a,b,c){b=_.uc(b,c,_.B9a(a),a.Wd);a.V(b,_.Lm);return b};
_.SFf=function(a,b,c,d){c&&(a=_.Ph(a));d&&a.length>b?(d>b&&(d=b),a=a.substring(0,b-d)+"..."+a.substring(a.length-d)):a.length>b&&(d=Math.floor(b/2),a=a.substring(0,d+b%2)+"..."+a.substring(a.length-d));c&&(a=_.Oh(a));return a};_.TFf=function(a,b){return new _.aR(a,b,4)};_.UFf=function(a){switch(a){case "docs":case "DoclistBlob":case "doc":case "drawing":case "drive":case "drive-select":case "form":case "freebird":case "kix":case "pres":case "punch":case "ritz":case "spread":return!0;default:return!1}};
VFf={x8b:"all",y8b:"docs-images",z8b:"docs-images-and-videos",A8b:"docs-videos",C8b:"documents",J8b:"drawings",e$b:"folders",t$b:"forms",lic:"pdfs",Jic:"presentations",Yjc:"scripts",mlc:"sites",wlc:"spreadsheets",eoc:"tables",Q5b:"crop",sac:"image-search",yic:"photo-albums",zic:"photo-caption",Aic:"photo-curation",Bic:"photo-upload",wic:"photos",Ypc:"webcam",hqc:"youtube-banner-preview",Mpc:"video-search",Lpc:"videos",gqc:"youtube",xgc:"maps",ygc:"maps-pro",q4b:"circle",A5b:"contacts",Bob:"people",
h9b:"et",p3b:"calendars",q$b:"fonts",Zic:"profile",rjc:"recently-picked",Bpc:"upload",URL:"url",Zpc:"web",Ps:"quota"};_.b_=function(a){switch(a){case "all":case "docs-images":case "docs-images-and-videos":case "docs-videos":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return!0}return!1};
var XFf=function(a){_.Q.call(this,a,-1,WFf)};_.J(XFf,_.Q);var WFf=[1];_.gm[46899716]=_.ob(46899716,XFf);
_.c_=null;
var YFf=function(a){this.O=a.actionCategory;this.V=a.url;this.H=(a=a.supportedMimeTypes)?new _.Fp(a):null};YFf.prototype.vq=function(){return this.O};YFf.prototype.getUrl=function(){return this.V};YFf.prototype.Av=function(a){return!this.H||this.H.has("*")||this.H.has(a)};
_.d_=function(a,b,c,d,e){this.W=a;this.O=b;this.H=c;this.ha=!!d;this.V=e};_.d_.prototype.getUrl=function(){return this.W};_.d_.prototype.Qe=function(){return this.O};_.d_.prototype.getType=function(){return this.V};_.ZFf=RegExp("{size}","g");_.$Ff=RegExp("/{size}/","g");_.aGf=RegExp("={size}","g");
var bGf=function(a,b,c){var d=_.c_.H;if(!d)throw Error("To");a=a+"?access_token="+d;_.d_.call(this,a,b,c,!0)};_.J(bGf,_.d_);
var cGf=function(a){this.O=a.r;this.H=a.rdeg};
var dGf=function(a){this.Fd=a.id;this.H=a.name};dGf.prototype.getId=function(){return this.Fd};dGf.prototype.getName=function(){return this.H};
var eGf=function(a,b){this.O=a;this.H=b};eGf.prototype.getUrl=function(){return this.O};eGf.prototype.getSize=function(){return this.H};
var fGf=function(a,b,c,d,e,f){this.V=a;this.ha=b;this.ka=c;this.H=d;this.O=e;this.W=f},gGf=function(a){var b=a.cid,c=a.d,d=a.ut,e=a.ar,f=a.cn,h=a.nv;a=a.s;if(a){var k=[];for(var l=0;l<a.length;l++){var n=a[l];k.push(new eGf(n.u,new _.Ei(n.w,n.h)))}}if(b||c||k)return new fGf(b,c,d,e,f,h)};fGf.prototype.getDuration=function(){return this.ha};fGf.prototype.nM=function(a){a&&(this.V=a.V||this.V,this.ha=a.getDuration()||this.ha,this.ka=a.ma||this.ka,this.H=a.H||this.H,this.O=a.O||this.O,this.W=a.W||this.W)};
var XEf,hGf,jGf;
_.e_=function(a){_.R.call(this);this.Np=a.serviceId;this.ha=a.sourceId||"0";this.ta=a.id;this.Qa=a.url;this.Da=a.embedUrl;this.Ka=a.type;this.H=a.mimeType;this.Aa=a.name;this.O=hGf(this,a.thumbs);this.Ua=hGf(this,a.cThumbs);hGf(this,a.childThumbs);this.FG=a.lastEditedUtc||null;var b={},c=a.actions;if(c)for(var d=0;d<c.length;d++){var e=new YFf(c[d]);b[e.vq()]=e}this.jc=b;(b=a.owners)&&b.length&&_.Kf(b,function(f){return new dGf(f)});this.W=null;this.ob=a.nChildren;this.iw=a.description||"";this.Bb=
a.parent;this.ma=(b=a.imageData)?new cGf(b):null;this.Rb=(b=a.videoData)&&gGf(b)||null;this.Ha=a.kansasVersionInfo;this.vc=a.sortIndex||0;this.Lb=a.sizeBytes;this.mb=!!a.isNew;this.V=a.attrs||{};this.Za=null;(a=this.getAttribute("sti"))&&this.setAttribute("sti",a)};_.J(_.e_,_.R);XEf=function(a){return a?a.map(function(b){return new _.e_(b)}):[]};
hGf=function(a,b){if(!b)return null;var c=[];if(_.c_.H&&_.UFf(a.Np))for(a=0;a<b.length;a++){var d=b[a];c.push(new bGf(d.u,d.w,d.h))}else for(a=0;a<b.length;a++)d=b[a],c.push(new _.d_(d.u,d.w,d.h,d.r,d.t));return c};_.gFf=function(a,b,c){return"string"===typeof c&&-1!=c.indexOf(".")?c:a+"."+b+"."+c};_.e_.prototype.getId=function(){return this.Fd||(this.Fd=_.gFf(this.Np,this.ha,this.He()))};_.e_.prototype.getType=function(){return this.Ka};_.e_.prototype.getMimeType=function(){return this.H};
_.e_.prototype.He=function(){return this.ta};_.iGf=function(a,b){a.ta=b;a.Fd=null};_.e_.prototype.getUrl=function(){return this.Qa};_.e_.prototype.getName=function(){return this.Aa};_.e_.prototype.Vc=function(a){this.Aa=a};
_.e_.prototype.Qk=function(){var a=this.getAttribute("ico");return a?a:"application/vnd.google-apps.calendar"==this.H?"//ssl.gstatic.com/docs/picker/images/icon_calendar_small-v1.gif":"application/vnd.google-apps.folder"==this.H?this.getAttribute("iss")?"//ssl.gstatic.com/docs/doclist/images/icon_11_shared_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png"};
jGf=function(a){var b=a.getAttribute("shu");!a.W&&_.Ga(b)&&(a.W=new dGf(b));return a.W};_.lGf=function(a){var b=a.H;return"application/vnd.google-apps.photoalbum"==b||"application/vnd.google-apps.rollupphotoalbum"==b||"application/chromium-bookmark-folder"==b||"application/chromium-root-folder"==b||_.kGf(a)};_.kGf=function(a){return"application/vnd.google-apps.folder"==(a.getAttribute("stmt")||a.H)};_.g=_.e_.prototype;_.g.Je=function(){return"application/vnd.google-apps.shortcut"==this.H};
_.g.p4=function(){return this.ob};_.g.getChildren=function(){return this.yg};_.g.Sf=function(){return this.iw};_.g.$k=function(a){this.iw=a};_.g.ek=function(){return this.Bb};_.g.getVideoData=function(){return this.Rb};_.g.GC=function(){return this.Lb};_.g.Dw=function(){return this.mb};_.g.getAttribute=function(a){return this.V[a]};_.g.setAttribute=function(a,b){!b||"sti"!=a||b instanceof _.e_||(b=new _.e_(b));this.V[a]=b};_.g.isRoot=function(){return"root"==this.ta||!!this.getAttribute("isr")};
_.g.nM=function(a){this.Np=a.Np||this.Np;this.ha=a.ha||this.ha;_.iGf(this,a.He()||this.ta);this.Qa=a.getUrl()||this.Qa;this.Da=a.Da||this.Da;this.Ka=a.getType()||this.Ka;this.H=a.getMimeType()||this.H;this.Aa=a.getName()||this.Aa;this.O=a.O||this.O;this.FG=a.FG||this.FG;if(a.Ia||this.Ia)this.Ia=a.Ia||this.Ia;_.Gb(this.jc,a.jc);this.W=jGf(a)||this.W;this.ob=void 0!==a.p4()?a.p4():this.ob;this.iw=a.Sf()||this.iw;this.Bb=a.ek()||this.Bb;this.ma=a.ma||this.ma;this.Rb=a.getVideoData()||this.Rb;a.Eb&&(this.Eb=
(a.Eb?a.Eb:_.jj("readBlobToDataUrl was never called")).then(function(){this.Za=a.Za}.bind(this)));this.Ha=a.Ha||this.Ha;this.Lb=void 0!==a.GC()?a.GC():this.Lb;this.mb=a.Dw();_.Gb(this.V,a.V);this.yg=a.getChildren()||this.yg;if(a.ka||this.ka)this.ka=a.ka||this.ka};_.g.toString=function(){return this.getName()};_.g.ab=function(){_.R.prototype.ab.call(this);delete this.V};_.g.Fd=null;_.g.yg=null;
var mGf=function(a){_.R.call(this);this.H=new _.Ep;this.O=a};_.J(mGf,_.R);mGf.prototype.set=function(a,b){this.H.set(a,b)};mGf.prototype.execute=function(a,b){var c=this.H.get(a)||this.O;if(c)return c.apply(void 0,Array.prototype.slice.call(arguments,1))};mGf.prototype.ab=function(){_.R.prototype.ab.call(this);this.H.clear();this.O=this.H=null};
_.pg(_.PZ,_.R);var WEf=0;_.g=_.PZ.prototype;_.g.getError=function(){return this.ma};_.g.Vj=function(){return this.ka};_.g.getId=function(){return this.Fd};_.g.ho=function(){return this.O};_.g.vSa=function(){return null!=this.V};_.g.Eo=function(){return this.V};_.g.ab=function(){_.PZ.Ab.ab.call(this);this.O=[]};_.f_=new mGf(function(a){return new _.PZ(a)});
_.pg(YEf,_.PZ);_.f_.set(3,function(a){return new YEf(a)});
var ZEf;_.pg(_.QZ,_.R);_.QZ.prototype.V=null;_.QZ.prototype.ka=!1;ZEf=0;_.nGf=null;_.oGf=null;_.pGf=null;_.qGf=null;_.g=_.QZ.prototype;_.g.getAll=function(){return this.ka};_.g.CH=_.sh(new _.li("stat"));_.g.bca=function(){var a=this.CH().clone(),b=_.c_,c=b.Ia;c&&a.Hi(c+a.ze());_.ri(a,"hl",b.O);b.V&&_.ri(a,"native",1);_.oGf&&_.ri(a,"xtoken",_.oGf);_.pGf&&_.ri(a,"origin",_.pGf);(b=b.H)&&_.ri(a,"oauth_token",b);return a};_.g.getId=function(){return this.Fd};_.g.BF=function(){return 9};_.g.cB=function(){return 100};
_.g.Pz=function(){return new _.Ep};_.g.getContent=function(){return this.zw().toString()};_.g.Oy=function(){return null};_.g.zw=function(){var a=new _.pi,b=this.Pz();b&&_.Yh(b,function(d,e){a.set(e,d)});_.nGf&&a.set("token",_.nGf);a.set("version",4);if(_.qGf)for(var c in _.qGf)a.set(c,_.qGf[c]);return a};_.g.uL=function(){this.V||(this.V=this.dca().toString());return this.V};
_.g.dca=function(){var a=this.bca();a.removeParameter("xtoken");var b=this.zw();_.mi(a,b);b.remove("token");b.remove("version");b.remove("tzo");b.remove("tzfp");if(_.qGf)for(var c in _.qGf)b.remove(c);return a};_.g_=function(a,b,c){null!=c&&void 0!=c&&a.set(b,c)};
_.TZ=function(a,b,c){_.QZ.call(this);this.Np=a;this.O=b;this.H=c};_.J(_.TZ,_.QZ);_.TZ.prototype.BF=function(){return 3};_.TZ.prototype.getOptions=function(){return this.H};_.TZ.prototype.Pz=function(){var a=new _.Ep;_.g_(a,"ids",(0,_.Mj)(this.O));_.g_(a,"service",this.Np);_.g_(a,"options",(0,_.Mj)(this.H));return a};_.TZ.prototype.CH=_.sh(new _.li("fetch"));
_.pg($Ef,_.PZ);_.f_.set(5,function(a){return new $Ef(a)});
_.h_=function(a,b,c,d){_.QZ.call(this);this.H=a;this.Np=b;this.W=c;this.O=d};_.pg(_.h_,_.QZ);_.g=_.h_.prototype;_.g.CH=_.sh(new _.li("mutate"));_.g.BF=function(){return 5};_.g.getOptions=function(){return this.O};_.g.Pz=function(){var a=new _.Ep;_.g_(a,"ids",(0,_.Mj)(this.W));_.g_(a,"service",this.Np);_.g_(a,"operation",this.H);_.g_(a,"options",(0,_.Mj)(this.O));return a};_.g.dca=function(){var a=_.h_.Ab.dca.call(this);_.ri(a,"requestid",this.getId());return a};
var rGf=function(a){_.QZ.call(this);this.ta=a.start||0;this.Ia=a.sort||3;this.Ua=void 0==a.desc||!!a.desc;this.ma=a.query||a.q;this.W=a.cursor;this.O=a.continuationToken||"";this.mb=a.queryNameOnly};_.pg(rGf,_.QZ);_.g=rGf.prototype;_.g.hja=function(a){this.ta=a};_.g.Nc=function(){return this.Ia};_.g.getQuery=function(){return this.ma};_.g.hq=function(a){this.W=a};_.g.Ul=function(){return this.W};_.g.Eo=function(){return this.O};_.g.CSa=function(a){this.O=a||""};
_.g.Pz=function(){var a=new _.Ep;_.g_(a,"start",this.ta);_.g_(a,"numResults",50);_.g_(a,"sort",this.Ia);_.g_(a,"desc",this.Ua);_.g_(a,"q",this.ma);_.g_(a,"qNameOnly",this.mb);_.g_(a,"cursor",this.W);this.O&&_.g_(a,"cToken",this.O);return a};_.g.dca=function(){var a=rGf.Ab.dca.call(this),b=a.zw();b.remove("start");b.remove("numResults");b.remove("cursor");b.remove("cToken");return a};
var sGf=function(a){_.PZ.call(this,a);this.H&&(a=this.W,this.O=XEf(a.docs||[]),this.ha=a.cursor,a.cToken&&(this.V=a.cToken))};_.J(sGf,_.PZ);sGf.prototype.Un=function(){return void 0!=this.ha};sGf.prototype.Ul=function(){return this.ha};_.f_.set(10,function(a){return new sGf(a)});
_.i_=function(a){rGf.call(this,a);this.Qa=a.mimeTypes;this.Za=a.mine;this.$g=a.parent;this.Aa=a.email;var b={};b.opts=a;this.Ha=b};_.pg(_.i_,rGf);_.g=_.i_.prototype;_.g.CH=_.sh(new _.li("vr"));_.g.BF=function(){return 10};_.g.clone=function(a){var b=this.Ha.opts;if(b){b=_.Eb(b);if(a)for(var c in a)b[c]=a[c];a=b}else a=a||{};return new _.i_(a)};_.g.Dc=function(){return(0,_.Mj)(this.Ha)};_.g.getParent=function(){return this.$g};_.g.dh=function(a){this.$g=a;this.V=null};_.g.getEmail=function(){return this.Aa};
_.g.Pz=function(){var a=_.i_.Ab.Pz.call(this);_.g_(a,"mimeTypes",this.Qa);_.g_(a,"parent",this.$g);_.g_(a,"email",this.Aa);_.g_(a,"mine",this.Za);return a};
_.j_=function(a){_.i_.call(this,a);this.ha=a.service;this.Da=a.type;this.Ka=a.username;this.H=a.options};_.J(_.j_,_.i_);_.g=_.j_.prototype;_.g.Pz=function(){var a=_.i_.prototype.Pz.call(this);_.g_(a,"service",this.ha);_.g_(a,"type",this.Da);this.Ka&&_.g_(a,"userName",this.Ka);_.g_(a,"options",(0,_.Mj)(this.H));return a};_.g.getService=function(){return this.ha};_.g.getType=function(){return this.Da};_.g.getOptions=function(){return this.H};
_.g.setOption=function(a,b){this.H||(this.H={});b?this.H[a]=b:delete this.H[a]};_.g.CH=_.sh(new _.li("pvr"));
_.k_=function(a,b){_.QZ.call(this);this.O=a;this.H=b||[]};_.pg(_.k_,_.QZ);_.k_.prototype.CH=_.sh(new _.li("stat"));_.k_.prototype.bca=function(){var a=_.k_.Ab.bca.call(this);_.Oa(this.O,function(b){a.zw().add("stat",b)});_.Oa(this.H,function(b){a.zw().add("csdms",b)});return a};_.k_.prototype.BF=function(){return 8};_.k_.prototype.uL=function(){return _.k_.Ab.uL.call(this)+"/"+this.getId()};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var tGf=function(){};
var uGf=function(a){_.PZ.call(this,a);a=this.W||{};this.O=XEf(a.docs||[]);this.ha=a.cursor};_.J(uGf,_.PZ);uGf.prototype.Un=function(){return void 0!=this.ha};uGf.prototype.Ul=function(){return this.ha};_.f_.set(13,function(a){return new uGf(a)});
_.l_=function(a,b,c,d){_.QZ.call(this);this.ha=a;"c"==a&&(this.ka=!0);this.H=b;this.$g=c;this.W=d||new tGf};_.J(_.l_,_.QZ);_.g=_.l_.prototype;_.g.BF=function(){return 13};_.g.getQuery=function(){return this.H};_.g.getParent=function(){return this.$g};_.g.Pz=function(){var a=new _.Ep;_.g_(a,"d",this.ha);_.g_(a,"q",this.H);_.g_(a,"p",this.$g);return a};_.g.hja=function(){};_.g.Ul=function(){return this.O};_.g.hq=function(a){this.O=a};_.g.Yp=function(){return this.W};_.g.CH=_.sh(new _.li("ppl"));
_.vGf=_.Ah(_.wh("https://apis.google.com/js/api.js"));
for(var wGf=["application/vnd.google-apps.photoalbum"].sort(),EFf=["application/vnd.oasis.opendocument.graphics","image/vnd.adobe.photoshop","image/x-photoshop","application/illustrator","application/vnd.google-apps.drawing"].sort(),GFf=["application/vnd.google-apps.form","application/vnd.google-apps.freebird"].sort(),zFf="image/bmp image/gif image/heic image/heif image/jpeg image/png image/tiff image/vnd.microsoft.icon image/webp image/x-ms-bmp".split(" ").sort(),xGf="image/vnd.adobe.photoshop image/vnd.dwg image/x-adobe-dng image/x-canon-cr2 image/x-canon-crw image/x-canon-raw image/x-coreldraw image/x-epson-erf image/x-fuji-raf image/x-kodak-dcr image/x-kodak-k25 image/x-kodak-kdc image/x-minolta-mrw image/x-nikon-nef image/x-nikon-nrw image/x-olympus-orf image/x-panasonic-raw image/x-panasonic-raw2 image/x-pentax-pef image/x-photoshop image/x-raw image/x-sigma-x3f image/x-sony-arw image/x-sony-sr2 image/x-sony-srf".split(" ").sort(),
FFf=["application/pdf"].sort(),CFf="application/mspowerpoint application/vnd.google-apps.presentation application/vnd.google-apps.punch application/vnd.ms-powerpoint application/vnd.ms-powerpoint.presentation.macroenabled.12 application/vnd.ms-powerpoint.slideshow.macroenabled.12 application/vnd.ms-powerpoint.template.macroenabled.12 application/vnd.ms-powerpoint.presentation.macroEnabled.12 application/vnd.ms-powerpoint.slideshow.macroEnabled.12 application/vnd.ms-powerpoint.template.macroEnabled.12 application/vnd.oasis.opendocument.presentation application/vnd.openxmlformats-officedocument.presentationml.presentation application/vnd.openxmlformats-officedocument.presentationml.slideshow application/vnd.openxmlformats-officedocument.presentationml.template".split(" ").sort(),
JFf=["application/vnd.google-apps.script"].sort(),IFf=["application/vnd.google-apps.drive-sdk.107985930432","application/vnd.google-apps.drive-sdk.803534686002","application/vnd.google-apps.drive-sdk.897606708560","application/vnd.google-apps.site"].sort(),DFf="application/msexcel application/vnd.google-apps.ritz application/vnd.google-apps.spreadsheet application/vnd.ms-excel application/vnd.ms-excel.sheet.macroenabled.12 application/vnd.ms-excel.template.macroenabled.12 application/vnd.ms-excel.sheet.macroEnabled.12 application/vnd.ms-excel.template.macroEnabled.12 application/vnd.openxmlformats-officedocument.spreadsheetml.sheet application/vnd.openxmlformats-officedocument.spreadsheetml.template application/vnd.oasis.opendocument.spreadsheet".split(" ").sort(),
HFf=["application/vnd.google-apps.fusiontable"].sort(),BFf="text/plain application/msword application/vnd.google-apps.document application/vnd.google-apps.kix application/vnd.ms-word application/vnd.ms-word.document.macroenabled.12 application/vnd.ms-word.template.macroenabled.12 application/vnd.ms-word.document.macroEnabled.12 application/vnd.ms-word.template.macroEnabled.12 application/vnd.oasis.opendocument.text application/vnd.openxmlformats-officedocument.wordprocessingml.document application/vnd.openxmlformats-officedocument.wordprocessingml.template".split(" ").sort(),
AFf="application/vnd.google-apps.video video/3gpp video/3gpp2 video/avi video/flv video/mp2t video/mp4 video/mp4v-es video/mpeg video/ogg video/quicktime video/webm video/x-flv video/x-m4v video/x-matroska video/x-ms-asf video/x-ms-wm video/x-ms-wmv video/x-ms-wvx video/x-msvideo video/x-quicktime video/vnd.mts".split(" ").sort(),yGf="application/vnd.google-apps.audio audio/mpeg audio/mp3 audio/mp4 audio/midi audio/x-mid audio/x-midi audio/wav audio/x-wav audio/vnd.wav audio/flac audio/ogg audio/vorbis".split(" ").sort(),
zGf="application/dart application/ecmascript application/javascript application/json application/ms-java application/sql application/vnd.coffeescript application/vnd.dart application/x-httpd-php application/x-javascript application/x-lisp application/x-perl application/x-php application/x-python application/x-ruby application/x-sql application/x-yaml application/xml application/yaml text/coffeescript text/css text/csv text/ecmascript text/java text/javascript text/json text/markdown text/plain text/sql text/x-c++-cod text/x-c++hdr text/x-c++src text/x-c-code text/x-c-header text/x-chdr text/x-coffeescript text/x-csrc text/x-emacs-lisp text/x-go text/x-haskell text/x-java text/x-java-source text/x-lisp text/x-literate-haskell text/x-markdown text/x-objcsrc text/x-perl text/x-perl-script text/x-python text/x-python-script text/x-ruby text/x-ruby-script text/x-rust text/x-scala text/x-sql text/x-web-markdown text/x-yaml text/xml text/yaml".split(" ").sort(),
AGf="application/7z application/gzip application/gzip-compressed application/gzipped application/lzh application/rar application/x-7z application/x-7z-compressed application/x-7zip-compressed application/x-compressed application/x-gunzip application/x-gzip application/x-gzip-compressed application/x-lha-compressed application/x-lzh application/x-lzh-compressed application/x-mimearchive application/x-rar application/x-rar-compressed application/x-zip application/x-zip-compressed application/zip gzip/document message/rfc822 multipart/related multipart/x-gzip multipart/x-rar multipart/x-zip multipart/zip".split(" ").sort(),
BGf=new Map([[14,wGf],[1,zFf],[21,xGf],[2,AFf],[16,yGf],[3,BFf],[4,DFf],[5,CFf],[22,["application/vnd.google-apps.jam"]],[6,["application/vnd.google-apps.folder"]],[7,GFf],[8,IFf],[9,FFf],[10,JFf],[11,HFf],[12,EFf],[17,zGf],[18,AGf]]),CGf=new Map,DGf=Array.from(BGf.keys()),EGf=0;EGf<DGf.length;EGf++)for(var FGf=DGf[EGf],GGf=BGf.get(FGf),HGf=0;HGf<GGf.length;HGf++)CGf.set(GGf[HGf],FGf);
var LFf,KGf,LGf,MGf,NGf,PGf,OGf,WGf,m_;_.$Z=function(a,b,c){_.R.call(this);this.H=a;this.ha=b;this.V=c||{}};_.J(_.$Z,_.R);_.JGf=function(a){var b=a.getOption("query");return"upload"==a.H&&("cultural"==b||"photo"==b||"photos"==b||"profile"==b||"videos"==b||"youtubebanner"==b||"youtube-channel-banner"==b)};LFf=function(a){var b=a.getOption("ownedByMe"),c=a.getOption("parent");return _.b_(a.H)&&"boolean"===typeof b&&!b&&!c&&!a.getQuery()};KGf=function(a){return"people"==a.H||"fonts"==a.H};
LGf=function(a){return 15==a.getOption("sortKey")&&"docs-videos"!=a.H&&_.b_(a.H)};
_.$Z.prototype.xd=function(){var a=this.ka;if(a)return a;a=MGf(this);if(!a){var b=this.getQuery(),c=this.getType();switch(this.H){case "calendars":var d={service:"calendar"};_.IGf&&(d.mine=0);a=new _.j_(d);break;case "contacts":a={service:"contacts"};c=this.getOption("parent");b?a.query=b:c&&(a.parent=c);a=new _.j_(a);break;case "et":a={service:"party",type:"themes"};(b=this.getOption("category")||this.getType())&&(a.options={category:b});a=new _.j_(a);break;case "fonts":a={options:{sortOrder:this.getOption("sortOrder")||
"p"},service:"fonts",type:this.getType()};this.getOption("efsf")&&(c=this.getOption("fontSubset")||"*",a.options.fontSubset=c,a.options.efsp=this.getOption("efsp"));b&&(a.query=b);a=new _.j_(a);break;case "image-search":if("getty"==c){a=NGf(this);break}a=OGf(this);break;case "maps-pro":a=new _.j_({type:this.getType(),service:"mapspro"});break;case "circle":(c=this.getOption("parent"))&&"hem"!=this.getOption("mode")&&(a=new _.l_("p",void 0,c));break;case "people":switch(this.getType()){case "all":a=
"a";break;case "circles":a="c";break;case "frequent":a="f";break;case "gmail":a=this.getQuery()?"p":"g";break;case "selected":a=this.getQuery()?"p":"s";break;default:a="p"}c=this.getOption("peopleFilter");a=new _.l_(a,b||void 0,this.getOption("parent"),c?new tGf:void 0,!!this.getOption("noEmailInput"));break;case "photos":a=NGf(this);break;case "photo-albums":a="mediacollections"==c?PGf(this,"your_collections"):NGf(this);break;case "photo-curation":this.getOption("parent")&&!this.getOption("che")&&
(a=NGf(this));break;case "recently-picked":a=new _.j_({service:"recent"});break;case "video-search":"youtube.com"==this.getOption("site")?(a={},a.safe=this.getOption("safe")||"active",a=new _.j_({service:"youtube",type:"search",options:a,query:b})):a=OGf(this);break;case "videos":this.getOption("rdv")&&"uploaded"==c?a=PGf(this,"your_videos"):(d={},a=new _.j_({service:"picasa",parent:this.getOption("parent"),safe:this.getOption("safe"),type:"videos-"+(c||"uploaded"),options:d}),void 0!==this.getOption("visibilityFilter")&&
(d.visibilityFilter=this.getOption("visibilityFilter")));break;case "web":a=OGf(this);break;case "youtube":d={service:"youtube"},b?(d.query=b,d.type="search"):d.type="uploads",a=new _.j_(d)}}return this.ka=a};
MGf=function(a){if(a.getOption("lv")||a.getOption("sdv")&&!a.getOption("parent"))return null;var b=a.getOption("ids");if(b&&_.b_(a.H))return new _.TZ("docs",b.split(","),{});b={};var c={service:"docs",query:a.getQuery(),options:b},d=a.getOption("parent"),e=a.getOption("ownedByMe");if(e)b.ownedByMe=!0;else if(0==e||"sharedWithMe"==d)b.ownedByMe=!1;c.mine=_.IGf?0:0==_.IGf?1:2;_.QGf&&(b.edbe=!0);e="EVERYTHING";var f=!1,h=[];switch(a.H){case "docs-images":case "docs-images-and-videos":case "docs-videos":if("docs-images"==
a.H||"docs-images-and-videos"==a.H)h=h.concat(zFf);if("docs-videos"==a.H||"docs-images-and-videos"==a.H)h=h.concat(AFf);"docs-videos"==a.H&&(f=!0);if(!a.getQuery()&&!LFf(a)){b.sortKey=8;b.ascending=!0;break}case "all":e="NOT_COLLECTION";break;case "documents":h=BFf;break;case "drawings":h=EFf;break;case "folders":h=["application/vnd.google-apps.folder"];break;case "forms":h=GFf;break;case "pdfs":h=FFf;break;case "presentations":h=CFf;break;case "scripts":h=JFf;break;case "sites":h=IFf;break;case "spreadsheets":h=
DFf;break;case "tables":h=HFf;break;default:return null}var k=a.getOption("mimeTypes");k&&k&&"string"===typeof k&&(k=k.split(","));var l=[];h.length&&k&&k.length?l=_.oGa(new _.Fp(h),k).Ag():l=k||h;a.getOption("includeFolders")&&!f&&(e="EVERYTHING",l.length&&!_.qa(l,"application/vnd.google-apps.folder")&&(l=l.concat(["application/vnd.google-apps.folder"])),b.notInFolder=!0);if(a.getOption("starred")||"starred"==d)b.starred=!0;if(a.getOption("cmptv")||"computers"==d)b.in_computers=!0;(f=a.getOption("containingCosmoId"))&&
(b.containingCosmoId=f);l.length&&(b.mimeTypes=l.join(","),e="EVERYTHING");c.type=e;d&&"starred"!=d&&"sharedWithMe"!=d&&"sharedDrivesFolder"!=d&&"computers"!=d&&(c.parent=d);if("sharedDrivesFolder"==d||_.RGf(a))b.tdquery=!0;if(a.getOption("tdv")||a.getOption("td"))b.tdEnabled=!0;a.getOption("dr")&&(b.drEnabled=!0);if(d=a.getOption("sortKey"))b.sortKey=d,8==d||7==d?b.ascending=!0:delete b.ascending;d=a.getOption("ff");"boolean"!==typeof d&&(d=_.SGf);d&&(b.ff=d);LGf(a)&&(c.service="drive-select");return new _.j_(c)};
NGf=function(a){var b=a.getType();if("gmail_themes"==b){var c=new _.j_({service:"static_themes"});return c}if("moment"==b)return c=new _.j_({parent:a.getOption("parent"),query:a.getQuery(),service:"stories",type:b}),a.getOption("allowedItemTypes")&&c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")),c;c=!!a.getOption("rdv");if(_.qa(TGf,b))return PGf(a,"flat"==b?"your_photos":b);if(c&&"videos-uploaded"==b)return PGf(a,"your_videos");var d=a.getOption("ids");if(d)return c={},(b=a.getOption("username"))&&
(c.username=b),"photo-albums"==a.H&&(c.type="album"),new _.TZ("picasa",d.split(","),c);c={};d=c.options={};"photo-curation"==a.H&&(b="tpp");var e=a.getQuery();c.service="picasa";c.type=b;c.username=a.getOption("username");d.excludeLabels=a.getOption("excludeLabels");"localalbum"==b&&(d.localAlbum=a.getOption("localalbum"),d.localUser=a.getOption("localuser"));var f=a.getOption("parent");e?c.query=e:(f&&(c.parent=f),a.getOption("allowedItemTypes")&&(d.allowedItemTypes=a.getOption("allowedItemTypes")));
"photo-albums"==a.H&&(d.snippets="12");"ofuser"==b&&(b=a.getOption("userId"),null!=b&&(d.userId=b));(b=a.getOption("shapeType"))&&(d.shapeType=b);a.getOption("excludeEvAlbums")&&(d.excludeEvAlbums=!0);void 0!==a.getOption("visibilityFilter")&&(d.visibilityFilter=a.getOption("visibilityFilter"));return new _.j_(c)};
PGf=function(a,b){var c={query:a.getQuery(),service:"media",type:b},d=a.getOption("ownedByMe");if(_.IGf||d)c.mine=0;c=new _.j_(c);a.getOption("allowedItemTypes")?c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")):"your_photos"!=b&&c.setOption("allowedItemTypes","photo");_.UGf&&c.setOption("enableSizeEstimation","true");(b=a.getOption("parent"))&&c.dh(b);(b=a.getOption("ipl"))&&c.setOption("ipl",b);(b=a.getOption("username"))&&c.setOption("username",b);(a=a.getOption("userId"))&&c.setOption("userId",
a);return c};
OGf=function(a){var b={service:"web"},c={};c.safe=a.getOption("safe")||"active";switch(a.H){case "web":var d=new _.Ao(a.getQuery());a.getOption("site")&&d.append(" site:"+a.getOption("site"));a.getOption("inUrl")&&d.append(" inurl:"+a.getOption("inUrl"));a.getOption("cseLabel")&&d.append(" more:"+a.getOption("cseLabel"));m_(a,c,"cse","cse");b.query=d.toString();b.options=c;break;case "image-search":b.type="photo";"life"==a.getType()?b.query=a.getQuery()+" source:life":(b.query=a.getQuery(),m_(a,c,
"imgsz","imgsz"),m_(a,c,"license","license"),m_(a,c,"site","site"),m_(a,c,"imgc","imgc"),m_(a,c,"imgcolor","imgcolor"),m_(a,c,"imgtype","imgtype"),b.options=c);break;case "video-search":b.type="video",m_(a,c,"license","license"),m_(a,c,"site","site"),b.query=a.getQuery(),b.options=c}return new _.j_(b)};_.oFf=function(a,b,c){a=a.split("/");var d=a[0];return _.yb(VFf,d)?(c=c||{},c.query=a[1]?_.Nh(a[1]):c.query,new _.$Z(d,b,c)):null};_.g=_.$Z.prototype;_.g.getType=function(){return this.getOption("type")};
_.g.getName=function(){if(this.getOption("dr"))return"Shared drives";if(this.ha)return this.ha;if(this.getOption("td"))return"Team Drives";if(this.getOption("cmptv"))return"Computers";if("all"==this.H||"docs-images"==this.H||"docs-images-and-videos"==this.H||"docs-videos"==this.H){var a=this.getOption("ownedByMe");if(!0===a)return"My Drive";if(!1===a)return"Shared with me";if(LGf(this))return"Recent"}a=this.getType();switch(this.H){case "calendars":return"Calendars";case "circle":return this.getOption("parent")?
"Edit your circle":"Create a circle";case "contacts":return"Contacts";case "crop":return"Photo crop";case "all":return"Google Drive";case "docs-images":return"Images";case "docs-images-and-videos":return"Images and videos";case "docs-videos":return"Videos";case "documents":return"Documents";case "drawings":return"Drawings";case "folders":return"Folders";case "fonts":return"Fonts";case "forms":return"Forms";case "image-search":return this.getOption("comboTypes")?"Image search":"life"==a?"LIFE Photo Archive":
"getty"==a?"Stock photos":"Google Image Search";case "maps":return"Maps";case "maps-pro":return"Maps Engine Lite";case "pdfs":return"PDFs";case "people":switch(this.getType()){case "circles":return"Circles";default:return"People"}case "photo-caption":return"Add text to photo";case "photo-curation":return"Organize photos";case "photos":return"banner"==a?"Cover photos":"featured"==a?"Featured photos":"getty"==a?"Stock photos":"camerasync"==a?"Photos from phone":"flat"==a?"Your photos":"ofuser"==a?"Photos of you":
"uploaded"==a?"Uploaded photos":"Your photos";case "photo-albums":return"Photo albums";case "presentations":return"Presentations";case "profile":return"np"==a?"No photo":"Profile photo";case "quota":return"Quota";case "recently-picked":return"Previously selected";case "scripts":return"Scripts";case "spreadsheets":return"Spreadsheets";case "sites":return"Sites";case "tables":return"Tables";case "photo-upload":case "upload":var b;return"photo-upload"==this.H||(b=_.JGf(this))&&"videos"!=this.getQuery()&&
"cultural"!=this.getQuery()?"Upload photos":b&&"cultural"!=this.getQuery()?"Upload videos":"Upload";case "video-search":return"Video search";case "videos":return"camerasync"==a?"Videos from phone":"Videos";case "webcam":switch(this.getType()){case "standard":return"Take a snapshot";default:return"Web camera"}case "web":return"Web search";case "url":return"URL";case "youtube":return"Your YouTube videos";case "youtube-banner-preview":return"YouTube banner preview"}return""};_.g.getTitle=function(){return this.ha};
_.g.getOptions=function(){return this.V};_.g.getOption=function(a){return this.V[a]};_.g.equals=function(a){return!!a&&a.H==this.H&&this.getQuery()==a.getQuery()&&_.vb(this.getOptions())==_.vb(a.getOptions())&&this.getOption("parent")==a.getOption("parent")&&this.getType()==a.getType()&&this.getOption("id")==a.getOption("id")&&this.getOption("ownedByMe")==a.getOption("ownedByMe")&&this.getOption("td")==a.getOption("td")&&this.getOption("dr")==a.getOption("dr")&&this.getOption("cmptv")==a.getOption("cmptv")};
_.g.clone=function(){var a=new _.$Z(this.H,this.ha,_.Eb(this.V));a.O=this.O;a.W=this.W||this;return a};_.g.uL=function(){var a=[];VGf(a,this);this.W&&VGf(a,this.W);return a.join("/")};var VGf=function(a,b){a.push(b.H);_.rb(b.V,function(c,d){void 0!=c&&a.push(d+"="+c)})};_.$Z.prototype.zh=function(a){this.ka=null;_.UZ(this,"query",a)};_.$Z.prototype.getQuery=function(){return this.getOption("query")};_.UZ=function(a,b,c){a.V[b]=c;a.ka=null};
_.lFf=function(a,b){null!=a.getOption(b)&&(delete a.V[b],a.ka=null)};
WGf=function(a){switch(a.H){case "calendars":return"No calendars found.";case "contacts":return a.getQuery()?"No contacts matched your search.":"No contacts found.";case "all":case "documents":return a.getQuery()?"No items matched your search.":0==a.getOption("ownedByMe")?"No one's shared any files with you yet!":"No documents.";case "docs-images":return"No images.";case "docs-images-and-videos":return"No images or videos.";case "docs-videos":return"No videos.";case "drawings":return"No drawings.";
case "folders":return a.getOption("parent")?"No items in this folder.":"No folders.";case "fonts":return"No fonts found.";case "forms":return"No forms.";case "image-search":return"No images found.";case "maps":case "maps-pro":return"No maps found.";case "pdfs":return"No PDFs.";case "circle":case "people":switch(a.getType()){case "circles":return"No circles found.";default:return a.getOption("parent")?a.getOption("peopleFilter")?"No matching people found in this circle.":"There's no one in this circle.":
"No people found."}case "photos":case "photo-albums":case "photo-curation":return a.getQuery()||a.getType()||a.getOption("parent")?"mediacollections"==a.getType()?"No albums.":"No photos.":"No photo albums.";case "presentations":return"No presentations.";case "recently-picked":return"You haven't recently picked anything!";case "scripts":return"No scripts.";case "spreadsheets":return"No spreadsheets.";case "sites":return"No sites.";case "tables":return"No tables.";case "video-search":case "videos":case "youtube":return"No videos found.";
case "web":return"No results found.";default:return"No items matched your criteria."}};m_=function(a,b,c,d){a=a.getOption(d);void 0!==a&&(b[c]=a)};_.$Z.prototype.Dc=function(){return[this.H,this.ha,this.V]};_.RGf=function(a){return!(!a.getOption("td")&&!a.getOption("dr")||a.getOption("parent")||a.getQuery())};_.$Z.prototype.ab=function(){_.R.prototype.ab.call(this);delete this.H;delete this.ha;delete this.V};var TGf=["flat","highlights","mediacollection"];_.$Z.prototype.ka=null;_.$Z.prototype.O=null;
_.$Z.prototype.W=null;_.UGf=!1;_.SGf=!1;_.QGf=!1;
_.n_=function(a,b){_.Nr.call(this,b);this.Rv=a};_.pg(_.n_,_.Nr);_.n_.prototype.getContext=function(){return this.Rv};_.n_.prototype.Ne=function(a){_.n_.Ab.Ne.call(this,a);a.id&&this.Kb(a.id)};
_.YZ=function(a,b){_.n_.call(this,a,b);this.Oa().listen(a.ta,"visibility",this.TFa)};_.pg(_.YZ,_.n_);_.g=_.YZ.prototype;_.g.Nu=!1;_.g.setActive=function(a){this.Nu!=a&&(this.Nu=a,this.Oc&&this.Ra(a))};_.g.Ra=function(a){_.Fr(this.va(),a)};_.g.Jk=function(){return!1};_.g.zz=function(){};_.g.V3=function(){return new _.Fp};_.g.Kna=function(){return-1};_.g.kA=function(){return!1};_.g.TFa=function(a){a.data.visible&&this.Nu&&this.kA()};_.g.xza=function(a,b,c,d){d()};_.g.qOa=function(){};
_.XGf=function(a,b,c){_.QZ.call(this);this.W=a;this.H=b;this.O=c};_.J(_.XGf,_.QZ);_.XGf.prototype.BF=function(){return 6};_.XGf.prototype.Pz=function(){var a=new _.Ep;_.g_(a,"docs",(0,_.Mj)(this.W));this.H&&_.g_(a,"viewToken",(0,_.Mj)(this.H.Dc()));void 0!==this.O&&_.g_(a,"psdms",(0,_.Mj)(this.O));return a};_.XGf.prototype.CH=_.sh(new _.li("pick"));
new _.li("imageuploadstats");
var YGf=function(a){_.PZ.call(this,a);this.ha=a.response&&a.response.displayname};_.pg(YGf,_.PZ);YGf.prototype.Re=function(){return this.ha};_.f_.set(20,function(a){return new YGf(a)});
_.ZGf=function(){_.QZ.call(this)};_.J(_.ZGf,_.QZ);_.ZGf.prototype.BF=function(){return 20};_.ZGf.prototype.CH=_.sh(new _.li("displayname"));
_.$Gf=new _.Ajc("onepick_invariants");
_.aHf=new Set([85045,85046]);
_.bHf=new _.$v("onepick_impression_builder");
_.kFf=new _.e_({serviceId:"docs",name:"Shared drives",id:"sharedDrivesFolder",mimeType:"application/vnd.google-apps.folder"});
_.cHf=function(a,b){var c=cFf(a,b);if(c&&c.isRoot()&&!b.getOption("ers"))return"Done";c=b.getOption("mbl");if("string"===typeof c)return c;if(0===a.W.getSelected().length)c=b.getOption("sblovs");else{if((c=_.qFf(a))&&_.RZ(c))return"Add new location";c=b.getOption("sblois")}return"string"===typeof c?c:a.Ma().Nwa()};
_.pg(_.VZ,_.Ld);_.g=_.VZ.prototype;_.g.Vb=function(){return this.ta};_.g.getContext=function(){return this.Aa};_.g.Pa=function(){_.VZ.Ab.Pa.call(this);this.Oa().listen(this.va(),"dblclick",this.fja)};_.g.update=function(){this.Aa.H.Vb(this.ta.getId())&&this.gja(this.ta.getId())};_.g.gja=function(a){this.ta=this.Aa.H.Vb(a)};_.g.fja=function(){this.dispatchEvent("dblclick")};
_.dHf=function(a,b){_.zj.call(this,"he",a);this.H=b||0};_.J(_.dHf,_.zj);
_.eHf=function(a,b){var c=_.uEf(a);a=_.FMa(a,c);_.GZ.call(this,[0,c.scrollTop],[0,a.y],b||200,_.HZ);this.V=c};_.J(_.eHf,_.GZ);_.eHf.prototype.Sea=function(){_.GZ.prototype.Sea.call(this);this.V.scrollTop=this.coords[1]};
_.pg(_.WZ,_.VZ);_.g=_.WZ.prototype;_.g.Pa=function(){_.WZ.Ab.Pa.call(this);this.Oa().listen(this.m4(),"key",this.s2a)};_.g.l6=function(){this.Da=!0};_.g.w5a=function(){this.Da=!1};_.g.tP=function(){return this.Da};_.g.s2a=function(a){switch(a.keyCode){case 38:case 40:case 37:case 39:return this.tFa(a),!0;case 32:return this.jpa(a),!0;case 13:if(!this.apa(a))return a.preventDefault(),a.stopPropagation(),!0}return!1};
_.g.tFa=function(a){this.dispatchEvent(new _.dHf(this,a.keyCode));a.preventDefault();a.stopPropagation()};_.g.jpa=function(a){this.isEnabled()&&this.qV();a.preventDefault()};_.g.apa=function(){return _.Sr(this,64)?(this.Yf(!0),this.Yf(!1),!1):!0};_.g.qV=function(){if(_.Sr(this,16)){var a=this.getContext();a.W.qV(this.hv(),a.Ma().ta?"cb":"cl")}};_.g.qk=function(a){return 13!=a.keyCode?_.WZ.Ab.qk.call(this,a):!1};_.g.hv=function(){return this.Vb().getId()};
_.pg(_.XZ,_.Qr);_.XZ.prototype.Jk=function(){return!1};_.XZ.prototype.Yc=function(){return this.V};_.XZ.prototype.KF=function(a){_.XZ.Ab.KF.call(this,a);_.Sr(a,16)&&_.Md(a.va(),"checked",!1)};_.XZ.prototype.Bz=function(){return"option"};_.fHf=function(a){a.H||(a.H=new _.kxa(_.c_.Kh()));return a.H};
_.pg(ZZ,_.YZ);ZZ.prototype.Pa=function(){ZZ.Ab.Pa.call(this);if(!this.fr){this.fr=!0;var a=this.H;a&&a.addListener(this.zd);this.ir&&this.DN()}};var gHf=function(a,b){var c=a.getContext().Ma().qy;return b.filter(function(d){return!c.has(d.He())})};_.g=ZZ.prototype;_.g.Maa=function(){this.getContext().H.kr(53)};_.g.WM=function(){};_.g.tua=function(){};_.g.zz=function(a){!this.Lb&&this.H&&(a&&(this.H.xSa(),this.H.s1()),this.H.isValid()||this.DN())};
_.g.DN=function(a){var b=this.Qa;if(b&&!this.Lb){var c=this.H;!c.isValid()||c.Un()||c.Owa()?(b.hja&&(b=c.isValid()&&c.Un()?c.Ul():"",parseInt(b,10)?this.Qa.hja(parseInt(b,10)):this.Qa.hja(0),this.Qa.hq(b),this.Qa.CSa&&(c=c.isValid()&&c.Owa()?c.Eo():"",this.Qa.CSa(c))),this.Lb=!0,this.Nu&&this.WM(!0),c=(0,_.K)(this.YD,this,a),a=(0,_.K)(this.yxb,this,a),this.getContext().ha.H(85064).tl(),this.getContext().ha.O(85048),this.getContext().H.requestData(this.Qa,c,a,!0)):this.YD(a)}};
_.g.YD=function(a){var b=this.getContext().ha;b.H(85065).tl();this.getContext().ha.Cx(85048);if(this.Nu){this.Rwa(a);if(this.isDisposed())return;this.getContext().V.gPa()}else this.we=!0;this.Lb=!1;this.WM(!1);b.H(85052).tl()};_.g.yxb=function(a){this.Lb=!1;this.WM(!1);this.OZa(a);!this.isDisposed()&&this.getContext().V.gPa()};_.g.OZa=function(a){this.YD(a)};
_.g.setActive=function(a,b){ZZ.Ab.setActive.call(this,a,b);this.Nu?((a=this.H)&&a.xSa(),a&&!a.isValid()?this.zz():this.we?this.Rwa(!0):this.dispatchEvent("change"),this.Lb&&this.WM(!0)):this.WM(!1)};
_.g.Rwa=function(a){this.we=!1;var b=this.Bc;null!==b&&(_.Pj(b),this.Bc=null);b=gHf(this,this.H.ho());var c=this.Bb,d=c.length,e=!a&&0<d&&d<=b.length&&b.every(function(f,h){return!!(h>=d||f.getId()==c[h].getId()||f.getAttribute("oid")==c[h].getId())});this.jc.length&&hHf(this);this.Bb=b;e?(a=b.slice(d),a.length&&this.appendData(a)):(a||b.length)&&this.Qwa(b);b.length||(this.H.isValid()?(e||!this.H.Owa()&&!this.H.Un())&&this.Maa():(this.Maa(),this.getContext().H.kr(51)));this.jc=[];this.dispatchEvent("Yd");
this.dispatchEvent("change")};var hHf=function(a){var b=a.jc;_.Ja(b);b.forEach(function(c){_.wg(this.Bb,function(d){return d.getId()==c})&&iHf(this,c)},a);a.jc=[]};ZZ.prototype.V3=function(){return new _.Fp(this.Bb.map(function(a){return a.getId()}))};ZZ.prototype.Kna=function(a){return this.Bb.indexOf(a)};
ZZ.prototype.uy=function(a,b,c){var d=this.Bb.map(function(e){return e.getId()});this.jc=_.Aa(this.jc,c.filter(function(e){return _.qa(d,e)},this));this.Nu?!b.length||a.length||c.length?null===this.Bc&&(this.Bc=_.Oj((0,_.K)(this.Rwa,this,!1),0,this)):b.forEach(function(e){jHf(this,e);_.za(this.Bb,function(f){return f.getId()==e})},this):this.we=!0};ZZ.prototype.Sv=function(a){a.ids.forEach(this.tua,this)};_.kHf=function(a,b){a.Qa=b;a.Lb=!1;a.H.removeListener(a.zd);a.H=a.getContext().H.qK(b);a.H.addListener(a.zd)};
ZZ.prototype.ab=function(){ZZ.Ab.ab.call(this);var a=this.H;a&&a.removeListener(this.zd);this.Qa=this.H=null;delete this.zd;delete this.Bb;null!==this.Bc&&_.Pj(this.Bc)};
_.o_=function(){this.H=void 0};_.J(_.o_,_.hs);_.o_.prototype.Yc=function(){return"e-kf"};_.o_.prototype.Ga=function(a){a=a.Ea();return a.Ga("DIV",this.Yc()+"-x",a.Ga("SPAN"))};_.o_.prototype.Wb=function(a){return a.firstChild};_.o_.prototype.V=function(){return"listbox"};
_.p_=function(a,b,c){_.ls.call(this,a,b||_.mm(_.o_),c);this.MW=!0;this.wk(!1);this.u7a=!1;this.H=-1;this.O=null};_.pg(_.p_,_.ls);var lHf=function(a,b){a.O=b;b=b.va();a.ka=_.yr(b,a.va()).x;a.ma=a.ka+b.offsetWidth/2};_.p_.prototype.mj=function(a,b,c){_.p_.Ab.mj.call(this,a,b,c);if(a instanceof _.VZ&&(_.Id(this,a),b<this.Xd()-1))for(c=b+1;c<this.Xd();c++)this.Ud(c);_.Sr(a,32)&&(a=a.Wl(),-1==this.H?(this.H=b,a.tabIndex=0):(b<=this.H&&this.H++,a.tabIndex=-1))};
_.p_.prototype.removeChild=function(a,b){var c="string"===typeof a?this.Th(a):a;if(c){var d=_.Id(this,c);if(c instanceof _.VZ&&d<this.Xd()-1)for(c=d+1;c<this.Xd();c++)this.Ud(c);d==this.H?((c=mHf(this,d,!0))||(c=mHf(this,d,!1)),c?(q_(this,c,!1),0<c&&this.H--):this.H=-1):d<this.H&&this.H--}return _.p_.Ab.removeChild.call(this,a,b)};_.p_.prototype.Pa=function(){_.p_.Ab.Pa.call(this);this.Oa().listen(this,"he",this.ta)};
_.p_.prototype.ta=function(a){var b=a.target;switch(a.H){case 0:a=_.Id(this,b);var c=this.H;a==c&&b.Gg()||q_(this,a-c,!0);break;case 38:if("vertical"==this.BC())q_(this,-1,!1);else{a:{b=_.Id(this,b);if(-1!=b&&(a=nHf(this,b),0!=a&&(c=mHf(this,a,!1)))){c=a+c;a=nHf(this,c);b=oHf(this,a,c)-b;break a}b=0}b&&q_(this,b,!1)}break;case 40:if("vertical"==this.BC())q_(this,1,!1);else{a:{b=_.Id(this,b);if(-1!=b&&(a=pHf(this,b),a!=this.Xd()-1&&(c=mHf(this,a,!0)))){c=a+c;a=pHf(this,c);b=oHf(this,c,a)-b;break a}b=
0}b&&q_(this,b,!1)}break;case 37:"horizontal"==this.BC()&&q_(this,mHf(this,b,_.c_.Kh()),!0);break;case 39:"horizontal"==this.BC()&&q_(this,mHf(this,b,!_.c_.Kh()),!0)}};
var mHf=function(a,b,c){b="number"==typeof b?b:_.Id(a,b);var d=c?a.Xd():-1;c=c?1:-1;for(var e=b+c;e!=d;e+=c){var f=a.Ud(e);if(f.isEnabled()&&_.Sr(f,32))return e-b}return 0},nHf=function(a,b){var c=a.Ud(b).va();c=_.xr(c).y;for(--b;0<=b;b--){var d=a.Ud(b);if(d.isEnabled()&&(d=d.va(),_.xr(d).y+d.offsetHeight<=c))return b+1}return 0},pHf=function(a,b){var c=a.Xd(),d=a.Ud(b).va();d=_.xr(d).y+d.offsetHeight;for(b+=1;b<c;b++){var e=a.Ud(b);if(e.isEnabled()&&(e=e.va(),_.xr(e).y>=d))return b-1}return c-1},
oHf=function(a,b,c){var d=_.xr(a.va()),e=Number.MAX_VALUE,f=b;a:{if(0<=_.Id(a,a.O)){var h=a.O.va();if(_.yr(h,a.va()).x==a.ka){h=a.ma;break a}}(h=a.Ud(a.H))&&lHf(a,h);h=a.ma}for(;b<=c;b++){var k=a.Ud(b);if(k.isEnabled())if(k=k.va(),k=_.xr(k).x-d.x+k.offsetWidth/2,k=Math.abs(h-k),k<e)e=k,f=b;else if(k>e)break}return f},q_=function(a,b,c){try{if(!_.ie(a.va(),_.cj(a.Ea().Vb())))return}catch(f){return}var d=a.H;if(0<=d){var e=d+b;if(b=a.Ud(e)){a.H=e;d=a.Ud(d);d=d.Oh().Wl(d);_.$i(d,!1);d=b.Oh().Wl(b);_.$i(d,
!0);try{d.focus(),c&&lHf(a,b)}catch(f){}}}};_.p_.prototype.kA=function(){var a=this.Ud(this.H);if(a){a=a.Oh().Wl(a);try{return a.focus(),!0}catch(b){}}return!1};
var qHf=function(a,b){_.Nr.call(this,b);this.H=a};_.pg(qHf,_.Nr);qHf.prototype.getContext=function(){return this.H};
qHf.prototype.Ga=function(){var a=this.Ea(),b,c=a.Ga("TABLE",null,a.Ga("TBODY",null,a.Ga("TR",null,a.Ga("TD",null,this.Ea().Ga("IMG",{"class":"e-Fa-Tc",width:"64",height:"64",src:"//ssl.gstatic.com/docs/picker/images/db07825265y.png"})),a.Ga("TD",null,b=a.Ga("SPAN","e-Fa-r")))));b.appendChild(this.getMessage());a=a.Ga("TABLE","e-Fa-t",a.Ga("TBODY",null,a.Ga("TR",null,a.Ga("TD",{align:"center"},c))));this.wc(a)};
qHf.prototype.setActive=function(){var a=this.va();_.Fr(a,!0);a=_.Ji("a",void 0,a);if(a=0<a.length?a[0]:null)try{a.focus()}catch(b){}};
var rHf=function(a,b){qHf.call(this,a,b)};_.J(rHf,qHf);rHf.prototype.getMessage=function(){var a=this.Ea(),b=this.getContext().Ma().k4a();return a.Ga("DIV",void 0,a.Ga("DIV","e-Fa-V",b?"Share photos from Google Drive on Google+":"Goodbye attachments. Hello Google Drive."),a.Ga("DIV","e-Fa-r",b?"Google Drive is the single place to keep all your files so you can access them from anywhere, any device.  Once you have photos in Google Drive, you can instantly share them with your circles here.":"With Google Drive, you never have to send another email attachment again.  Just share a link to any file you store in Google Drive.  That way everyone has access to the same file, same version - automatically."))};
new _.Ko("EEEE, "+_.CG.Z9+", HH:mm a");new _.Ko("EEEE, "+_.CG.Z9+", HH:mm a "+_.CG.i$);new _.Ko(2);var tFf=new _.Ko(3);new _.Ko(1);var rFf=new _.Ko(7),sFf=new _.Ko(_.CG.ON);
var sHf=function(){_.XZ.call(this,"e-E-M")};_.pg(sHf,_.XZ);
sHf.prototype.Ga=function(a){var b=a.Vb(),c=a.Ea(),d=c.Ga("TR","e-E-M-Dm");_.Kd(d,"e-E-M-Wi",!_.Sr(a,16)&&!_.Sr(a,64));_.$i(d,!0);var e=c.Ga("TD","e-E-M-Qa-cb e-E-M-cb");if(_.Sr(a,16)){var f=new _.lX(void 0,c);f.Wj(32,!1);f.render(e);a.IJ(f);_.$i(f.va(),!1);_.sq(d,"e-E-M-Dm-gc-Qa")}a=c.Ga("TD","e-E-M-c-cb e-E-M-cb");(f=b.Qk())?(f=c.Ga("IMG",{"class":"e-E-M-c-Ua",src:f}),a.appendChild(c.Ga("SPAN","e-E-M-c",f))):a.appendChild(c.createTextNode("\u00a0"));_.Nd(a,KFf(b));f=c.Ga("TD","e-E-M-T-cb e-E-M-cb");
_.hc(f,_.Hh(_.PFf(_.fHf(this),_.xc(b.getName()||"")),"\u00a0"));var h=c.Ga("TD","e-E-M-ps-cb e-E-M-cb");(b=b.FG)?c.$i(h,uFf(b)):c.$i(h,"\u2013");c.append(d,e,a,f,h);return d};sHf.prototype.Dd=function(a,b,c){sHf.Ab.Dd.call(this,a,b,c);if(16==b){var d=a.vAa;d&&_.Oj(function(){d.Te(c)})}};
_.pg(NFf,_.WZ);NFf.prototype.Bq=function(a){!_.Sr(this,64)||!this.isEnabled()||this.vAa&&"g-Qa-Rd"==a.target.className?NFf.Ab.Bq.call(this,a):(this.Yf(!0),this.Yf(!1))};NFf.prototype.IJ=function(a){this.vAa=a};
NFf.prototype.gja=function(a){NFf.Ab.gja.call(this,a);var b=this.Oh(),c=this.va();a=this.Vb();var d=this.Ea();if(a.getName()){var e=d.tb("e-E-M-T-cb",c);d.tb("e-E-M-Dm");e&&_.hc(e,_.Hh(_.PFf(_.fHf(b),_.xc(a.getName()||"")),"\u00a0"))}b=d.tb("e-E-M-ps-cb",c);(e=a.FG)?d.$i(b,uFf(e)):b&&d.$i(b,"\u2013");(c=d.tb("e-E-M-c-cb",c))&&_.Nd(c,KFf(a))};
var tHf=function(a){_.Nr.call(this,a);this.O=new _.Mff;this.Ja(this.O);this.V=new _.Nff(this.O,a);this.Ja(this.V);this.H=null};_.J(tHf,_.Nr);tHf.prototype.Ga=function(){_.Nr.prototype.Ga.call(this);this.H=this.Ea().Ga("DIV","e-ss");this.O.Dd("none");this.V.render(this.H);this.va().appendChild(this.H);_.Fr(this.H,!1);_.Nd(this.H,"Loading data");_.gr(this.va(),"status");_.Md(this.va(),"live","polite")};tHf.prototype.Ra=function(a){this.O.Dd(a?"loading":"none");_.Fr(this.H,a)};
_.pg(OFf,_.Nr);OFf.prototype.Ga=function(){OFf.Ab.Ga.call(this);var a=this.va();a.id=_.Mr(_.Lr.ub());var b=this.Ea();_.sq(a,"e-hm-fi");var c=wFf(this.O.H);b.appendChild(a,b.Ga("DIV","e-hm-fi-ga",c));_.Nd(a,"Filter by "+c+" on");this.ka&&(this.H=new _.Ld(b.Ga("DIV","e-O-va-Ja-hn-be")),this.H.xg("e-hm-fi-Xf"),this.kb(this.H,!0),_.gr(this.H.va(),"button"),a="Remove filter: "+c,_.Nd(this.H.va(),a))};OFf.prototype.Pa=function(){OFf.Ab.Pa.call(this);this.H&&this.Oa().listen(this.H,"action",this.ha)};
OFf.prototype.ha=function(){var a=xFf(this.O,"all");a.zh(this.W.value);_.UZ(a,"docTypesDropDown",!0);this.V.wf.Jn(a)};
var uHf=function(a,b,c){_.ex.call(this,c);this.O=a;this.V=b};_.J(uHf,_.ex);
uHf.prototype.Ga=function(){_.ex.prototype.Ga.call(this);var a=new _.os("File type");this.kb(a,!0);a.Wj(2,!1);a.Wj(4,!1);_.sq(a.va(),"e-Re-v-D");_.fr(a.va());(this.O.Ma().ha?"all folders documents spreadsheets presentations pdfs docs-images docs-videos".split(" "):"all folders drawings docs-images pdfs presentations spreadsheets forms documents docs-videos tables".split(" ")).forEach(function(b){var c=wFf(b);b=new _.os(c,b);this.kb(b,!0)},this);this.Gbb=!0;_.sq(this.va(),"e-Re-w");_.sq(this.va(),
"e-gq-Re-w")};uHf.prototype.Pa=function(){_.ex.prototype.Pa.call(this);this.Oa().listen(this,"action",this.W)};uHf.prototype.W=function(a){a=xFf(this.O.wf.bo,a.target.qe());a.zh(this.V.value);_.UZ(a,"docTypesDropDown",!0);this.O.wf.Jn(a)};
var vHf=function(a,b){_.Nr.call(this,b);this.H=a};_.J(vHf,_.Nr);var wHf=function(a){if("getty"==a.H.getType())return"Results shown are available for personal or commercial use only in Google Drive, and may not be independently redistributed or sold.";switch(a.H.getOption("license")){case "r":return"Results shown are labeled for reuse.";case "cr":return"Results shown are labeled commercial for reuse.";case "rwm":return"Results shown are labeled for reuse with modification.";case "crwm":return"Results shown are labeled for commercial reuse with modification."}return null};
vHf.prototype.Ga=function(){_.Nr.prototype.Ga.call(this);var a=this.Ea(),b=_.Mr(_.Lr.ub()),c=this.H.getOption("learnmoreurl")||"https://support.google.com/drive/?p=docs_image_search&hl="+_.c_.O,d=a.Ga("A",{target:"_blank"},"Learn more");_.Ih(d,c);this.wc(a.Ga("DIV","e-Rt",a.Ga("LABEL",{id:b},a.createTextNode(wHf(this)+" ")),d));_.Md(d,"labelledby",b)};
var xHf=function(a,b,c){_.n_.call(this,b,c);this.ha=a;this.Ns=this.Lj=null;this.H=""};_.J(xHf,_.n_);_.g=xHf.prototype;_.g.Ga=function(){var a=this.Ea().Ga("DIV","e-cn");yHf(this,a);zHf(this,a);this.wc(a)};
_.g.activate=function(a){var b=this.va().childNodes;var c=a.getOption("imgtype");for(var d=this.Lj,e,f=d.Xd();0<f&&(e=d.Ud(--f),e.qe()!=c););c=e;this.H=c.qe();this.Ns.setContent(c.Kz());c=1;d=a.getOption("imgcolor");"mono"==a.getOption("imgc")?c=2:d&&(c=AHf.indexOf(d)+3);for(a=1;a<b.length;a++)d=a==c,e=b[a],_.Md(e,"selected",d),BHf(e,d),_.$i(e,d)};
_.g.Pa=function(){_.n_.Ab.Pa.call(this);var a=this.Oa(),b=this.va();a.listen(this.Lj,"action",this.oQb);a.listen(b,"mouseover",this.aPb);a.listen(b,"mouseout",this.xgb);a.listen(b,"mouseup",this.O);a.listen(b,"keypress",this.W);a.listen(b,"keydown",this.V)};_.g.oQb=function(a){var b=this.H;this.H=a=a.target.qe();b!=a&&CHf(this)};_.g.aPb=function(a){DHf(a,!0)};_.g.xgb=function(a){DHf(a,!1)};
var DHf=function(a,b){var c=EHf(a);!c||a.relatedTarget&&_.ie(c,a.relatedTarget)||"true"==_.hr(c,"selected")||BHf(c,b)};xHf.prototype.O=function(a){(a=EHf(a))&&FHf(this,a)};var FHf=function(a,b){for(var c=a.va().childNodes,d=!1,e=1;e<c.length;e++){var f=c[e],h=f==b,k="true"==_.hr(f,"selected");h!=k&&(_.Md(f,"selected",h),BHf(f,h),_.$i(f,h),d=!0)}d&&CHf(a)},EHf=function(a){return _.rq(a.target,"e-cn-Uk-Wb")?a.target.parentNode:_.rq(a.target,"e-cn-Uk")?a.target:null};
xHf.prototype.W=function(a){var b=EHf(a);return b?13==a.keyCode||32==a.keyCode?(FHf(this,b),a.cancelBubble=!0,a.returnValue=!1):!0:!0};xHf.prototype.V=function(a){var b=a.keyCode;if(37==b||39==b){var c=EHf(a);if(c){b=37==b;var d=_.c_.Kh();(b=b^d?c.previousSibling:c.nextSibling)&&_.rq(b,"e-cn-Uk")&&(_.$i(b,!0),b.focus(),_.$i(c,!1));a.preventDefault();a.stopPropagation()}}};
var BHf=function(a,b){a.style.opacity=b?"1":"0.5";a.style.filter=b?"alpha(opacity=100)":"alpha(opacity=50)"},CHf=function(a){var b=a.va().childNodes,c=null,d=null;if("true"!=_.hr(b[1],"selected"))if("true"==_.hr(b[2],"selected"))c="mono";else for(var e=3;e<b.length;e++)if("true"==_.hr(b[e],"selected")){d=AHf[e-3];break}a.ha(a.H,c,d)},AHf="red orange yellow green teal blue purple pink white gray black brown".split(" "),yHf=function(a,b){var c=a.Ea(),d=a.Lj=new _.qs(c),e=function(f,h){d.kb(new _.os(h,
f,c),!0)};e("","Any type");e("face","Face");e("photo","Photo");e("clipart","Clip art");e("lineart","Line drawing");e=c.Ga("DIV","e-w-j");c.appendChild(c.Vb().body,e);d.render(e);a=a.Ns=new _.Jv("Any type",d,_.JZ.ub());a.B5=!0;a.render(b);b=a.va();c.setProperties(b,{title:"Image filter"});_.sq(b,"e-cn-wg-d")},zHf=function(a,b){var c=a.Ea(),d=function(e,f){e=c.Ga("DIV","e-cn-Uk h-sb-Ic",e);_.gr(e,"button");_.Md(e,"label",f);_.Md(e,"selected",!1);return e};a=function(e,f){f=c.Ga("DIV",{"class":"e-cn-Uk-Wb "+
f,title:e});return d(f,e)};b.appendChild(a("Full color","e-O-Nn-di-uh"));b.appendChild(a("Monochrome","e-O-Nn-zs"));a=function(e,f){f=c.Ga("DIV",{"class":"e-cn-Uk-Wb",title:e,style:"background-color: "+f});return d(f,e)};b.appendChild(a("Red","#c00"));b.appendChild(a("Orange","#fb940b"));b.appendChild(a("Yellow","yellow"));b.appendChild(a("Green","#0c0"));b.appendChild(a("Teal","#03c0c6"));b.appendChild(a("Blue","blue"));b.appendChild(a("Purple","#762ca7"));b.appendChild(a("Pink","#ff98bf"));b.appendChild(a("White",
"white"));b.appendChild(a("Gray","#999"));b.appendChild(a("Black","black"));b.appendChild(a("Brown","#885418"))};
_.GHf=function(a,b,c){_.Nr.call(this,c);this.V=a;this.O=b;this.mb=new _.OZ;this.kb(this.mb);this.Da=!b.getQuery()||"image-search"!=b.H||b.getType()&&"gis"!=b.getType()?null:new xHf((0,_.K)(this.$8a,this),a,c);this.ha=this.ka=this.Aa=this.Ka=this.Ia=this.Ua=this.H=this.Ha=this.Za=null;this.Qa=!0;this.ma=this.W=this.ta=null};_.J(_.GHf,_.Nr);
var HHf=function(a){return"image-search"==a.O.H||"video-search"==a.O.H||"web"==a.O.H},IHf=function(a){a=a.O;return!!a.getOption("docTypesDropDown")||!a.getOption("mimeTypes")&&"all"==a.H},KHf=function(a,b){var c=a.O,d=c.getOption("site"),e=c.getOption("comboTypes");e&&"string"===typeof e&&(e=e.split(","));d=JHf(a,c.getType(),d);if("image-search"!=c.H||!e||2>e.length)return d;_.sq(b,"e-eb-xn");a.ha=new _.Jv(d,null,_.JZ.ub());a.ha.xu=!0;e.forEach(function(f){var h=new _.os(JHf(this,f));h.xg("e-eb-v");
this.ha.Ah(h);this.Oa().listen(h,"action",function(){var k=c.clone();_.UZ(k,"type",f);this.V.W.iO();this.V.wf.Jn(k)})},a);a.ha.xg("e-eb-xn-Re");a.ha.Ga();return a.ha.va()},JHf=function(a,b,c){c=void 0===c?"":c;a=a.Ea();switch(b){case "getty":b=a.Ga("SPAN","e-eb-kp-Db");_.Nd(b,"Stock images");_.Zi(b,"Stock");break;case "life":b=a.Ga("SPAN","e-O-qm-Aa-Ia");_.Nd(b,"Life images");break;default:b=a.Ga("IMG",{src:"https://www.gstatic.com/images/branding/googlelogo/2x/googlelogo_color_52x20dp.png","class":"e-ns-Be"}),
_.Nd(b,"Google search images")}-1!=c.indexOf("youtube.com")&&(b=a.Ga("SPAN","e-O-ql"));_.sq(b,"h-sb-Ic");_.sq(b,"e-eb-vb-Q");return b};_.GHf.prototype.ob=function(a){this.Ha=_.wj(_.Qb(),"opd").H.irc(this.V,(0,_.K)(this.exb,this),this.O,_.c_.Kh(),this.Za,a);this.Ha.H(this.H)};var LHf=function(a){_.Md(a,"autocomplete","list");_.Md(a,"haspopup",!0)};_.g=_.GHf.prototype;
_.g.Ga=function(){var a=this.Ea(),b=a.Ga("DIV","e-eb"+(HHf(this)?" e-eb-Tc":""));this.wc(b);var c=this.O,d=c.getQuery();d=this.H=a.Ga("INPUT",{type:"text","class":"e-eb-vb-Ja g-Gh",value:d?d:""});_.Md(d,"label","Search terms");var e=new _.aR(_.KTd("//ssl.gstatic.com/docs/picker/images/search-black.png"),a);e.Ga();e.fN=!0;e.Le("Search");this.ka=e;var f=null;if(HHf(this)){var h=KHf(this,b);f=a.Ga("DIV","e-eb-vb-Tc",h,d,e.va());this.Ia=h}else IHf(this)?(_.Kd(d,"e-eb-is-dp",!0),f=a.Ga("DIV","e-eb-vb-Tc",
d),this.W=_.TFf(a.Ga("DIV","e-O-aa-hk-oh-zd"),a),this.W.render(f),_.Kd(this.W.va(),"e-R-w-d",!0),_.Hid(this.W.va(),"Advanced Search options"),_.Md(this.W.va(),"haspopup",!0),this.ta=new uHf(this.V,d),this.kb(this.ta,!1),this.ta.attach(this.W.va(),13,12),this.ta.render(this.V.Ma().r4()),f.appendChild(e.va())):f=a.Ga("DIV","e-eb-vb",d,e.va());b.appendChild(f);this.Ua=f;_.b_(this.O.H)&&"all"!=this.O.H&&(this.ma=new OFf(this.O,this.V,d,IHf(this),a),this.kb(this.ma,!1),this.ma.Ga(),e=this.ma.va(),_.Ti(e,
d),_.Md(d,"describedby",e.id));switch(c.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "spreadsheets":d.setAttribute("autocomplete","off");LHf(d);_.Goa(_.Qb(),"opd",(0,_.K)(this.ob,this,!1));break;case "image-search":var k=!1;this.V.ma.addCallback(function(l){k=l.uwb});k&&null!=c.getOption("containingCosmoId")&&(d.setAttribute("autocomplete","off"),LHf(d),_.Goa(_.Qb(),"opd",(0,_.K)(this.ob,this,k)))}(e=this.Da)&&e.render(b);c.getOption("license")&&
(new vHf(c,a)).render(b);this.mb.$b(d)};
_.g.Pa=function(){_.Nr.prototype.Pa.call(this);this.ka.Pa();this.ha&&this.ha.Pa();var a=this.Oa();a.listen(this.Ea().getWindow(),"resize",this.DSa).listen(this.ka,"action",this.hbb).listen(this.H,"keypress",this.ygb).listen(this.H,"focus",(0,_.K)(function(){this.dispatchEvent("ie")},this)).listen(this.H,"blur",(0,_.K)(function(){this.dispatchEvent("je")},this));this.W&&a.listen(this.W,"action",this.cCb);this.Aa=MHf(_.Jr(this.H));this.Ka=NHf(this.H).width;this.DSa();var b=new _.LZ(this.H);this.Ja(b);
a.listen(b,"input",this.KEb)};
_.g.DSa=function(){if(!(0>NHf(this.H).width)){var a=MHf(_.vr(this.H));a=a.left+a.right;var b=this.Aa.left+this.Aa.right,c=NHf(this.Ua).width-100-100-OHf(this.ka.va()).width;this.Ia&&(c-=OHf(this.Ia).width);c=c-b-a;c>this.Ka&&(c=this.Ka);var d=null;this.ma&&(d=OHf(this.ma.va()).width,c-=d,b+=d);0>c&&(c=0);_.zr(this.H,c);if(this.ma){var e=_.c_.Kh();_.nr(this.H,e?"padding-right":"padding-left",d+(e?this.Aa.right:this.Aa.left)+"px")}this.W&&(a=c+b+a-OHf(this.W.va()).width,_.rr(this.W.va(),a))}};
_.g.cCb=function(){var a=this.W.va();_.Cab(this.ta,new _.Iv(a,13,!0),12,null)};_.g.hc=function(){return!this.H.value};_.g.KEb=function(){var a=(0,_.rg)(this.H.value),b=this.ka,c=b.getStyle();a&&2!=c?b.Ae(2):a||0==c||(b.Ae(0),b.setContent(_.KTd("//ssl.gstatic.com/docs/picker/images/search-black.png")));this.dispatchEvent(new PHf(a))};_.g.ygb=function(a){if(13==a.keyCode)return KGf(this.O)||this.hbb(),a.preventDefault(),a.stopPropagation(),!1};
_.g.hbb=function(){var a=(0,_.rg)(this.H.value);a!=(this.O.getQuery()||"")&&(this.H.value="",a?(this.ka.Ae(0),this.ka.setContent(_.KTd("//ssl.gstatic.com/docs/picker/images/search-black.png")),QHf(this,a)):this.$8a(null,null,null))};_.g.exb=function(){QHf(this,(0,_.rg)(this.H.value))};var QHf=function(a,b){var c=a.O.clone();c.zh(b);_.lFf(c,"sortKey");a.Qa&&a.V.W.iO();a.V.wf.Jn(c)};_.g=_.GHf.prototype;
_.g.$8a=function(a,b,c){var d=this.O.clone();d.zh((0,_.rg)(this.H.value));_.lFf(d,"sortKey");var e=d.W;e&&LGf(e)&&_.UZ(d,"sortKey",15);_.UZ(d,"imgtype",a);_.UZ(d,"imgc",b);_.UZ(d,"imgcolor",c);this.V.W.iO();this.V.wf.Jn(d);a&&this.V.H.kr(87);(b||c)&&this.V.H.kr(88)};_.g.setActive=function(a){a&&(0,_.rg)(this.H.value)!=this.O.getQuery()&&(this.H.value=this.O.getQuery()||"",this.dispatchEvent(new PHf((0,_.rg)(this.H.value))))};_.g.XZ=function(a){a&&this.Da&&this.Da.activate(this.O)};
_.g.focus=function(){try{return this.H.focus(),!0}catch(a){return!1}};_.g.ab=function(){_.Nb(this.O);_.Nb(this.Ha);_.Nb(this.H);_.Nb(this.ka);_.Nb(this.Da);_.Nb(this.ha);_.Nr.prototype.ab.call(this)};
var OHf=function(a){a=_.Ir(a);a.width||(a.width=0);a.height||(a.height=0);return a},NHf=function(a){a=_.ZN(a);a.width||(a.width=0);a.height||(a.height=0);return a},MHf=function(a){a.top=a.top||0;a.bottom=a.bottom||0;a.right=a.right||0;a.left=a.left||0;return a},PHf=function(a){_.zj.call(this,"ke");this.H=a};_.J(PHf,_.zj);PHf.prototype.Ir=function(){return this.H};
_.RHf=function(a){var b=a.Ma(),c=b.Ua,d=b.FA;b=b.Lb;var e=[];a=a.W;var f=a.C1a();b&&a.D1a()>b&&e.push(5);c&&f>c&&e.push(3);d&&f<d&&e.push(2);return e};
var SHf=function(a,b,c,d){_.qs.call(this,d);this.W=a;this.O=b;this.ka=MFf(b);this.V=c;this.H=null};_.J(SHf,_.qs);SHf.prototype.Ga=function(){_.qs.prototype.Ga.call(this);var a=this.O;a=a.getQuery()?[3,5]:LFf(a)?[3,10,2,8,9]:[3,10,2,8];for(var b=0;b<a.length;b++){var c=a[b],d=new _.os(yFf(a[b]),c);c==this.ka&&(d.dF(!0),d.Ye(!0));this.kb(d,!0);8==c&&(this.H=d,this.V=c=this.V,this.H&&(this.H.Ra(!c),this.H.setEnabled(!c)))}_.sq(this.va(),"e-Re-w");_.sq(this.va(),"e-hd-Re-w")};
SHf.prototype.Pa=function(){_.qs.prototype.Pa.call(this);this.Oa().listen(this,"action",this.ha)};SHf.prototype.ha=function(a){var b=this.O.clone();_.UZ(b,"sortKey",a.target.qe());this.W.wf.Jn(b)};
var THf=function(a){this.H=void 0;this.O=a};_.J(THf,_.hs);THf.prototype.Ga=function(a){return a.Ea().Ga("DIV",this.V9(a))};THf.prototype.W9=function(a){_.hs.prototype.W9.call(this,a);a=a.H.Kd();if(!this.O){a[0].AQ(2);for(var b=1;b<a.length-1;++b)a[b].AQ(3);a[a.length-1].AQ(1)}};THf.prototype.Yc=function(){return"e-mo"};
var WHf=function(a,b,c,d){_.ls.call(this,"horizontal",d||new THf,c);this.wk(!1);this.MW=!0;this.H=new _.yR;a.forEach(this.V,this);b?UHf(this,b):VHf(this,this.H.H[0])};_.J(WHf,_.ls);WHf.prototype.Pa=function(){_.ls.prototype.Pa.call(this);this.Oa().listen(this.H,"select",(0,_.K)(this.dispatchEvent,this,"change"))};WHf.prototype.V=function(a){a.Wj(8,!0);this.H.Ah(a);this.Oa().listen(a,"action",this.O);this.kb(a,!0)};
var VHf=function(a,b){if(a.H.nk()!=b&&(_.AR(a.H,b),b=a.Oh(),a=a.H.Kd(),b.O)){var c;for(b=0;b<a.length;b++){var d=a[b];d.Ra(!d.isSelected());d.isSelected()||(c=d)}c.xm(!0)}};WHf.prototype.uY=function(){return this.H.nk().Wa()};var UHf=function(a,b){var c=a.H.Kd().find(function(d){return b==d.Wa()},a);c&&VHf(a,c)};WHf.prototype.O=function(a){VHf(this,a.target)};
var r_=function(a,b,c){_.n_.call(this,a,c);this.O=b;this.V=new _.GHf(a,b,c);this.Ja(this.V);this.ha=this.W=this.H=null};_.J(r_,_.n_);
r_.prototype.Ga=function(){var a=this.Ea().Ga("DIV","e-Ba");this.wc(a);this.V.Za=a;this.kb(this.V,!0);this.getContext().Ma().Bb&&_.b_(this.O.H)&&"docs-videos"!=this.O.H&&!this.O.getOption("mode")&&!_.RGf(this.O)&&(a=vFf(this.O,this.getContext())?"grid":"list",this.H=new WHf([XHf(this,"List view","list","e-O-E-S"),XHf(this,"Grid view","grid","e-O-u-S")],a,this.Ea(),new THf(!0)),this.Ja(this.H),this.kb(this.H,!0),_.sq(this.H.va(),"e-a-S-Il"));a=this.getContext().Ma();a.ha&&a.Et&&_.b_(this.O.H)&&15!=
this.O.getOption("sortKey")&&!_.RGf(this.O)&&(a=this.Ea(),this.ha=new SHf(this.getContext(),this.O,!1,a),this.Ja(this.ha),this.ha.render(this.va()),this.W=new _.Jv(a.Ga("DIV","e-O-hd e-vt-w-d-x"),this.ha,_.JZ.ub(),a),this.Ja(this.W),this.kb(this.W,!0),a=this.W.va(),_.ke(a,"Sort options"),_.Kd(this.W.va(),"e-vt-w-d",!0),this.H&&_.sq(this.H.va(),"e-a-S-Il-gc-a-hd"))};r_.prototype.Pa=function(){_.n_.prototype.Pa.call(this);this.H&&this.Oa().listen(this.H,"change",(0,_.K)(this.ka,this))};
r_.prototype.ka=function(){var a="grid"==this.H.uY();this.getContext().ma.addCallback(function(b){b.MI().IUb(!a)});this.getContext().Ia.H(a?"Changed to grid view.":"Changed to list view.","polite")};var XHf=function(a,b,c,d){a=a.Ea();d=a.Ga("DIV",{"class":d+" e-a-S-Il-d"},"\u00a0");d=new _.aR([d],a);d.Gb(c);d.Ji(1);d.Ga();d.fN=!0;d.Le(b);return d};r_.prototype.setActive=function(a,b){this.V.setActive(a,b);this.H&&UHf(this.H,vFf(this.O,this.getContext())?"grid":"list")};r_.prototype.XZ=function(a){this.V.XZ(a)};
r_.prototype.focus=function(){return this.V.focus()};
_.s_=function(a,b,c,d,e){ZZ.call(this,a,b.xd(),e);this.V=b.clone();(this.ta=this.rab()?new r_(a,b,e):null)&&this.kb(this.ta);this.O=this.naa(d,c,e);this.ha=null;this.ma={};this.Ms=new _.jI(this.BIa,400,this);this.Et=this.Ia=this.Qd=this.Rb=this.Ce=this.If=this.mb=null;this.Jc="";this.$e=this.Vd=!1;this.ke=null};_.pg(_.s_,ZZ);
_.s_.prototype.rab=function(){var a=this.V;if("photos"==a.H){var b=a.getType();return"getty"==b?!0:!b&&!a.getOption("parent")&&!a.getOption("ids")}return a.getOption("ids")?!1:"all"==a.H||"docs-images"==a.H||"docs-images-and-videos"==a.H||"docs-videos"==a.H||"documents"==a.H||"drawings"==a.H||"folders"==a.H||"forms"==a.H||"image-search"==a.H||"pdfs"==a.H||"people"==a.H||"presentations"==a.H||"spreadsheets"==a.H||"sites"==a.H||"tables"==a.H||"video-search"==a.H||"web"==a.H};
_.s_.prototype.Ga=function(){var a=this.Ea(),b=this.O;b.Ga();this.mb||(this.mb=new tHf(this.Ea()),this.Ja(this.mb),this.mb.Ga());this.ha=a.Ga("DIV","e-x-j",b.va());b=a.Ga("DIV","e-x e-kf",this.ha);this.wc(b);if(b=this.ta)b.Ga(),a.SY(b.va(),this.ha);this.Ra(this.Nu)};
_.s_.prototype.Pa=function(){this.Ia=this.Ia||_.uEf(this.va());_.s_.Ab.Pa.call(this);this.mb&&this.va().parentNode.appendChild(this.mb.va());KGf(this.V)&&(this.Et=new _.Vs(this.Ku,200,this),this.ta&&_.YHf(this,this.ta.V));var a=this.O;a.Pa();this.Oa().listen(a,["check","uncheck"],this.wA).listen(a,"open",this.qy).listen(a,"dblclick",this.ql);this.Ia&&this.Oa().listen(this.Ia,"scroll",(0,_.K)(this.Ms.ne,this.Ms))};
_.YHf=function(a,b){a.Oa().listen(b,"ke",function(c){((this.Jc=c.Ir())||this.V.getQuery())&&this.Jc!=this.V.getQuery()&&(this.$e=!0,this.Et.start())})};_.g=_.s_.prototype;_.g.Ee=function(){_.s_.Ab.Ee.call(this);this.O.Ee()};_.g.pab=function(){var a=this.Ea();try{if(this.ta&&a.contains(this.ta.va(),a.Ki()))return!1}catch(b){}return!0};
_.g.kA=function(){var a=this.V;return this.pab()?!this.ta||a.getQuery()||"web"!=a.H&&"image-search"!=a.H&&"video-search"!=a.H?this.Vd=this.O.kA():(this.Vd=!0,_.Oj(function(){this.ta.focus()},0,this),!0):this.Vd=!0};_.g.setActive=function(a,b){_.s_.Ab.setActive.call(this,a,b);this.ta&&this.ta.setActive(a,b);a&&(this.$e&&(this.Jc="",this.Ku()),this.$e=!1)};_.g.Ra=function(a){var b=this.va();b.style.top=a?"":"-10000px";b.style.left=a?"":"-10000px";b.style.right=a?"":"9500px";this.ta&&this.ta.XZ(a);_.ia("Internet Explorer")};
_.g.getToken=function(){return this.V};_.g.naa=function(a,b,c){return new _.p_(a,b||_.mm(_.o_),c)};_.g.Qwa=function(a){this.getContext().ha.O(85048);this.Qd&&(_.Vi(this.Qd),delete this.Qd);this.ke&&(this.removeChild(this.ke,!0),delete this.ke);for(var b=this.ma,c={},d,e=0;e<a.length;e++)d=a[e].getId(),c[d]=b[d],c[d]&&c[d].w5a&&c[d].w5a(),delete b[d];this.ma=c;this.YYa(b);this.l8a(a);this.getContext().ha.Cx(85048);this.getContext().ha.Cx(85070)};
_.g.YYa=function(a){var b=this.O;_.rb(a,function(c){c&&c.dispose&&(b.removeChild(c,!0),c.dispose())})};_.g.l8a=function(a){this.O.kf(!0);this.va().scrollTop=0;this.appendData(a)};
var iHf=function(a,b){var c=a.ma[b],d=a.getContext().W;if(c){var e=c.Vb();if(a.H.PXa(b))c.update();else for(var f=gHf(a,a.H.ho()),h=0;h<f.length;h++){var k=f[h];if(k.getAttribute("oid")==e.getId()){_.Ab(a.ma,b);_.pca(a.ma,k.getId())?(a.O.removeChild(c,!0),c&&c.dispose&&c.dispose()):(_.Bb(a.ma,k.getId(),c),c.gja(k.getId()),_.ZHf(a,c)&&c.l6&&c.l6(),c.update());d.isSelected(e.getId())&&(d.qga([e.getId()],!1),d.qga([k.getId()],!0));break}}}};
_.s_.prototype.appendData=function(a){var b=this.getContext(),c=b.W,d=this.ma;a.forEach(function(e){var f=e.getId(),h=d[f]=d[f]||this.k9(e);_.lGf(e)||b.Ma().gHa(e.getMimeType(),e.getAttribute("stmt")||"")||h.Wj(16,!1);this.O.kb(h,!h.Oc);h.Te(c.isSelected(f))},this);b.Ma().U3a("received")&&b.V.K7(a,"received");this.Kj();this.Vd||this.kA();a=this.O.Xd();(0==a||_.ZHf(this,this.O.Ud(a-1))&&this.H.Un())&&_.Oj(this.DN,0,this);this.dispatchEvent("dataAppended")};
_.s_.prototype.zz=function(a){_.s_.Ab.zz.call(this,a);$Hf(this)};var jHf=function(a,b){var c=a.ma[b];c&&(a.O.removeChild(c,!0),c.dispose(),delete a.ma[b],a.Kj())};_.s_.prototype.WM=function(a){this.mb&&this.mb.Ra(a)};_.s_.prototype.YD=function(a){_.s_.Ab.YD.call(this,a);$Hf(this)};
var $Hf=function(a){if(a.Nu&&a.getContext().Ma().V&&a.H&&a.H.isValid()){var b=a.getToken().getOption("maxPrefetchCollections")||0;if(!(0>=b))for(var c=gHf(a,a.H.ho()),d=a.getContext().H,e=0,f=0;f<c.length&&e<b;f++)if(_.lGf(c[f])){e++;var h=aIf(a,c[f]).xd();d.qK(h).V||d.requestData(h,function(){},function(){},!0)}}};
_.s_.prototype.k9=function(a){var b=this.Ce;b||(b=this.Ce=new sHf(this.getContext().Ma().ta));b=new NFf(this.getContext(),a,b,this.Ea());_.lGf(a)&&"recently-picked"!=this.V.H&&(b.Wj(64,!0),b.Wj(16,!1),_.Zr(b,64,!1));return b};
_.s_.prototype.Maa=function(){_.bIf(this,WGf(this.V));if(("all"==this.V.H||"docs-images"==this.V.H||"docs-images-and-videos"==this.V.H||"docs-videos"==this.V.H)&&_.PEf(this.V.getOptions(),function(b,c){return"ownedByMe"==c?!1!==b:"includeFolders"==c?!0:null==b})){var a=this.getContext();a.ma.addCallback((0,_.K)(function(b){b.Tvb&&this.kb(this.ke=new rHf(a,this.Ea()),!0)},this))}_.s_.Ab.Maa.call(this)};
_.bIf=function(a,b){var c=a.Ea();a.Qd||(a.O.Wb().appendChild(a.Qd=c.Ga("TR",null,c.Ga("TD",null,a.Rb=c.Ga("DIV","e-kf-ua")))),_.gr(a.Rb,"status"),_.Md(a.Rb,"live","assertive"));"string"===typeof b?c.$i(a.Rb,b):(c.kf(a.Rb),a.Rb.appendChild(b))};_.s_.prototype.tua=function(a){var b=this.ma[a];b&&b.Te(this.getContext().W.isSelected(a))};
_.s_.prototype.wA=function(a){var b=a.target.Vb(),c=this.getContext();b=b.getId();var d=c.W;if(d.isSelected(b)!=("check"==a.type)){if(!d.qV(b,c.Ma().ta?"cb":"cl"))return!1;if(a=this.ma[b])a.dispatchEvent(new _.dHf(a)),(new _.eHf(a.va())).play()}return!0};_.s_.prototype.qy=function(a){a=a.target.Vb();a=aIf(this,this.L7a(a));this.getContext().wf.Jn(a)};_.s_.prototype.L7a=function(a){return a};
var aIf=function(a,b){var c=a.V.clone();if(a.getContext().Ma().H){for(var d=a.V.clone();null!=d.O;){if(d.getOption("parent")==b.He())return d;d=d.O}_.UZ(c,"parent",b.He())}else _.UZ(c,"parent",b.getId());c.zh(null);c.O=a.V;"application/vnd.google-apps.rollupphotoalbum"==b.getMimeType()?_.UZ(c,"mode","rollupAlbum"):"rollupAlbum"==c.getOption("mode")&&_.UZ(c,"mode");return c};
_.s_.prototype.ql=function(a){a=a.target;if(_.Sr(a,16)&&a.isEnabled()){a=a.Vb();var b=this.getContext(),c=b.W;c.isSelected(a.getId())&&c.iO();c.qV(a.getId(),"cl")&&0===_.RHf(b).length&&b.V.K7([a])}};_.s_.prototype.Kj=function(a){a=a||1;5<a||(this.Ia&&!this.Ia.offsetHeight?_.Oj((0,_.K)(this.Kj,this,a+1),20):this.BIa())};_.s_.prototype.BIa=function(){for(var a=this.O,b=a.Xd(),c=_.cIf(this);c<b;c++){var d=a.Ud(c);d&&_.ZHf(this,d)&&d.l6&&d.tP&&!d.tP()&&(d.l6(),c==b-1&&this.DN())}};
_.cIf=function(a){if(!a.Ia)return 0;for(var b=a.Ia,c=b.scrollTop+b.offsetHeight,d=a.O,e=0,f=d.Xd()-1;e<f;){var h=e+f>>1,k=d.Ud(h);k=k.va();if(k.offsetTop+k.offsetHeight<b.scrollTop)e=h+1;else if(k.offsetTop>c)f=h-1;else{for(k=d.Ud(h-1);0<h&&k&&_.ZHf(a,k);)h--,k=d.Ud(h-1);return h}}return 0};_.ZHf=function(a,b){if(!a.Nu)return!1;if(!a.Ia)return!0;var c=a.Ia;a=c.scrollTop-c.offsetHeight;c=c.scrollTop+2*c.offsetHeight;b=b.va();return b.offsetTop<c&&b.offsetTop+b.offsetHeight>=a};
_.s_.prototype.Ku=function(){this.V.zh(this.Jc);_.kHf(this,this.V.xd());this.getContext().wf.zSa(this.getContext().wf.Zd(),this.V);this.DN(!0)};_.s_.prototype.TFa=function(a){a.data.visible&&this.Nu&&(this.Vd=!1);_.s_.Ab.TFa.call(this,a);$Hf(this)};_.s_.prototype.ab=function(){_.s_.Ab.ab.call(this);this.V.dispose();this.O.dispose();this.Ce=null};

}catch(e){_._DumpException(e)}
VB œÈ {