ÿÿo"contentB–Â/*_M:companion*/
try{
_.A("companion");

var egf=function(a){return 2===_.gb(a,dgf)},fgf=function(a){return 1===_.gb(a,dgf)},igf=function(a){var b=_.jb(a,eY,3);a=b.filter(egf);var c=b.filter(fgf).filter(function(f){return(f=fY(f))&&1==_.Lg(f,6,1)&&ggf(f)&&!f.uI()});b=[];c=new Map(c.map(function(f){return[fY(f).Ws(),f]}));for(var d=_.m(hgf),e=d.next();!e.done;e=d.next())(e=c.get(e.value))&&b.push(e);return b.concat(a)},ggf=function(a){if(!_.I(a,10,!1))return!0;a=_.m(_.db(a,11));for(var b=a.next();!b.done;b=a.next())switch(b.value){case 1:if(_.Hg.Qp)return!0;
break;case 2:if(_.Hg.Tv)return!0;break;case 3:if(_.Hg.vy)return!0;break;default:throw Error("Kn");}return!1},jgf=function(a){return(new _.CX).Rh(a.H).Vc(a.name)},kgf=function(a,b,c,d){8==a&&(b?(a=_.L7b(d).c5,a=_.N7b(a),c.style.backgroundColor="rgba("+a.join(",")+",.2)"):c.style.removeProperty("background-color"))},lgf=function(a){var b=(new _.Xce).Kb(a.getId()).setTitle(a.getTitle());var c=a.getMimeType();b=_.Yg(b,3,c);c=a.Hf();b=_.Yg(b,2,c);a=_.db(a,135);return _.Og(b,5,a)},mgf=[11,12,13,15,17],
ngf=function(a){_.Q.call(this,a,-1,mgf)};_.J(ngf,_.Q);ngf.prototype.Ws=function(){return _.u(this,1)};ngf.prototype.getUrl=function(){return _.u(this,2)};ngf.prototype.Hf=function(){return _.u(this,4)};ngf.prototype.uI=function(){return _.I(this,14,!1)};var gY=function(a){_.Q.call(this,a)};_.J(gY,_.Q);gY.prototype.getTitle=function(){return _.u(this,2)};gY.prototype.setTitle=function(a){return _.p(this,2,a)};gY.prototype.Hf=function(){return _.u(this,3)};
gY.prototype.eT=function(){return _.u(this,4)};var eY=function(a){_.Q.call(this,a)};_.J(eY,_.Q);var dgf=[1,2],fY=function(a){return _.Vg(a,ngf,1,dgf)},ogf=[3],pgf=function(a){_.Q.call(this,a,-1,ogf)};_.J(pgf,_.Q);pgf.prototype.Sb="QLIAzb";var qgf=function(a){_.Q.call(this,a)};_.J(qgf,_.Q);var rgf=function(a){_.Q.call(this,a)};_.J(rgf,_.Q);var sgf=function(a){_.Q.call(this,a)};_.J(sgf,_.Q);var tgf=function(a){_.Q.call(this,a)};_.J(tgf,_.Q);var ugf=function(a){_.Q.call(this,a)};_.J(ugf,_.Q);
var vgf=function(a){_.Q.call(this,a)};_.J(vgf,_.Q);var wgf=function(a){_.Q.call(this,a)};_.J(wgf,_.Q);wgf.prototype.Go=function(){return _.u(this,6)};
var xgf=function(a,b){return _.p(a,1,b)},ygf=function(a,b){return _.p(a,2,b)},zgf=function(a,b){return _.p(a,3,b)},Agf=function(a,b){return _.p(a,4,b)},Bgf=function(a,b){return _.p(a,5,b)},Cgf=function(a,b){return _.p(a,6,b)},Dgf=function(a,b){return _.p(a,7,b)},Egf=function(a,b){return _.p(a,8,b)},Fgf=function(a,b){return _.p(a,9,b)},Ggf=function(a,b){return _.p(a,10,b)},Hgf=function(a){_.Q.call(this,a)};_.J(Hgf,_.Q);
var Igf=function(a,b,c){_.nMd.Rc(b,c,void 0,a.ta||a,a);return a},Jgf=function(a){_.Q.call(this,a)};_.J(Jgf,_.Q);Jgf.prototype.an=function(a){return _.p(this,1,a)};Jgf.prototype.getQuery=function(){return _.u(this,2)};Jgf.prototype.zh=function(a){return _.p(this,2,a)};Jgf.prototype.QL=function(){return _.N(this,2)};
var Kgf=function(a){var b=a.Ki();b&&!a.mb&&(b=_.jr(b),a.eg(b))},Lgf=function(a){a=a.Evb;return(0,_.E)('<div class="'+_.C("Kk7lMc-ae3xF-Wa-zd-Tg")+'"><svg width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg></div><div class="'+_.C("Kk7lMc-ae3xF-Wa-zd-mc-r")+'">'+_.T(a)+"</div>")},Mgf=function(a,b,c,d,e){var f=a.rb("Kk7lMc-ae3xF-Bu-r");b?(_.Kd(f,"Kk7lMc-ae3xF-KQ1Bvd",c),_.Kd(f,
"Kk7lMc-ae3xF-Bu-Xu-Wj",d),_.Kd(a.V.va(),"Kk7lMc-ae3xF-Bu-Xu-Wj",d),_.Fr(f,!e),a.V.Ra(e),e?(a.V.setContent(b),a.V.setEnabled(a.ta)):(a.V.setEnabled(!1),_.Zi(f,b))):(_.Fr(f,!1),a.V.Ra(!1),a.V.setEnabled(!1))},Ngf=function(a){var b=_.vc(Lgf,{Evb:a.GUa()});b=new _.os(b,a);b.xg("Kk7lMc-ae3xF-Wa-zd-mc");b.dF(!a.Oba());return b},Ogf=[2,5],Pgf=function(a){_.Q.call(this,a)};_.J(Pgf,_.Q);Pgf.prototype.getUrl=function(){return _.u(this,1)};
var Qgf=function(a,b){return _.x(a,2,b)},Rgf=function(a,b){return _.p(a,3,b)},Sgf=function(a,b){return _.p(a,4,b)},Tgf=function(a){_.Q.call(this,a)};_.J(Tgf,_.Q);var Ugf=function(a){_.Q.call(this,a)};_.J(Ugf,_.Q);
var Vgf=[3,5,7,10],Wgf=function(){var a=_.p(new _.Vce,1,8);var b=_.te(window.top.location.href);a=_.p(a,6,b);b=new Ugf;return _.Qg(a,10,Vgf,b)},Xgf=function(a,b,c,d,e){c=void 0===c?null:c;d=void 0===d?!1:d;e=void 0===e?null:e;var f=new qgf;d||4==b?(c=_.Pg(new _.Hcf,2,_.Gcf,1),_.x(f,2,c)):c&&(d=new _.Hcf,c=_.Pg(d,1,_.Gcf,c),_.x(f,2,c));b&&(c=_.Gdf.get(b),_.p(f,3,c));e&&3==b&&_.p(f,5,e);a=_.LX(a);_.x(a,3,f)},Ygf=function(a,b){if(b){a=_.LX(a);var c=new rgf;b=_.Hdf.get(b);b=_.p(c,1,b);_.x(a,4,b)}},Zgf=
function(a,b,c){b.send("apps.cpn.frb","AllowFrame: "+_.Udf[c],void 0,_.Ndf(a))},$gf=function(a,b,c){b.register("apps.cpn.frb.req",function(){Zgf(a,b,c)},_.Ndf(a))},ahf=function(a,b,c,d,e,f,h,k){return _.Rdf(a).then(function(){if(k)return _.Sdf(a)}).then(function(){var l={connectWithQueryParams:!0,url:b,where:c,waitForOnload:!1};l.attributes={"class":"Kk7lMc-ae3xF-Vc",sandbox:"allow-scripts allow-forms allow-same-origin"+(0<h.length?" "+h.join(" "):""),title:d};0<f.length&&(l.attributes.allow=f.join(";"));
return _.ij(_.Qdf(a).open(l))}).then(function(l){k&&(l=_.Odf(a,l,k.fYb+"/"+l.getParam("rpcAddr"),k.xUb,l.getParam("rpcToken"),!1));Zgf(a,l,e);$gf(a,l,e);return l})},bhf=function(a,b){if(!_.Jg(b,2,_.GS))return _.PX(a.H,Error("Bl")),!1;if(!_.N(b.WA(),1))return _.PX(a.H,Error("Cl")),!1;switch(_.u(b.WA(),1)){case 1:case 9:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 11:case 12:case 14:break;default:return _.PX(a.H,Error("Dl`"+_.u(b.WA(),1))),!1}return _.N(b.WA(),6)?!0:(_.PX(a.H,Error("El")),
!1)},chf=function(a,b){return 0==_.gb(b.WA(),Vgf)&&0==_.gb(b.WA(),_.Zce)?(_.PX(a.H,Error("Fl")),!1):!0},dhf=function(a,b){if(!_.QX(a,b))return!1;b=!!_.JX(b)&&_.Vg(_.IX(b),_.hXd,5,_.EX);if(!b)return _.PX(a.H,Error("Wl")),!1;var c=_.u(b,1);switch(c){case 1:case 2:case 3:case 4:case 5:case 6:case 7:break;default:return _.PX(a.H,Error("Xl")),!1}if(1==c&&_.Jg(b,2,_.DR)){var d=_.Vg(b,Jgf,2,_.DR);if(!_.u(d,1)||0==_.u(d,1))return _.PX(a.H,Error("Yl")),!1;if(1==_.u(d,1)&&!d.getQuery())return _.PX(a.H,Error("Zl")),
!1;if(1!=_.u(d,1)&&d.getQuery())return _.PX(a.H,Error("$l")),!1}if(3==c){if(!_.Jg(b,3,_.DR))return _.PX(a.H,Error("am")),!1;if(!_.N(_.Vg(b,_.gXd,3,_.DR),1)||""==_.Vg(b,_.gXd,3,_.DR).getId())return _.PX(a.H,Error("bm")),!1}else if(_.Jg(b,3,_.DR))return _.PX(a.H,Error("cm")),!1;return!0},ehf=function(a,b){return _.QX(a,b)?_.RX(a,8)?_.JX(b)&&_.Vg(_.IX(b),_.bdf,19,_.EX)?!0:(_.PX(a.H,Error("fm")),!1):(_.PX(a.H,Error("em")),!1):!1},fhf=function(a,b){if(!_.QX(a,b))return!1;b=_.JX(b)&&_.Vg(_.IX(b),Tgf,14,
_.EX);return b?_.N(b,1)?!0:(_.PX(a.H,Error("Vm")),!1):(_.PX(a.H,Error("Um")),!1)},ghf=function(a,b){b=_.JX(b)&&_.Vg(_.IX(b),_.AX,27,_.EX);if(!b)return _.PX(a.H,Error("xn")),!1;if(!_.Jg(b,2,_.edf))return _.PX(a.H,Error("En")),!1;b=b.$c();if(!_.N(b,1))return _.PX(a.H,Error("Fn")),!1;switch(b.getState()){case 0:return _.PX(a.H,Error("Gn")),!1;case 1:if(_.N(b,3))return _.PX(a.H,Error("Hn")),!1;break;case 2:if(!_.N(b,3)||0===_.u(b,3))return _.PX(a.H,Error("In")),!1}return!0},hhf=function(a,b,c){return _.xef(a,
b,c)?_.N(_.t(b,_.CX,2),1)?!0:(_.PX(a.H,Error("Om")),!1):!1},ihf=function(a,b){if(!_.uef(a,b))return!1;b=_.Vg(_.IX(b),_.DX,12,_.EX);var c=_.u(b,1);switch(c){case 1:return _.PX(a.H,Error("Dm")),!1;case 2:return _.PX(a.H,Error("Em")),!1;case 3:return hhf(a,b,"REGISTRATION_SUCCESS");case 4:return hhf(a,b,"PERMANENT_REGISTRATION_FAILURE")?_.N(b,5)?!0:(_.PX(a.H,Error("Fm")),!1):!1;case 5:return hhf(a,b,"INVALIDATE")?_.N(b,3)?_.N(b,6)?!0:(_.PX(a.H,Error("Hm")),!1):(_.PX(a.H,Error("Gm")),!1):!1;case 6:return hhf(a,
b,"INVALIDATE")?_.N(b,6)?!0:(_.PX(a.H,Error("Hm")),!1):!1;case 7:return!0;case 8:return _.PX(a.H,Error("Im")),!1;case 10:return _.wef(a,b,"ERROR",!1)?_.N(b,5)?!0:(_.PX(a.H,Error("Jm")),!1):!1;case 9:return _.N(b,8)?_.vef(a,_.u(b,8)):_.wef(a,b,"ERROR",!1);default:return _.PX(a.H,Error("Am`"+c)),!1}},jhf=function(a,b){if(!_.yef(a,b))return!1;b=_.GX(_.IX(b)).NR();return 1==b?(_.PX(a.H,Error("pn")),!1):2==b?(_.PX(a.H,Error("qn")),!1):5==b?(_.PX(a.H,Error("rn")),!1):6==b?(_.PX(a.H,Error("sn")),!1):!0},
khf=function(a,b,c){if(4==b.getType())return _.Jg(b,2,_.GS)?c=bhf(a,b):_.Jg(b,4,_.GS)?c=_.aef(a,b):(_.PX(a.H,Error("bl")),c=!1),c&&_.fef(a,b);if(!bhf(a,b)||!_.bef(a,b,c))return!1;switch(b.getType()){case 1:return chf(a,b)&&_.def(a,b);case 13:return _.PX(a.H,Error("Pk")),!1;case 2:return _.eef(a,b);case 3:return _.PX(a.H,Error("Qk")),!1;case 4:return _.fef(a,b);case 16:return _.def(a,b);case 12:return _.PX(a.H,Error("Rk")),!1;case 5:case 6:case 7:case 8:return _.hef(a,b);case 9:return _.PX(a.H,Error("Sk")),
!1;case 10:return dhf(a,b);case 14:if(c=chf(a,b))_.QX(a,b)?_.JX(b)&&_.Vg(_.IX(b),_.ddf,10,_.EX)?c=!0:(_.PX(a.H,Error("dm")),c=!1):c=!1;return c;case 24:return ehf(a,b);case 11:return _.ief(a,b);case 15:return ihf(a,b);case 17:return _.PX(a.H,Error("Tk")),!1;case 18:return fhf(a,b);case 20:return _.PX(a.H,Error("Uk")),!1;case 19:return jhf(a,b);case 21:return _.RX(a,8)?!0:(_.PX(a.H,Error("Vk")),!1);case 22:return _.PX(a.H,Error("Wk")),!1;case 23:return _.PX(a.H,Error("Xk")),!1;case 25:return _.PX(a.H,
Error("Yk")),!1;case 26:return _.PX(a.H,Error("Zk")),!1;case 30:return ghf(a,b);default:return _.PX(a.H,Error("Ok`"+b.getType())),!1}},lhf=function(a,b){_.Ub[a]=b},mhf=[21,2,3,20,184],nhf=function(a){_.Q.call(this,a)};_.J(nhf,_.Q);nhf.prototype.wb=function(){return _.u(this,2)};nhf.prototype.tc=function(a){return _.p(this,2,a)};nhf.prototype.ki=function(){return _.u(this,3)};var ohf=function(a){_.zj.call(this,"hb");this.reason=a};_.J(ohf,_.zj);
var phf=function(a){_.zj.call(this,"ib");this.reason=a};_.J(phf,_.zj);var qhf=function(a,b){b=void 0===b?!1:b;_.zj.call(this,"Qb");this.H=a;this.W=b};_.J(qhf,_.zj);
var rhf=function(a){return(0,_.E)('<div class="'+_.C("Kk7lMc-ae3xF-jgixuf-Ti-j")+'"><div class="'+_.C("Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I")+'" style="background: '+_.C(_.hn(_.u(a,21)))+'"></div><div class="'+_.C("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc")+'" style="background-image: url('+_.C(_.Sd(_.u(a,20)))+')"></div><div class="'+_.C("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd")+'"></div></div>')},shf=function(a,b,c,d){_.zj.call(this,"Yc");this.reason=a;this.ka=b;this.W=c;this.H=d};_.J(shf,_.zj);
var hY=function(a){_.Nr.call(this,a)};_.J(hY,_.Nr);hY.prototype.Ne=function(a){_.Nr.prototype.Ne.call(this,a);_.rq(a,"Kk7lMc-Wc-Da")||_.rq(a,"Kk7lMc-Wc-Tn")};var thf=function(a,b){switch(b){case 1:return a.qtc||a.Y2;case 2:return a.Hub||a.Y2;default:return a.Y2}},uhf=function(a){this.Aq=a;this.vGa=void 0},vhf=function(a,b,c,d,e,f){_.zj.call(this,"$c");this.yYb=b;this.s_a=c;this.UOa=d;this.BYb=f};_.J(vhf,_.zj);
var iY={},whf=(iY[0]="",iY[1]="Demo",iY[2]="Keep",iY[3]="Chat",iY[4]="Tasks",iY[5]="Homebase",iY[6]="Calendar",iY[7]="Voice",iY[8]="Maps",iY[9]="Contacts",iY[10]="Drive",iY[11]="Docs",iY[13]="Sheets",iY[16]="Slides",iY[12]="Availability",iY[14]="AppSheet",iY[15]="Drive",iY),jY={},xhf=(jY[0]="",jY[1]="Demo by Google",jY[2]="Google Keep",jY[3]="Hangouts Chat",jY[4]="Google Tasks",jY[5]="Homebase",jY[6]="Google Calendar",jY[7]="Google Voice",jY[8]="Google Maps",jY[9]="Google Contacts",jY[10]="Google Drive",
jY[11]="Google Docs",jY[13]="Google Sheets",jY[16]="Google Slides",jY[12]="Availability",jY[14]="AppSheet",jY[15]="Google Drive",jY),kY={},lY=(kY[0]="Unknown",kY[1]="Demo",kY[2]="Keep",kY[3]="Chat",kY[4]="Tasks",kY[5]="Homebase",kY[6]="Calendar",kY[7]="Voice",kY[8]="Maps",kY[9]="People",kY[10]="Drive",kY[11]="Docs Hub",kY[13]="Sheets Hub",kY[16]="Slides Hub",kY[12]="Whereabouts",kY[14]="Appsheet",kY[15]="Drive Hub",kY);
var yhf=new Map([[1,"#000"],[2,"#1a73e8"],[3,"#80868b"],[4,"#202124"],[5,"#fff"],[6,"#fbbc04"],[7,"#e37400"]]),zhf=function(a){this.H=null;this.O=a},Ahf=function(a){var b=a.O.W,c=yhf.get(a.O.ha);a=yhf.get(a.O.O);var d=_.Pi("div");_.sq(d,"VL4Fef-xt-jl");_.nr(d,{"background-image":"url('"+b+"')",color:c,"background-color":a});return d};
var Bhf=function(a,b){_.Lj.call(this);this.O=a;this.H=null;this.V=b};_.J(Bhf,_.ydf);_.g=Bhf.prototype;_.g.Mna=function(){return Chf(this).x};_.g.Nna=function(){return Chf(this).y};
_.g.a7a=function(a,b,c){if(this.V){c=this.H=new zhf(c);switch(c.O.ma){case 1:var d=Ahf(c);_.sq(d,"VL4Fef-xt-jl-ta-wg");var e=c.O.H;if(e){_.sq(d,"VL4Fef-xt-jl-ta-bmhONe");var f=_.Pi("p");_.Zi(f,e);_.sq(f,"VL4Fef-xt-jl-r");d.appendChild(f)}c.H=d;break;case 2:d=Ahf(c);_.sq(d,"VL4Fef-xt-jl-bc-wg");var h=c.O.ka;e=c.O.H;if(h||e){_.nr(d,"display","table");f=_.Pi("div");if(h){var k=_.Pi("p");_.sq(k,"VL4Fef-xt-jl-V");_.Zi(k,h);f.appendChild(k)}e&&(h=_.Pi("p"),_.sq(h,"VL4Fef-xt-jl-r"),_.Zi(h,e),f.appendChild(h));
_.sq(f,"VL4Fef-xt-jl-r-Nm");d.appendChild(f)}c.H=d;break;default:throw Error("Jn");}d=c.H;if(e=c.O.V)f=_.Pi("div"),_.Zi(f,e),_.sq(f,"VL4Fef-xt-jl-yc-ia"),d.appendChild(f);_.rr(c.H,a,b);a=document.body;a.appendChild(c.H);_.nr(a,"cursor","move")}};_.g.$6a=function(a,b){this.H&&_.rr(this.H.H,a,b)};_.g.cKa=function(){if(this.H){var a=this.H;a.H&&(_.Vi(a.H),a.H=null);_.nr(document.body,"cursor","auto");this.H=null}};
var Chf=function(a){var b=a.O.getBoundingClientRect();a=_.Jr(a.O);return new _.Di(b.left+a.left,b.top+a.top)};
var hgf=[1,5,6,2,4,3,9,7,10,14,8,15,0];
var Dhf=function(a,b){_.Lj.call(this);this.H=a;this.O=b;this.V=!1};_.J(Dhf,_.Lj);Dhf.prototype.Cd=function(){return this.O};var Ehf=function(a,b,c,d){var e=a.H;(!e&&!b||e&&b&&_.Ief(e,b))&&a.O==c&&a.V==d||(a.dispatchEvent(new vhf(a.H,b,a.O,c,a.V,d)),a.H=b,a.O=c,a.V=d)},Hhf=function(a){if(a.Gc.Fj(_.Pe.OQa)){a=null;var b=3}else Fhf(a)?(a=Ghf(a),b=1):(a=null,b=2);return new Dhf(a,b)};
var Jhf=function(a,b,c){var d=new _.Kcf;var e=new Hgf;a=Ihf(a);e=_.x(e,1,a);this.H=_.x(d,2,e);b&&(d=_.t(this.H,Hgf,2),_.p(d,2,b));b=c.Cd();d=_.t(this.H,Hgf,2);_.p(d,4,b);1==b&&(c=c.H)&&void 0!==c.Aq&&(b=_.t(this.H,Hgf,2),_.p(b,5,c.Aq))};Jhf.prototype.O=function(a){_.x(a,11,this.H)};
var Ihf=function(a){var b=new Map;_.jb(a,eY,3).filter(fgf).map(function(c){return fY(c)}).forEach(function(c){b.set(c.Ws(),c)});return Ggf(Fgf(Egf(Dgf(Cgf(Agf(Bgf(zgf(ygf(xgf(new wgf,mY(b,3)),mY(b,2)),mY(b,4)),mY(b,8)),mY(b,6)),mY(b,10)),mY(b,7)),mY(b,9)),mY(b,11)),mY(b,12))},mY=function(a,b){return(a=a.get(b))?1!=_.Lg(a,6,1)?3:ggf(a)?1:2:2};
var Khf=new _.Ajc("companion_host_app_invariants"),Lhf=function(a,b){_.R.call(this);this.H=new _.Xdf(a,b);this.Ja(this.H);this.O=new _.Xdf(a,b);this.Ja(this.O)};_.J(Lhf,_.R);_.g=Lhf.prototype;_.g.initialize=function(a,b,c,d,e,f){f=void 0===f?!1:f;d=new Jhf(b,d,e);b=_.jb(b,eY,3).filter(fgf).map(function(h){return fY(h)});b.some(function(h){return!h.uI()})&&this.H.initialize(a,Khf,d,c,!1,f);b.some(function(h){return h.uI()})&&this.O.initialize(a,Khf,d,c,!0,f)};
_.g.ru=function(a,b,c){(b?this.O:this.H).ru(a,b,c)};_.g.getSessionId=function(a){return(a?this.O:this.H).getSessionId(a)};_.g.jea=function(a,b,c){c=void 0===c?Date.now():c;(b?this.O:this.H).jea(a,b,c)};_.g.tB=function(a,b,c){(b?this.O:this.H).tB(a,b,c)};_.g.TF=function(){return this.H.TF()||this.O.TF()};
var Nhf=function(a,b,c){b=void 0===b?_.ij(null):b;this.O=a;this.V=Mhf(this,b,void 0===c?0:c);this.H=null},Mhf=function(a,b,c){return function(d,e){return b.then(function(f){a.H||(f||(f=_.T4d(_.S4d("prod"),"AIzaSyD8UdE_EruehS10c9NGvoO6bVaoesjWgZs"),f.H.H.authUser=c,f=f.build()),a.H=f);return new _.P4d(a.H.client,{iSb:e})})}},Ohf=function(a,b,c){b=a.V(b,c);return _.ij(b.then(function(d){d.start();return d},function(d){d=d instanceof Error?d:d&&"string"===typeof d?Error(d):Error("Ln");_.PX(a.O,d);throw Error(d);
}))},Phf=function(a,b){var c=void 0===c?_.ij(null):c;return new Nhf(a,c,b)};
var Qhf=function(a){_.R.call(this);this.W=null;this.ha=a;this.H=new Map;this.O=null};_.J(Qhf,_.R);
Qhf.prototype.subscribe=function(a,b,c){var d=this;b=void 0===b?"":b;c=void 0===c?"":c;var e=_.iS.prettyPrint(a);Rhf(this,b,c).then(function(f){d.H.has(e)||(f=_.Q4d(f,a).subscribe(function(h){var k=h.version?_.p(Sgf(Rgf(Qgf((new _.DX).an(5),jgf(a)),_.Bn(h.version)),h.payload),6,"client-ack-handle"):_.p(Qgf((new _.DX).an(6),jgf(a)),6,"client-ack-handle");d.V(k);d.V(Rgf(Sgf(Qgf((new _.DX).an(9),jgf(a)),h.payload),h.version&&_.Bn(h.version)))},function(h){d.error(h,a)}),d.H.set(e,f))})};
Qhf.prototype.unsubscribe=function(a){a=_.iS.prettyPrint(a);this.H.get(a).unsubscribe();this.H.delete(a)};var Shf=function(a){a.H.forEach(function(b,c){a.H.get(c).unsubscribe();a.H.delete(c)})};Qhf.prototype.ab=function(){_.R.prototype.ab.call(this);Shf(this)};var Rhf=function(a,b,c){if(a.O)return a.O.promise;a.O=_.lj();Ohf(a.ha,b,c).then(function(d){a.W=d;a.O.resolve(a.W)},function(d){a.O.reject(d)});return a.O.promise};
var Thf=function(a,b,c){_.R.call(this);this.H=a;this.O=b;this.V=c};_.J(Thf,_.R);var Uhf=function(a,b){switch(_.u(b,1)){case 1:a.O.subscribe(a.H,function(c,d){a.V(Sgf(Rgf((new _.DX).an(9),c),d))});break;case 2:a.O.unsubscribe(a.H)}};Thf.prototype.unsubscribe=function(){this.O.unsubscribe(this.H)};Thf.prototype.ab=function(){_.R.prototype.ab.call(this);this.unsubscribe()};
var Vhf=function(a){_.R.call(this);this.H=a};_.J(Vhf,_.R);Vhf.prototype.subscribe=function(a){_.PX(this.H,Error("Mn`"+a))};Vhf.prototype.unsubscribe=function(){};
var Whf=function(a,b){Qhf.call(this,a);this.V=b};_.J(Whf,Qhf);Whf.prototype.error=function(a,b){var c=this.V;b=Qgf((new _.DX).an(10),jgf(b));a=_.p(b,5,a);c.call(this,a)};
var Xhf=function(){};_.J(Xhf,_.vv);Xhf.prototype.Yc=function(){return"Yb-Il-d"};
var Yhf=function(){var a='<div class="'+_.C("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.C("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><g><rect x="11" y="7" width="2" height="2"/><rect x="11" y="11" width="2" height="6"/><path d="M12,2C6.48,2,2,6.48,2,12c0,5.52,4.48,10,10,10s10-4.48,10-10C22,6.48,17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 c0-4.41,3.59-8,8-8s8,3.59,8,8C20,16.41,16.41,20,12,20z"/></g></svg></div><div class="'+
_.C("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.E)(a+"About</div>")},Zhf=function(){var a='<div class="'+_.C("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.C("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368" focusable="false"><g><path d="M20,2H4C2.9,2,2.01,2.9,2.01,4L2,22l4-4h14c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2z M20,16H6H5.17l-0.59,0.59L4,17.17V4h16 V16z"/><rect x="11" y="12" width="2" height="2"/><rect x="11" y="6" width="2" height="4"/></g><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.C("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.E)(a+"Feedback</div>")},$hf=function(){var a='<div class="'+_.C("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.C("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><path d="M11,18h2v-2h-2V18z M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 s3.59-8,8-8s8,3.59,8,8S16.41,20,12,20z M12,6c-2.21,0-4,1.79-4,4h2c0-1.1,0.9-2,2-2s2,0.9,2,2c0,2-3,1.75-3,5h2c0-2.25,3-2.5,3-5 C16,7.79,14.21,6,12,6z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.C("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.E)(a+"Help</div>")};
var aif=function(){};_.J(aif,Xhf);
aif.prototype.Ga=function(a){a=Xhf.prototype.Ga.call(this,a);var b=(0,_.E)('<div class="'+_.C("Yb-Il-d-c-Nd")+'"></div><div class="'+_.C("Yb-Il-d-c-j")+'"><svg class="'+_.C("Yb-Il-d-c")+'" width="20px" height="20px" viewBox="0 0 48 48" fill="#5F6368"><path d="M0 0h48v48H0z" fill="none"/><path d="M22 34h4V22h-4v12zm2-30C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm0 36c-8.82 0-16-7.18-16-16S15.18 8 24 8s16 7.18 16 16-7.18 16-16 16zm-2-22h4v-4h-4v4z"/></svg></div>');_.qc(a,_.Gda(b));
this.Qt(a,"Kk7lMc-pHHuId-Ec-d",!0);return a};aif.ub=function(){return _.mm(aif)};
var bif=function(){};_.J(bif,_.INa);bif.prototype.Yc=function(){return"Kk7lMc-pHHuId-Ec-w-D"};bif.ub=function(){return _.mm(bif)};
var cif=function(){_.ns.apply(this,arguments)};_.J(cif,_.ns);cif.prototype.Yc=function(){return"Kk7lMc-pHHuId-Ec-w-Q"};cif.ub=function(){return _.mm(cif)};
var dif=function(){};_.J(dif,_.is);dif.prototype.Yc=function(){return"Kk7lMc-pHHuId-Ec-w-vc"};dif.ub=function(){return _.mm(dif)};
var eif=function(){_.ks.apply(this,arguments)};_.J(eif,_.ks);eif.prototype.Yc=function(){return"Yb-Il-w"};eif.ub=function(){return _.mm(eif)};
var gif=function(a,b){_.Nr.call(this);this.W=a;this.O=b;this.H=new _.Jv(void 0,void 0,aif.ub(),void 0,eif.ub());this.H.fj("About");this.ma=new _.JNa("",null,bif.ub());this.ta=new _.js(dif.ub());this.ha=fif(Yhf,0);this.ka=fif(Zhf,1);this.V=fif($hf,2)};_.J(gif,_.Nr);gif.prototype.Pa=function(){_.Nr.prototype.Pa.call(this);this.kb(this.H,!0);var a=new _.xR(!0);this.Ja(a);a.attach(this.H.va());this.hide();this.Oa().listen(this.H,"show",this.Aa).listen(this.H,"action",this.Da)};
var fif=function(a,b){a=_.vc(a);return new _.os(a,b,null,cif.ub())};gif.prototype.show=function(a,b,c,d,e){this.Oc&&_.Fr(this.va(),!0);this.H.setEnabled(!0);this.ma.setContent(a);a=[this.ma,this.ta];b&&(a.push(this.ha),this.ha.setEnabled(!e));c&&(a.push(this.V),this.V.setEnabled(!e));this.ka.setEnabled(!e&&d);a.push(this.ka);b=this.H.Be();b.kf(!0);c=_.m(a);for(d=c.next();!d.done;d=c.next())b.kb(d.value,!0)};gif.prototype.hide=function(){this.Oc&&_.Fr(this.va(),!1);this.H.setEnabled(!1)};
gif.prototype.Aa=function(){var a=this.H.Be();_.sq(a.va(),"Kk7lMc-pHHuId-Ec-w");(new _.St(this.H.va(),9,4)).be(a.va(),9,new _.kr(0,0,16,16));hif(this,97010)};gif.prototype.Da=function(a){switch(a.target.qe()){case 0:this.dispatchEvent("od");hif(this,97011);break;case 1:this.dispatchEvent("pd");hif(this,97013);break;case 2:this.dispatchEvent("qd"),hif(this,97012)}};
var hif=function(a,b){var c=a.O.H;if(null===c)a.W.ru(b,!1,function(e){_.MX(e,null);_.NX(e,a.O.Cd())});else{var d=c.Aq;void 0!==d&&a.W.ru(b,!1,function(e){_.MX(e,d||null);_.NX(e,a.O.Cd())})}};
var iif=function(){};_.J(iif,_.SX);iif.prototype.Yc=function(){return"Yb-Il-d"};iif.ub=function(){return _.mm(iif)};
var kif=function(a){return jif(a.iconUrl,a.Aq,a.vGa,a.l5,a.Xf,a.isSelected)},jif=function(a,b,c,d,e,f){if(b){var h="";switch(b){case 3:case 7:h+="ONKrsd-jrnDlb-Hn";break;case 2:h+="ONKrsd-jrnDlb-Eo";break;case 6:case 5:case 8:case 4:case 10:case 9:h+="ONKrsd-jrnDlb-pe";break;default:h+="ONKrsd-jrnDlb-pe"}h=" "+h}else h="";var k=b?' id="gsc-gab-'+_.C(b)+'"':c?' id="gsc-hapb-'+_.C(c)+'"':"";b=b?' data-guest-app-id="'+_.C(b)+'"':c?' data-host-app-content-id="'+_.C(c)+'"':"";e="<div"+k+' class="'+_.C("ONKrsd-jrnDlb-d")+
" "+_.C("Yb-Il-d")+(e?" "+_.C("Yb-Il-d-db"):"")+(f?" "+_.C("Yb-Il-d-ha"):"")+_.C(h)+'"'+b+">";a=(0,_.E)('<div class="'+_.C("Yb-Il-d-c-Nd")+" "+_.C("Yb-Il-d-c-Nd-Wg")+'"></div><div class="'+_.C("Yb-Il-d-c-Nd")+" "+_.C("Yb-Il-d-c-Nd-Wb")+'"></div><div class="'+_.C("Yb-Il-d-c-j")+'" style="background-image: url('+_.C(_.Sd(a))+')"></div><div class="'+_.C("ONKrsd-jrnDlb-c-Oa-Mb")+'"'+(d?' style="background-color: '+_.C(_.hn(d))+'"':"")+"></div>");return(0,_.E)(e+a+"</div>")};
var nY=function(){};_.J(nY,iif);nY.prototype.Ga=function(a){var b=_.vc(kif,this.sE(a));this.Qt(b,"ONKrsd-jrnDlb-d",!0);return this.$b(a,b)};nY.prototype.sE=function(a){return{iconUrl:a.Hf(),l5:a.eT()}};nY.prototype.Jk=function(a){return!!(a&&iif.prototype.Jk.call(this,a)&&Array.from(_.Wi(a)).some(function(b){return _.rq(b,"Yb-Il-d-c-j")}))};var lif=function(a,b){b.rb("Yb-Il-d-c-j").style.backgroundImage="url('"+b.Hf()+"')"};nY.ub=function(){return _.mm(nY)};
var oY=function(a,b){b=void 0===b?nY.ub():b;_.TX.call(this,null,b);this.Kb(a.id);this.W=a.label;this.O=a.iconUrl;this.V=a.l5;this.H=0;this.Wj(8,!0);_.Zr(this,8,!1)};_.J(oY,_.TX);oY.prototype.Jg=function(){return this.W};oY.prototype.Hf=function(){return thf(this.O,this.H)};oY.prototype.eT=function(){return this.V};
var mif=function(){};_.J(mif,nY);mif.prototype.Dd=function(a,b,c){nY.prototype.Dd.call(this,a,b,c);var d=a.rb("Yb-Il-d-c-Nd-Wb");kgf(b,c,d,a.eT())};mif.ub=function(){return _.mm(mif)};
var nif=function(a){oY.call(this,a,mif.ub())};_.J(nif,oY);
var pif=function(a,b){return oif(b,a.RAa,a.XBa,a.qUb,a.rUb)},oif=function(a,b,c,d,e){for(var f='<div class="'+_.C("Kk7lMc-Ku9FSb-Yb-Il")+'">',h=b.length,k=0;k<h;k++){var l=b[k];null!=_.Vg(l,gY,2,dgf)?(l=_.Vg(l,gY,2,dgf),f+=jif(l.Hf(),void 0,_.u(l,1),l.eT(),c,_.Sm(_.u(l,1),e))):null!=fY(l)&&(l=fY(l),f+=jif(l.Hf(),l.Ws(),void 0,void 0,c,_.Sm(l.Ws(),d)))}f+='<div class="'+_.C("Kk7lMc-Yb-Il-vc")+'" role="separator" style="display: none;"></div>'+qif(null,a)+"</div>";return(0,_.E)(f)},qif=function(){return(0,_.E)('<div class="'+
_.C("Kk7lMc-Yb-Il-wa-Mb")+'" role="presentation" style="display: none;">'+rif("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Tf")+rif("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Uf")+rif("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Fg")+"</div>")},rif=function(a){return(0,_.E)('<div class="'+_.C("Kk7lMc-Yb-Il-wa-Mb-ojAhob")+" "+_.C(a)+'"></div>')};
var pY=function(){_.UX.apply(this,arguments)};_.J(pY,_.UX);pY.prototype.Ga=function(a){var b=_.vc(pif,{RAa:a.ma,XBa:!1});return this.$b(a,b)};pY.prototype.DBa=function(a,b){if(b){var c=a.Ea().getChildren(b),d=0;a.Wi(function(e){e.$b(c[d]);d++})}};pY.prototype.Yc=function(){return"Kk7lMc-Ku9FSb-Yb-Il"};pY.prototype.V9=function(){return[this.Yc()]};pY.ub=function(){return _.mm(pY)};
var sif=function(){};_.J(sif,nY);sif.prototype.sE=function(a){var b=nY.prototype.sE.call(this,a);return Object.assign({Aq:a.Ws()},b)};sif.ub=function(){return _.mm(sif)};
var uif=function(a){var b=a.Ws();b={id:tif(b),label:whf[b],iconUrl:{Y2:a.Hf()}};oY.call(this,b,sif.ub());this.ha=a.Ws()};_.J(uif,oY);uif.prototype.Jk=function(a){return!(!a||!oY.prototype.Jk.call(this,a)||a.id!=this.getId())};uif.prototype.Ws=function(){return this.ha};var tif=function(a){return"gsc-gab-"+String(a)};
var vif=function(){};_.J(vif,nY);vif.prototype.sE=function(a){var b=nY.prototype.sE.call(this,a);return Object.assign({vGa:a.ha},b)};vif.ub=function(){return _.mm(vif)};
var wif=function(a){var b={id:"gsc-hapb-"+String(_.u(a,1)),label:a.getTitle(),iconUrl:{Y2:a.Hf()},l5:a.eT()||void 0};oY.call(this,b,vif.ub());this.ha=_.u(a,1)};_.J(wif,oY);wif.prototype.Jk=function(a){return!(!a||!oY.prototype.Jk.call(this,a)||a.id!==this.getId())};
var xif=function(){};_.J(xif,_.is);xif.prototype.Ga=function(){return _.vc(qif)};xif.prototype.Jk=function(a){return!!a&&a.classList.contains(this.Yc())};xif.prototype.Yc=function(){return"Kk7lMc-Yb-Il-wa-Mb"};xif.ub=function(){return _.mm(xif)};
var yif=function(){_.js.call(this,xif.ub())};_.J(yif,_.js);yif.prototype.Pa=function(){_.js.prototype.Pa.call(this);_.gr(this.Ya(),"presentation")};
var zif=function(){_.ns.apply(this,arguments)};_.J(zif,_.ns);_.g=zif.prototype;_.g.Ga=function(a){var b=_.ns.prototype.Ga.call(this,a);if(b){var c=a.Ea().Ga("DIV","Kk7lMc-Zh-w-Q-c");c.style.backgroundImage="url('"+a.Hf()+"')";a=this.Wb(b);b.insertBefore(c,a)}return b};_.g.ega=function(){};_.g.Yc=function(){return"Kk7lMc-Zh-w-Q"};_.g.FO=function(a){return 8==a?this.Yc()+"-ha":_.ns.prototype.FO.call(this,a)};
_.g.Dd=function(a,b,c){_.ns.prototype.Dd.call(this,a,b,c);var d=a.rb("Kk7lMc-Zh-w-Q-c");kgf(b,c,d,a.eT())};zif.ub=function(){return _.mm(zif)};
var Aif=function(a){_.os.call(this,a.label,null,null,zif.ub());this.H=a.iconUrl;this.O=a.l5;this.Wj(16,!1);this.Wj(8,!0);_.Zr(this,8,!1);this.kF|=8};_.J(Aif,_.os);Aif.prototype.Hf=function(){return thf(this.H,0)};Aif.prototype.eT=function(){return this.O};
var Bif=function(){_.Tt.call(this,null,3);this.O(36)};_.J(Bif,_.Tt);Bif.prototype.be=function(a,b,c,d){_.Tt.prototype.be.call(this,a,13,c,d)};
var Cif=function(a){_.zj.call(this,"rd");this.MA=a};_.J(Cif,_.zj);
var Dif=function(){_.Jv.call(this);this.s7(nY.ub());this.Be().s7(eif.ub());this.JQ(new Bif);this.Wj(8,!0);_.Zr(this,8,!1);this.kF|=8;this.O=null;this.ka=0};_.J(Dif,_.Jv);_.g=Dif.prototype;_.g.Pa=function(){_.Jv.prototype.Pa.call(this);var a=new _.xR;this.Ja(a);a.attach(this.Ya());a=this.Be();this.Oa().listen(a,"action",this.Aa).listen(a,"select",this.Da).listen(a,"unselect",this.Ha)};_.g.QO=function(){var a=_.Jv.prototype.QO.call(this)||[];return[].concat(_.Ef(a),["Kk7lMc-Zh-w-d"])};_.g.Jg=function(){return"More Add-ons"};
_.g.Hf=function(){return 2==this.ka?"//www.gstatic.com/images/icons/material/system/2x/more_horiz_white_24dp.png":"//www.gstatic.com/images/icons/material/system/2x/more_horiz_grey600_24dp.png"};_.g.eT=function(){return"#333"};_.g.qk=function(a){return this.Be().isVisible()||40!=a.keyCode&&38!=a.keyCode?_.Jv.prototype.qk.call(this,a):!1};var Eif=function(a){for(var b=a.Be();0<b.Xd();)b.MU(0,!0);a.O=null},Fif=function(a,b){return a.Be().Th(_.Pr(a,b))};
Dif.prototype.Da=function(a){this.O&&this.O!=a.target&&this.O.Ye(!1);this.O=a.target;a.stopPropagation()};Dif.prototype.Ha=function(a){this.O=null;a.stopPropagation()};Dif.prototype.Aa=function(a){var b=a.target.getId().substring(this.getId().length+1);this.dispatchEvent(new Cif(b));a.stopPropagation()};
var Gif=function(){};_.J(Gif,_.is);Gif.prototype.Jk=function(a){return!!a&&a.classList.contains(this.Yc())};Gif.prototype.Yc=function(){return"Kk7lMc-Yb-Il-vc"};Gif.ub=function(){return _.mm(Gif)};
var Hif=function(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!0:c;_.VX.call(this,void 0===d?"start":d,pY.ub(),e);var f=this;this.Oza=!1;this.ma=a;this.Da=b;a.forEach(function(h){var k=f.kb;a:{switch(_.gb(h,dgf)){case 1:h=new uif(fY(h));break a;case 2:h=new wif(_.Vg(h,gY,2,dgf));break a}h=void 0}k.call(f,h)});this.O=null;this.ha=new _.js(Gif.ub());this.ha.Ra(!1);this.kb(this.ha);this.W=[];this.V=new yif;this.V.Ra(!1);this.kb(this.V);this.H=null;this.ka=[];this.ta=c};_.J(Hif,_.VX);
Hif.prototype.Jk=function(a){return _.rq(a,this.Oh().Yc())&&this.Ea().getChildren(a).length==this.Xd()};Hif.prototype.Pa=function(){var a=this;_.VX.prototype.Pa.call(this);this.ta&&(this.O=new _.xR(!1,!0,void 0,null,this.Ea()),this.Ja(this.O),this.Wi(function(b){a.O.attach(b.va())}));this.Oa().listen(this,"action",this.Aa);Iif(this)};Hif.prototype.wma=function(a){a&&a==this.Hv&&this.eF(null)};
var Iif=function(a){a.Da&&0<a.ka.length&&Jif(a);a.W.forEach(function(b){b=qY(a,b);a.O&&a.O.detach(b.va());a.removeChild(b,!0);b.dispose()});a.H&&Eif(a.H);a.W=a.ka.map(function(b){var c=new nif(b);c.Ra(!a.V.isVisible());0!=c.H&&(c.H=0,c.va()&&lif(c.Oh(),c));var d=a.Xd()-(a.H?1:0);a.mj(c,d,!0);a.O&&a.O.attach(c.va());if(a.H){d=a.H;var e=new Aif(b);e.Kb(_.Pr(d,b.id));d.Ah(e)}return c.getId()});Kif(a);Lif(a)},Mif=function(a,b){a.W.forEach(function(c){(c=qY(a,c))&&c.Ra(!b)});a.V.Ra(b);Kif(a);Lif(a)},Nif=
function(a,b){var c=qY(a,b);if(!c)return!1;if(c.isVisible())return a.eF(c),a.H&&(a=a.H,a.O&&a.O.Ye(!1)),!0;if(c=a.H)(b=Fif(a.H,b))&&b.Ye(!0),c=!!b;return c?(a.eF(a.H),!0):!1};Hif.prototype.focus=function(){this.va().focus()};var Oif=function(a,b,c){if(a=qY(a,b))a.Oh(),a.Qt("Yb-Il-d-mWkOW",c)},Pif=function(a,b){a.Wi(function(c){c.setEnabled(b)})},qY=function(a,b){return(a=a.Th(b))?a:null},Qif=function(a,b,c){(a=qY(a,b))&&c.setAnchorElement(a.va())},Kif=function(a){a.ha.Ra(a.V.isVisible()||0<a.W.length)};
Hif.prototype.Aa=function(a){this.dispatchEvent(new Cif(a.target.getId()))};
var Jif=function(a){a.H||(a.H=new Dif,a.kb(a.H,!0),a=a.H,0!=a.ka&&(a.ka=0,a.va()&&lif(a.Oh(),a)))},Lif=function(a){if(a.H){var b=a.W.length;if(a.V.isVisible()||0==b)a.H.Ra(!1);else{var c=Rif(a);a.H.Ra(c<b);a.W.forEach(function(d,e){var f=qY(a,d);d=Fif(a.H,d);e=c>=b||e<c-1;var h=f.isSelected()||d.isSelected();f.Ra(e);d.Ra(!e);h&&(f.Ye(e),d.Ye(!e),a.H.Ye(!e))})}}},Rif=function(a){var b=a.Ya().getBoundingClientRect();return Math.floor((b.height-33)/56)-a.ma.length};
var Sif=function(a){var b=a.xYb,c=a.Lrb,d=a.imageUrl,e=a.tsb,f=a.uvb,h=a.zGa,k=a.ssb,l=a.svb,n=a.qrb;a=a.prb;return(0,_.E)('<div class="'+_.C("Yb-Il-Oc-ia")+'"><div class="'+_.C("Yb-Il-Oc-ia-D")+'"><div class="'+_.C("Yb-Il-Oc-ia-ta-j")+'"><img src="'+_.C(_.Sd(d))+'" alt="'+(h?_.C(h):"")+'" class="'+_.C("Yb-Il-Oc-ia-ta")+'"/></div><div class="'+_.C("Yb-Il-Oc-ia-r")+'" aria-live="assertive" tabindex="0"><div class="'+_.C("Yb-Il-Oc-ia-V-r")+'">'+_.T(b)+'</div><div class="'+_.C("Yb-Il-Oc-ia-Sg-r")+'">'+
_.T(c)+'</div></div></div><div class="'+_.C("Yb-Il-Oc-ia-dc")+'">'+(f?'<div class="'+_.C("Yb-Il-Oc-ia-Xf-d")+'" tabindex="0">'+(l?'<img src="'+_.C(_.Sd(l))+'" alt="" class="'+_.C("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.T(f)+"</div>":"")+'<div class="'+_.C("Yb-Il-Oc-ia-Cm")+'"></div>'+(e?'<div class="'+_.C("Yb-Il-Oc-ia-Xu-Eb-Y-d")+'" tabindex="0">'+(k?'<img src="'+_.C(_.Sd(k))+'" alt="" class="'+_.C("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.T(e)+"</div>":"")+"</div>"+(n?'<audio class="'+_.C("Yb-Il-Oc-ia-yb")+'" autoplay preload="auto"'+
(a?" loop":"")+'><source src="'+_.C(_.gn(n))+'"></audio>':"")+"</div>")};
var Tif=function(a,b,c,d,e,f,h,k,l,n){_.xQ.call(this);this.ha=a;this.ka=b;this.Eb=c;this.Da=d;this.Bb=e;this.ob=f;this.V=new _.aR(h.hf());this.Ua=l;this.W=new _.aR(k.hf());this.Ia=h.hf();this.Ha=h.Hf();this.Qa=k.hf();this.Ka=k.Hf();this.Aa=n?n.getUrl():null;this.ta=n&&_.P(n,2)||!1;this.T_=!1;this.setPosition(0,1,80);_.QZa(this.H,!1)};_.J(Tif,_.xQ);
Tif.prototype.Ga=function(){_.xQ.prototype.Ga.call(this);_.rc(this.Wb(),Sif,{xYb:this.Eb,Lrb:this.Da,imageUrl:this.Bb,zGa:this.ob,ssb:this.Ha,tsb:this.Ia,svb:this.Ka,uvb:this.Qa,qrb:this.Aa,prb:this.ta});this.kb(this.V);this.V.$b(this.tb("Yb-Il-Oc-ia-Xu-Eb-Y-d"));this.kb(this.W);this.W.$b(this.tb("Yb-Il-Oc-ia-Xf-d"));this.Ra(!0)};Tif.prototype.Pa=function(){_.xQ.prototype.Pa.call(this);this.Oa().listen(this.V,"action",this.Za).listen(this.W,"action",this.mb)};
Tif.prototype.Za=function(){this.dispatchEvent(new Uif("sd",this.ha,this.ka,this.Ua))};Tif.prototype.mb=function(){this.dispatchEvent(new Uif("td",this.ha,this.ka))};var Vif=function(a){(a=a.tb("Yb-Il-Oc-ia-yb"))&&a.parentNode.removeChild(a)},Uif=function(a,b,c,d){d=void 0===d?!1:d;_.zj.call(this,a);this.H=b;this.Aq=c;this.W=d};_.J(Uif,_.zj);
var rY=function(a,b,c,d,e,f,h,k){f=void 0===f?!0:f;h=void 0===h?"start":h;_.Nr.call(this,k);this.Aa=b;this.H=new Hif(this.Aa,e,f,h,k);this.Ja(this.H);this.Da=a;this.W=c;this.Ja(this.W);this.ha=d;this.ka=[];this.ma=null;this.O=new Map};_.J(rY,hY);rY.prototype.Ga=function(){this.wc(this.fYa())};rY.prototype.Jk=function(a){var b=this.eEa();return b?_.rq(a,b):!1};var Wif=function(a){return a.Aa.filter(function(b){return!(fgf(b)&&fY(b).uI())})};_.g=rY.prototype;
_.g.Pa=function(){hY.prototype.Pa.call(this);var a=this.rb(this.H.Oh().Yc());this.H.$b(a);this.Oa().listen(this.H,"rd",this.hFb)};_.g.mSa=function(a,b){var c=this.H,d=qY(c,a);d&&d.setEnabled(b);c.H&&(a=Fif(c.H,a))&&a.setEnabled(b)};_.g.nSa=function(a){var b=this.H;b.ka=a;b.Oc&&Iif(b)};_.g.g9=function(a){Mif(this.H,a)};_.g.VNa=function(a,b){if(a=qY(this.H,tif(a)))a.Oh(),a.Qt("ONKrsd-jrnDlb-ho7Xm-vj",b)};_.g.lKa=function(a){a||this.oSa()};_.g.Kwa=function(a){return Nif(this.H,a)};
_.g.oSa=function(){var a=this.H;a.eF(null);a.H&&(a=a.H,a.O&&a.O.Ye(!1))};_.g.focus=function(){this.H.focus()};_.g.Gg=function(){var a=this.Ea().Vb().activeElement;return!(!a||!_.ie(this.va(),a))};_.g.w_a=function(){return null};_.g.setEnabled=function(a){Pif(this.H,a)};_.g.hFb=function(a){Ehf(this.ha,this.ha.H,this.ha.Cd(),!1);this.ka.forEach(function(b){b.O1a(a.MA)});this.dispatchEvent("jb")};_.g.OFa=function(a,b){if(a=qY(this.H,tif(a)))a.Oh(),a.Qt("Yb-Il-d-zfbKYe",b)};
_.g.tsa=function(a,b){var c=tif(a),d=b.ha;this.O.has(a)||this.O.set(a,new Map);this.O.get(a).has(d)||(this.O.get(a).set(d,b),Oif(this.H,c,!0),Qif(this.H,c,b),this.kb(b),this.W.ru(97022,!1,function(e){e.kga(d)}),b.render(this.va()))};_.g.zma=function(a,b){if(this.O.has(a)&&this.O.get(a).has(b)){var c=this.O.get(a).get(b);Vif(c);this.O.get(a).delete(b);c.dispose();this.W.ru(97024,!1,function(d){d.kga(b)});0==this.O.get(a).size&&(this.O.delete(a),Oif(this.H,tif(a),!1));this.ha.V&&this.aja(!0,3)}};
_.g.y_a=function(){var a=new Map;this.O.forEach(function(b,c){a.set(c,Array.from(b.values()))});return a};_.g.J3a=function(){this.ma=new _.kk;this.Ja(this.ma);var a=new _.qZa(this.D2a,void 0,this);this.Ja(a);this.Oa().listen(this.ma,"resize",function(){a.isActive()||a.start()})};_.g.D2a=function(){Lif(this.H)};var Xif=function(a,b,c,d,e){d=new Lhf(d.toString());d.initialize(_.u(a,1),b,c,_.u(a,8),e,!1);return d};
var Yif=function(a,b,c){_.Nr.call(this);this.Da=a;this.Qa=b;this.we=_.u(a,5);this.Ua=c};_.J(Yif,_.Nr);_.g=Yif.prototype;_.g.Fh=function(){return this.Da.Ws()};_.g.dzb=function(){return this.Qa};_.g.Ma=function(){return this.Da};_.g.wc=function(a){_.Nr.prototype.wc.call(this,a);if(a){_.gr(a,"tabpanel");var b=tif(this.Fh());_.Md(a,"labelledby",b)}};_.g.Yna=function(){var a=new nhf,b=this.Fh();return _.p(a,1,b).tc(1)};
_.g.Ra=function(a){this.isVisible()!=a&&(_.Fr(this.va(),a),this.dispatchEvent(a?"show":"hide"))};_.g.isVisible=function(){return this.va()?_.Gr(this.va()):!1};_.g.Hg=function(){return!0};_.g.ym=function(){};_.g.sendMessage=function(){};_.g.h8a=function(){};_.g.focus=function(){return!1};
var $if=function(a,b,c){c=void 0===c?!1:c;var d=_.odf(_.FS(new _.ES,4),_.Wcf(a.Fh())),e=new _.FX,f=new _.jdf;b=_.p(f,1,b);e=_.Qg(e,1,_.EX,b);d=_.x(d,3,e);c&&(c=_.Vg(_.IX(d),_.jdf,1,_.EX),_.p(c,2,1));_.qef(a.Ua,d)&&a.dispatchEvent(new Zif(d))},Zif=function(a){_.zj.call(this,"ud");this.Aq=_.HX(a).H();this.message=a};_.J(Zif,_.zj);var ajf=function(a){_.zj.call(this,"vd");this.Aq=a};_.J(ajf,_.zj);var bjf=function(a){_.zj.call(this,"wd");this.Aq=a};_.J(bjf,_.zj);
var cjf=function(a,b,c,d,e,f){this.W=a;this.ka=b;this.V=c;this.ha=d;this.O=e;this.H=f};
var djf=function(){return(0,_.E)('<div class="'+_.C("Kk7lMc-QWPxkf-d-j")+'"></div>')};
var ejf=function(){};_.J(ejf,Xhf);
ejf.prototype.Ga=function(a){a=Xhf.prototype.Ga.call(this,a);var b=(0,_.E)('<div class="'+_.C("Yb-Il-d-c-Nd")+'"></div><div class="'+_.C("Yb-Il-d-c-j")+'"><svg class="'+_.C("Yb-Il-d-c")+'" version="1.1" id="Layer_1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#5F6368"><path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div>');_.qc(a,_.Gda(b));this.Qt(a,"Kk7lMc-QWPxkf-d",
!0);return a};ejf.ub=function(){return _.mm(ejf)};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var fjf=function(a,b,c){_.wv.call(this,a,b||_.Gv.ub(),c);this.Wj(16,!0)};_.pg(fjf,_.wv);_.Xr("h-rh-d",function(){return new fjf(null)});
var gjf=_.ha("Windows")&&(_.naa()||_.maa()||_.ha("Edge")),sY=function(a){_.Nr.call(this,void 0);this.V=a;this.H=new fjf(null,ejf.ub());this.H.fj("Hide side panel");this.kb(this.H);this.O=new _.xR(!0,!1);this.Ja(this.O)};_.J(sY,hY);
sY.prototype.Ga=function(){hY.prototype.Ga.call(this);var a=this.V.Cd(),b=3==a;this.wc(_.vc(djf,{$sc:b}));this.H.render(this.Wb());this.H.Te(b);gjf&&this.va().classList.add("Kk7lMc-QWPxkf-d-j-uQVisb");this.H.fj(b?"Show side panel":"Hide side panel");Kgf(this.O);a=1!=a;_.Fr(this.va(),a)};sY.prototype.Pa=function(){var a=this;hY.prototype.Pa.call(this);this.Oa().listen(this.H,"action",function(){var b=a.H.Qf();hjf(a,b,1)});this.O.attach(this.H.va())};
sY.prototype.Ra=function(a){this.Oc&&_.Fr(this.va(),a);this.setEnabled(a)};sY.prototype.setEnabled=function(a){this.H.setEnabled(a)};var hjf=function(a,b,c){a.H.fj(b?"Show side panel":"Hide side panel");Kgf(a.O);a.dispatchEvent(b?new ohf(c):new phf(c));c=3==a.V.Cd()&&!b&&3==c;Ehf(a.V,null,b?3:2,c)};sY.prototype.focus=function(){this.Oc&&this.H.va().focus()};sY.prototype.Gg=function(){var a=this.Ea().Vb().activeElement;return!(!a||!_.ie(this.va(),a))};
var ijf=function(a,b){var c=_.E,d=a.RAa,e=a.XBa,f=a.qUb,h=a.rUb,k="";switch(a.MB){case 1:k+=" Kk7lMc-Wc-Tn";break;case 2:k+=" Kk7lMc-Wc-Da"}a='<div class="'+_.C("Kk7lMc-Yb-Il-j")+_.C(k)+'" role="complementary" aria-label="'+_.C("Side panel")+'"><div class="'+_.C("Kk7lMc-Yb-Il-Ku9FSb-j")+'">'+oif(b,d,e,f,h)+"</div></div>";a=(0,_.E)(a);return c(a)};
var jjf=function(a,b,c,d,e,f,h){rY.call(this,b,c,d,e,h);this.ta=a;this.V=f;this.Ja(this.V)};_.J(jjf,rY);_.g=jjf.prototype;_.g.eEa=function(){return"Kk7lMc-Yb-Il-j"};_.g.fYa=function(){var a=Wif(this);return _.vc(ijf,{RAa:a,XBa:!1})};_.g.Ila=function(){return!0};_.g.Pa=function(){rY.prototype.Pa.call(this);this.kb(this.ta,!0);this.bja()&&kjf(this,2);var a=this.va().parentElement;this.V.render(a);this.Oa().listen(this.V,"hb",this.Ha).listen(this.V,"ib",this.Ia)};
_.g.focus=function(){this.bja()?this.V.focus():rY.prototype.focus.call(this)};_.g.Gg=function(){return!!this.Ea().Vb().activeElement&&this.V.Gg()||rY.prototype.Gg.call(this)};_.g.w_a=function(){return this.ta};_.g.lKa=function(a){rY.prototype.lKa.call(this,a);this.V.Ra(!a)};_.g.setEnabled=function(a){rY.prototype.setEnabled.call(this,a);this.V.setEnabled(a)};_.g.tsa=function(a,b){this.bja()&&this.aja(!1,3);rY.prototype.tsa.call(this,a,b)};_.g.bja=function(){return 3===this.ha.Cd()};
_.g.aja=function(a,b){var c=this.V;c.H.Te(a);hjf(c,a,b)};var kjf=function(a,b){_.Fr(a.va(),!1);a.W.ru(97017,!1,function(c){c=_.NX(_.MX(c,null),2);c=_.LX(c);var d=new tgf;var e=_.Idf.get(b);d=_.p(d,1,e);_.x(c,8,d)})},ljf=function(a,b){_.Fr(a.va(),!0);a.D2a();a.W.ru(97018,!1,function(c){c=_.NX(_.MX(c,null),3);c=_.LX(c);var d=new ugf;var e=_.Jdf.get(b);d=_.p(d,1,e);_.x(c,9,d)})};jjf.prototype.Ha=function(a){kjf(this,a.reason);this.dispatchEvent(a)};jjf.prototype.Ia=function(a){ljf(this,a.reason);this.dispatchEvent(a)};
var mjf=function(){};_.J(mjf,_.Lv);mjf.prototype.Yc=function(){return"Kk7lMc-ae3xF-D-d"};mjf.ub=function(){return _.mm(mjf)};
var njf=function(){var a='<div class="'+_.C("Kk7lMc-ae3xF-nb-j")+'"><div class="'+_.C("Kk7lMc-ae3xF-nb-c")+'"><svg class="'+_.C("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div><input class="'+
_.C("Kk7lMc-ae3xF-nb-vb")+'"/><div class="'+_.C("Kk7lMc-ae3xF-nb-va")+'" aria-label="'+_.C("Cancel")+'"><svg class="'+_.C("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div></div>';return(0,_.E)(a)};
var tY=function(){_.Nr.call(this);this.xh=new _.Wr;this.Ja(this.xh);this.H=new _.bY;this.O=new _.wv(void 0,mjf.ub());this.V=!1};_.J(tY,_.Nr);tY.prototype.Ga=function(){this.wc(_.vc(njf));ojf(this);this.H.$b(this.rb("Kk7lMc-ae3xF-nb-vb"));this.O.$b(this.rb("Kk7lMc-ae3xF-nb-va"))};tY.prototype.Pa=function(){_.Nr.prototype.Pa.call(this);this.xh.attach(this.H.Ya());this.Oa().listen(this.O,"action",this.W).listen(this.xh,"key",this.ha)};tY.prototype.focus=function(){_.Lff(this.H)};
tY.prototype.Ra=function(a){this.V!=a&&(this.V=a,ojf(this),!a&&this.Oc&&this.H.reset())};var ojf=function(a){var b=a.va();b&&_.Fr(b,a.V)};tY.prototype.W=function(){this.dispatchEvent(new _.zj("xd"))};tY.prototype.ha=function(a){13==a.keyCode?(a=this.H.Wa())&&this.dispatchEvent(new pjf(a)):27==a.keyCode&&this.dispatchEvent(new _.zj("xd"))};var pjf=function(a){_.zj.call(this,"yd");this.query=a};_.J(pjf,_.zj);
var qjf=function(a,b,c,d){c=void 0===c?!0:c;_.ER.call(this,d);this.Aa=a;this.ha=b;this.Da=this.ma=null;this.O=c?new tY:null};_.J(qjf,_.ER);_.g=qjf.prototype;_.g.Ga=function(){_.ER.prototype.Ga.call(this);this.O&&(this.kb(this.O,!0),this.Sk().attach(this.O.O.Ya()))};_.g.Pa=function(){_.ER.prototype.Pa.call(this);this.O&&this.Oa().listen(this.O,"xd",this.LEb).listen(this.O,"yd",this.NEb)};_.g.ADa=function(){return["Kk7lMc-ae3xF-nj-d","Kk7lMc-ae3xF-wf-d","Kk7lMc-ae3xF-nb-d","Kk7lMc-ae3xF-FwpN6e-d5JObf-d"]};
_.g.E_a=function(){if(!this.ma){var a=""+_.lXd("Kk7lMc-ae3xF-nj-d","Email",(0,_.Ym)('<svg class="'+_.C("Kk7lMc-ae3xF-D-qd-c")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));a=(0,_.E)(a);var b=""+_.lXd("Kk7lMc-ae3xF-wf-d","Delete",(0,_.Ym)('<svg class="'+_.C("Kk7lMc-ae3xF-D-qd-c")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));
b=(0,_.E)(b);var c=""+_.lXd("Kk7lMc-ae3xF-nb-d","Search",(0,_.Ym)('<svg class="'+_.C("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));c=(0,_.E)(c);var d=
""+_.lXd("Kk7lMc-ae3xF-FwpN6e-d5JObf-d","Open in new tab",(0,_.Ym)('<svg class="'+_.C("Kk7lMc-ae3xF-D-qd-c")+'" width="20" height="24" viewBox="0 0 20 20" fill="#000000" focusable="false"><path id="a" d="m15.444 15.444h-10.888v-10.888h5.444v-1.556h-5.444c-0.86 0-1.556 0.696-1.556 1.556v10.888c0 0.86 0.696 1.556 1.556 1.556h10.888c0.86 0 1.556-0.696 1.556-1.556v-5.444h-1.556v5.444zm-3.888-12.444v1.556h2.788l-7.646 7.644 1.1 1.102 7.646-7.646v2.788h1.556v-5.444h-5.444z"/></svg>'));d=(0,_.E)(d);this.ma=
[a,b,c,d]}return this.ma};
_.g.update=function(a,b){var c=_.I(a,5,!0);if(this.ta!=c){this.H.setEnabled(c);this.V.setEnabled(c);_.nXd(this,c);var d=_.qXd(this);c?_.wQ(this.Oa(),d,this.Q1a):Igf(this.Oa(),d,this.Q1a);this.c$a(c);this.ta=c}c=_.t(a,_.Ncf,2);d=_.db(c,1);this.Da=_.u(c,2);c=new Set;d.includes(1)&&c.add("Kk7lMc-ae3xF-FwpN6e-d5JObf-d");d.includes(2)&&c.add("Kk7lMc-ae3xF-nb-d");d.includes(3)&&c.add("Kk7lMc-ae3xF-nj-d");d.includes(4)&&c.add("Kk7lMc-ae3xF-wf-d");switch(a.kg()){case 1:d=!_.N(a,3)&&!_.yX(a).length;_.uXd(this,
b,d,!1);Mgf(this,_.u(a,3),!1,_.I(a,6,!1),_.I(a,7,!1));if(!_.N(a,3)&&_.yX(a).length){a=_.yX(a);this.H.ij(new _.qs).dispose();a=_.m(a);for(d=a.next();!d.done;d=a.next())if(d=d.value,d.Oba())var e=d;else{var f=Ngf(d);this.H.Ah(f);d.getSelected()&&(this.ka=d.getId(),_.CR(this.H,f),f.Ye(!0))}e&&(a=new _.ps,this.H.Ah(a),e=Ngf(e),this.H.Ah(e));c.add("Kk7lMc-ae3xF-Wa-zd-w")}break;case 2:e=_.N(a,3)?b:null;d=_.sXd(this);d=_.rq(d,"Kk7lMc-ae3xF-V-Qk");_.uXd(this,e,d,!0);Mgf(this,_.u(a,3),!0,_.I(a,6,!1),_.I(a,
7,!1));c.add("Kk7lMc-ae3xF-Xd-d");break;default:_.PX(this.Aa,Error("Nn"))}_.tXd(this,c);this.O&&(this.O.Ra(!1),c=this.O.H,b="Search "+b+"...",e=c.va(),_.cY()?(e&&(e.placeholder=b),c.H=b):_.dY(c)||(e&&(e.value=""),c.H=b,c.W()),e&&_.Md(e,"label",c.H))};_.g.focus=function(){var a=_.ER.prototype.focus.call(this);a||_.PX(this.Aa,Error("On"));return a};
_.g.c$a=function(a){var b=this.rb("Kk7lMc-ae3xF-nb-d"),c=this.rb("Kk7lMc-ae3xF-FwpN6e-d5JObf-d"),d=this.rb("Kk7lMc-ae3xF-nj-d"),e=this.rb("Kk7lMc-ae3xF-wf-d");a?_.wQ(_.wQ(_.wQ(_.wQ(this.Oa(),b,this.E2a),c,this.pSa),d,this.Ha),e,this.Ia):Igf(Igf(Igf(Igf(this.Oa(),b,this.E2a),c,this.pSa),d,this.Ha),e,this.Ia)};_.g.Ra=function(a){_.Fr(this.va(),a)};_.g.pSa=function(){this.dispatchEvent(new qhf(this.Da));this.ha(97006)};
_.g.E2a=function(){this.O?(this.O.Ra(!0),this.O.focus(),rjf(this,3)):_.vXd(this,1);this.ha(97007)};_.g.LEb=function(){this.O.Ra(!1);rjf(this,2)};_.g.NEb=function(a){rjf(this,1,a.query)};var rjf=function(a,b,c){c=void 0===c?null:c;b=(new Jgf).an(b);null!=c&&b.zh(c);c=a.dispatchEvent;var d=_.iXd(1);b=_.Qg(d,2,_.DR,b);c.call(a,new _.kXd(b))};qjf.prototype.Ha=function(){_.vXd(this,4);this.ha(97008)};qjf.prototype.Ia=function(){_.vXd(this,6);this.ha(97009)};
var sjf=function(){rY.apply(this,arguments)};_.J(sjf,rY);_.g=sjf.prototype;_.g.eEa=function(){return null};_.g.fYa=function(){return null};_.g.Ila=function(){return!0};_.g.aja=function(){};_.g.mSa=function(){};_.g.nSa=function(){};_.g.g9=function(){};_.g.VNa=function(){};_.g.Kwa=function(){return!0};_.g.oSa=function(){};_.g.focus=function(){};_.g.Gg=function(){return!1};_.g.setEnabled=function(){};_.g.OFa=function(){};_.g.tsa=function(){};_.g.zma=function(){};_.g.y_a=function(){return new Map};
var tjf=function(){};_.J(tjf,_.Lv);tjf.prototype.Yc=function(){return"Kk7lMc-R-d"};tjf.ub=function(){return _.mm(tjf)};
var ujf=function(a){_.zj.call(this,"zd");this.Aq=a};_.J(ujf,_.zj);
var uY=function(){_.Nr.apply(this,arguments)};_.J(uY,_.Nr);uY.prototype.Ga=function(){_.Nr.prototype.Ga.call(this);_.sq(this.Ya(),"Kk7lMc-ae3xF-x-Mj")};uY.prototype.focus=function(){return!1};uY.prototype.XZ=function(){};uY.prototype.jXa=function(){return!0};
var vjf=function(a){_.zj.call(this,"Ad");this.message=a};_.J(vjf,_.zj);
var vY=function(a,b,c,d,e,f,h,k,l,n,q,r){q=void 0===q?!0:q;uY.call(this);var v=this;this.Aa=a;this.Bc=b;this.Jc=c;this.O=null;this.ma=d;this.Za=e;this.Ka=f;this.W=h;this.ob=new Whf(k,function(w){return wjf(v,w)});this.mb=new Thf(this.Ws(),l,function(w){return wjf(v,w)});this.Ja(this.ob);this.Ja(this.mb);this.Uc=q;this.Ua=this.Ia=this.Qa=this.ka=null;this.H=1;this.vc=r||null;this.Rb=!0;this.Bb=n};_.J(vY,uY);_.g=vY.prototype;
_.g.Ga=function(){uY.prototype.Ga.call(this);var a=this.Ya();_.sq(a,"Kk7lMc-ae3xF-Ku9FSb");this.Ua=new Bhf(a,this.Uc)};_.g.Pa=function(){var a=this;uY.prototype.Pa.call(this);this.Oa().listen(this.Ua,["id","jd","kd","ld"],function(b){return a.dispatchEvent(b)});this.gIa()};
_.g.gIa=function(){var a=this;this.Qa=ahf(this.ma,this.Ka(),this.Ya(),this.Bc,this.Ws(),xjf(this),yjf(this),this.vc||void 0).then(function(b){return zjf(a,b)},function(b){a.p2a();switch(b.constructor){case _.Fdf:a.H=5;a.dispatchEvent(new Ajf("Fd",b));break;case _.sd:break;default:a.H=5,a.dispatchEvent(new Ajf("Ed",b))}})};_.g.ab=function(){uY.prototype.ab.call(this);this.Qa&&this.Qa.cancel();this.O&&(this.ma.unregister(this.O),this.ma.close(this.O));this.ka&&(_.Pj(this.ka),this.ka=null);Bjf(this)};
_.g.XZ=function(a){a?(Bjf(this),this.qZ()):Cjf(this);var b=_.IS(_.FS(new _.ES,18),this.W()),c=new _.FX,d=new Tgf;a=_.p(d,1,a);c=_.Qg(c,14,_.EX,a);b=_.x(b,3,c);this.sendMessage(b)};_.g.jXa=function(){return 5==this.H};_.g.lAa=function(){return this.Hg()};_.g.focus=function(){if(4==this.H&&!_.Hg.Tv){var a=this.O.getIframeEl();a&&a.focus();a=_.IS(_.FS(new _.ES,16),this.W());this.sendMessage(a);return!0}return!1};_.g.Hg=function(){return 3==this.H||4==this.H};
var zjf=function(a,b){a.O=b;a.H=2;a.Qa=null;a.mab()?a.MWa():a.ka=_.Oj(function(){a.H=5;a.dispatchEvent("Id")},1==_.u(a.W(),1)?6E4:3E4);_.Pdf(a.ma,b,function(c){return Djf(a,c)});return b};_.g=vY.prototype;_.g.getIframe=function(){return this.O};_.g.mab=function(){return!1};_.g.MWa=function(){};_.g.p2a=function(){};_.g.lA=function(a){this.H=a};var Bjf=function(a){a.Ia&&(_.Pj(a.Ia),a.Ia=null)},Cjf=function(a){a.FNa()&&(a.Ia=_.Oj(function(){a.Rb?a.dispatchEvent("Dd"):(Bjf(a),Cjf(a))},36E5))};
vY.prototype.sendMessage=function(a){if(!this.O)return!1;switch(this.H){case 1:case 2:case 5:return!1;case 6:return this.JNa(a)?(this.ma.sendMessage(this.O,a),!0):!1;case 3:if(14!=a.getType())return!1;this.H=4;case 4:return this.ma.sendMessage(this.O,a),!0;default:return _.PX(this.Za,Error("Pn`"+this.H)),!1}};
var Djf=function(a,b){if(5!=a.H&&_.qef(a.Jc,b))switch(b.getType()){case 9:var c=_.IX(b);Ejf(a,c?_.Vg(c,_.$cf,11,_.EX):null);a.dispatchEvent(new vjf(b));break;case 15:b=_.Vg(_.IX(b),_.DX,12,_.EX);Fjf(a,b);break;case 22:a.HFa();break;case 23:b=_.Vg(_.IX(b),_.mdf,18,_.EX);a.Rb=1==_.u(b,1);break;case 26:a.PFa();break;case 19:var d=_.GX(_.IX(b));c=d.NR();var e=function(f){f.kga(d.getId())};1==c?(a.qZ(),a.Bb.ru(97021,a.Aa.uI(),e)):2==c&&a.Bb.ru(97023,a.Aa.uI(),e);default:_.zdf(a.Ua,b)||a.dispatchEvent(new vjf(b))}},
Fjf=function(a,b){if(1===_.u(b,8))Uhf(a.mb,b);else{a=a.ob;var c=_.u(b,1),d=_.t(b,_.CX,2);if(d)if(_.N(d,3))var e=_.P(d,3)?new _.iS(d.getName(),!0):new _.iS(d.getName(),!1);else e=d.Ni(),d=d.getName(),e=new _.iS(d,!1,e);else e=null;switch(c){case 1:a.subscribe(e,_.N(b,7)?_.u(b,7):void 0,_.N(b,9)?_.u(b,9):void 0);break;case 2:a.unsubscribe(e)}}},wjf=function(a,b){var c=_.IS(_.FS(new _.ES,15),a.W()),d=new _.FX;b=_.Qg(d,12,_.EX,b);c=_.x(c,3,b);a.sendMessage(c)},Ejf=function(a){a.O&&(Shf(a.ob),a.mb.unsubscribe(),
a.ka&&(_.Pj(a.ka),a.ka=null),a.XJa())};vY.prototype.Ws=function(){return this.Aa.Ws()};
var xjf=function(a){var b=new Set;_.db(a.Aa,12).forEach(function(c){switch(c){case 2:b.add("geolocation");break;case 1:b.add("microphone")}});return Array.from(b.values())},yjf=function(a){var b=new Set;_.db(a.Aa,17).forEach(function(c){switch(c){case 1:b.add("allow-modals");break;case 2:b.add("allow-popups");break;case 3:b.add("allow-popups-to-escape-sandbox")}});return Array.from(b.values())},Ajf=function(a,b){_.zj.call(this,a);this.error=b};_.J(Ajf,_.zj);
var Gjf=function(a,b){_.zj.call(this,"Gd");this.W=a||null;this.H=b||null};_.J(Gjf,_.zj);
var Hjf=function(a,b,c,d,e,f,h,k,l,n,q,r){vY.call(this,a,b,c,d,e,f,h,k,l,n,void 0===q?!0:q,r);var v=this;this.V=function(w){a:{var y=v.getIframe().getIframeEl().contentWindow;if(w.origin!==_.kma(v.Ka())||w.source!==y)throw Error("Qn`"+w.origin);try{var z=JSON.parse(w.data)}catch(D){y=void 0;break a}switch(z.commandType){case "SendOrigin":w={};y.postMessage(JSON.stringify((w.commandType="AllowFrame",w)),v.Ka());break;case "AllowFrame":throw Error("Rn");case "HideHostHeader":v.dispatchEvent(new _.zj("Hd"));
break;case "CloseGuest":v.dispatchEvent(new _.zj("Pb"));break;case "PopoutGuest":v.dispatchEvent(new qhf(z.commandData,!0));break;case "DeferredFramebustingComplete":v.dispatchEvent(new _.zj("Cd"));break;case "ChromeViewable":v.dispatchEvent(new _.zj("Bd"))}y=void 0}return y}};_.J(Hjf,vY);_.g=Hjf.prototype;_.g.ab=function(){Ijf(this);vY.prototype.ab.call(this)};_.g.qZ=function(){};_.g.XJa=function(){Ijf(this);this.lA(6);this.lA(3);this.dispatchEvent(new Gjf)};_.g.FNa=function(){return!0};
_.g.Lwa=function(){return!this.Hg()&&5!=this.H};_.g.JNa=function(){return!1};_.g.HFa=function(){};_.g.PFa=function(){};_.g.mab=function(){return!0};_.g.MWa=function(){this.Ka();_.Ni(_.Hi(this.Ya())).addEventListener("message",this.V,!1)};var Ijf=function(a){a.V&&_.Ni(_.Hi(a.Ya())).removeEventListener("message",a.V,!1)};
var Jjf=function(a,b,c,d,e,f,h,k,l,n,q,r){vY.call(this,a,b,c,d,e,f,h,k,l,n,void 0===q?!0:q,r)};_.J(Jjf,vY);_.g=Jjf.prototype;_.g.qZ=function(){};_.g.XJa=function(){this.lA(6);this.lA(3);this.dispatchEvent(new Gjf)};_.g.FNa=function(){return!0};_.g.Lwa=function(){return!this.Hg()&&5!=this.H};_.g.JNa=function(){return!1};_.g.HFa=function(){};_.g.PFa=function(){};
var Kjf=function(a){return(0,_.E)(rhf(a.FAb))},Ljf=function(){var a='<svg width="120" height="90" viewBox="0 0 48 48" fill="#5f6368"><path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg><div class="'+
_.C("Kk7lMc-ae3xF-cc-V")+'">';a=a+'You are offline</div><div class="'+(_.C("Kk7lMc-ae3xF-cc-Lb")+'">');return(0,_.E)(a+"Connect to the internet to load this app.</div>")},Mjf=function(a){var b=a.Nca;a='<div class="'+_.C("Kk7lMc-ae3xF-zozyIf-oc-ua")+'">';b="Uh oh! There was a problem loading "+_.T(b)+". Please refresh the page and try again.";return(0,_.E)(a+b+"</div>")},Njf=function(a){var b=a.Nca;a=a.EAb;var c='<div class="'+_.C("Kk7lMc-ae3xF-XrLSYd-Wj-ua")+'">';b="Uh oh! There was a problem loading "+
_.T(b)+". Please try again in a few minutes.";c=c+b+('</div><div class="'+_.C("Kk7lMc-ae3xF-XrLSYd-Wj-Jf")+'" role="button" tabindex="0">');c=c+"Try Again</div>"+(a?'<div class="'+_.C("Kk7lMc-ae3xF-XrLSYd-Wj-sa-Jwxghc")+'"><a href="'+_.C(_.gn(a))+'" target="_blank">(Internal Only) File a bug</a></div>':"");return(0,_.E)(c)},Ojf=function(a){var b=a.Nca;a='<svg width="90" height="90" viewBox="0 0 48 48"><path fill="none" d="M0 0h48v48H0V0z"/><path d="M22 30h4v4h-4zm0-16h4v12h-4zm1.99-10C12.94 4 4 12.95 4 24s8.94 20 19.99 20S44 35.05 44 24 35.04 4 23.99 4zM24 40c-8.84 0-16-7.16-16-16S15.16 8 24 8s16 7.16 16 16-7.16 16-16 16z"/></svg><div class="'+
_.C("Kk7lMc-ae3xF-oi-V")+'">';a=a+'Temporarily unavailable</div><div class="'+(_.C("Kk7lMc-ae3xF-oi-Lb")+'">');b=_.T(b)+" is currently unavailable. Please try again later.";return(0,_.E)(a+b+"</div>")};
var Pjf=function(a,b){b=void 0===b?!1:b;uY.call(this);this.V=a;this.O=b;this.H=0};_.J(Pjf,uY);Pjf.prototype.Ga=function(){uY.prototype.Ga.call(this);var a=this.Ya();_.sq(a,"Kk7lMc-ae3xF-wa");_.rc(a,Kjf,{FAb:this.V});a=new _.Mff;(new _.Nff(a)).render(this.rb("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"));a.Dd("loading")};
Pjf.prototype.Pa=function(){var a=this;uY.prototype.Pa.call(this);if(this.O)_.Fr(this.Ya(),!1);else{var b=this.rb("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),c=this.rb("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd");this.Oa().qd(b,_.Qoa,function(d){"app-logo-scale"==d.Ke.animationName&&2!=a.H&&(a.H=1)}).qd(c,_.Qoa,function(d){"beachball-opacity"==d.Ke.animationName&&(a.H=2,a.dispatchEvent("Kd"))})}};
Pjf.prototype.XZ=function(a){!a&&0!=this.H&&this.tb("Kk7lMc-ae3xF-jgixuf-Ti-j")&&(Qjf(this,"Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),Qjf(this,"Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"),Qjf(this,"Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I"),this.H=2,this.dispatchEvent("Kd"))};Pjf.prototype.lAa=function(){return 1!=this.H};var Qjf=function(a,b){a=a.rb(b);_.nr(a,{webkitAnimationDelay:"0ms",animationDelay:"0ms",webkitAnimationDuration:"0ms",animationDuration:"0ms"})};
var Rjf=function(){uY.apply(this,arguments)};_.J(Rjf,uY);
var Sjf=function(){uY.apply(this,arguments)};_.J(Sjf,uY);Sjf.prototype.Ga=function(){uY.prototype.Ga.call(this);var a=this.Ya();_.sq(a,"Kk7lMc-ae3xF-cc");_.rc(a,Ljf)};
var Tjf=function(a){uY.call(this);this.H=a};_.J(Tjf,uY);Tjf.prototype.Ga=function(){uY.prototype.Ga.call(this);var a=this.Ya();_.sq(a,"Kk7lMc-ae3xF-zozyIf-oc");_.rc(a,Mjf,{Nca:this.H})};
var Ujf=Object.freeze([30,19,18]),Vjf=function(a,b,c,d,e,f,h,k,l,n,q,r,v){vY.call(this,a,b,c,d,e,f,h,k,l,n,void 0===r?!0:r,v);this.V=1;this.ta=!1;this.ha=null;this.zd=q;this.Lb=!1;this.Eb=this.Da=this.jc=this.Ha=null};_.J(Vjf,vY);_.g=Vjf.prototype;_.g.gIa=function(){this.Ha=window.performance.now();vY.prototype.gIa.call(this)};
_.g.qZ=function(){var a=this;if(2==this.V||4==this.V){this.Da=window.performance.now();var b=_.IS(_.FS(new _.ES,21),(0,this.W)());this.sendMessage(b);this.V=3;this.ha=_.Oj(function(){a.Da=null;a.V=4;a.dispatchEvent("Id");a.ta=!1;a.ha&&(_.Pj(a.ha),a.ha=null)},1==_.u(this.W(),1)?6E4:3E4)}else this.ta=!0};_.g.Lwa=function(){return 3==this.V&&!this.Hg()||this.ta};
_.g.XJa=function(){this.lA(6);this.V=2;var a=this.sendMessage,b=_.FS(new _.ES,24),c=new _.FX;var d=new _.bdf;d=_.Og(d,1,this.zd);c=_.Qg(c,19,_.EX,d);a.call(this,_.IS(_.x(b,3,c),(0,this.W)()));this.Lb=!0;null==this.Ha?_.PX(this.Za,Error("Sn")):(this.jc=window.performance.now()-this.Ha,this.Ha=null);this.ta&&(this.qZ(),this.ta=!1)};_.g.FNa=function(){return 3==this.V||this.Hg()};
_.g.JNa=function(a){switch(this.V){case 1:return!1;case 2:return this.Lb?_.qa(Ujf,a.getType())||21==a.getType():24==a.getType();case 3:case 4:return _.qa(Ujf,a.getType());default:return!1}};_.g.HFa=function(){4!=this.V&&(null==this.Da?_.PX(this.Za,Error("Tn")):(this.Eb=window.performance.now()-this.Da,this.Da=null),this.ta=!1,this.ha&&(_.Pj(this.ha),this.ha=null),this.lA(3),this.dispatchEvent(new Gjf(this.jc,this.Eb)))};_.g.p2a=function(){this.Ha=null};_.g.PFa=function(){this.dispatchEvent("Jd")};
var Wjf=function(a){uY.call(this);this.O=a;this.H=new _.wv(void 0,tjf.ub());this.kb(this.H)};_.J(Wjf,uY);Wjf.prototype.Ga=function(){uY.prototype.Ga.call(this);var a=this.Ya();_.sq(a,"Kk7lMc-ae3xF-XrLSYd-Wj");_.rc(a,Njf,{Nca:this.O,EAb:""});this.H.$b(this.rb("Kk7lMc-ae3xF-XrLSYd-Wj-Jf"))};Wjf.prototype.Pa=function(){uY.prototype.Pa.call(this);this.Oa().listen(this.H,"action",this.V)};Wjf.prototype.focus=function(){this.H.Ya().focus();return!0};Wjf.prototype.V=function(a){a.stopPropagation();this.dispatchEvent("Ld")};
var Xjf=function(a){uY.call(this);this.H=a};_.J(Xjf,uY);Xjf.prototype.Ga=function(){uY.prototype.Ga.call(this);var a=this.Ya();_.sq(a,"Kk7lMc-ae3xF-oi");_.rc(a,Ojf,{Nca:this.H})};
var Yjf=function(a,b){a=a||{};var c=a.pqa,d=a.qGb,e=a.XHa,f=_.E;a='<div class="'+_.C("UPJOje-vYU7ve")+(d?" "+_.C("Kk7lMc-D-Ib-Vc"):"")+'">'+(c?_.mXd(a,b):"")+'<div class="'+_.C("UPJOje-x")+'">';var h;_.Wm(c)&&_.Wm(e)?h=(0,_.E)('<div class="'+_.C("Kk7lMc-ae3xF-x-Mj")+" "+_.C("Kk7lMc-ae3xF-wa")+'">'+rhf(e)+"</div>"):h="";return f(a+h+"</div></div>")};
var Zjf=[2,16,4,11],xY=function(a,b,c,d,e,f,h,k,l,n,q,r,v,w,y,z,D,F){D=void 0===D?!0:D;Yif.call(this,a,b,c);this.Jc=d;this.O=e;this.Bb=f;this.vc=h;this.zd=k;this.ke=l;this.Eb=n;this.V=q;this.kb(this.V);this.Rb=r;this.jc=v;this.Mg=D;this.Bc=F||null;this.ha=[];this.ta=null;this.Aa=!1;this.Uc=w;this.Za=_.I(a,9,!1);this.Ha=this.Ia=this.H=null;this.ma=this.ka=!1;this.mb=this.Ka=this.ob=this.Lb=null;this.Nb="INIT";_.I(a,8,!1)?wY(this,"UNAVAILABLE"):$jf(this);this.Qd=y;this.W=_.I(a,18,!1);this.Vd=z};
_.J(xY,Yif);_.g=xY.prototype;_.g.Ga=function(){Yif.prototype.Ga.call(this);this.wc(_.vc(Yjf,{qGb:this.Rb}));var a=this.Wb();_.Or(this.V,a);this.jc&&this.V.Ra(!1);akf(this).forEach(function(b){b.render(a)})};
_.g.Pa=function(){var a=this;Yif.prototype.Pa.call(this);bkf(this);this.Oa().listen(this.V,"Rb",this.sFb).listen(this,"Pb",this.Xfb).listen(this,"Qb",this.Yfb).listen(this,"Ld",this.FEb).listen(this,"Kd",this.kDb).listen(this,"Dd",this.CZa).listen(this,"Jd",this.xEb).listen(this,"Ed",this.xCb).listen(this,"Fd",this.NDb).listen(this,"Gd",this.HKb).listen(this,"Ad",function(b){b=b.message;var c=_.HX(b);switch(b.getType()){case 9:if(_.N(c,3))ckf(a,_.t(c,_.Qcf,3));else{c=_.p(_.p(new _.Qcf,1,1),1,1);c=
_.p(c,3,"Loading...");var d=new _.Ncf,e=[];3==a.Fh()&&e.push(2);var f=a.we,h;if(h=f)h=f.match(_.Mge),h=f==(null!=h?h[0]:"");h&&(e.push(1),_.p(d,2,f));_.Og(d,1,e);_.x(c,2,d);ckf(a,c)}if(b=(b=_.IX(b))?_.Vg(b,_.$cf,11,_.EX):null)a.ta=b.ki();break;case 13:_.N(c,3)&&ckf(a,_.t(c,_.Qcf,3));a.dispatchEvent(new Zif(b));break;case 17:if(!a.isVisible())break;c=1;if(_.JX(b)&&(b=_.IX(b),_.Jg(b,13,_.EX)))switch(_.u(_.Vg(b,_.Xcf,13,_.EX),1)){case 1:c=1;break;case 2:c=4}a.dispatchEvent(new _.$ce(c));break;default:a.dispatchEvent(new Zif(b))}}).listen(this,
"Id",this.Zfb).listen(this,"Hd",this.Dg).listen(this,"Cd",this.$e).listen(this,"Bd",this.Ce)};_.g.Wb=function(){return this.tb("UPJOje-x")};_.g.Ra=function(a){Yif.prototype.Ra.call(this,a);akf(this).forEach(function(b){b.XZ(a)});a&&(this.H||(this.H=window.performance.now()),dkf(this))};_.g.ym=function(a){this.Aa!=a&&(this.Aa=a,ekf(this)||this.Hg()||"PERMANENT_FAILURE"==this.Nb||(a?wY(this,"OFFLINE"):$jf(this)))};
_.g.Yna=function(){var a=null;switch(this.Nb){case "INIT":case "NOT_LOADED":case "UNAVAILABLE":case "TIMED_OUT":case "PERMANENT_FAILURE":case "OFFLINE":a=1;break;case "LOADING":a=this.ma?9:2;break;case "LOADED":a=2;break;case "EVICTED":a=3}var b=new nhf,c=this.Fh();a=_.p(b,1,c).tc(a);this.ta&&_.p(a,3,this.ta);return a};var fkf=function(a,b){var c=_.p(new _.Qcf,1,1);b=_.p(c,3,b);c=new _.Ncf;b=_.x(b,2,c);ckf(a,b)};_.g=xY.prototype;
_.g.sendMessage=function(a){if(khf(this.Ua,a,this.Fh())){var b=this.Th("LOADED");if((b=b&&b.sendMessage(a))&&this.ha)for(a=this.ha,this.ha=null,a=_.m(a),b=a.next();!b.done;b=a.next())this.sendMessage(b.value);else b||Zjf.includes(a.getType())&&this.ha.push(a)}};_.g.h8a=function(){this.H&&(this.mb=window.performance.now()-this.H)};_.g.Zfb=function(){var a={"companion-guest-app-load-error":lY[this.Fh()]};this.Eb(97020,this.Fh());_.PX(this.O,Error("Un`"+lY[this.Fh()]),a);gkf(this,"TIMED_OUT")};
_.g.xCb=function(a){_.PX(this.O,a.error);gkf(this,"TIMED_OUT")};_.g.NDb=function(a){_.PX(this.O,a.error,{"companion-gapi-permanent-load-error":!0});wY(this,"PERMANENT_FAILURE")};_.g.FEb=function(){"TIMED_OUT"==this.Nb&&wY(this,"LOADING")};_.g.kDb=function(){"LOADING"==this.Nb&&this.Th("LOADED").lAa()&&wY(this,"LOADED")};_.g.CZa=function(){this.isVisible()||(gkf(this,"EVICTED"),this.ma&&this.preload(),this.dispatchEvent(new bjf(this.Fh())))};_.g.xEb=function(){this.ma&&1!==this.Yna().wb()&&this.CZa()};
_.g.sFb=function(a){if(this.isVisible()){var b=_.IS(_.FS(new _.ES,10),this.Bb()),c=new _.FX;a=_.Qg(c,5,_.EX,a.payload);b=_.x(b,3,a);this.sendMessage(b)}};_.g.Xfb=function(){this.isVisible()&&this.dispatchEvent(new _.$ce(1))};_.g.Yfb=function(a){this.isVisible()&&$if(this,a.H,a.W)};_.g.HKb=function(a){this.Lb=a.W;this.ob=a.H;"LOADED"==this.Nb?this.dispatchEvent(new ajf(this.Fh())):this.Th("LOADING").lAa()&&wY(this,"LOADED")};
_.g.focus=function(){return this.isVisible()?this.Th(this.Nb).focus()?!0:this.V.focus():!1};_.g.Hg=function(){return"LOADED"==this.Nb};
var ekf=function(a){return"LOADING"!=a.Nb?!1:(a=a.Th("LOADED"))?a.Lwa():!1},ckf=function(a,b){a.V.update(b,whf[a.Fh()])},gkf=function(a,b){wY(a,b,!a.Aa);a.Aa&&wY(a,"OFFLINE")},$jf=function(a){wY(a,"NOT_LOADED",!a.isVisible());a.isVisible()&&wY(a,"LOADING")},wY=function(a,b,c){c=void 0===c?!0:c;hkf(a,b)||_.PX(a.O,Error("Vn`"+a.Nb+"`"+b));ikf(a,a.Th(a.Nb));switch(a.Nb){case "LOADING":if("LOADED"!=b){var d=a.Th("LOADED");d.jXa()&&ikf(a,d);a.H=null}break;case "LOADED":a.V.Ra(!a.jc);break;case "TIMED_OUT":ikf(a,
a.Th("LOADED"))}d=a.Nb;a.Nb=b;jkf(a,d);c&&(a.Oc&&bkf(a),"LOADED"!=a.Nb&&kkf(a,a.Nb))},hkf=function(a,b){switch(a.Nb){case "INIT":return"NOT_LOADED"==b||"UNAVAILABLE"==b;case "NOT_LOADED":return"LOADING"==b||"OFFLINE"==b;case "LOADING":return"TIMED_OUT"==b||"PERMANENT_FAILURE"==b||"LOADED"==b||"OFFLINE"==b&&!ekf(a)||"EVICTED"==b;case "LOADED":return"EVICTED"==b;case "EVICTED":return"OFFLINE"==b||"LOADING"==b;case "TIMED_OUT":return"OFFLINE"==b||"LOADING"==b||"EVICTED"==b;case "PERMANENT_FAILURE":return!1;
case "OFFLINE":return"NOT_LOADED"==b||"TIMED_OUT"==b;default:return _.PX(a.O,Error("Wn`"+a.Nb)),!1}},ikf=function(a,b){b&&(a.removeChild(b,!0),b.dispose())},jkf=function(a,b){switch(a.Nb){case "LOADING":a.isVisible()&&(a.H=window.performance.now(),a.W&&(a.ka=!1,a.Ha=null));a.Eb(97019,a.Fh(),function(c){var d="TIMED_OUT"==b?2:1;c=_.LX(c);var e=new vgf;d=_.p(e,1,d);_.x(c,10,d)});kkf(a,"LOADED");a.W&&a.V.Ra(!0);break;case "EVICTED":a.ta=null;a.ha=[];ikf(a,a.Th("LOADED"));break;case "LOADED":null==a.H?
a.ma||a.Qd||_.PX(a.O,Error("Xn")):a.W||(a.Ia=window.performance.now()-a.H,a.Ka=window.performance.now()-a.H),a.V.Ra(!a.Rb),a.dispatchEvent(new ajf(a.Fh()))}},bkf=function(a){switch(a.Nb){case "UNAVAILABLE":fkf(a,"Temporarily unavailable");break;case "LOADING":fkf(a,"Loading...");break;case "TIMED_OUT":case "PERMANENT_FAILURE":fkf(a,"Failed to load");break;case "OFFLINE":fkf(a,"Offline")}},akf=function(a){var b=[];a.Wi(function(c){c instanceof uY&&b.push(c)});return b},dkf=function(a){"NOT_LOADED"!=
a.Nb&&"EVICTED"!=a.Nb||wY(a,"LOADING")};xY.prototype.preload=function(){this.Za?(this.ma=!0,dkf(this)):_.PX(this.O,Error("Yn"))};var kkf=function(a,b){try{var c=a.ke(b,a.Fh(),whf[a.Fh()],a.Ma(),a.Ua,a.Jc,a.O,a.dzb.bind(a),a.Bb,a.vc,a.zd,a.Vd,a.Za,a.isVisible(),a.Uc,a.W,a.Mg,a.Bc||void 0,_.u(a.Da,22)||void 0)}catch(d){_.PX(a.O,d);return}a.Th(b)?_.PX(a.O,Error("Zn`"+b)):(c.Kb(b),b=!!a.va(),a.kb(c,b))};xY.prototype.Dg=function(){this.W&&(this.V.Ra(!1),this.Ka=window.performance.now()-this.H)};
xY.prototype.$e=function(){this.W&&(this.ka&&lkf(this),this.ka=!0,this.Ha=window.performance.now()-this.H)};xY.prototype.Ce=function(){this.W&&(this.ka&&lkf(this),this.ka=!0)};
var lkf=function(a){a.Ia=window.performance.now()-a.H;a.dispatchEvent(new ujf(a.Fh()))},mkf=function(a,b,c,d,e,f,h,k,l,n,q,r,v,w,y,z,D,F,L){D=void 0===D?!0:D;L=void 0===L?"":L;switch(a){case "UNAVAILABLE":return new Xjf(c);case "LOADING":return new Pjf(d,z);case "LOADED":return v?(a=new Vjf(d,c,e,f,h,k,l,n,q,r,y,D,F),w&&a.qZ(),a):z?new Hjf(d,c,e,f,h,k,l,n,q,r,D,F):new Jjf(d,c,e,f,h,k,l,n,q,r,D,F);case "TIMED_OUT":return new Wjf(c,L);case "PERMANENT_FAILURE":return new Tjf(c);case "OFFLINE":return new Sjf;
case "INIT":case "NOT_LOADED":case "EVICTED":return new Rjf;default:throw Error("$n`"+a);}},nkf=function(a,b,c,d,e,f,h,k,l,n,q,r,v,w,y,z,D,F){y=void 0===y?!0:y;z=void 0===z?!1:z;return new xY(a,b,c,_.Tdf(n,z,d),e,f,h,k,mkf,l,new qjf(e,l,q,F),r,v,w,z,n,y,D,F)};
var yY={},okf=(yY[3]=1,yY[4]=2,yY[11]=3,yY[12]=4,yY[13]=5,yY[19]=6,yY[20]=7,yY[22]=8,yY[23]=9,yY[25]=10,yY[26]=11,yY[30]=12,yY),pkf=function(a,b,c){_.zj.call(this,"Md");this.H=a;this.context=b;this.payload=c};_.J(pkf,_.zj);
var qkf=function(){this.O=new Map;this.H=new Map},rkf=function(a,b,c){a.O.set(b,_.db(c,13).map(function(d){return new RegExp(d)}));a.H.set(b,_.db(c,15).map(function(d){return new RegExp(d)}))},skf=function(a,b){if(""==b)throw Error("co");for(var c=_.m(a.O.keys()),d=c.next();!d.done;d=c.next())if(d=d.value,(!a.H.has(d)||!a.H.get(d).some(function(e){return e.test(b)}))&&a.O.get(d).some(function(e){return e.test(b)}))return d;return null};
var tkf=function(a,b,c){this.H=c=void 0===c?[]:c;this.V=a;_.jb(b,eY,3).filter(fgf).map(function(d){d=fY(d);return[d.Ws(),d]});this.O=new qkf},ukf=function(a,b,c){var d=a.H.includes(9),e=a.V.includes(b);d&&e&&rkf(a.O,b,c)};
var vkf=[4,1,5];
var wkf=function(a){this.V=a;this.O=[]};wkf.prototype.W=function(a){this.O.push(a)};var xkf=function(a,b){a.V=b;a.O.forEach(function(c){c.f7a(b)})};wkf.prototype.H=function(){return this.V.WA()};
var zkf=function(a,b){a=a||{};return ykf(b,a.pqa,a.XHa)},ykf=function(a,b,c){return(0,_.E)('<div class="'+_.C("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"><div class="'+_.C("Kk7lMc-ae3xF-Ku9FSb-j")+'">'+(b?Yjf({pqa:!0,XHa:c},a):"")+"</div></div>")};
var Akf=[5,3,1],Bkf=[4,5],Dkf=function(a,b,c,d,e,f,h,k,l,n,q,r,v,w,y,z,D,F,L,M,S){z=void 0===z?!0:z;D=void 0===D?!0:D;L=void 0===L?function(){return null}:L;_.Nr.call(this,M);this.ha=a;this.Aa=c;this.Qa=d;this.ma=e;this.Ua=!1;this.O=f;this.mb=h;this.mb.O=r;this.Eb=k;this.V=n;this.Uc=q;this.Da=r;this.ta=[];this.ob=new Map;this.Ka=new Map;this.H=new Map;this.W=new Map;this.Za=!1;this.jc=v;this.vc=w;this.ka=y;this.Jc=_.jb(b,eY,3).filter(fgf).map(function(Z){return fY(Z)});this.Rb=new Map;this.Bc=z;this.zd=
D;this.Ha=F||null;this.Lb=L;this.Bb=new Set;this.Ia=S||null;Ckf(this,l)};_.J(Dkf,_.Nr);_.g=Dkf.prototype;_.g.Ga=function(){_.Nr.prototype.Ga.call(this);this.wc(_.vc(zkf))};
_.g.Pa=function(){var a=this;_.Nr.prototype.Pa.call(this);this.ka&&this.Oa().listen(this.ka,"pd",function(b){var c=_.IS(_.FS(new _.ES,10),a.ha.H());var d=new _.FX;var e=_.iXd(2);d=_.Qg(d,5,_.EX,e);c=_.x(c,3,d);a.sendMessage(c);b.stopPropagation()}).listen(this.ka,"od",this.HAb).listen(this.ka,"qd",this.ECb);this.V.ka.push(this);this.ta.forEach(function(b){a.ta.includes(b)?a.H.has(b)?(b=Ekf(a,b),b.Za?(b.preload(),(b=b.Th("LOADED"))&&b.qZ()):dkf(b)):_.PX(a.O,Error("jo`"+b+"`"+lY[b])):_.PX(a.O,Error("ko`"+
b+"`"+lY[b]))})};_.g.pK=function(){return 0};_.g.SDa=function(){this.va()||this.render();return this.Ya()};_.g.ab=function(){_.Nr.prototype.ab.call(this);Fkf(this)};
var Ckf=function(a,b){var c=new Map;a.Jc.forEach(function(d){var e=c.get(d.Ws());Gkf(a,d,b,e)});a.mb.V=a.ta},Gkf=function(a,b,c,d){var e=b.Ws();d=Hkf(a,b,d);b.uI()&&a.ta.push(e);var f=lY[e];Ikf(a,"companion-guest-"+f+"-status",function(){var l=1;if(a.H.has(e)){l=a.H.get(e).Yna().wb();var n=a.ma.H;l=n&&e===n.Aq&&2==l?4:l}else a.ob.has(e)&&(l=a.ob.get(e));return Jkf.get(l)});Ikf(a,"companion-guest-"+f+"-buildLabel",function(){return a.H.has(e)?a.H.get(e).Yna().ki()||"undefined":"undefined"});if(1==
_.Lg(b,6,1)&&ggf(b)){f=a.Da.includes(4);var h=a.Da.includes(5),k=3==e;c=nkf(b,d,a.mb,c,a.O,function(){return a.ha.H()},a.jc,a.vc,function(l,n,q){return Kkf(a,l,n,q)},a.Qa,f&&!k,h&&!k,!a.zd,a.Da,a.Bc,b.uI(),a.Ha||void 0,a.Ea());a.kb(c);a.H.set(e,c);_.I(b,8,!1)||ukf(a.Eb,e,b);a.Oa().listen(c,"hide",_.Iff).listen(c,"vd",a.BCb).listen(c,"ud",a.$fb).listen(c,"wd",a.ACb)}else c=1!=_.Lg(b,6,1)?5:8,a.ob.set(b.Ws(),c)},Hkf=function(a,b,c){var d=_.ui(_.Ni().location.href),e=(new _.li).Gs(d.So).to(d.Gl());null!=
d.jp&&e.GB(d.Qz());d=d.Pz("origin");c=_.ui(c||b.getUrl());_.si(c,"origin",[e.toString()].concat(_.Ef(d)));e=_.Lg(b,19,1);switch(e){case 2:if("0"===a.Aa)break;case 1:_.ri(c,"authuser",a.Aa);break;case 5:"0"===a.Aa?c.Hi(c.ze().replace("/:authuser","")):Lkf(a,c);break;case 4:Lkf(a,c);break;case 3:case 0:break;default:_.PX(a.O,Error("eo`"+e))}e=a.ha.H();_.ri(c,"hai",_.u(e,1));_.ri(c,"hc",a.Da.join());(e=a.Lb(e))&&_.ri(c,"hctx",e.Dc());_.ri(c,"hl","en");_.ri(c,"forcehl",Number(!0));a.Ha&&(_.ri(c,"hostRpcAddr",
a.Ha.xUb),_.ri(c,"framePrefix",a.Ha.fYb));b.uI()&&_.ri(c,"gcidl",Number(!0));return c.toString()},Lkf=function(a,b){b.ze().includes(":authuser")?b.Hi(b.ze().replace(":authuser","u/"+a.Aa)):(_.PX(a.O,Error("fo")),_.ri(b,"authuser",a.Aa))},Ikf=function(a,b,c){a.Ka.set(b,c);_.Ub[a.Ia?a.Ia+"-"+b:b]=c},Fkf=function(a){a.Ka.forEach(function(b,c){_.Wb(a.Ia?a.Ia+"-"+c:c)})},Mkf=function(a){var b={};a.Ka.forEach(function(c,d){b[d]=c()});return b},Rkf=function(a,b,c){var d=void 0===d?null:d;if(c&&a.ta.includes(c))_.PX(a.O,
Error("go`"+c+"`"+lY[c]));else{3==a.ma.Cd()&&a.V.aja(!1,2);if(c&&0!==c){if(!a.H.has(c)){_.PX(a.O,Error("ho`"+c+"`"+lY[c]));return}}else c=(c=a.ma.H)&&c.Aq||a.H.keys().next().value;var e=null,f=zY(a);f&&f!=c&&(e=f,Kkf(a,97001,c,function(k){Xgf(k,b,e,!1,d)}));a.V.Kwa(tif(c))||_.PX(a.O,Error("io`"+c));var h=a.H.get(c).Hg();Nkf(a,c,h);h||ekf(a.H.get(c))||a.Rb.set(c,b);f!=c&&Okf(a,c);Ehf(a.ma,new uhf(c),1,!1);Pkf(a,b,e,d);Qkf(b,d)&&a.focus()}},Ekf=function(a,b){if(a.H.has(b)){b=a.H.get(b);if(!b.Hg()){var c=
a.Lb(a.ha.H()),d=_.ui(b.Qa);c?_.ri(d,"hctx",c.Dc()):d.removeParameter("hctx");b.Qa=d.toString()}b.va()||(b.render(a.rb("Kk7lMc-ae3xF-Ku9FSb-j")),b.Ra(!1));return b}_.PX(a.O,Error("lo`"+b+"`"+lY[b]));return null},Qkf=function(a,b){return b&&Bkf.includes(b)?!1:Akf.includes(a)},Nkf=function(a,b,c){a.ka&&a.ka.show(xhf[b],Skf.has(b),Tkf.has(b),c,a.Ua)},Okf=function(a,b){a.Bb.add(b);var c=Ekf(a,b);(a=Ukf(a))&&a.Fh()!=b&&a.Ra(!1);c.Ra(!0)},zY=function(a){return a.isVisible()?(a=a.ma.H)&&void 0!==a.Aq?a.Aq:
null:null},Ukf=function(a){var b=zY(a);return b?a.H.get(b):null};_.g=Dkf.prototype;_.g.focus=function(){var a=Ukf(this);a&&a.focus()};_.g.ym=function(a){if(this.Ua!=a){this.Ua=a;this.H.forEach(function(d){d.ym(a)});var b=zY(this);if(b){var c=this.H.get(b).Hg();Nkf(this,b,c)}}};_.g.hide=function(){this.isVisible()&&Vkf(this,!1)};_.g.O1a=function(a){a:{if(0==a.indexOf("gsc-gab-")&&(a=Number(a.substring(8)),!isNaN(a)))break a;a=null}a&&(zY(this)==a?this.dispatchEvent(new _.$ce(2)):Rkf(this,1,a))};
_.g.f7a=function(a){for(var b=_.m(this.H),c=b.next();!c.done;c=b.next())c=_.m(c.value),c.next(),c.next().value.sendMessage(a)};var Pkf=function(a,b,c,d){a.isVisible()||(Vkf(a,!0),a.dispatchEvent(new shf(b,zY(a),c,d)))};
Dkf.prototype.sendMessage=function(a,b,c){c=void 0===c?null:c;(b=b?this.H.get(b):Ukf(this))?(2==a.getType()?Kkf(this,97003,b.Fh(),function(d){var e=c;if(e=void 0===e?null:e){d=_.LX(d);var f=new sgf;e=_.p(f,3,e);_.x(d,6,e)}}):7==a.getType()&&Kkf(this,97016),b.sendMessage(a)):_.PX(this.O,Error("mo"))};Dkf.prototype.isVisible=function(){return this.Za};var Vkf=function(a,b){a.Za!=b&&(a.Za=b,b||((b=a.ma.H)&&b.Aq&&a.H.get(b.Aq).Ra(!1),b&&b.vGa&&a.H.forEach(function(c){c.Ra(!1)}),a.ka&&a.ka.hide()))};
_.g=Dkf.prototype;_.g.HAb=function(){var a=Skf.get(zY(this)),b=Ukf(this);b&&a&&$if(b,a)};_.g.ECb=function(){var a=Tkf.get(zY(this)),b=Ukf(this);b&&a&&$if(b,a)};_.g.BDb=function(a){var b=_.IS(_.FS(new _.ES,19),this.ha.H());var c=new _.FX;var d=(new _.idf).Kb(a.H).an(3);c=_.Qg(c,16,_.EX,d);b=_.x(b,3,c);this.sendMessage(b,a.Aq);this.V.zma(a.Aq,a.H);a.W&&Rkf(this,5,a.Aq)};
_.g.CDb=function(a){var b=_.IS(_.FS(new _.ES,19),this.ha.H());var c=new _.FX;var d=(new _.idf).Kb(a.H).an(4);c=_.Qg(c,16,_.EX,d);b=_.x(b,3,c);this.sendMessage(b,a.Aq);this.V.zma(a.Aq,a.H)};
_.g.BCb=function(a){a=a.Aq;a==zY(this)&&Nkf(this,a,!0);var b=new _.ddf;b=_.Og(b,1,this.Da);b=_.p(b,2,this.Uc);var c=zY(this)==a;b=_.p(b,8,c);c=this.Qa.getSessionId(this.ta.includes(a));b=_.p(b,3,c);c=this.H.get(a);c.h8a();c=new cjf(c.Ia,c.Lb,c.ob,c.Ka,c.Ha,c.mb);null!=c.W&&1E3*c.W?_.p(b,4,null!=c.W?1E3*c.W:null):this.Bb.has(a)&&_.PX(this.O,Error("no`"+lY[a]));null!=c.ka&&1E3*c.ka&&_.p(b,6,null!=c.ka?1E3*c.ka:null);null!=c.V&&1E3*c.V&&_.p(b,7,null!=c.V?1E3*c.V:null);null!=c.ha&&1E3*c.ha&&_.p(b,9,null!=
c.ha?1E3*c.ha:null);null!=c.O&&1E3*c.O&&_.p(b,10,null!=c.O?1E3*c.O:null);null!=c.H&&1E3*c.H&&_.p(b,11,null!=c.H?1E3*c.H:null);c=this.Rb.get(a);_.p(b,5,2==c);c=_.IS(_.FS(new _.ES,14),this.ha.H());var d=new _.FX;b=_.Qg(d,10,_.EX,b);b=_.x(c,3,b);this.sendMessage(b,a)};_.g.$fb=function(a){a.stopPropagation();if(!Wkf(this,a.message)){a=a.message;var b=this.O,c=okf[a.getType()];if(c){var d=_.HX(a);d?a=new pkf(c,d,_.IX(a)):(_.PX(b,Error("bo")),a=null)}else _.PX(b,Error("ao`"+a.getType())),a=null;a&&this.dispatchEvent(a)}};
_.g.ACb=function(a){this.Bb.delete(a.Aq)};
var Wkf=function(a,b){var c=_.HX(b);switch(b.getType()){case 4:c=_.u(_.Vg(_.IX(b),_.jdf,1,_.EX),1);var d=a.Eb;if(""==c)throw Error("co");(c=d.H.includes(9)?skf(d.O,c):null)&&c!=_.HX(b).H()?(Rkf(a,5,c),a.sendMessage(b,c),a=!0):a=!1;return a;case 3:return!1;case 13:return 0==_.gb(c,Ogf);case 12:return Kkf(a,97015),!1;case 20:a:switch(c=_.HX(b).H(),b=_.Vg(_.IX(b),_.kdf,17,_.EX).NR(),b){case 1:a.V.OFa(c,!0);a=!0;break a;case 2:a.V.OFa(c,!1);a=!0;break a;default:_.PX(a.O,Error("oo`"+b)),a=!1}return a;
case 19:return Xkf(a,b);case 30:a:{c=_.HX(b).H();b=_.Vg(_.IX(b),_.AX,27,_.EX).xd();d=_.u(b,2);var e=b.getId();switch(d){case 1:a.W.has(c)||a.W.set(c,new Map);a.W.get(c).has(e)||Ykf(a,b,c);a=!0;break a;case 2:a.W.has(c)&&a.W.get(c).has(e)&&a.W.get(c).get(e).pause();a=!0;break a;default:_.PX(a.O,Error("po`"+d)),a=!1}}return a;default:return!1}},Kkf=function(a,b,c,d){c=void 0===c?zY(a):c;d=void 0===d?function(){}:d;a.Qa.ru(b,a.ta.includes(c),function(e){d(e);_.NX(_.MX(e,c),a.ma.Cd())})},Ykf=function(a,
b,c){var d=b.getId(),e=new Audio(_.t(b,_.zX,3).getUrl()),f;e.volume=null!=(f=_.t(b,_.zX,3).getVolume())?f:1;var h;e.loop=null!=(h=_.P(_.t(b,_.zX,3),2))?h:!1;var k=function(){a.W.has(c)&&a.W.get(c).has(d)&&a.W.get(c).delete(d)};e.addEventListener("pause",function(){return k()});e.addEventListener("ended",function(){return k()});e.play().then(function(){var l=_.IS(_.FS(new _.ES,30),a.ha.H()),n=new _.FX;var q=new _.AX;var r=(new _.fdf).Kb(b.getId()).Dd(1);q=_.Qg(q,2,_.edf,r);n=_.Qg(n,27,_.EX,q);l=_.x(l,
3,n);a.sendMessage(l,c)},function(l){switch(l.name){case "NotAllowedError":var n=2;break;case "AbortError":n=3;break;case "NotSupportedError":n=4;break;default:n=1}l=_.IS(_.FS(new _.ES,30),a.ha.H());var q=new _.FX,r=new _.AX,v=(new _.fdf).Kb(b.getId()).Dd(2);n=_.p(v,3,n);r=_.Qg(r,2,_.edf,n);q=_.Qg(q,27,_.EX,r);l=_.x(l,3,q);a.sendMessage(l,c)});a.W.get(c).set(d,e)},Xkf=function(a,b){var c=_.HX(b).H(),d=_.GX(_.IX(b)).NR();switch(d){case 1:d=_.t(_.GX(_.IX(b)),_.hdf,3);b=_.GX(_.IX(b)).getId();var e=_.u(d,
3),f=_.u(d,4),h=_.u(d,5),k=_.u(d,8),l=_.t(d,_.BX,1),n=_.t(d,_.BX,2);d=new Tif(b,c,e,f,h,k,l,n,_.P(d,6)||!1,_.t(d,Pgf,7));a.Oa().listen(d,"sd",a.BDb);a.Oa().listen(d,"td",a.CDb);a.V.tsa(c,d);return!0;case 2:return a.V.zma(c,_.GX(_.IX(b)).getId()),!0;case 5:return a.V.VNa(c,!0),!0;case 6:return a.V.VNa(c,!1),!0;default:return _.PX(a.O,Error("qo`"+d)),!1}},Jkf=new Map([[0,"UNKNOWN"],[6,"UNKNOWN_MISSING"],[7,"UNKNOWN_ALL"],[1,"NOT_LOADED"],[9,"PRELOADED"],[2,"LOADED"],[3,"EVICTED"],[4,"MOST_RECENTLY_VISIBLE"],
[5,"DASHER_DISABLED"],[8,"BROWSER_DISABLED"]]),Skf=new Map([[6,"https://www.google.com/calendar/about/"],[3,"https://gsuite.google.com/products/chat/"],[2,"https://www.google.com/keep/"],[4,"https://support.google.com/tasks/?p=tasks_new"],[7,"https://voice.google.com/u/0/about"],[8,"https://www.google.com/maps/about"],[10,"https://www.google.com/drive/"],[11,"https://www.google.com/docs/about"],[12,"https://whereabouts.corp.google.com/about"],[13,"https://www.google.com/sheets/about"],[16,"https://www.google.com/slides/about"]]),
Tkf=new Map([[6,"https://support.google.com/calendar/#topic=3417969"],[3,"https://support.google.com/hangoutschat/#topic=7649316"],[2,"https://support.google.com/keep/#topic=6262468"],[4,"https://support.google.com/tasks"],[7,"https://support.google.com/voice"],[9,"https://support.google.com/contacts"],[8,"https://support.google.com/maps"],[10,"https://support.google.com/drive"],[11,"https://support.google.com/docs"],[12,"https://whereabouts.corp.google.com/about"],[13,"https://support.google.com/docs"],
[16,"https://support.google.com/docs"]]);
var Zkf=function(){_.zj.call(this,"Nd")};_.J(Zkf,_.zj);
var $kf=new Map([[0,1],[1,2],[2,3]]),alf=function(a,b){this.H=0;this.O=a;this.V=b},clf=function(a,b){if(a.H!==b){var c=a.H,d=blf(a);a.H=b;_.Fr(a.O.rb("Kk7lMc-ae3xF-Ku9FSb-x-j"),1==a.H);_.Fr(a.O.rb("Kk7lMc-ae3xF-WdRn2-x-j"),2==a.H);_.Fr(a.O.rb("Kk7lMc-ae3xF-rf-x-j"),3==a.H);_.Fr(a.O.Ya(),a.isVisible());d&&d.hide();0===c&&a.O.dispatchEvent("show");a.O.NX().lKa(a.isVisible())}},blf=function(a){switch(a.H){case 1:return a.V.find(function(b){return 0===b.pK()})||null;case 2:return a.V.find(function(b){return 1===
b.pK()})||null;case 3:return a.V.find(function(b){return 2===b.pK()})||null;default:return null}};alf.prototype.isVisible=function(){return 0!==this.H};
var dlf=function(a,b){a=a||{};var c=a.pqa,d=a.XHa,e=a.Btc;a=a.Puc;return(0,_.E)('<div class="'+_.C("Kk7lMc-ae3xF")+(c?" "+_.C("Kk7lMc-FbH7jb-rcuQ6b"):"")+'"><div class="'+_.C("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"'+(a?' style="display:none"':"")+">"+(c?ykf(b,c,d):"")+'</div><div class="'+_.C("Kk7lMc-ae3xF-WdRn2-x-j")+'"'+(a?' style="display:none"':"")+'></div><div class="'+_.C("Kk7lMc-ae3xF-rf-x-j")+'">'+(e?_.T(e):"")+"</div></div>")};
var elf=new Map([[0,"Kk7lMc-ae3xF-Ku9FSb-x-j"],[1,"Kk7lMc-ae3xF-WdRn2-x-j"],[2,"Kk7lMc-ae3xF-rf-x-j"]]),glf=function(a,b,c,d,e,f,h,k,l){_.Nr.call(this,k);this.ha=a;this.ka=c;this.W=d;this.ta=e;this.V=[b];this.Ja(b);this.O=f;this.O.eEa()||this.Ja(this.O);this.H=new alf(this,this.V);this.ma=this.Aa=!1;this.Da=l||null;flf(this);this.ha.W(b)};_.J(glf,hY);glf.prototype.Ga=function(){var a=this;hY.prototype.Ga.call(this);this.wc(_.vc(dlf));_.Fr(this.Ya(),!1);this.V.forEach(function(b){hlf(a,b)})};
glf.prototype.Ne=function(a){hY.prototype.Ne.call(this,a);if(a=this.tb("Kk7lMc-ae3xF-Ku9FSb-x-j")){var b=AY(this).SDa();_.Fr(b,_.Gr(a));this.Ea().BJ(b,a)}};var flf=function(a){var b=ilf(a,"companion-expanded"),c=ilf(a,"companion-overlaying-host-content");lhf(b,function(){return(1===a.H.H).toString()});lhf(c,function(){return a.ma.toString()});_.Ed(a,function(){_.Wb(b);_.Wb(c)})},ilf=function(a,b){return a.Da?a.Da+"-"+b:b},hlf=function(a,b){a.Ea().appendChild(a.rb(elf.get(b.pK())),b.SDa());b.dispatchEvent(new Zkf(b.pK()))};
glf.prototype.Pa=function(){var a=this;hY.prototype.Pa.call(this);this.V.forEach(function(b){0===b.pK()?jlf(a,b):klf(a,b)})};
var jlf=function(a,b){a.Oa().listen(b,"Zc",a.CCb).listen(b,"Yc",a.DCb).listen(b,["Md","id","jd","kd","ld"],function(c){a.dispatchEvent(c)}).listen(b,"zd",function(c){a.dispatchEvent(c)}).listen(a.W,"$c",function(c){1==c.UOa?a.ta.Gc.Ii(_.Pe.Bia,c.yYb.Aq||null):1==c.s_a&&2==c.UOa&&a.ta.Gc.Ii(_.Pe.Bia,null);var d=3==c.UOa;(3==c.s_a||d)&&a.ta.Gc.Ii(_.Pe.OQa,d||c.BYb);a.dispatchEvent(c)})},klf=function(a,b){a.Oa().listen(b,"Zc",a.JCb).listen(b,"Yc",function(c){llf(a,b.pK(),c)})},AY=function(a){return a.V.find(function(b){return 0===
b.pK()})};_.g=glf.prototype;_.g.focus=function(){var a=this,b=this.O.y_a();if(0<b.size){var c=b.keys().next().value;var d=c;b.get(c)[0].rb("Yb-Il-Oc-ia-r").focus()}else d=zY(AY(this)),(b=blf(this.H))?b.focus():this.O.focus();this.ka.ru(97014,!1,function(e){d&&_.MX(e,d);_.NX(e,a.W.Cd())})};_.g.Gg=function(){var a=this.Ea().Vb().activeElement;return!(!a||!_.ie(this.va(),a)&&!this.O.Gg())};_.g.hide=function(){this.isVisible()&&this.O.Ila()&&(clf(this.H,0),Ehf(this.W,null,2,!1),this.Aa=!1)};_.g.ym=function(a){this.V.forEach(function(b){b.ym(a)})};
_.g.CCb=function(a){var b=this;1===this.H.H&&this.O.Ila()&&(this.ka.ru(97002,!1,function(c){Ygf(_.NX(_.MX(c,zY(AY(b))),b.W.Cd()),a.reason)}),this.dispatchEvent("hide"))};_.g.DCb=function(a){var b=this;this.ka.ru(97001,!1,function(c){var d=2===b.H.H;Xgf(_.NX(_.MX(c,a.ka),b.W.Cd()),a.reason,a.W,d,a.H)});this.Aa=!0;clf(this.H,1);this.dispatchEvent(a)};
_.g.JCb=function(a){var b=this;2!==this.H.H&&3!==this.H.H||!this.O.Ila()||(this.ka.ru(97002,!1,function(c){Ygf(_.NX(_.MX(c,null,!0),b.W.Cd()),a.reason)}),3==a.reason&&this.Aa?Rkf(AY(this),4):this.dispatchEvent("hide"))};var llf=function(a,b,c){a.ka.ru(97001,!1,function(d){var e=1===a.H.H?zY(AY(a)):null;Xgf(_.NX(_.MX(d,null,!0),a.W.Cd()),1,e)});b=$kf.get(b);clf(a.H,b);a.dispatchEvent(c)};_.g=glf.prototype;
_.g.$Ub=function(a){var b=void 0===b?!0:b;this.V.map(function(c){return c.pK()});this.V.push(a);this.O.ka.push(a);this.va()&&b&&hlf(this,a);this.Oc&&klf(this,a)};_.g.sendMessage=function(a,b,c){1==a.getType()?xkf(this.ha,a):AY(this).sendMessage(a,b,c)};_.g.isVisible=function(){return this.H.isVisible()};_.g.agb=function(){var a=Mkf(AY(this));a["companion-expanded"]=(1===this.H.H).toString();a["companion-overlaying-host-content"]=this.ma.toString();return a};_.g.yHb=function(){return 2===this.H.H};
_.g.NX=function(){return this.O};
var olf=function(a,b){_.R.call(this);var c=this;this.shell=b;this.H=[];this.Ac=a.get(_.tf);this.am=a.get(_.up);this.UD=a.get(_.Qp);this.O=_.mQ(function(){mlf(c)},500);nlf(this)};_.J(olf,_.R);
var nlf=function(a){var b=function(){a.shell.dispatchEvent("sXhSJd");plf(a)};a.am.getSelection().Rd(a).Zh(b,!0).Hh(b)},plf=function(a){if(!(0>=a.H.length)){for(var b=_.m(a.H),c=b.next();!c.done;c=b.next())c.value.cancel();a.H=[]}a.O()},mlf=function(a){var b=a.am.getSelection().sf();b=qlf(a,b);a.H.push(b);var c=a.UD.kL().get();c=qlf(a,null===c?[]:[c]);a.H.push(c);Promise.all([b,c]).then(function(d){d=_.m(d);var e=d.next().value,f=d.next().value;d=new _.HS;e=e.map(lgf);_.pb(d,1,e);0<f.length&&(e=lgf(f[0]),
d.GJ(e));e=Wgf();_.Qg(e,17,_.Zce,d);d=_.IS(_.FS(new _.ES,1),e);a.shell.sendMessage(d)}).then(null,function(d){d=d instanceof Error?d:Error(d);d instanceof _.sd||_.Sb(d)})},qlf=function(a,b){return 0===b.length?_.sj([]):a.Ac.Cn(b,"companion_context",mhf).addCallback(function(c){return Object.values(c.Og)})};
var rlf=function(a){_.R.call(this);this.Gc=a.get(_.Re);a=_.t(a.get(_.bHa),pgf,1);this.H=_.jb(a,eY,3).filter(fgf).map(function(b){return fY(b).Ws()}).filter(function(b){return null!=b})};_.J(rlf,_.R);var Fhf=function(a){var b=a.Gc.Fj(_.Pe.Bia),c=null!==b;a=null!=b&&a.H.includes(b);return c&&a},Ghf=function(a){a=a.Gc.Fj(_.Pe.Bia);return null==a?new uhf(0):new uhf(a)};
var slf=_.So("x8H33c"),tlf=function(a,b){_.Nr.call(this);this.W=b;this.isEnabled=this.H=!1;var c=_.Hl(a.get(_.se)),d=_.t(a.get(_.bHa),pgf,1),e=a.get(_.Pp).ki()||_.Sff();this.O=a.get(_.cHa);var f=Wgf(),h=b;b=this.O;var k=new _.zef(a),l=_.lg("gapi");var n=void 0===n?!1:n;var q=void 0===q?!0:q;var r=void 0===r?[]:r;var v=void 0===v?[]:v;var w=void 0===w?!0:w;var y=void 0===y?new Vhf(k):y;if(!h){var z=Number(c);h=!1;h=void 0===h?!1:h;var D=Phf(k,z),F=_.jb(d,eY,3),L=Hhf(b);z=Xif(f,d,e,z,L);h=new sjf(D,
F,z,L,h,!0,"start",void 0)}D=h.W;F=h.ha;f=_.IS(_.FS(new _.ES,1),f);f=new wkf(f);L=h;z=h.Da;var M=h.w_a();q=void 0===q?!0:q;w=void 0===w?!0:w;r=vkf.concat(r);v=new tkf(v,d,r);c=new Dkf(f,d,c,D,F,k,new _.$df(k),v,l,L,e,r,z,y,M,q,w,void 0,void 0,void 0,void 0);c=new glf(f,c,D,F,b,h,k,void 0,void 0);n&&c.ym(!0);this.shell=c;this.kb(this.shell);this.wh=a.get(_.np).wB();this.ka=a.get(_.wp).tE();this.ha=a.get(_.Jc).Hd();this.V=a.get(_.mp).rR};_.J(tlf,_.Nr);
tlf.prototype.Pa=function(){this.Ya().classList.add("Kk7lMc-ae3xF-dd");this.shell.render(this.Ya());ulf(this);vlf(this);wlf(this);xlf(this);ylf(this);_.Nr.prototype.Pa.call(this);if(Fhf(this.O)){var a=Ghf(this.O);a&&void 0!==a.Aq&&(a=a.Aq,Rkf(AY(this.shell),2,a))}};
var ulf=function(a){a.wh.lx.observe(function(b){b&&a.shell.isVisible()&&(a.shell.dispatchEvent("hide"),a.Sz())},a,!0)},vlf=function(a){var b={};b=(b.hide=function(){a.Sz()},b.show=function(){a.Ya().classList.add("Kk7lMc-ae3xF-dd-El");a.wh.lx.get()&&(a.wh.jy(!1),a.H=!0);zlf(a)},b.Md=function(d){switch(d.H){case 2:if(d=d.payload)d=_.Vg(d,_.jdf,1,_.EX),_.Kh(_.Ch(_.u(d,1)))}},b);b=_.m(Object.entries(b));for(var c=b.next();!c.done;c=b.next())c=c.value,a.Oa().listen(a.shell,c[0],c[1])},wlf=function(a){a.ka.observe(function(b){b=
1300>b.width;_.Kd(a.Ya(),"Kk7lMc-za-Te",b);var c=a.shell;_.Kd(c.va(),"Kk7lMc-ae3xF-za-x",b);c.ma=b;a.isEnabled=b;a.dispatchEvent(new _.zj(b?"OVERLAY_MODE_ON":"OVERLAY_MODE_OFF"))},a,!0)},xlf=function(a){a.ha.observe(function(b){a.shell.ym(!b)},a,!0)},ylf=function(a){a.Oa().listen(a.W,["ib","hb"],function(){zlf(a)})};tlf.prototype.Sz=function(){this.shell.hide();this.shell.focus();this.Ya().classList.remove("Kk7lMc-ae3xF-dd-El");this.H&&this.wh.jy(!0);this.H=!1;zlf(this)};
var zlf=function(a){_.bx(a.Ea().Vb(),slf);(a=a.V.get())&&_.Tff.matches(a)&&(a=a.Kg())&&a.TS()};
var Dlf=function(a){_.R.call(this);var b=this;this.H=Alf(a);this.Ja(this.H);Blf(this.H,a.get(_.op));this.BN=new tlf(a,this.H);this.Ja(this.BN);a.Qb(_.iUa).then(function(c){c.initialize(b.H,b.BN.shell)});this.O=new olf(a,this.BN.shell);this.Ja(this.O);Clf(this,a);_.hd.getService(a).ld(a,_.XZa)};_.J(Dlf,_.R);Dlf.prototype.aZb=function(){var a=this.O;a.shell.dispatchEvent("sXhSJd");plf(a)};
var Clf=function(a,b){var c=_.Oj(function(){var d=_.Oj(function(){if(!b.isDisposed()){var e=new _.agf(b);a.Ja(e);_.cgf(e)}},Math.floor(864E5*Math.random()));_.Ed(a,function(){_.Pj(d)})},12096E5);_.Ed(a,function(){_.Pj(c)})},Blf=function(a,b){b.Kt(_.q4a,function(){return void a.focus()},!0)},Alf=function(a){var b=Number(_.Hl(a.get(_.se))),c=_.t(a.get(_.bHa),pgf,1),d=a.get(_.Pp).ki()||_.Sff(),e=a.get(_.cHa),f=Wgf();a=new _.zef(a);var h=!0;h=void 0===h?!1:h;a=Phf(a,b);var k=igf(c);e=Hhf(e);b=Xif(f,c,
d,b,e);c=new gif(b,e);d=new sY(e);return new jjf(c,a,k,b,e,d,h)};Dlf.prototype.NX=function(){return this.H};
var Elf=function(){_.wi.apply(this,arguments)};_.J(Elf,_.wi);Elf.prototype.initialize=function(a){var b=new _.nj;_.Gqa(a,_.Rp,b);a.get(_.Re).initialize().then(function(){_.jk(a,_.Rp,function(c){var d=new Dlf(c);c.Ja(d);return d});_.jk(a,_.cHa,function(c){var d=new rlf(c);c.Ja(d);return d});b.callback()}).then(null,_.Bd(a,408))};_.yi(_.wj(_.Qb(),"companion"),Elf);



_.B();

}catch(e){_._DumpException(e)}
VB –Â {